---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x348EB, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xE670, symSize: 0x0 }
  - { offset: 0x3491F, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE6B0, symSize: 0x0 }
  - { offset: 0x34971, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x34D5D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x17E8, symBinAddr: 0x57E8, symSize: 0x1C }
  - { offset: 0x34D95, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1804, symBinAddr: 0x5804, symSize: 0xEC }
  - { offset: 0x34E04, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x18F0, symBinAddr: 0x58F0, symSize: 0x2D4 }
  - { offset: 0x34E50, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x1BC4, symBinAddr: 0x5BC4, symSize: 0x9C }
  - { offset: 0x34EBE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1C60, symBinAddr: 0x5C60, symSize: 0x7C }
  - { offset: 0x34F32, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x1CDC, symBinAddr: 0x5CDC, symSize: 0x3C }
  - { offset: 0x34F64, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1D18, symBinAddr: 0x5D18, symSize: 0x5C }
  - { offset: 0x34F7C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1D74, symBinAddr: 0x5D74, symSize: 0x98 }
  - { offset: 0x34FA1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1E0C, symBinAddr: 0x5E0C, symSize: 0xC8 }
  - { offset: 0x34FB9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x1ED4, symBinAddr: 0x5ED4, symSize: 0x220 }
  - { offset: 0x3504F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0x20F4, symBinAddr: 0x60F4, symSize: 0x2E0 }
  - { offset: 0x3518C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSWXEfU_', symObjAddr: 0x23E4, symBinAddr: 0x63E4, symSize: 0x74 }
  - { offset: 0x35214, size: 0x8, addend: 0x0, symName: '_$sSw17withMemoryRebound2to_q0_xm_q0_SryxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_s5NeverOs16IndexingIteratorVySS8UTF8ViewVG_SitTgm5', symObjAddr: 0x2458, symBinAddr: 0x6458, symSize: 0x64 }
  - { offset: 0x35232, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC22withUnsafeMutableBytes2in5applyxSnySiG_xSwKXEtKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0x24BC, symBinAddr: 0x64BC, symSize: 0xAC }
  - { offset: 0x35270, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2568, symBinAddr: 0x6568, symSize: 0x78 }
  - { offset: 0x352A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5', symObjAddr: 0x25E0, symBinAddr: 0x65E0, symSize: 0x88 }
  - { offset: 0x3533E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2FF4, symBinAddr: 0x6FF4, symSize: 0xC0 }
  - { offset: 0x353B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x30B4, symBinAddr: 0x70B4, symSize: 0x78 }
  - { offset: 0x353E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x312C, symBinAddr: 0x712C, symSize: 0x80 }
  - { offset: 0x35436, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x31AC, symBinAddr: 0x71AC, symSize: 0x64 }
  - { offset: 0x3544E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x31AC, symBinAddr: 0x71AC, symSize: 0x64 }
  - { offset: 0x3549B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO5countAESi_tcfCTf4nd_n', symObjAddr: 0x3210, symBinAddr: 0x7210, symSize: 0x9C }
  - { offset: 0x354ED, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3B3C, symBinAddr: 0x7B3C, symSize: 0x40 }
  - { offset: 0x35501, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x3B7C, symBinAddr: 0x7B7C, symSize: 0x44 }
  - { offset: 0x35515, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x3BC0, symBinAddr: 0x7BC0, symSize: 0x44 }
  - { offset: 0x35529, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3C04, symBinAddr: 0x7C04, symSize: 0x44 }
  - { offset: 0x35543, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x3C48, symBinAddr: 0x7C48, symSize: 0x88 }
  - { offset: 0x35572, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x3CD0, symBinAddr: 0x7CD0, symSize: 0x50 }
  - { offset: 0x355C3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x3D20, symBinAddr: 0x7D20, symSize: 0x8 }
  - { offset: 0x355D7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3D30, symBinAddr: 0x7D30, symSize: 0x10 }
  - { offset: 0x355EB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3D40, symBinAddr: 0x7D40, symSize: 0x8 }
  - { offset: 0x355FE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x3D48, symBinAddr: 0x7D48, symSize: 0x14 }
  - { offset: 0x35612, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3D5C, symBinAddr: 0x7D5C, symSize: 0x44 }
  - { offset: 0x35626, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x3DA0, symBinAddr: 0x7DA0, symSize: 0xC }
  - { offset: 0x3563A, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pSgWOh', symObjAddr: 0x3E88, symBinAddr: 0x7E80, symSize: 0x40 }
  - { offset: 0x35670, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_SS8UTF8ViewV_TG5TA', symObjAddr: 0x3EC8, symBinAddr: 0x7EC0, symSize: 0x5C }
  - { offset: 0x356AD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOSgWOe', symObjAddr: 0x3F24, symBinAddr: 0x7F1C, symSize: 0x14 }
  - { offset: 0x356C0, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pWOb', symObjAddr: 0x3F38, symBinAddr: 0x7F30, symSize: 0x18 }
  - { offset: 0x356D3, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x3F50, symBinAddr: 0x7F48, symSize: 0x24 }
  - { offset: 0x356E6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x3F74, symBinAddr: 0x7F6C, symSize: 0x20 }
  - { offset: 0x356FA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5TA', symObjAddr: 0x3F94, symBinAddr: 0x7F8C, symSize: 0x1C }
  - { offset: 0x3570E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVACSEAAWl', symObjAddr: 0x3FB0, symBinAddr: 0x7FA8, symSize: 0x48 }
  - { offset: 0x35722, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x3FF8, symBinAddr: 0x7FF0, symSize: 0x44 }
  - { offset: 0x35736, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x403C, symBinAddr: 0x8034, symSize: 0x54 }
  - { offset: 0x35828, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xB54, symBinAddr: 0x4B54, symSize: 0x18 }
  - { offset: 0x3585F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB6C, symBinAddr: 0x4B6C, symSize: 0x188 }
  - { offset: 0x358FB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xCF4, symBinAddr: 0x4CF4, symSize: 0x50 }
  - { offset: 0x35932, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xD44, symBinAddr: 0x4D44, symSize: 0x2E0 }
  - { offset: 0x35975, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x84 }
  - { offset: 0x359FC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x4C }
  - { offset: 0x35A33, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x10F4, symBinAddr: 0x50F4, symSize: 0x54 }
  - { offset: 0x35A6A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0x7C }
  - { offset: 0x35AF1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x11C4, symBinAddr: 0x51C4, symSize: 0x64 }
  - { offset: 0x35B51, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1228, symBinAddr: 0x5228, symSize: 0x50 }
  - { offset: 0x35BB1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x1278, symBinAddr: 0x5278, symSize: 0x74 }
  - { offset: 0x35C71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0xC4 }
  - { offset: 0x35CFB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x298 }
  - { offset: 0x35DF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0xCC }
  - { offset: 0x35F2A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x438, symBinAddr: 0x4438, symSize: 0x504 }
  - { offset: 0x3617A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x93C, symBinAddr: 0x493C, symSize: 0x218 }
  - { offset: 0x362C6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufCSS8UTF8ViewV_Tgm5', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0x4EC }
  - { offset: 0x36495, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x2668, symBinAddr: 0x6668, symSize: 0x94 }
  - { offset: 0x3651F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x26FC, symBinAddr: 0x66FC, symSize: 0x218 }
  - { offset: 0x3661C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x2914, symBinAddr: 0x6914, symSize: 0x80 }
  - { offset: 0x3670D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x2994, symBinAddr: 0x6994, symSize: 0x450 }
  - { offset: 0x36922, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x2DE4, symBinAddr: 0x6DE4, symSize: 0x210 }
  - { offset: 0x36A5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_n', symObjAddr: 0x32AC, symBinAddr: 0x72AC, symSize: 0x98 }
  - { offset: 0x36ADA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTY0_', symObjAddr: 0x3344, symBinAddr: 0x7344, symSize: 0x168 }
  - { offset: 0x36B6A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTQ1_', symObjAddr: 0x34AC, symBinAddr: 0x74AC, symSize: 0x80 }
  - { offset: 0x36C53, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTY2_', symObjAddr: 0x352C, symBinAddr: 0x752C, symSize: 0x41C }
  - { offset: 0x36E5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTY3_', symObjAddr: 0x3948, symBinAddr: 0x7948, symSize: 0x1F4 }
  - { offset: 0x3708F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x8098, symSize: 0x4 }
  - { offset: 0x370AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x809C, symSize: 0x4 }
  - { offset: 0x370C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x80A0, symSize: 0x4 }
  - { offset: 0x370E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x80A4, symSize: 0x4 }
  - { offset: 0x3710E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x80AC, symSize: 0x18 }
  - { offset: 0x37121, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x80C4, symSize: 0x10 }
  - { offset: 0x37134, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x80D4, symSize: 0x18 }
  - { offset: 0x37148, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x8134, symSize: 0x54 }
  - { offset: 0x3715B, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x8188, symSize: 0x14 }
  - { offset: 0x3716F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x819C, symSize: 0x44 }
  - { offset: 0x37182, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x81E0, symSize: 0x48 }
  - { offset: 0x37195, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x8228, symSize: 0x44 }
  - { offset: 0x371A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x826C, symSize: 0x18 }
  - { offset: 0x371BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x8284, symSize: 0x4 }
  - { offset: 0x371CE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x8288, symSize: 0x18 }
  - { offset: 0x371E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x82A0, symSize: 0x10 }
  - { offset: 0x37287, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x82F4, symSize: 0x3C }
  - { offset: 0x372AA, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x140, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x372C4, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1558, symBinAddr: 0x18FE0, symSize: 0x0 }
  - { offset: 0x372DE, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1560, symBinAddr: 0x18FE8, symSize: 0x0 }
  - { offset: 0x372F8, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1568, symBinAddr: 0x18FF0, symSize: 0x0 }
  - { offset: 0x37312, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1570, symBinAddr: 0x18FF8, symSize: 0x0 }
  - { offset: 0x37320, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x82F4, symSize: 0x3C }
  - { offset: 0x373E7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x83EC, symSize: 0x10 }
  - { offset: 0x373FD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x83EC, symSize: 0x10 }
  - { offset: 0x37462, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x47C, symBinAddr: 0x8828, symSize: 0x40 }
  - { offset: 0x374B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x83FC, symSize: 0x42C }
  - { offset: 0x37644, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x8868, symSize: 0x114 }
  - { offset: 0x3782E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0x8D50, symSize: 0x44 }
  - { offset: 0x37842, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9E8, symBinAddr: 0x91CC, symSize: 0x30 }
  - { offset: 0x37856, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA18, symBinAddr: 0x91FC, symSize: 0x30 }
  - { offset: 0x3786A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA48, symBinAddr: 0x922C, symSize: 0x74 }
  - { offset: 0x3787E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xABC, symBinAddr: 0x92A0, symSize: 0xBC }
  - { offset: 0x37891, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB78, symBinAddr: 0x935C, symSize: 0x1C }
  - { offset: 0x378A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB94, symBinAddr: 0x9378, symSize: 0x74 }
  - { offset: 0x378B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC08, symBinAddr: 0x93EC, symSize: 0x48 }
  - { offset: 0x378CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC50, symBinAddr: 0x9434, symSize: 0x58 }
  - { offset: 0x378DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCA8, symBinAddr: 0x948C, symSize: 0x10 }
  - { offset: 0x378F1, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCB8, symBinAddr: 0x949C, symSize: 0xC }
  - { offset: 0x37904, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCC4, symBinAddr: 0x94A8, symSize: 0x4 }
  - { offset: 0x37917, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCC8, symBinAddr: 0x94AC, symSize: 0x90 }
  - { offset: 0x3792A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD58, symBinAddr: 0x953C, symSize: 0xBC }
  - { offset: 0x3793D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE14, symBinAddr: 0x95F8, symSize: 0x8 }
  - { offset: 0x37950, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE20, symBinAddr: 0x9600, symSize: 0x8 }
  - { offset: 0x37963, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE28, symBinAddr: 0x9608, symSize: 0x10 }
  - { offset: 0x37976, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE38, symBinAddr: 0x9618, symSize: 0x4 }
  - { offset: 0x3798A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE3C, symBinAddr: 0x961C, symSize: 0x44 }
  - { offset: 0x3799D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE80, symBinAddr: 0x9660, symSize: 0x4 }
  - { offset: 0x379B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE84, symBinAddr: 0x9664, symSize: 0x44 }
  - { offset: 0x379C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEC8, symBinAddr: 0x96A8, symSize: 0x4 }
  - { offset: 0x379D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xECC, symBinAddr: 0x96AC, symSize: 0x44 }
  - { offset: 0x37A64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x89FC, symSize: 0x40 }
  - { offset: 0x37AF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x8A80, symSize: 0x28 }
  - { offset: 0x37B13, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x8AA8, symSize: 0x28 }
  - { offset: 0x37B48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x8868, symSize: 0x114 }
  - { offset: 0x37B98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x897C, symSize: 0x14 }
  - { offset: 0x37C14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x8990, symSize: 0x44 }
  - { offset: 0x37CDA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x89D4, symSize: 0x28 }
  - { offset: 0x37D37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x8A3C, symSize: 0x8 }
  - { offset: 0x37D52, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x8A44, symSize: 0x24 }
  - { offset: 0x37D7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x8A68, symSize: 0xC }
  - { offset: 0x37D8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x8A74, symSize: 0xC }
  - { offset: 0x37DA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x8AD0, symSize: 0x280 }
  - { offset: 0x37DCC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0x8D94, symSize: 0x410 }
  - { offset: 0x37DF5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9C0, symBinAddr: 0x91A4, symSize: 0x14 }
  - { offset: 0x37E09, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9D4, symBinAddr: 0x91B8, symSize: 0x14 }
  - { offset: 0x37E1D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF10, symBinAddr: 0x96F0, symSize: 0x418 }
  - { offset: 0x37FE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x9B0C, symSize: 0x28 }
  - { offset: 0x37FFC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x9B70, symSize: 0x64 }
  - { offset: 0x3800F, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x9BD4, symSize: 0x14 }
  - { offset: 0x38023, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x9BE8, symSize: 0x44 }
  - { offset: 0x38036, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x9C2C, symSize: 0x48 }
  - { offset: 0x38049, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x9C74, symSize: 0x40 }
  - { offset: 0x3805C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x9CB4, symSize: 0x10 }
  - { offset: 0x38119, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x9CC4, symSize: 0xDC }
  - { offset: 0x3812D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x9DA0, symSize: 0x70 }
  - { offset: 0x38141, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x9E10, symSize: 0xB0 }
  - { offset: 0x38155, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x9EC0, symSize: 0xDC }
  - { offset: 0x38169, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x9F9C, symSize: 0x80 }
  - { offset: 0x3817D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0xA01C, symSize: 0xAC }
  - { offset: 0x38190, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0xA0C8, symSize: 0xC }
  - { offset: 0x381A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0xA150, symSize: 0xC }
  - { offset: 0x381B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0xA1D0, symSize: 0x3C }
  - { offset: 0x381CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0xA20C, symSize: 0x80 }
  - { offset: 0x38397, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xCB4, symBinAddr: 0xA848, symSize: 0x44 }
  - { offset: 0x383AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xD18, symBinAddr: 0xA88C, symSize: 0x44 }
  - { offset: 0x383BF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD5C, symBinAddr: 0xA8D0, symSize: 0x3C }
  - { offset: 0x383D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xDE8, symBinAddr: 0xA94C, symSize: 0x90 }
  - { offset: 0x383E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE78, symBinAddr: 0xA9DC, symSize: 0xBC }
  - { offset: 0x383F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF48, symBinAddr: 0xAA98, symSize: 0x10 }
  - { offset: 0x3840B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF58, symBinAddr: 0xAAA8, symSize: 0x4 }
  - { offset: 0x3841F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF5C, symBinAddr: 0xAAAC, symSize: 0x44 }
  - { offset: 0x38432, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0xAAF0, symSize: 0x4 }
  - { offset: 0x38446, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xFA4, symBinAddr: 0xAAF4, symSize: 0x44 }
  - { offset: 0x38459, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFE8, symBinAddr: 0xAB38, symSize: 0x4 }
  - { offset: 0x3846D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFEC, symBinAddr: 0xAB3C, symSize: 0x44 }
  - { offset: 0x384B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xBD8, symBinAddr: 0xA7D0, symSize: 0x28 }
  - { offset: 0x384D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xC00, symBinAddr: 0xA7F8, symSize: 0x28 }
  - { offset: 0x384F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0xA28C, symSize: 0x1B0 }
  - { offset: 0x38529, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x778, symBinAddr: 0xA43C, symSize: 0x308 }
  - { offset: 0x38558, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xB40, symBinAddr: 0xA744, symSize: 0x5C }
  - { offset: 0x38573, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB9C, symBinAddr: 0xA7A0, symSize: 0x24 }
  - { offset: 0x3859C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xBCC, symBinAddr: 0xA7C4, symSize: 0xC }
  - { offset: 0x385B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC28, symBinAddr: 0xA820, symSize: 0x14 }
  - { offset: 0x385CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC3C, symBinAddr: 0xA834, symSize: 0x14 }
  - { offset: 0x385DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1030, symBinAddr: 0xAB80, symSize: 0x180 }
  - { offset: 0x38BDA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1C60, symBinAddr: 0xC858, symSize: 0x64 }
  - { offset: 0x38C28, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1CC4, symBinAddr: 0xC8BC, symSize: 0xE0 }
  - { offset: 0x38D19, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1EDC, symBinAddr: 0xCA98, symSize: 0x20 }
  - { offset: 0x38D2D, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x210C, symBinAddr: 0xCC78, symSize: 0x48 }
  - { offset: 0x38D40, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2154, symBinAddr: 0xCCC0, symSize: 0x10 }
  - { offset: 0x38E25, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1DA4, symBinAddr: 0xC99C, symSize: 0xFC }
  - { offset: 0x38FCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xAD00, symSize: 0xB4 }
  - { offset: 0x39030, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xADB4, symSize: 0xA0 }
  - { offset: 0x39082, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xAE54, symSize: 0xB8 }
  - { offset: 0x39180, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xAF0C, symSize: 0x650 }
  - { offset: 0x3950B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x85C, symBinAddr: 0xB55C, symSize: 0xF0 }
  - { offset: 0x39600, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x94C, symBinAddr: 0xB64C, symSize: 0x17C }
  - { offset: 0x396E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xAC8, symBinAddr: 0xB7C8, symSize: 0x110 }
  - { offset: 0x39790, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xCE0, symBinAddr: 0xB8D8, symSize: 0xB8 }
  - { offset: 0x39890, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xD98, symBinAddr: 0xB990, symSize: 0x4A0 }
  - { offset: 0x39B48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x1238, symBinAddr: 0xBE30, symSize: 0x88 }
  - { offset: 0x39C72, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x12C0, symBinAddr: 0xBEB8, symSize: 0x84 }
  - { offset: 0x39D74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x1344, symBinAddr: 0xBF3C, symSize: 0x110 }
  - { offset: 0x39E69, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKF', symObjAddr: 0x1454, symBinAddr: 0xC04C, symSize: 0x8C }
  - { offset: 0x39ECA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY0_', symObjAddr: 0x14E0, symBinAddr: 0xC0D8, symSize: 0x47C }
  - { offset: 0x3A10F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTQ1_', symObjAddr: 0x195C, symBinAddr: 0xC554, symSize: 0x90 }
  - { offset: 0x3A1C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY2_', symObjAddr: 0x19EC, symBinAddr: 0xC5E4, symSize: 0x5C }
  - { offset: 0x3A246, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY3_', symObjAddr: 0x1A48, symBinAddr: 0xC640, symSize: 0x180 }
  - { offset: 0x3A2E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1BC8, symBinAddr: 0xC7C0, symSize: 0x48 }
  - { offset: 0x3A316, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1C10, symBinAddr: 0xC808, symSize: 0x50 }
...
