---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xE100, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE140, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30B55, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x268 }
  - { offsetInCU: 0x55, offset: 0x30B83, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x270, symBinAddr: 0x8268, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x30B97, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x280, symBinAddr: 0x8278, symSize: 0x24 }
  - { offsetInCU: 0x7D, offset: 0x30BAB, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2B0, symBinAddr: 0x829C, symSize: 0x20 }
  - { offsetInCU: 0x91, offset: 0x30BBF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2D0, symBinAddr: 0x82BC, symSize: 0x44 }
  - { offsetInCU: 0xA5, offset: 0x30BD3, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x314, symBinAddr: 0x8300, symSize: 0x54 }
  - { offsetInCU: 0x1E1, offset: 0x30D0F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x268 }
  - { offsetInCU: 0x3F, offset: 0x30DCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x8354, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x30FA2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x152C, symBinAddr: 0x9880, symSize: 0x44 }
  - { offsetInCU: 0x22B, offset: 0x30FB6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1570, symBinAddr: 0x98C4, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x30FCA, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x15B0, symBinAddr: 0x9904, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x30FDE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x15F4, symBinAddr: 0x9948, symSize: 0x44 }
  - { offsetInCU: 0x267, offset: 0x30FF2, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x167C, symBinAddr: 0x998C, symSize: 0x3C }
  - { offsetInCU: 0x27B, offset: 0x31006, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x16B8, symBinAddr: 0x99C8, symSize: 0x44 }
  - { offsetInCU: 0x296, offset: 0x31021, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x16FC, symBinAddr: 0x9A0C, symSize: 0x1C }
  - { offsetInCU: 0x2C9, offset: 0x31054, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1718, symBinAddr: 0x9A28, symSize: 0x2D0 }
  - { offsetInCU: 0x2FC, offset: 0x31087, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x19E8, symBinAddr: 0x9CF8, symSize: 0x74 }
  - { offsetInCU: 0x34A, offset: 0x310D5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1A5C, symBinAddr: 0x9D6C, symSize: 0x88 }
  - { offsetInCU: 0x37A, offset: 0x31105, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1AE4, symBinAddr: 0x9DF4, symSize: 0x50 }
  - { offsetInCU: 0x3CB, offset: 0x31156, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1B34, symBinAddr: 0x9E44, symSize: 0x5C }
  - { offsetInCU: 0x3E3, offset: 0x3116E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1B90, symBinAddr: 0x9EA0, symSize: 0x8 }
  - { offsetInCU: 0x3F7, offset: 0x31182, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B98, symBinAddr: 0x9EA8, symSize: 0x98 }
  - { offsetInCU: 0x41C, offset: 0x311A7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1C38, symBinAddr: 0x9F48, symSize: 0xC8 }
  - { offsetInCU: 0x434, offset: 0x311BF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1D00, symBinAddr: 0xA010, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x311D3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D10, symBinAddr: 0xA020, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x311E7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1D18, symBinAddr: 0xA028, symSize: 0x14 }
  - { offsetInCU: 0x470, offset: 0x311FB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1D2C, symBinAddr: 0xA03C, symSize: 0x14 }
  - { offsetInCU: 0x6DD, offset: 0x31468, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x8364, symSize: 0xC4 }
  - { offsetInCU: 0x763, offset: 0x314EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x8428, symSize: 0x2A4 }
  - { offsetInCU: 0x8B6, offset: 0x31641, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x378, symBinAddr: 0x86CC, symSize: 0xCC }
  - { offsetInCU: 0x9CE, offset: 0x31759, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x444, symBinAddr: 0x8798, symSize: 0x778 }
  - { offsetInCU: 0xD52, offset: 0x31ADD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0xBBC, symBinAddr: 0x8F10, symSize: 0x274 }
  - { offsetInCU: 0xF22, offset: 0x31CAD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xE30, symBinAddr: 0x9184, symSize: 0x18 }
  - { offsetInCU: 0xF51, offset: 0x31CDC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xE48, symBinAddr: 0x919C, symSize: 0x450 }
  - { offsetInCU: 0xFDF, offset: 0x31D6A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1298, symBinAddr: 0x95EC, symSize: 0xA0 }
  - { offsetInCU: 0x1044, offset: 0x31DCF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1338, symBinAddr: 0x968C, symSize: 0x4C }
  - { offsetInCU: 0x106D, offset: 0x31DF8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1384, symBinAddr: 0x96D8, symSize: 0x80 }
  - { offsetInCU: 0x10E6, offset: 0x31E71, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1404, symBinAddr: 0x9758, symSize: 0x64 }
  - { offsetInCU: 0x1138, offset: 0x31EC3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1468, symBinAddr: 0x97BC, symSize: 0x50 }
  - { offsetInCU: 0x118A, offset: 0x31F15, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x14B8, symBinAddr: 0x980C, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31FE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0xA140, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31FFD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0xA158, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x32011, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0xA168, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x32025, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0xA1CC, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x32039, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0xA220, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x3204D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0xA234, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x32061, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0xA278, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x32075, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0xA2C0, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x32089, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0xA304, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x3209D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0xA31C, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x320B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0xA320, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x320C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0xA338, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x320EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0xA12C, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x32106, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0xA130, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x32122, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0xA134, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x3213E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0xA138, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x321EC, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0xA3FC, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x32210, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3222A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x14AE0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x32244, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x14AE8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x32252, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0xA3FC, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x3231F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0xA438, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x32382, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0xA54C, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x32400, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0xA560, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x324E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0xA5A4, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x32555, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0xA60C, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x3258A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0xA614, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x325BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0xA638, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x325D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0xA644, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x325F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0xB2F8, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x3274F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0xADA8, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32772, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0xADBC, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x327B6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0xA920, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x327CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0xA944, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x327DE, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0xAD88, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x327F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0xADD0, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32806, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0xAE00, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x3281A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0xAE30, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x3282E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0xAEA4, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32842, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0xAF60, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32856, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0xAF7C, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x3286A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0xAFF0, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x3287E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0xB038, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32892, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0xB090, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x328A6, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0xB0A0, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x328BA, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0xB0AC, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x328CE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0xB0B0, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x328E2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0xB140, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x328F6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0xB1FC, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x3290A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0xB204, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x3291E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0xB208, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32932, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0xB210, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32946, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0xB220, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x3295A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0xB224, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x3296E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0xB268, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32982, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0xB26C, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32996, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0xB2B0, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x329AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0xB2B4, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32A57, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0xA5CC, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32AF9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0xA650, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32B15, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0xA678, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32BB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0xA438, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32C4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0xA6A0, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x32C73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0xA988, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x32CF5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0xB714, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32D09, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0xB77C, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32D1D, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0xB7E0, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32D31, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0xB7F4, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x32D45, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0xB838, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32D59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0xB880, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32D6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0xB8C0, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0x33099, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC4C, symBinAddr: 0xC454, symSize: 0x40 }
  - { offsetInCU: 0x41C, offset: 0x33204, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xF64, symBinAddr: 0xC76C, symSize: 0x20 }
  - { offsetInCU: 0x430, offset: 0x33218, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1058, symBinAddr: 0xC860, symSize: 0x48 }
  - { offsetInCU: 0x502, offset: 0x332EA, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xE68, symBinAddr: 0xC670, symSize: 0xFC }
  - { offsetInCU: 0x718, offset: 0x33500, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB8D0, symSize: 0xB4 }
  - { offsetInCU: 0x77E, offset: 0x33566, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xB984, symSize: 0xA0 }
  - { offsetInCU: 0x7D0, offset: 0x335B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xBA24, symSize: 0xB8 }
  - { offsetInCU: 0x8CE, offset: 0x336B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xBADC, symSize: 0x584 }
  - { offsetInCU: 0xBD6, offset: 0x339BE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x790, symBinAddr: 0xC060, symSize: 0xC4 }
  - { offsetInCU: 0xCCF, offset: 0x33AB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x854, symBinAddr: 0xC124, symSize: 0x198 }
  - { offsetInCU: 0xDB2, offset: 0x33B9A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9EC, symBinAddr: 0xC2BC, symSize: 0x198 }
  - { offsetInCU: 0xE7C, offset: 0x33C64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC8C, symBinAddr: 0xC494, symSize: 0x48 }
  - { offsetInCU: 0xEAF, offset: 0x33C97, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCD4, symBinAddr: 0xC4DC, symSize: 0x50 }
  - { offsetInCU: 0xEF7, offset: 0x33CDF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xD24, symBinAddr: 0xC52C, symSize: 0x64 }
  - { offsetInCU: 0xF42, offset: 0x33D2A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xD88, symBinAddr: 0xC590, symSize: 0xE0 }
...
