---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x348EB, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xE180, symSize: 0x0 }
  - { offset: 0x3491F, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE1C0, symSize: 0x0 }
  - { offset: 0x34971, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x34C35, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0x1C }
  - { offset: 0x34C6D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1308, symBinAddr: 0x5308, symSize: 0xEC }
  - { offset: 0x34CDC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x13F4, symBinAddr: 0x53F4, symSize: 0x2D4 }
  - { offset: 0x34D28, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x16C8, symBinAddr: 0x56C8, symSize: 0x9C }
  - { offset: 0x34D96, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1764, symBinAddr: 0x5764, symSize: 0x7C }
  - { offset: 0x34E0A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x17E0, symBinAddr: 0x57E0, symSize: 0x3C }
  - { offset: 0x34E3C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x181C, symBinAddr: 0x581C, symSize: 0x5C }
  - { offset: 0x34E54, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1878, symBinAddr: 0x5878, symSize: 0x98 }
  - { offset: 0x34E79, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1910, symBinAddr: 0x5910, symSize: 0xC8 }
  - { offset: 0x34E91, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x19D8, symBinAddr: 0x59D8, symSize: 0x220 }
  - { offset: 0x34EF8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x286C, symBinAddr: 0x686C, symSize: 0x40 }
  - { offset: 0x34F0C, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x28AC, symBinAddr: 0x68AC, symSize: 0x44 }
  - { offset: 0x34F20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x28F0, symBinAddr: 0x68F0, symSize: 0x44 }
  - { offset: 0x34F34, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2934, symBinAddr: 0x6934, symSize: 0x44 }
  - { offset: 0x34F4E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x2978, symBinAddr: 0x6978, symSize: 0x88 }
  - { offset: 0x34F7D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2A00, symBinAddr: 0x6A00, symSize: 0x50 }
  - { offset: 0x34FCE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2A50, symBinAddr: 0x6A50, symSize: 0x8 }
  - { offset: 0x34FE2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A60, symBinAddr: 0x6A60, symSize: 0x10 }
  - { offset: 0x34FF6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A70, symBinAddr: 0x6A70, symSize: 0x8 }
  - { offset: 0x35009, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2A78, symBinAddr: 0x6A78, symSize: 0x14 }
  - { offset: 0x3501C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2A8C, symBinAddr: 0x6A8C, symSize: 0x14 }
  - { offset: 0x35030, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2AA0, symBinAddr: 0x6AA0, symSize: 0x44 }
  - { offset: 0x35044, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2AE4, symBinAddr: 0x6AE4, symSize: 0xC }
  - { offset: 0x35058, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x2C0C, symBinAddr: 0x6C04, symSize: 0x44 }
  - { offset: 0x3506C, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x2C50, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offset: 0x35140, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xB54, symBinAddr: 0x4B54, symSize: 0x18 }
  - { offset: 0x35177, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB6C, symBinAddr: 0x4B6C, symSize: 0x188 }
  - { offset: 0x35213, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xCF4, symBinAddr: 0x4CF4, symSize: 0x50 }
  - { offset: 0x3524A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xD44, symBinAddr: 0x4D44, symSize: 0x2E0 }
  - { offset: 0x3528D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x84 }
  - { offset: 0x35314, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x4C }
  - { offset: 0x3534B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x10F4, symBinAddr: 0x50F4, symSize: 0x54 }
  - { offset: 0x35382, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0x7C }
  - { offset: 0x35409, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x11C4, symBinAddr: 0x51C4, symSize: 0x64 }
  - { offset: 0x35469, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1228, symBinAddr: 0x5228, symSize: 0x50 }
  - { offset: 0x354C9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x1278, symBinAddr: 0x5278, symSize: 0x74 }
  - { offset: 0x3555D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0xC4 }
  - { offset: 0x355E7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x298 }
  - { offset: 0x356DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0xCC }
  - { offset: 0x35816, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x438, symBinAddr: 0x4438, symSize: 0x504 }
  - { offset: 0x35A66, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x93C, symBinAddr: 0x493C, symSize: 0x218 }
  - { offset: 0x35BA4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x1BF8, symBinAddr: 0x5BF8, symSize: 0x94 }
  - { offset: 0x35C2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1C8C, symBinAddr: 0x5C8C, symSize: 0x220 }
  - { offset: 0x35D14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x1EAC, symBinAddr: 0x5EAC, symSize: 0x80 }
  - { offset: 0x35DF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_n', symObjAddr: 0x1F2C, symBinAddr: 0x5F2C, symSize: 0x94 }
  - { offset: 0x35E6F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1FC0, symBinAddr: 0x5FC0, symSize: 0x220 }
  - { offset: 0x35F55, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x21E0, symBinAddr: 0x61E0, symSize: 0x80 }
  - { offset: 0x36033, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x2260, symBinAddr: 0x6260, symSize: 0x41C }
  - { offset: 0x36235, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x267C, symBinAddr: 0x667C, symSize: 0x1F0 }
  - { offset: 0x36460, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6CB4, symSize: 0x4 }
  - { offset: 0x3647C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x6CB8, symSize: 0x4 }
  - { offset: 0x36498, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x6CBC, symSize: 0x4 }
  - { offset: 0x364B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x6CC0, symSize: 0x4 }
  - { offset: 0x364DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x6CC8, symSize: 0x18 }
  - { offset: 0x364F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offset: 0x36505, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x6CF0, symSize: 0x18 }
  - { offset: 0x36519, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x6D50, symSize: 0x54 }
  - { offset: 0x3652C, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x6DA4, symSize: 0x14 }
  - { offset: 0x36540, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6DB8, symSize: 0x44 }
  - { offset: 0x36553, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x6DFC, symSize: 0x48 }
  - { offset: 0x36566, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x6E44, symSize: 0x44 }
  - { offset: 0x36579, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x6E88, symSize: 0x18 }
  - { offset: 0x3658C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6EA0, symSize: 0x4 }
  - { offset: 0x3659F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x6EA4, symSize: 0x18 }
  - { offset: 0x365B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x6EBC, symSize: 0x10 }
  - { offset: 0x36658, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x6F10, symSize: 0x3C }
  - { offset: 0x3667B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x140, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x36695, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1558, symBinAddr: 0x19420, symSize: 0x0 }
  - { offset: 0x366AF, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1560, symBinAddr: 0x19428, symSize: 0x0 }
  - { offset: 0x366C9, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1568, symBinAddr: 0x19430, symSize: 0x0 }
  - { offset: 0x366E3, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1570, symBinAddr: 0x19438, symSize: 0x0 }
  - { offset: 0x366F1, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x6F10, symSize: 0x3C }
  - { offset: 0x367D3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x7008, symSize: 0xC4 }
  - { offset: 0x367E7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC4, symBinAddr: 0x70CC, symSize: 0x60 }
  - { offset: 0x367FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x124, symBinAddr: 0x712C, symSize: 0x98 }
  - { offset: 0x3680F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1BC, symBinAddr: 0x71C4, symSize: 0xB0 }
  - { offset: 0x36823, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x26C, symBinAddr: 0x7274, symSize: 0x78 }
  - { offset: 0x36837, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2E4, symBinAddr: 0x72EC, symSize: 0x90 }
  - { offset: 0x3684A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x374, symBinAddr: 0x737C, symSize: 0xC }
  - { offset: 0x3685D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3FC, symBinAddr: 0x7404, symSize: 0xC }
  - { offset: 0x36871, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x47C, symBinAddr: 0x7484, symSize: 0x3C }
  - { offset: 0x36885, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x4B8, symBinAddr: 0x74C0, symSize: 0x74 }
  - { offset: 0x36A6F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB8C, symBinAddr: 0x7B54, symSize: 0x24 }
  - { offset: 0x36A83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xBB0, symBinAddr: 0x7B78, symSize: 0x44 }
  - { offset: 0x36A96, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBF4, symBinAddr: 0x7BBC, symSize: 0x20 }
  - { offset: 0x36AAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xC14, symBinAddr: 0x7BDC, symSize: 0x44 }
  - { offset: 0x36ABE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xC58, symBinAddr: 0x7C20, symSize: 0x3C }
  - { offset: 0x36AD1, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCD4, symBinAddr: 0x7C9C, symSize: 0xC }
  - { offset: 0x36AE4, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCE0, symBinAddr: 0x7CA8, symSize: 0x4 }
  - { offset: 0x36AF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xCE4, symBinAddr: 0x7CAC, symSize: 0x90 }
  - { offset: 0x36B0A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xD74, symBinAddr: 0x7D3C, symSize: 0xBC }
  - { offset: 0x36B1D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xE30, symBinAddr: 0x7DF8, symSize: 0x8 }
  - { offset: 0x36B30, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xE3C, symBinAddr: 0x7E00, symSize: 0x8 }
  - { offset: 0x36B43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xE44, symBinAddr: 0x7E08, symSize: 0x10 }
  - { offset: 0x36B56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xE54, symBinAddr: 0x7E18, symSize: 0x4 }
  - { offset: 0x36B6A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xE58, symBinAddr: 0x7E1C, symSize: 0x44 }
  - { offset: 0x36B7D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE9C, symBinAddr: 0x7E60, symSize: 0x4 }
  - { offset: 0x36B91, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEA0, symBinAddr: 0x7E64, symSize: 0x44 }
  - { offset: 0x36BA4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEE4, symBinAddr: 0x7EA8, symSize: 0x4 }
  - { offset: 0x36BB8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEE8, symBinAddr: 0x7EAC, symSize: 0x44 }
  - { offset: 0x36C44, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5AC, symBinAddr: 0x75B4, symSize: 0x40 }
  - { offset: 0x36CD7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x670, symBinAddr: 0x7678, symSize: 0x28 }
  - { offset: 0x36CF3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x698, symBinAddr: 0x76A0, symSize: 0x28 }
  - { offset: 0x36D55, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x52C, symBinAddr: 0x7534, symSize: 0x14 }
  - { offset: 0x36DD1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x540, symBinAddr: 0x7548, symSize: 0x44 }
  - { offset: 0x36E97, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x584, symBinAddr: 0x758C, symSize: 0x28 }
  - { offset: 0x36F06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5EC, symBinAddr: 0x75F4, symSize: 0x48 }
  - { offset: 0x36F3F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x634, symBinAddr: 0x763C, symSize: 0x24 }
  - { offset: 0x36F68, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x658, symBinAddr: 0x7660, symSize: 0xC }
  - { offset: 0x36F7C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x664, symBinAddr: 0x766C, symSize: 0xC }
  - { offset: 0x36F90, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x6C0, symBinAddr: 0x76C8, symSize: 0x180 }
  - { offset: 0x36FC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x840, symBinAddr: 0x7848, symSize: 0x2E4 }
  - { offset: 0x36FF0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xB24, symBinAddr: 0x7B2C, symSize: 0x14 }
  - { offset: 0x37004, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xB38, symBinAddr: 0x7B40, symSize: 0x14 }
  - { offset: 0x37018, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF2C, symBinAddr: 0x7EF0, symSize: 0x12C }
  - { offset: 0x37137, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x801C, symSize: 0x10 }
  - { offset: 0x3714D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x801C, symSize: 0x10 }
  - { offset: 0x371B2, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x47C, symBinAddr: 0x8458, symSize: 0x40 }
  - { offset: 0x37205, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x802C, symSize: 0x42C }
  - { offset: 0x37388, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x8498, symSize: 0x114 }
  - { offset: 0x37567, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0x88B4, symSize: 0x44 }
  - { offset: 0x3757B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9E8, symBinAddr: 0x8D30, symSize: 0x30 }
  - { offset: 0x3758F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA18, symBinAddr: 0x8D60, symSize: 0x30 }
  - { offset: 0x375A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA48, symBinAddr: 0x8D90, symSize: 0x74 }
  - { offset: 0x375B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xABC, symBinAddr: 0x8E04, symSize: 0xBC }
  - { offset: 0x375CA, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB78, symBinAddr: 0x8EC0, symSize: 0x1C }
  - { offset: 0x375DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB94, symBinAddr: 0x8EDC, symSize: 0x74 }
  - { offset: 0x375F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC08, symBinAddr: 0x8F50, symSize: 0x48 }
  - { offset: 0x37604, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC50, symBinAddr: 0x8F98, symSize: 0x58 }
  - { offset: 0x37617, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCA8, symBinAddr: 0x8FF0, symSize: 0x10 }
  - { offset: 0x3762A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCC8, symBinAddr: 0x9000, symSize: 0x90 }
  - { offset: 0x3763D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD58, symBinAddr: 0x9090, symSize: 0xBC }
  - { offset: 0x37650, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE28, symBinAddr: 0x914C, symSize: 0x10 }
  - { offset: 0x37663, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE38, symBinAddr: 0x915C, symSize: 0x4 }
  - { offset: 0x37677, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE3C, symBinAddr: 0x9160, symSize: 0x44 }
  - { offset: 0x3768A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE80, symBinAddr: 0x91A4, symSize: 0x4 }
  - { offset: 0x3769E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE84, symBinAddr: 0x91A8, symSize: 0x44 }
  - { offset: 0x376B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEC8, symBinAddr: 0x91EC, symSize: 0x4 }
  - { offset: 0x376C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xECC, symBinAddr: 0x91F0, symSize: 0x44 }
  - { offset: 0x3770B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x85E4, symSize: 0x28 }
  - { offset: 0x37727, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x860C, symSize: 0x28 }
  - { offset: 0x37744, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x8498, symSize: 0x114 }
  - { offset: 0x3777E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x85AC, symSize: 0x8 }
  - { offset: 0x37799, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x85B4, symSize: 0x24 }
  - { offset: 0x377C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x85D8, symSize: 0xC }
  - { offset: 0x377D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x8634, symSize: 0x280 }
  - { offset: 0x377FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0x88F8, symSize: 0x410 }
  - { offset: 0x37828, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9C0, symBinAddr: 0x8D08, symSize: 0x14 }
  - { offset: 0x3783C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9D4, symBinAddr: 0x8D1C, symSize: 0x14 }
  - { offset: 0x37850, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF10, symBinAddr: 0x9234, symSize: 0x418 }
  - { offset: 0x37A1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x9650, symSize: 0x28 }
  - { offset: 0x37A2F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x96B4, symSize: 0x64 }
  - { offset: 0x37A42, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x9718, symSize: 0x14 }
  - { offset: 0x37A56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x972C, symSize: 0x44 }
  - { offset: 0x37A69, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x9770, symSize: 0x48 }
  - { offset: 0x37A7C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x97B8, symSize: 0x40 }
  - { offset: 0x37A8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x97F8, symSize: 0x10 }
  - { offset: 0x37B4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x9808, symSize: 0xDC }
  - { offset: 0x37B60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x98E4, symSize: 0x70 }
  - { offset: 0x37B74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x9954, symSize: 0xB0 }
  - { offset: 0x37B88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x9A04, symSize: 0xDC }
  - { offset: 0x37B9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x9AE0, symSize: 0x80 }
  - { offset: 0x37BB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0x9B60, symSize: 0xAC }
  - { offset: 0x37BC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0x9C0C, symSize: 0xC }
  - { offset: 0x37BD6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0x9C94, symSize: 0xC }
  - { offset: 0x37BEA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0x9D14, symSize: 0x3C }
  - { offset: 0x37BFE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0x9D50, symSize: 0x80 }
  - { offset: 0x37DCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xCB4, symBinAddr: 0xA38C, symSize: 0x44 }
  - { offset: 0x37DDE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xD18, symBinAddr: 0xA3D0, symSize: 0x44 }
  - { offset: 0x37DF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD5C, symBinAddr: 0xA414, symSize: 0x3C }
  - { offset: 0x37E05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xDE8, symBinAddr: 0xA450, symSize: 0x90 }
  - { offset: 0x37E18, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE78, symBinAddr: 0xA4E0, symSize: 0xBC }
  - { offset: 0x37E2B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF48, symBinAddr: 0xA59C, symSize: 0x10 }
  - { offset: 0x37E3E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF58, symBinAddr: 0xA5AC, symSize: 0x4 }
  - { offset: 0x37E52, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF5C, symBinAddr: 0xA5B0, symSize: 0x44 }
  - { offset: 0x37E65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0xA5F4, symSize: 0x4 }
  - { offset: 0x37E79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xFA4, symBinAddr: 0xA5F8, symSize: 0x44 }
  - { offset: 0x37E8C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFE8, symBinAddr: 0xA63C, symSize: 0x4 }
  - { offset: 0x37EA0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFEC, symBinAddr: 0xA640, symSize: 0x44 }
  - { offset: 0x37EEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xBD8, symBinAddr: 0xA314, symSize: 0x28 }
  - { offset: 0x37F08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xC00, symBinAddr: 0xA33C, symSize: 0x28 }
  - { offset: 0x37F25, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0x9DD0, symSize: 0x1B0 }
  - { offset: 0x37F5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x778, symBinAddr: 0x9F80, symSize: 0x308 }
  - { offset: 0x37F8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xB40, symBinAddr: 0xA288, symSize: 0x5C }
  - { offset: 0x37FA6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB9C, symBinAddr: 0xA2E4, symSize: 0x24 }
  - { offset: 0x37FCF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xBCC, symBinAddr: 0xA308, symSize: 0xC }
  - { offset: 0x37FE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC28, symBinAddr: 0xA364, symSize: 0x14 }
  - { offset: 0x37FFD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC3C, symBinAddr: 0xA378, symSize: 0x14 }
  - { offset: 0x38011, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1030, symBinAddr: 0xA684, symSize: 0x180 }
  - { offset: 0x3863E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1D38, symBinAddr: 0xC434, symSize: 0x64 }
  - { offset: 0x3868C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1D9C, symBinAddr: 0xC498, symSize: 0xE0 }
  - { offset: 0x3877D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1FB4, symBinAddr: 0xC6B0, symSize: 0x20 }
  - { offset: 0x38791, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x21E4, symBinAddr: 0xC890, symSize: 0x48 }
  - { offset: 0x387A4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x222C, symBinAddr: 0xC8D8, symSize: 0x10 }
  - { offset: 0x38889, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1E7C, symBinAddr: 0xC578, symSize: 0xFC }
  - { offset: 0x38A2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xA804, symSize: 0xB4 }
  - { offset: 0x38A94, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xA8B8, symSize: 0xA0 }
  - { offset: 0x38AE6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xA958, symSize: 0xB8 }
  - { offset: 0x38BE4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xAA10, symSize: 0x650 }
  - { offset: 0x38F6F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x85C, symBinAddr: 0xB060, symSize: 0xF0 }
  - { offset: 0x39064, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x94C, symBinAddr: 0xB150, symSize: 0x17C }
  - { offset: 0x39145, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xAC8, symBinAddr: 0xB2CC, symSize: 0x110 }
  - { offset: 0x391F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xCE0, symBinAddr: 0xB3DC, symSize: 0xB8 }
  - { offset: 0x392F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xD98, symBinAddr: 0xB494, symSize: 0x4A0 }
  - { offset: 0x395AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x1238, symBinAddr: 0xB934, symSize: 0x88 }
  - { offset: 0x396D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x12C0, symBinAddr: 0xB9BC, symSize: 0x8C }
  - { offset: 0x397D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x134C, symBinAddr: 0xBA48, symSize: 0x118 }
  - { offset: 0x398CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKF', symObjAddr: 0x1464, symBinAddr: 0xBB60, symSize: 0xB0 }
  - { offset: 0x3996D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY0_', symObjAddr: 0x1514, symBinAddr: 0xBC10, symSize: 0x4E4 }
  - { offset: 0x39BE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTQ1_', symObjAddr: 0x19F8, symBinAddr: 0xC0F4, symSize: 0x88 }
  - { offset: 0x39CC9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY2_', symObjAddr: 0x1A80, symBinAddr: 0xC17C, symSize: 0x8C }
  - { offset: 0x39D7C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY3_', symObjAddr: 0x1B0C, symBinAddr: 0xC208, symSize: 0x194 }
  - { offset: 0x39E3F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1CA0, symBinAddr: 0xC39C, symSize: 0x48 }
  - { offset: 0x39E72, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1CE8, symBinAddr: 0xC3E4, symSize: 0x50 }
...
