---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA9E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAA20, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x31266, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x436C, symSize: 0x258 }
  - { offsetInCU: 0x55, offset: 0x31294, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x260, symBinAddr: 0x45C4, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x312A8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x270, symBinAddr: 0x45D4, symSize: 0x24 }
  - { offsetInCU: 0x7D, offset: 0x312BC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2A0, symBinAddr: 0x45F8, symSize: 0x20 }
  - { offsetInCU: 0x91, offset: 0x312D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2C0, symBinAddr: 0x4618, symSize: 0x44 }
  - { offsetInCU: 0xA5, offset: 0x312E4, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x304, symBinAddr: 0x465C, symSize: 0x54 }
  - { offsetInCU: 0x1E1, offset: 0x31420, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x436C, symSize: 0x258 }
  - { offsetInCU: 0x3F, offset: 0x314DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x46B0, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x316B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x152C, symBinAddr: 0x5BDC, symSize: 0x44 }
  - { offsetInCU: 0x22B, offset: 0x316C7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1570, symBinAddr: 0x5C20, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x316DB, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x15B0, symBinAddr: 0x5C60, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x316EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x15F4, symBinAddr: 0x5CA4, symSize: 0x44 }
  - { offsetInCU: 0x267, offset: 0x31703, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x167C, symBinAddr: 0x5CE8, symSize: 0x3C }
  - { offsetInCU: 0x27B, offset: 0x31717, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x16B8, symBinAddr: 0x5D24, symSize: 0x44 }
  - { offsetInCU: 0x296, offset: 0x31732, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x16FC, symBinAddr: 0x5D68, symSize: 0x1C }
  - { offsetInCU: 0x2C9, offset: 0x31765, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1718, symBinAddr: 0x5D84, symSize: 0x2D0 }
  - { offsetInCU: 0x2FC, offset: 0x31798, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x19E8, symBinAddr: 0x6054, symSize: 0x74 }
  - { offsetInCU: 0x34A, offset: 0x317E6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1A5C, symBinAddr: 0x60C8, symSize: 0x88 }
  - { offsetInCU: 0x37A, offset: 0x31816, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1AE4, symBinAddr: 0x6150, symSize: 0x50 }
  - { offsetInCU: 0x3CB, offset: 0x31867, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1B34, symBinAddr: 0x61A0, symSize: 0x5C }
  - { offsetInCU: 0x3E3, offset: 0x3187F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1B90, symBinAddr: 0x61FC, symSize: 0x8 }
  - { offsetInCU: 0x3F7, offset: 0x31893, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B98, symBinAddr: 0x6204, symSize: 0x98 }
  - { offsetInCU: 0x41C, offset: 0x318B8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1C38, symBinAddr: 0x62A4, symSize: 0xC8 }
  - { offsetInCU: 0x434, offset: 0x318D0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1D00, symBinAddr: 0x636C, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x318E4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D10, symBinAddr: 0x637C, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x318F8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1D18, symBinAddr: 0x6384, symSize: 0x14 }
  - { offsetInCU: 0x470, offset: 0x3190C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1D2C, symBinAddr: 0x6398, symSize: 0x14 }
  - { offsetInCU: 0x6DD, offset: 0x31B79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x46C0, symSize: 0xC4 }
  - { offsetInCU: 0x763, offset: 0x31BFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x4784, symSize: 0x2A4 }
  - { offsetInCU: 0x8B6, offset: 0x31D52, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x378, symBinAddr: 0x4A28, symSize: 0xCC }
  - { offsetInCU: 0x9CE, offset: 0x31E6A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x444, symBinAddr: 0x4AF4, symSize: 0x778 }
  - { offsetInCU: 0xD52, offset: 0x321EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0xBBC, symBinAddr: 0x526C, symSize: 0x274 }
  - { offsetInCU: 0xF22, offset: 0x323BE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xE30, symBinAddr: 0x54E0, symSize: 0x18 }
  - { offsetInCU: 0xF51, offset: 0x323ED, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xE48, symBinAddr: 0x54F8, symSize: 0x450 }
  - { offsetInCU: 0xFDF, offset: 0x3247B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1298, symBinAddr: 0x5948, symSize: 0xA0 }
  - { offsetInCU: 0x1044, offset: 0x324E0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1338, symBinAddr: 0x59E8, symSize: 0x4C }
  - { offsetInCU: 0x106D, offset: 0x32509, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1384, symBinAddr: 0x5A34, symSize: 0x80 }
  - { offsetInCU: 0x10E6, offset: 0x32582, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1404, symBinAddr: 0x5AB4, symSize: 0x64 }
  - { offsetInCU: 0x1138, offset: 0x325D4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1468, symBinAddr: 0x5B18, symSize: 0x50 }
  - { offsetInCU: 0x118A, offset: 0x32626, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x14B8, symBinAddr: 0x5B68, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x326FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x649C, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x3270E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x64B4, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x32722, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x64C4, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x32736, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x6528, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x3274A, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x657C, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x3275E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6590, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x32772, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x65D4, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x32786, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x661C, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x3279A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x6660, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x327AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6678, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x327C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x667C, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x327D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x6694, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x327FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6488, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x32817, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x648C, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x32833, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x6490, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x3284F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x6494, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x328FD, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6758, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x32921, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x10638, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3293B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x10EC0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x32955, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x10EC8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x32963, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6758, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x32A30, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6794, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x32A93, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x68A8, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x32B11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x68BC, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x32BF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6900, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x32C66, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x6968, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x32C9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x6970, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32CCC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x6994, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32CE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x69A0, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x32D04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x7634, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32E60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x70E4, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32E83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x70F8, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32EC7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x6C6C, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32EDB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x6C90, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32EEF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x70C4, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32F03, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x710C, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32F17, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x713C, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32F2B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x716C, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32F3F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x71E0, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32F53, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x729C, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32F67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x72B8, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32F7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x732C, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32F8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x7374, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32FA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x73CC, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32FB7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x73DC, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32FCB, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x73E8, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32FDF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x73EC, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32FF3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x747C, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x33007, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x7538, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x3301B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x7540, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x3302F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x7544, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x33043, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x754C, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x33057, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x755C, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x3306B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x7560, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x3307F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x75A4, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x33093, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x75A8, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x330A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x75EC, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x330BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x75F0, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x33168, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x6928, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x3320A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x69AC, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x33226, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x69D4, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x332C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6794, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x3335B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x69FC, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x33384, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6CD4, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x33406, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7A50, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x3341A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7AB8, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x3342E, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7B1C, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x33442, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7B30, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x33456, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7B74, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x3346A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7BBC, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x3347E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7BFC, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0x337AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC4C, symBinAddr: 0x8790, symSize: 0x40 }
  - { offsetInCU: 0x41C, offset: 0x33915, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xF64, symBinAddr: 0x8AA8, symSize: 0x20 }
  - { offsetInCU: 0x430, offset: 0x33929, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1058, symBinAddr: 0x8B9C, symSize: 0x48 }
  - { offsetInCU: 0x502, offset: 0x339FB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xE68, symBinAddr: 0x89AC, symSize: 0xFC }
  - { offsetInCU: 0x718, offset: 0x33C11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7C0C, symSize: 0xB4 }
  - { offsetInCU: 0x77E, offset: 0x33C77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x7CC0, symSize: 0xA0 }
  - { offsetInCU: 0x7D0, offset: 0x33CC9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x7D60, symSize: 0xB8 }
  - { offsetInCU: 0x8CE, offset: 0x33DC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x7E18, symSize: 0x584 }
  - { offsetInCU: 0xBD6, offset: 0x340CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x790, symBinAddr: 0x839C, symSize: 0xC4 }
  - { offsetInCU: 0xCCF, offset: 0x341C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x854, symBinAddr: 0x8460, symSize: 0x198 }
  - { offsetInCU: 0xDB2, offset: 0x342AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9EC, symBinAddr: 0x85F8, symSize: 0x198 }
  - { offsetInCU: 0xE7C, offset: 0x34375, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC8C, symBinAddr: 0x87D0, symSize: 0x48 }
  - { offsetInCU: 0xEAF, offset: 0x343A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCD4, symBinAddr: 0x8818, symSize: 0x50 }
  - { offsetInCU: 0xEF7, offset: 0x343F0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xD24, symBinAddr: 0x8868, symSize: 0x64 }
  - { offsetInCU: 0xF42, offset: 0x3443B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xD88, symBinAddr: 0x88CC, symSize: 0xE0 }
...
