---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x35191, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xD510, symSize: 0x0 }
  - { offset: 0x351C5, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xD550, symSize: 0x0 }
  - { offset: 0x3521B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1C40, symSize: 0x10 }
  - { offset: 0x3556F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1CD0, symBinAddr: 0x3910, symSize: 0x40 }
  - { offset: 0x35583, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1D10, symBinAddr: 0x3950, symSize: 0x44 }
  - { offset: 0x35597, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1D54, symBinAddr: 0x3994, symSize: 0x44 }
  - { offset: 0x355AB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1D98, symBinAddr: 0x39D8, symSize: 0x44 }
  - { offset: 0x355C5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1DDC, symBinAddr: 0x3A1C, symSize: 0x1C }
  - { offset: 0x355FD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1DF8, symBinAddr: 0x3A38, symSize: 0xEC }
  - { offset: 0x35657, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x1EE4, symBinAddr: 0x3B24, symSize: 0x2D4 }
  - { offset: 0x356A3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x21B8, symBinAddr: 0x3DF8, symSize: 0x9C }
  - { offset: 0x35711, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x2254, symBinAddr: 0x3E94, symSize: 0x7C }
  - { offset: 0x35785, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x22D0, symBinAddr: 0x3F10, symSize: 0x3C }
  - { offset: 0x357BD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x230C, symBinAddr: 0x3F4C, symSize: 0x88 }
  - { offset: 0x357EC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2394, symBinAddr: 0x3FD4, symSize: 0x50 }
  - { offset: 0x3583D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x23E4, symBinAddr: 0x4024, symSize: 0x5C }
  - { offset: 0x35855, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2440, symBinAddr: 0x4080, symSize: 0x8 }
  - { offset: 0x35869, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x2448, symBinAddr: 0x4088, symSize: 0x98 }
  - { offset: 0x3588E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x24E8, symBinAddr: 0x4128, symSize: 0xC8 }
  - { offset: 0x358A6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x25B0, symBinAddr: 0x41F0, symSize: 0x10 }
  - { offset: 0x358BA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x25C0, symBinAddr: 0x4200, symSize: 0x8 }
  - { offset: 0x358CD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x25C8, symBinAddr: 0x4208, symSize: 0x14 }
  - { offset: 0x358E0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x25DC, symBinAddr: 0x421C, symSize: 0x14 }
  - { offset: 0x358F4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x25F0, symBinAddr: 0x4230, symSize: 0x44 }
  - { offset: 0x35908, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x2634, symBinAddr: 0x4274, symSize: 0x210 }
  - { offset: 0x3592D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2844, symBinAddr: 0x4484, symSize: 0xC }
  - { offset: 0x35941, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x296C, symBinAddr: 0x45A4, symSize: 0x44 }
  - { offset: 0x359EF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0x984, symBinAddr: 0x25C4, symSize: 0x18 }
  - { offset: 0x35A26, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0x99C, symBinAddr: 0x25DC, symSize: 0x188 }
  - { offset: 0x35AAD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xB24, symBinAddr: 0x2764, symSize: 0x50 }
  - { offset: 0x35AE4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xB74, symBinAddr: 0x27B4, symSize: 0x2E0 }
  - { offset: 0x35B27, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xE54, symBinAddr: 0x2A94, symSize: 0x84 }
  - { offset: 0x35BAE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0xED8, symBinAddr: 0x2B18, symSize: 0x4C }
  - { offset: 0x35BE5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0xF24, symBinAddr: 0x2B64, symSize: 0x54 }
  - { offset: 0x35C1C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0xF78, symBinAddr: 0x2BB8, symSize: 0x7C }
  - { offset: 0x35CA3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0xFF4, symBinAddr: 0x2C34, symSize: 0x64 }
  - { offset: 0x35D03, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1058, symBinAddr: 0x2C98, symSize: 0x50 }
  - { offset: 0x35D63, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x10A8, symBinAddr: 0x2CE8, symSize: 0x74 }
  - { offset: 0x35DD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKF', symObjAddr: 0x10, symBinAddr: 0x1C50, symSize: 0x98 }
  - { offset: 0x35E71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY0_', symObjAddr: 0xA8, symBinAddr: 0x1CE8, symSize: 0x1E8 }
  - { offset: 0x35F93, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTQ1_', symObjAddr: 0x290, symBinAddr: 0x1ED0, symSize: 0x80 }
  - { offset: 0x360BD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY2_', symObjAddr: 0x310, symBinAddr: 0x1F50, symSize: 0x49C }
  - { offset: 0x36304, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY3_', symObjAddr: 0x7AC, symBinAddr: 0x23EC, symSize: 0x1D8 }
  - { offset: 0x36432, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKF', symObjAddr: 0x111C, symBinAddr: 0x2D5C, symSize: 0x98 }
  - { offset: 0x364C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTY0_', symObjAddr: 0x11B4, symBinAddr: 0x2DF4, symSize: 0x1E8 }
  - { offset: 0x365DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTQ1_', symObjAddr: 0x139C, symBinAddr: 0x2FDC, symSize: 0x90 }
  - { offset: 0x366D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKF', symObjAddr: 0x142C, symBinAddr: 0x306C, symSize: 0x98 }
  - { offset: 0x3675E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY0_', symObjAddr: 0x14C4, symBinAddr: 0x3104, symSize: 0x1E8 }
  - { offset: 0x3687B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTQ1_', symObjAddr: 0x16AC, symBinAddr: 0x32EC, symSize: 0x90 }
  - { offset: 0x3696E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY2_', symObjAddr: 0x173C, symBinAddr: 0x337C, symSize: 0x3BC }
  - { offset: 0x36B71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY3_', symObjAddr: 0x1AF8, symBinAddr: 0x3738, symSize: 0x1D8 }
  - { offset: 0x36DBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyVMa', symObjAddr: 0x0, symBinAddr: 0x466C, symSize: 0x10 }
  - { offset: 0x36E7D, size: 0x8, addend: 0x0, symName: '_$sSo36ATTrackingManagerAuthorizationStatusVIegy_ABIeyBy_TR', symObjAddr: 0x13C, symBinAddr: 0x47A8, symSize: 0x3C }
  - { offset: 0x36EFE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x91C, symBinAddr: 0x4F48, symSize: 0x10 }
  - { offset: 0x36F12, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x92C, symBinAddr: 0x4F58, symSize: 0x8 }
  - { offset: 0x36F6C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFyScCyAGs5NeverOGXEfU_', symObjAddr: 0x10, symBinAddr: 0x467C, symSize: 0x12C }
  - { offset: 0x36FB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_n', symObjAddr: 0x178, symBinAddr: 0x47E4, symSize: 0xCC }
  - { offset: 0x37030, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ0_', symObjAddr: 0x244, symBinAddr: 0x48B0, symSize: 0x50 }
  - { offset: 0x370C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTY1_', symObjAddr: 0x294, symBinAddr: 0x4900, symSize: 0x1CC }
  - { offset: 0x37128, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ2_', symObjAddr: 0x460, symBinAddr: 0x4ACC, symSize: 0x48 }
  - { offset: 0x371A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_n', symObjAddr: 0x4A8, symBinAddr: 0x4B14, symSize: 0x80 }
  - { offset: 0x37210, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTQ0_', symObjAddr: 0x528, symBinAddr: 0x4B94, symSize: 0x74 }
  - { offset: 0x37279, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTQ1_', symObjAddr: 0x59C, symBinAddr: 0x4C08, symSize: 0x64 }
  - { offset: 0x372E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTY2_', symObjAddr: 0x600, symBinAddr: 0x4C6C, symSize: 0x2C4 }
  - { offset: 0x37452, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5038, symSize: 0x4 }
  - { offset: 0x3746E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x503C, symSize: 0x4 }
  - { offset: 0x3748A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x5040, symSize: 0x4 }
  - { offset: 0x374A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x5044, symSize: 0x4 }
  - { offset: 0x374D1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x504C, symSize: 0x18 }
  - { offset: 0x374E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x5064, symSize: 0x10 }
  - { offset: 0x374F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x5074, symSize: 0x18 }
  - { offset: 0x3750B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x50D4, symSize: 0x54 }
  - { offset: 0x3751E, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x5128, symSize: 0x14 }
  - { offset: 0x37532, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x513C, symSize: 0x44 }
  - { offset: 0x37545, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x5180, symSize: 0x48 }
  - { offset: 0x37558, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x51C8, symSize: 0x44 }
  - { offset: 0x3756B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x520C, symSize: 0x18 }
  - { offset: 0x3757E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x5224, symSize: 0x4 }
  - { offset: 0x37591, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x5228, symSize: 0x18 }
  - { offset: 0x375A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x5240, symSize: 0x10 }
  - { offset: 0x37656, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x5294, symSize: 0x3C }
  - { offset: 0x37679, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x160, symBinAddr: 0x14760, symSize: 0x0 }
  - { offset: 0x37693, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1A38, symBinAddr: 0x15D00, symSize: 0x0 }
  - { offset: 0x376AD, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1A40, symBinAddr: 0x15D08, symSize: 0x0 }
  - { offset: 0x376C7, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1A48, symBinAddr: 0x15D10, symSize: 0x0 }
  - { offset: 0x376E1, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1A50, symBinAddr: 0x15D18, symSize: 0x0 }
  - { offset: 0x376FB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE03appE12TransparencyABvpZ', symObjAddr: 0x1A58, symBinAddr: 0x15D20, symSize: 0x0 }
  - { offset: 0x37709, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x5294, symSize: 0x3C }
  - { offset: 0x377F6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x53B0, symSize: 0xC4 }
  - { offset: 0x3780A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC4, symBinAddr: 0x5474, symSize: 0x60 }
  - { offset: 0x3781E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x124, symBinAddr: 0x54D4, symSize: 0x98 }
  - { offset: 0x37832, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1BC, symBinAddr: 0x556C, symSize: 0xB0 }
  - { offset: 0x37846, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x26C, symBinAddr: 0x561C, symSize: 0x78 }
  - { offset: 0x3785A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2E4, symBinAddr: 0x5694, symSize: 0x90 }
  - { offset: 0x3786D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x374, symBinAddr: 0x5724, symSize: 0xC }
  - { offset: 0x37880, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3FC, symBinAddr: 0x57AC, symSize: 0xC }
  - { offset: 0x37894, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x47C, symBinAddr: 0x582C, symSize: 0x3C }
  - { offset: 0x378A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x4B8, symBinAddr: 0x5868, symSize: 0x74 }
  - { offset: 0x37A92, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB08, symBinAddr: 0x5E78, symSize: 0x24 }
  - { offset: 0x37AA6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xB2C, symBinAddr: 0x5E9C, symSize: 0x44 }
  - { offset: 0x37AB9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB70, symBinAddr: 0x5EE0, symSize: 0x20 }
  - { offset: 0x37ACD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xB90, symBinAddr: 0x5F00, symSize: 0x44 }
  - { offset: 0x37AE1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xBD4, symBinAddr: 0x5F44, symSize: 0x3C }
  - { offset: 0x37AF4, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC50, symBinAddr: 0x5FC0, symSize: 0xC }
  - { offset: 0x37B07, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC5C, symBinAddr: 0x5FCC, symSize: 0x4 }
  - { offset: 0x37B1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xC60, symBinAddr: 0x5FD0, symSize: 0x90 }
  - { offset: 0x37B2D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xCF0, symBinAddr: 0x6060, symSize: 0xBC }
  - { offset: 0x37B40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xDAC, symBinAddr: 0x611C, symSize: 0x8 }
  - { offset: 0x37B53, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xDB8, symBinAddr: 0x6124, symSize: 0x8 }
  - { offset: 0x37B66, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xDC0, symBinAddr: 0x612C, symSize: 0x10 }
  - { offset: 0x37B79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0x613C, symSize: 0x4 }
  - { offset: 0x37B8D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xDD4, symBinAddr: 0x6140, symSize: 0x44 }
  - { offset: 0x37BA0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE18, symBinAddr: 0x6184, symSize: 0x4 }
  - { offset: 0x37BB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE1C, symBinAddr: 0x6188, symSize: 0x44 }
  - { offset: 0x37BC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0x61CC, symSize: 0x4 }
  - { offset: 0x37BDB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0x61D0, symSize: 0x44 }
  - { offset: 0x37C67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5AC, symBinAddr: 0x595C, symSize: 0x40 }
  - { offset: 0x37CFA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x670, symBinAddr: 0x5A20, symSize: 0x28 }
  - { offset: 0x37D16, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x698, symBinAddr: 0x5A48, symSize: 0x28 }
  - { offset: 0x37D78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x52C, symBinAddr: 0x58DC, symSize: 0x14 }
  - { offset: 0x37DF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x540, symBinAddr: 0x58F0, symSize: 0x44 }
  - { offset: 0x37EBA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x584, symBinAddr: 0x5934, symSize: 0x28 }
  - { offset: 0x37F29, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5EC, symBinAddr: 0x599C, symSize: 0x48 }
  - { offset: 0x37F62, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x634, symBinAddr: 0x59E4, symSize: 0x24 }
  - { offset: 0x37F8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x658, symBinAddr: 0x5A08, symSize: 0xC }
  - { offset: 0x37F9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x664, symBinAddr: 0x5A14, symSize: 0xC }
  - { offset: 0x37FB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x6C0, symBinAddr: 0x5A70, symSize: 0x170 }
  - { offset: 0x37FEA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x830, symBinAddr: 0x5BE0, symSize: 0x270 }
  - { offset: 0x38013, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xAA0, symBinAddr: 0x5E50, symSize: 0x14 }
  - { offset: 0x38027, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAB4, symBinAddr: 0x5E64, symSize: 0x14 }
  - { offset: 0x3803B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEA8, symBinAddr: 0x6214, symSize: 0x12C }
  - { offset: 0x38166, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6340, symSize: 0x10 }
  - { offset: 0x3817C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6340, symSize: 0x10 }
  - { offset: 0x381E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x44C, symBinAddr: 0x674C, symSize: 0x40 }
  - { offset: 0x38234, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x6350, symSize: 0x3FC }
  - { offset: 0x383C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x678C, symSize: 0x114 }
  - { offset: 0x385A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x6B98, symSize: 0x44 }
  - { offset: 0x385B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9C8, symBinAddr: 0x7004, symSize: 0x30 }
  - { offset: 0x385CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9F8, symBinAddr: 0x7034, symSize: 0x30 }
  - { offset: 0x385DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA28, symBinAddr: 0x7064, symSize: 0x74 }
  - { offset: 0x385F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA9C, symBinAddr: 0x70D8, symSize: 0xBC }
  - { offset: 0x38605, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB58, symBinAddr: 0x7194, symSize: 0x1C }
  - { offset: 0x38619, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB74, symBinAddr: 0x71B0, symSize: 0x74 }
  - { offset: 0x3862C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBE8, symBinAddr: 0x7224, symSize: 0x48 }
  - { offset: 0x3863F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC30, symBinAddr: 0x726C, symSize: 0x58 }
  - { offset: 0x38652, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC88, symBinAddr: 0x72C4, symSize: 0x10 }
  - { offset: 0x38665, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCA8, symBinAddr: 0x72D4, symSize: 0x90 }
  - { offset: 0x38678, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD38, symBinAddr: 0x7364, symSize: 0xBC }
  - { offset: 0x3868B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE08, symBinAddr: 0x7420, symSize: 0x10 }
  - { offset: 0x3869E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE18, symBinAddr: 0x7430, symSize: 0x4 }
  - { offset: 0x386B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE1C, symBinAddr: 0x7434, symSize: 0x44 }
  - { offset: 0x386C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0x7478, symSize: 0x4 }
  - { offset: 0x386D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0x747C, symSize: 0x44 }
  - { offset: 0x386EC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEA8, symBinAddr: 0x74C0, symSize: 0x4 }
  - { offset: 0x38700, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEAC, symBinAddr: 0x74C4, symSize: 0x44 }
  - { offset: 0x38746, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x68D8, symSize: 0x28 }
  - { offset: 0x38762, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6900, symSize: 0x28 }
  - { offset: 0x3877F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x678C, symSize: 0x114 }
  - { offset: 0x387B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x68A0, symSize: 0x8 }
  - { offset: 0x387D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x68A8, symSize: 0x24 }
  - { offset: 0x387FD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x68CC, symSize: 0xC }
  - { offset: 0x38811, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6928, symSize: 0x270 }
  - { offset: 0x3883A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6BDC, symSize: 0x400 }
  - { offset: 0x38863, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9A0, symBinAddr: 0x6FDC, symSize: 0x14 }
  - { offset: 0x38877, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9B4, symBinAddr: 0x6FF0, symSize: 0x14 }
  - { offset: 0x3888B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEF0, symBinAddr: 0x7508, symSize: 0x418 }
  - { offset: 0x38A61, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7924, symSize: 0x28 }
  - { offset: 0x38A75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7988, symSize: 0x64 }
  - { offset: 0x38A88, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x79EC, symSize: 0x14 }
  - { offset: 0x38A9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7A00, symSize: 0x44 }
  - { offset: 0x38AAF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7A44, symSize: 0x48 }
  - { offset: 0x38AC2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7A8C, symSize: 0x40 }
  - { offset: 0x38AD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7ACC, symSize: 0x10 }
  - { offset: 0x38B9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x7ADC, symSize: 0xDC }
  - { offset: 0x38BB1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x7BB8, symSize: 0x70 }
  - { offset: 0x38BC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x7C28, symSize: 0xB0 }
  - { offset: 0x38BD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x7CD8, symSize: 0xDC }
  - { offset: 0x38BED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x7DB4, symSize: 0x80 }
  - { offset: 0x38C01, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0x7E34, symSize: 0xAC }
  - { offset: 0x38C14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0x7EE0, symSize: 0xC }
  - { offset: 0x38C27, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0x7F68, symSize: 0xC }
  - { offset: 0x38C3B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0x7FE8, symSize: 0x3C }
  - { offset: 0x38C4F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0x8024, symSize: 0x80 }
  - { offset: 0x38E1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x860C, symSize: 0x44 }
  - { offset: 0x38E2F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC4, symBinAddr: 0x8650, symSize: 0x44 }
  - { offset: 0x38E43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD08, symBinAddr: 0x8694, symSize: 0x3C }
  - { offset: 0x38E56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD94, symBinAddr: 0x86D0, symSize: 0x90 }
  - { offset: 0x38E69, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE24, symBinAddr: 0x8760, symSize: 0xBC }
  - { offset: 0x38E7C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xEF4, symBinAddr: 0x881C, symSize: 0x10 }
  - { offset: 0x38E8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF04, symBinAddr: 0x882C, symSize: 0x4 }
  - { offset: 0x38EA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF08, symBinAddr: 0x8830, symSize: 0x44 }
  - { offset: 0x38EB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF4C, symBinAddr: 0x8874, symSize: 0x4 }
  - { offset: 0x38ECA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF50, symBinAddr: 0x8878, symSize: 0x44 }
  - { offset: 0x38EDD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF94, symBinAddr: 0x88BC, symSize: 0x4 }
  - { offset: 0x38EF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF98, symBinAddr: 0x88C0, symSize: 0x44 }
  - { offset: 0x38F3D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB84, symBinAddr: 0x8594, symSize: 0x28 }
  - { offset: 0x38F59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBAC, symBinAddr: 0x85BC, symSize: 0x28 }
  - { offset: 0x38F76, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0x80A4, symSize: 0x1A0 }
  - { offset: 0x38FAD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x768, symBinAddr: 0x8244, symSize: 0x2C4 }
  - { offset: 0x38FDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAEC, symBinAddr: 0x8508, symSize: 0x5C }
  - { offset: 0x38FF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB48, symBinAddr: 0x8564, symSize: 0x24 }
  - { offset: 0x39020, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB78, symBinAddr: 0x8588, symSize: 0xC }
  - { offset: 0x3903A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD4, symBinAddr: 0x85E4, symSize: 0x14 }
  - { offset: 0x3904E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE8, symBinAddr: 0x85F8, symSize: 0x14 }
  - { offset: 0x39062, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFDC, symBinAddr: 0x8904, symSize: 0x180 }
  - { offset: 0x396ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x210C, symBinAddr: 0xAA88, symSize: 0x20 }
  - { offset: 0x397EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfC', symObjAddr: 0x0, symBinAddr: 0x8A84, symSize: 0x6C }
  - { offset: 0x39896, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfc', symObjAddr: 0x6C, symBinAddr: 0x8AF0, symSize: 0x114 }
  - { offset: 0x39958, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x180, symBinAddr: 0x8C04, symSize: 0x104 }
  - { offset: 0x39AC4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x284, symBinAddr: 0x8D08, symSize: 0x6D8 }
  - { offset: 0x39EA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x95C, symBinAddr: 0x93E0, symSize: 0x90 }
  - { offset: 0x39F70, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x9EC, symBinAddr: 0x9470, symSize: 0x134 }
  - { offset: 0x3A039, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ3_', symObjAddr: 0xB20, symBinAddr: 0x95A4, symSize: 0xD0 }
  - { offset: 0x3A141, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY4_', symObjAddr: 0xBF0, symBinAddr: 0x9674, symSize: 0x1A0 }
  - { offset: 0x3A235, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY5_', symObjAddr: 0xD90, symBinAddr: 0x9814, symSize: 0x140 }
  - { offset: 0x3A2F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKF', symObjAddr: 0xFD8, symBinAddr: 0x9954, symSize: 0xB8 }
  - { offset: 0x3A3D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY0_', symObjAddr: 0x1090, symBinAddr: 0x9A0C, symSize: 0x50C }
  - { offset: 0x3A726, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTQ1_', symObjAddr: 0x159C, symBinAddr: 0x9F18, symSize: 0x74 }
  - { offset: 0x3A83C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY2_', symObjAddr: 0x1610, symBinAddr: 0x9F8C, symSize: 0x88 }
  - { offset: 0x3A935, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY3_', symObjAddr: 0x1698, symBinAddr: 0xA014, symSize: 0x114 }
  - { offset: 0x3AA0F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKF', symObjAddr: 0x17AC, symBinAddr: 0xA128, symSize: 0xB0 }
  - { offset: 0x3AAC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY0_', symObjAddr: 0x185C, symBinAddr: 0xA1D8, symSize: 0x550 }
  - { offset: 0x3ADD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTQ1_', symObjAddr: 0x1DAC, symBinAddr: 0xA728, symSize: 0x74 }
  - { offset: 0x3AEB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY2_', symObjAddr: 0x1E20, symBinAddr: 0xA79C, symSize: 0x88 }
  - { offset: 0x3AF79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY3_', symObjAddr: 0x1EA8, symBinAddr: 0xA824, symSize: 0x190 }
  - { offset: 0x3B036, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x2038, symBinAddr: 0xA9B4, symSize: 0x48 }
  - { offset: 0x3B069, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x2080, symBinAddr: 0xA9FC, symSize: 0x50 }
  - { offset: 0x3B17E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwet', symObjAddr: 0x374, symBinAddr: 0xAC14, symSize: 0xC }
  - { offset: 0x3B191, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwst', symObjAddr: 0x3FC, symBinAddr: 0xAC9C, symSize: 0xC }
  - { offset: 0x3B1A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMa', symObjAddr: 0x47C, symBinAddr: 0xAD1C, symSize: 0x3C }
  - { offset: 0x3B1B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMr', symObjAddr: 0x4B8, symBinAddr: 0xAD58, symSize: 0x74 }
  - { offset: 0x3B399, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs0G3KeyAAWl', symObjAddr: 0xB2C, symBinAddr: 0xB290, symSize: 0x44 }
  - { offset: 0x3B3AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOc', symObjAddr: 0xB90, symBinAddr: 0xB2D4, symSize: 0x44 }
  - { offset: 0x3B3C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOh', symObjAddr: 0xBD4, symBinAddr: 0xB318, symSize: 0x3C }
  - { offset: 0x3B3D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOwst', symObjAddr: 0xCF0, symBinAddr: 0xB354, symSize: 0xBC }
  - { offset: 0x3B3E7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOMa', symObjAddr: 0xDC0, symBinAddr: 0xB410, symSize: 0x10 }
  - { offset: 0x3B3FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0xB420, symSize: 0x4 }
  - { offset: 0x3B40E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFSQAAWl', symObjAddr: 0xDD4, symBinAddr: 0xB424, symSize: 0x44 }
  - { offset: 0x3B421, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE18, symBinAddr: 0xB468, symSize: 0x4 }
  - { offset: 0x3B435, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE1C, symBinAddr: 0xB46C, symSize: 0x44 }
  - { offset: 0x3B448, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0xB4B0, symSize: 0x4 }
  - { offset: 0x3B45C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0xB4B4, symSize: 0x44 }
  - { offset: 0x3B4A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xA50, symBinAddr: 0xB218, symSize: 0x28 }
  - { offset: 0x3B4BE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xA78, symBinAddr: 0xB240, symSize: 0x28 }
  - { offset: 0x3B4DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV6encode2toys7Encoder_p_tKF', symObjAddr: 0x52C, symBinAddr: 0xADCC, symSize: 0x170 }
  - { offset: 0x3B512, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x69C, symBinAddr: 0xAF3C, symSize: 0x270 }
  - { offset: 0x3B558, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x9CC, symBinAddr: 0xB1AC, symSize: 0x48 }
  - { offset: 0x3B591, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA14, symBinAddr: 0xB1F4, symSize: 0x24 }
  - { offset: 0x3B5C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xAA0, symBinAddr: 0xB268, symSize: 0x14 }
  - { offset: 0x3B5D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAB4, symBinAddr: 0xB27C, symSize: 0x14 }
  - { offset: 0x3B5E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEA8, symBinAddr: 0xB4F8, symSize: 0x12C }
...
