---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x87E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8820, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x328DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1D80, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x32A5E, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xD50, symBinAddr: 0x2AD0, symSize: 0x30 }
  - { offsetInCU: 0x232, offset: 0x32AD2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1530, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x32AE6, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1570, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offsetInCU: 0x25A, offset: 0x32AFA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x15A0, symBinAddr: 0x3320, symSize: 0x30 }
  - { offsetInCU: 0x26E, offset: 0x32B0E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x15D0, symBinAddr: 0x3350, symSize: 0x40 }
  - { offsetInCU: 0x282, offset: 0x32B22, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x1610, symBinAddr: 0x3390, symSize: 0x30 }
  - { offsetInCU: 0x29D, offset: 0x32B3D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1640, symBinAddr: 0x33C0, symSize: 0x50 }
  - { offsetInCU: 0x2D0, offset: 0x32B70, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1690, symBinAddr: 0x3410, symSize: 0x2E0 }
  - { offsetInCU: 0x30A, offset: 0x32BAA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1970, symBinAddr: 0x36F0, symSize: 0x80 }
  - { offsetInCU: 0x364, offset: 0x32C04, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x19F0, symBinAddr: 0x3770, symSize: 0x80 }
  - { offsetInCU: 0x394, offset: 0x32C34, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1A70, symBinAddr: 0x37F0, symSize: 0x50 }
  - { offsetInCU: 0x3DD, offset: 0x32C7D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1AC0, symBinAddr: 0x3840, symSize: 0x60 }
  - { offsetInCU: 0x3F5, offset: 0x32C95, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1B20, symBinAddr: 0x38A0, symSize: 0x20 }
  - { offsetInCU: 0x409, offset: 0x32CA9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B40, symBinAddr: 0x38C0, symSize: 0x90 }
  - { offsetInCU: 0x42E, offset: 0x32CCE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1BF0, symBinAddr: 0x3970, symSize: 0xF0 }
  - { offsetInCU: 0x446, offset: 0x32CE6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CE0, symBinAddr: 0x3A60, symSize: 0x20 }
  - { offsetInCU: 0x45A, offset: 0x32CFA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D00, symBinAddr: 0x3A80, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x32D0E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1D10, symBinAddr: 0x3A90, symSize: 0x20 }
  - { offsetInCU: 0x482, offset: 0x32D22, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1D30, symBinAddr: 0x3AB0, symSize: 0x20 }
  - { offsetInCU: 0x496, offset: 0x32D36, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1D50, symBinAddr: 0x3AD0, symSize: 0x40 }
  - { offsetInCU: 0x4AA, offset: 0x32D4A, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1E60, symBinAddr: 0x3BE0, symSize: 0x30 }
  - { offsetInCU: 0x705, offset: 0x32FA5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x1D90, symSize: 0xE0 }
  - { offsetInCU: 0x782, offset: 0x33022, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xF0, symBinAddr: 0x1E70, symSize: 0x1D0 }
  - { offsetInCU: 0x812, offset: 0x330B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x2C0, symBinAddr: 0x2040, symSize: 0xA0 }
  - { offsetInCU: 0x90C, offset: 0x331AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x360, symBinAddr: 0x20E0, symSize: 0x770 }
  - { offsetInCU: 0xBBF, offset: 0x3345F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xAD0, symBinAddr: 0x2850, symSize: 0x280 }
  - { offsetInCU: 0xD5D, offset: 0x335FD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xD80, symBinAddr: 0x2B00, symSize: 0x40 }
  - { offsetInCU: 0xD8C, offset: 0x3362C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xDC0, symBinAddr: 0x2B40, symSize: 0x480 }
  - { offsetInCU: 0xE1A, offset: 0x336BA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1240, symBinAddr: 0x2FC0, symSize: 0xC0 }
  - { offsetInCU: 0xE77, offset: 0x33717, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1300, symBinAddr: 0x3080, symSize: 0x50 }
  - { offsetInCU: 0xEA0, offset: 0x33740, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1350, symBinAddr: 0x30D0, symSize: 0x90 }
  - { offsetInCU: 0xF11, offset: 0x337B1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x13E0, symBinAddr: 0x3160, symSize: 0x70 }
  - { offsetInCU: 0xF63, offset: 0x33803, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1450, symBinAddr: 0x31D0, symSize: 0x60 }
  - { offsetInCU: 0xFB5, offset: 0x33855, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x14B0, symBinAddr: 0x3230, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x33911, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x3C80, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x33925, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x3CA0, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33939, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x3CC0, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x3394D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3D30, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x33961, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x3D80, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x33975, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x3DA0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x33989, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x3DE0, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x3399D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3E30, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x339B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3E80, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x339C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x3EA0, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x339D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x3EB0, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x339ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x3ED0, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x33A12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x3C30, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33A2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x3C40, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x33A4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x3C50, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x33A66, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x3C60, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33B14, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3FA0, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33B38, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xB5C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33B52, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xC200, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33B6C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xC208, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33B7A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3FA0, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x33C47, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3FD0, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x33CAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x40D0, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x33D20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x40E0, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x33E04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x4120, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x33E76, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x4180, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x33EAB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x4190, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x33EDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x41B0, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x33EF8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x41C0, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x33F14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4F70, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x34060, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x49E0, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x34083, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x49F0, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x340C7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x44E0, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x340DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x4510, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x340EF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x49B0, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x34103, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x4A00, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x34117, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x4A30, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x3412B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x4A60, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x3413F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x4AE0, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x34153, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x4B90, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x34167, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x4BD0, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x3417B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x4C50, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x3418F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x4C90, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x341A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x4CF0, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x341B7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x4D00, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x341CB, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4D10, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x341DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4D20, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x341F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x4DA0, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x34207, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x3421B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4E80, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x3422F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x4E90, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x34243, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x4EA0, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x34257, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x4EB0, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x3426B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x4EC0, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x3427F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x4EF0, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x34293, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x4F00, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x342A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4F30, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x342BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4F40, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x34368, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x4140, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x3440B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x41D0, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x34427, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x41F0, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x344C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3FD0, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x3455A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x4210, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x34583, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x4540, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x34605, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x5210, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x34619, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x5290, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x3462D, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x52F0, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x34641, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x5310, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x34655, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x5350, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x34669, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x5390, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x3467D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x53D0, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x34723, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x53E0, symSize: 0xC0 }
  - { offsetInCU: 0x2A1, offset: 0x34999, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD70, symBinAddr: 0x60B0, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x349AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xE40, symBinAddr: 0x6180, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x34B3E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x53E0, symSize: 0xC0 }
  - { offsetInCU: 0x4AC, offset: 0x34BA4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x54A0, symSize: 0xB0 }
  - { offsetInCU: 0x4FC, offset: 0x34BF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x5550, symSize: 0xC0 }
  - { offsetInCU: 0x5FC, offset: 0x34CF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x5610, symSize: 0x640 }
  - { offsetInCU: 0x964, offset: 0x3505C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x870, symBinAddr: 0x5C50, symSize: 0xB0 }
  - { offsetInCU: 0xA2F, offset: 0x35127, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x920, symBinAddr: 0x5D00, symSize: 0x1F0 }
  - { offsetInCU: 0xAF9, offset: 0x351F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xB10, symBinAddr: 0x5EF0, symSize: 0x1C0 }
  - { offsetInCU: 0xBAE, offset: 0x352A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xDA0, symBinAddr: 0x60E0, symSize: 0x50 }
  - { offsetInCU: 0xBDF, offset: 0x352D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xDF0, symBinAddr: 0x6130, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x35345, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x6290, symSize: 0x10 }
  - { offsetInCU: 0x57, offset: 0x35371, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x6290, symSize: 0x10 }
  - { offsetInCU: 0xAF, offset: 0x353C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x10, symBinAddr: 0x62A0, symSize: 0x30 }
  - { offsetInCU: 0x193, offset: 0x354AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x40, symBinAddr: 0x62D0, symSize: 0x20 }
  - { offsetInCU: 0x205, offset: 0x3551F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x90, symBinAddr: 0x6320, symSize: 0x20 }
  - { offsetInCU: 0x254, offset: 0x3556E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB0, symBinAddr: 0x6340, symSize: 0x70 }
  - { offsetInCU: 0x2AE, offset: 0x355C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x120, symBinAddr: 0x63B0, symSize: 0x10 }
  - { offsetInCU: 0x2CA, offset: 0x355E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x130, symBinAddr: 0x63C0, symSize: 0x10 }
  - { offsetInCU: 0x326, offset: 0x35640, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x500, symBinAddr: 0x66F0, symSize: 0x10 }
  - { offsetInCU: 0x349, offset: 0x35663, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x510, symBinAddr: 0x6700, symSize: 0x10 }
  - { offsetInCU: 0x3B2, offset: 0x356CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x300, symBinAddr: 0x6520, symSize: 0x30 }
  - { offsetInCU: 0x3C6, offset: 0x356E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x330, symBinAddr: 0x6550, symSize: 0x30 }
  - { offsetInCU: 0x3DA, offset: 0x356F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x4D0, symBinAddr: 0x66C0, symSize: 0x30 }
  - { offsetInCU: 0x3EE, offset: 0x35708, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x520, symBinAddr: 0x6710, symSize: 0x30 }
  - { offsetInCU: 0x402, offset: 0x3571C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x550, symBinAddr: 0x6740, symSize: 0x40 }
  - { offsetInCU: 0x416, offset: 0x35730, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x590, symBinAddr: 0x6780, symSize: 0xB0 }
  - { offsetInCU: 0x42A, offset: 0x35744, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x640, symBinAddr: 0x6830, symSize: 0x1C0 }
  - { offsetInCU: 0x43E, offset: 0x35758, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x800, symBinAddr: 0x69F0, symSize: 0x30 }
  - { offsetInCU: 0x452, offset: 0x3576C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x870, symBinAddr: 0x6A20, symSize: 0x100 }
  - { offsetInCU: 0x466, offset: 0x35780, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x970, symBinAddr: 0x6B20, symSize: 0x50 }
  - { offsetInCU: 0x47A, offset: 0x35794, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x9C0, symBinAddr: 0x6B70, symSize: 0x60 }
  - { offsetInCU: 0x48E, offset: 0x357A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0xA20, symBinAddr: 0x6BD0, symSize: 0x10 }
  - { offsetInCU: 0x4A2, offset: 0x357BC, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0xA30, symBinAddr: 0x6BE0, symSize: 0x10 }
  - { offsetInCU: 0x4B6, offset: 0x357D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0xA50, symBinAddr: 0x6BF0, symSize: 0x50 }
  - { offsetInCU: 0x4CA, offset: 0x357E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xAA0, symBinAddr: 0x6C40, symSize: 0xA0 }
  - { offsetInCU: 0x4DE, offset: 0x357F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xB40, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offsetInCU: 0x4F2, offset: 0x3580C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xB50, symBinAddr: 0x6CF0, symSize: 0x10 }
  - { offsetInCU: 0x506, offset: 0x35820, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xB60, symBinAddr: 0x6D00, symSize: 0x10 }
  - { offsetInCU: 0x51A, offset: 0x35834, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xB70, symBinAddr: 0x6D10, symSize: 0x10 }
  - { offsetInCU: 0x52E, offset: 0x35848, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xB80, symBinAddr: 0x6D20, symSize: 0x10 }
  - { offsetInCU: 0x542, offset: 0x3585C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xB90, symBinAddr: 0x6D30, symSize: 0x30 }
  - { offsetInCU: 0x556, offset: 0x35870, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xBC0, symBinAddr: 0x6D60, symSize: 0x10 }
  - { offsetInCU: 0x56A, offset: 0x35884, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xBD0, symBinAddr: 0x6D70, symSize: 0x30 }
  - { offsetInCU: 0x57E, offset: 0x35898, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC00, symBinAddr: 0x6DA0, symSize: 0x10 }
  - { offsetInCU: 0x592, offset: 0x358AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xC10, symBinAddr: 0x6DB0, symSize: 0x2E }
  - { offsetInCU: 0x5EE, offset: 0x35908, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x60, symBinAddr: 0x62F0, symSize: 0x30 }
  - { offsetInCU: 0x697, offset: 0x359B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x140, symBinAddr: 0x63D0, symSize: 0x20 }
  - { offsetInCU: 0x6B3, offset: 0x359CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x160, symBinAddr: 0x63F0, symSize: 0x20 }
  - { offsetInCU: 0x789, offset: 0x35AA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x180, symBinAddr: 0x6410, symSize: 0x110 }
  - { offsetInCU: 0x7B2, offset: 0x35ACC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x360, symBinAddr: 0x6580, symSize: 0x140 }
...
