---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x7A80, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7AC0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x328C7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x1510, symSize: 0x260 }
  - { offsetInCU: 0x55, offset: 0x328F5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x270, symBinAddr: 0x1770, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x32909, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x290, symBinAddr: 0x1790, symSize: 0x30 }
  - { offsetInCU: 0x7D, offset: 0x3291D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2D0, symBinAddr: 0x17C0, symSize: 0x30 }
  - { offsetInCU: 0x91, offset: 0x32931, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x300, symBinAddr: 0x17F0, symSize: 0x40 }
  - { offsetInCU: 0xA5, offset: 0x32945, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x340, symBinAddr: 0x1830, symSize: 0x30 }
  - { offsetInCU: 0x1E1, offset: 0x32A81, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x1510, symSize: 0x260 }
  - { offsetInCU: 0x3F, offset: 0x32B3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1860, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x32D14, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1820, symBinAddr: 0x3080, symSize: 0x40 }
  - { offsetInCU: 0x22B, offset: 0x32D28, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1860, symBinAddr: 0x30C0, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x32D3C, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x18A0, symBinAddr: 0x3100, symSize: 0x30 }
  - { offsetInCU: 0x253, offset: 0x32D50, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x18D0, symBinAddr: 0x3130, symSize: 0x30 }
  - { offsetInCU: 0x267, offset: 0x32D64, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x1940, symBinAddr: 0x3160, symSize: 0x30 }
  - { offsetInCU: 0x27B, offset: 0x32D78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1970, symBinAddr: 0x3190, symSize: 0x30 }
  - { offsetInCU: 0x296, offset: 0x32D93, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x19A0, symBinAddr: 0x31C0, symSize: 0x50 }
  - { offsetInCU: 0x2C9, offset: 0x32DC6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x19F0, symBinAddr: 0x3210, symSize: 0x2E0 }
  - { offsetInCU: 0x303, offset: 0x32E00, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1CD0, symBinAddr: 0x34F0, symSize: 0x80 }
  - { offsetInCU: 0x35D, offset: 0x32E5A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1D50, symBinAddr: 0x3570, symSize: 0x80 }
  - { offsetInCU: 0x38D, offset: 0x32E8A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1DD0, symBinAddr: 0x35F0, symSize: 0x50 }
  - { offsetInCU: 0x3D6, offset: 0x32ED3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1E20, symBinAddr: 0x3640, symSize: 0x60 }
  - { offsetInCU: 0x3EE, offset: 0x32EEB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1E80, symBinAddr: 0x36A0, symSize: 0x20 }
  - { offsetInCU: 0x402, offset: 0x32EFF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1EA0, symBinAddr: 0x36C0, symSize: 0x90 }
  - { offsetInCU: 0x427, offset: 0x32F24, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1F50, symBinAddr: 0x3770, symSize: 0xF0 }
  - { offsetInCU: 0x43F, offset: 0x32F3C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2040, symBinAddr: 0x3860, symSize: 0x20 }
  - { offsetInCU: 0x453, offset: 0x32F50, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2060, symBinAddr: 0x3880, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x32F64, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2070, symBinAddr: 0x3890, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0x32F78, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2090, symBinAddr: 0x38B0, symSize: 0x20 }
  - { offsetInCU: 0x6C2, offset: 0x331BF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x1870, symSize: 0xE0 }
  - { offsetInCU: 0x73F, offset: 0x3323C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xF0, symBinAddr: 0x1950, symSize: 0x2C0 }
  - { offsetInCU: 0x893, offset: 0x33390, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x3B0, symBinAddr: 0x1C10, symSize: 0xD0 }
  - { offsetInCU: 0x974, offset: 0x33471, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x480, symBinAddr: 0x1CE0, symSize: 0x940 }
  - { offsetInCU: 0xCE4, offset: 0x337E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xDC0, symBinAddr: 0x2620, symSize: 0x2B0 }
  - { offsetInCU: 0xEB0, offset: 0x339AD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0x1070, symBinAddr: 0x28D0, symSize: 0x40 }
  - { offsetInCU: 0xEDF, offset: 0x339DC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0x10B0, symBinAddr: 0x2910, symSize: 0x480 }
  - { offsetInCU: 0xF6D, offset: 0x33A6A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1530, symBinAddr: 0x2D90, symSize: 0xC0 }
  - { offsetInCU: 0xFCA, offset: 0x33AC7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x15F0, symBinAddr: 0x2E50, symSize: 0x50 }
  - { offsetInCU: 0xFF3, offset: 0x33AF0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1640, symBinAddr: 0x2EA0, symSize: 0x90 }
  - { offsetInCU: 0x1064, offset: 0x33B61, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x16D0, symBinAddr: 0x2F30, symSize: 0x70 }
  - { offsetInCU: 0x10B6, offset: 0x33BB3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1740, symBinAddr: 0x2FA0, symSize: 0x60 }
  - { offsetInCU: 0x1108, offset: 0x33C05, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x17A0, symBinAddr: 0x3000, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x33CC6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x3A10, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x33CDA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x3A30, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33CEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x3A50, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x33D02, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3AC0, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x33D16, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x3B10, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x33D2A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x3B30, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x33D3E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x3B70, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x33D52, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3BC0, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x33D66, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3C10, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x33D7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x3C30, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x33D8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x3C40, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x33DA2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x3C60, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x33DC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x39C0, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33DE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x39D0, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x33DFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x39E0, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x33E1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x39F0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33EC9, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3D30, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33EED, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xA618, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33F07, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xAE90, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33F21, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xAE98, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33F2F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3D30, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x33FFC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3D60, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x3405F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x3E60, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x340D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x3E70, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x341B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x3EB0, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x3422B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x3F10, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x34260, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x3F20, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x34291, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x3F40, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x342AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x3F50, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x342C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4D00, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x34415, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x4770, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x34438, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x4780, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x3447C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x4270, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x34490, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x42A0, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x344A4, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x4740, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x344B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x4790, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x344CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x47C0, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x344E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x47F0, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x344F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x4870, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x34508, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x4920, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x3451C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x4960, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x34530, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x49E0, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x34544, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x4A20, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x34558, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x4A80, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x3456C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x4A90, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x34580, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x34594, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4AB0, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x345A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x4B30, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x345BC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4C00, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x345D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4C10, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x345E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x4C20, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x345F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x4C30, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x3460C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x4C40, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x34620, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x4C50, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x34634, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x4C80, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x34648, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x4C90, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x3465C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4CC0, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x34670, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4CD0, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x3471D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x3ED0, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x347C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x3F60, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x347DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x3F80, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x34877, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3D60, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x3490F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x3FA0, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x34938, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x42D0, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x349BA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x4FA0, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x349CE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x5020, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x349E2, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x5080, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x349F6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x50A0, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x34A0A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x50E0, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x34A1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x5120, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x34A32, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x5160, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x34AD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x5170, symSize: 0xC0 }
  - { offsetInCU: 0x2A1, offset: 0x34D4E, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD80, symBinAddr: 0x5E50, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x34D62, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xE50, symBinAddr: 0x5F20, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x34EF3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x5170, symSize: 0xC0 }
  - { offsetInCU: 0x4AC, offset: 0x34F59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x5230, symSize: 0xB0 }
  - { offsetInCU: 0x4FC, offset: 0x34FA9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x52E0, symSize: 0xC0 }
  - { offsetInCU: 0x5FC, offset: 0x350A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x53A0, symSize: 0x640 }
  - { offsetInCU: 0x983, offset: 0x35430, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x870, symBinAddr: 0x59E0, symSize: 0xB0 }
  - { offsetInCU: 0xA4E, offset: 0x354FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x920, symBinAddr: 0x5A90, symSize: 0x200 }
  - { offsetInCU: 0xB2F, offset: 0x355DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xB20, symBinAddr: 0x5C90, symSize: 0x1C0 }
  - { offsetInCU: 0xC03, offset: 0x356B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xDB0, symBinAddr: 0x5E80, symSize: 0x50 }
  - { offsetInCU: 0xC34, offset: 0x356E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xE00, symBinAddr: 0x5ED0, symSize: 0x50 }
...
