---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xE2C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE300, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x30B6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x30CEC, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x9BC, symBinAddr: 0x89BC, symSize: 0x44 }
  - { offsetInCU: 0x232, offset: 0x30D60, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10FC, symBinAddr: 0x90FC, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x30D74, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x113C, symBinAddr: 0x913C, symSize: 0x44 }
  - { offsetInCU: 0x25A, offset: 0x30D88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1180, symBinAddr: 0x9180, symSize: 0x44 }
  - { offsetInCU: 0x26E, offset: 0x30D9C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x11C4, symBinAddr: 0x91C4, symSize: 0x44 }
  - { offsetInCU: 0x282, offset: 0x30DB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x1208, symBinAddr: 0x9208, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x30DCB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x124C, symBinAddr: 0x924C, symSize: 0x1C }
  - { offsetInCU: 0x2D0, offset: 0x30DFE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1268, symBinAddr: 0x9268, symSize: 0x2D0 }
  - { offsetInCU: 0x303, offset: 0x30E31, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1538, symBinAddr: 0x9538, symSize: 0x74 }
  - { offsetInCU: 0x351, offset: 0x30E7F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x15AC, symBinAddr: 0x95AC, symSize: 0x88 }
  - { offsetInCU: 0x381, offset: 0x30EAF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1634, symBinAddr: 0x9634, symSize: 0x50 }
  - { offsetInCU: 0x3D2, offset: 0x30F00, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1684, symBinAddr: 0x9684, symSize: 0x5C }
  - { offsetInCU: 0x3EA, offset: 0x30F18, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x16E0, symBinAddr: 0x96E0, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x30F2C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x16E8, symBinAddr: 0x96E8, symSize: 0x98 }
  - { offsetInCU: 0x423, offset: 0x30F51, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1788, symBinAddr: 0x9788, symSize: 0xC8 }
  - { offsetInCU: 0x43B, offset: 0x30F69, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1850, symBinAddr: 0x9850, symSize: 0x10 }
  - { offsetInCU: 0x44F, offset: 0x30F7D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1860, symBinAddr: 0x9860, symSize: 0x8 }
  - { offsetInCU: 0x463, offset: 0x30F91, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1868, symBinAddr: 0x9868, symSize: 0x14 }
  - { offsetInCU: 0x477, offset: 0x30FA5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x187C, symBinAddr: 0x987C, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x30FB9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1890, symBinAddr: 0x9890, symSize: 0x44 }
  - { offsetInCU: 0x49F, offset: 0x30FCD, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x19A8, symBinAddr: 0x99A8, symSize: 0x54 }
  - { offsetInCU: 0x6EB, offset: 0x31219, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x8010, symSize: 0xC0 }
  - { offsetInCU: 0x76D, offset: 0x3129B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x80D0, symSize: 0x1BC }
  - { offsetInCU: 0x7FD, offset: 0x3132B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x828C, symSize: 0x80 }
  - { offsetInCU: 0x8FF, offset: 0x3142D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x830C, symSize: 0x49C }
  - { offsetInCU: 0xB0B, offset: 0x31639, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x7A8, symBinAddr: 0x87A8, symSize: 0x214 }
  - { offsetInCU: 0xCA9, offset: 0x317D7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xA00, symBinAddr: 0x8A00, symSize: 0x18 }
  - { offsetInCU: 0xCD8, offset: 0x31806, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xA18, symBinAddr: 0x8A18, symSize: 0x450 }
  - { offsetInCU: 0xD66, offset: 0x31894, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0xE68, symBinAddr: 0x8E68, symSize: 0xA0 }
  - { offsetInCU: 0xDCB, offset: 0x318F9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xF08, symBinAddr: 0x8F08, symSize: 0x4C }
  - { offsetInCU: 0xDF4, offset: 0x31922, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xF54, symBinAddr: 0x8F54, symSize: 0x80 }
  - { offsetInCU: 0xE6D, offset: 0x3199B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0xFD4, symBinAddr: 0x8FD4, symSize: 0x64 }
  - { offsetInCU: 0xEBF, offset: 0x319ED, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1038, symBinAddr: 0x9038, symSize: 0x50 }
  - { offsetInCU: 0xF11, offset: 0x31A3F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1088, symBinAddr: 0x9088, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31B03, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x9A18, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31B17, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x9A30, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x31B2B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x9A40, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x31B3F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x9AA4, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x31B53, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x9AF8, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x31B67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x9B0C, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x31B7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x9B50, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x31B8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x9B98, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x31BA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x9BDC, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x31BB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x9BF4, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x31BCB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x9BF8, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x31BDF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x9C10, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x31C04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x9A04, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x31C20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x9A08, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x31C3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x9A0C, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x31C58, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x9A10, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x31D06, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9CD4, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x31D2A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x14230, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31D44, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x14E60, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31D5E, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x14E68, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x31D6C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9CD4, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x31E39, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9D10, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x31E9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x9E24, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x31F1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x9E38, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x31FFD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x9E7C, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x3206F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x9EE4, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x320A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x9EEC, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x320D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x9F10, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x320F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x9F1C, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3210D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0xABD0, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32269, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0xA680, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x3228C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0xA694, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x322D0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0xA1F8, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x322E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0xA21C, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x322F8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0xA660, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x3230C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0xA6A8, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32320, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0xA6D8, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32334, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0xA708, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32348, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0xA77C, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x3235C, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0xA838, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32370, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0xA854, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32384, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0xA8C8, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32398, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0xA910, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x323AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0xA968, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x323C0, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0xA978, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x323D4, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0xA984, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x323E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0xA988, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x323FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0xAA18, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32410, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0xAAD4, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32424, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0xAADC, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32438, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0xAAE0, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x3244C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0xAAE8, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32460, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0xAAF8, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32474, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0xAAFC, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32488, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0xAB40, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x3249C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0xAB44, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x324B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0xAB88, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x324C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0xAB8C, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32571, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x9EA4, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32613, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x9F28, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x3262F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x9F50, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x326CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9D10, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32764, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x9F78, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x3278D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0xA260, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x3280F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0xAFEC, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32823, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0xB054, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32837, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0xB0B8, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x3284B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0xB0CC, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x3285F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0xB110, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32873, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0xB158, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32887, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0xB198, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x3292D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB1A8, symSize: 0xB4 }
  - { offsetInCU: 0x2CD, offset: 0x32BCF, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xCF0, symBinAddr: 0xBDD0, symSize: 0x40 }
  - { offsetInCU: 0x2E1, offset: 0x32BE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xDC8, symBinAddr: 0xBEA8, symSize: 0x20 }
  - { offsetInCU: 0x472, offset: 0x32D74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB1A8, symSize: 0xB4 }
  - { offsetInCU: 0x4D8, offset: 0x32DDA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xB25C, symSize: 0xA0 }
  - { offsetInCU: 0x52A, offset: 0x32E2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xB2FC, symSize: 0xB8 }
  - { offsetInCU: 0x64B, offset: 0x32F4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xB3B4, symSize: 0x630 }
  - { offsetInCU: 0xA03, offset: 0x33305, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x83C, symBinAddr: 0xB9E4, symSize: 0xC4 }
  - { offsetInCU: 0xAF6, offset: 0x333F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x900, symBinAddr: 0xBAA8, symSize: 0x18C }
  - { offsetInCU: 0xBD2, offset: 0x334D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xA8C, symBinAddr: 0xBC34, symSize: 0x19C }
  - { offsetInCU: 0xC7E, offset: 0x33580, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xD30, symBinAddr: 0xBE10, symSize: 0x48 }
  - { offsetInCU: 0xCB1, offset: 0x335B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xD78, symBinAddr: 0xBE58, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x33623, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0xBF9C, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x3364F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0xBF9C, symSize: 0x8 }
  - { offsetInCU: 0xAF, offset: 0x336A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x8, symBinAddr: 0xBFA4, symSize: 0x40 }
  - { offsetInCU: 0x192, offset: 0x3378A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x48, symBinAddr: 0xBFE4, symSize: 0x24 }
  - { offsetInCU: 0x203, offset: 0x337FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA8, symBinAddr: 0xC044, symSize: 0x10 }
  - { offsetInCU: 0x252, offset: 0x3384A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB8, symBinAddr: 0xC054, symSize: 0x84 }
  - { offsetInCU: 0x2BC, offset: 0x338B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x13C, symBinAddr: 0xC0D8, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0x338D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x148, symBinAddr: 0xC0E4, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0x3392C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x57C, symBinAddr: 0xC494, symSize: 0x14 }
  - { offsetInCU: 0x357, offset: 0x3394F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x590, symBinAddr: 0xC4A8, symSize: 0x14 }
  - { offsetInCU: 0x3C0, offset: 0x339B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x358, symBinAddr: 0xC290, symSize: 0x44 }
  - { offsetInCU: 0x3D4, offset: 0x339CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x39C, symBinAddr: 0xC2D4, symSize: 0x44 }
  - { offsetInCU: 0x3E8, offset: 0x339E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x538, symBinAddr: 0xC450, symSize: 0x44 }
  - { offsetInCU: 0x3FC, offset: 0x339F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x5A4, symBinAddr: 0xC4BC, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x33A08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x5D4, symBinAddr: 0xC4EC, symSize: 0x40 }
  - { offsetInCU: 0x424, offset: 0x33A1C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x614, symBinAddr: 0xC52C, symSize: 0x98 }
  - { offsetInCU: 0x438, offset: 0x33A30, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x6AC, symBinAddr: 0xC5C4, symSize: 0x184 }
  - { offsetInCU: 0x44C, offset: 0x33A44, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x830, symBinAddr: 0xC748, symSize: 0x34 }
  - { offsetInCU: 0x460, offset: 0x33A58, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x880, symBinAddr: 0xC77C, symSize: 0xA4 }
  - { offsetInCU: 0x474, offset: 0x33A6C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x924, symBinAddr: 0xC820, symSize: 0x5C }
  - { offsetInCU: 0x488, offset: 0x33A80, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x980, symBinAddr: 0xC87C, symSize: 0x6C }
  - { offsetInCU: 0x49C, offset: 0x33A94, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0x9EC, symBinAddr: 0xC8E8, symSize: 0x10 }
  - { offsetInCU: 0x4B0, offset: 0x33AA8, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x9FC, symBinAddr: 0xC8F8, symSize: 0x4 }
  - { offsetInCU: 0x4C4, offset: 0x33ABC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0xA04, symBinAddr: 0xC8FC, symSize: 0x50 }
  - { offsetInCU: 0x4D8, offset: 0x33AD0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xA54, symBinAddr: 0xC94C, symSize: 0x8C }
  - { offsetInCU: 0x4EC, offset: 0x33AE4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xAE0, symBinAddr: 0xC9D8, symSize: 0x8 }
  - { offsetInCU: 0x500, offset: 0x33AF8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xAE8, symBinAddr: 0xC9E0, symSize: 0x4 }
  - { offsetInCU: 0x514, offset: 0x33B0C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xAEC, symBinAddr: 0xC9E4, symSize: 0x4 }
  - { offsetInCU: 0x528, offset: 0x33B20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xAF0, symBinAddr: 0xC9E8, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x33B34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xB00, symBinAddr: 0xC9F8, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x33B48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xB04, symBinAddr: 0xC9FC, symSize: 0x44 }
  - { offsetInCU: 0x564, offset: 0x33B5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB48, symBinAddr: 0xCA40, symSize: 0x4 }
  - { offsetInCU: 0x578, offset: 0x33B70, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB4C, symBinAddr: 0xCA44, symSize: 0x44 }
  - { offsetInCU: 0x58C, offset: 0x33B84, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB90, symBinAddr: 0xCA88, symSize: 0x4 }
  - { offsetInCU: 0x5A0, offset: 0x33B98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB94, symBinAddr: 0xCA8C, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0x33BF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6C, symBinAddr: 0xC008, symSize: 0x3C }
  - { offsetInCU: 0x6A4, offset: 0x33C9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x154, symBinAddr: 0xC0F0, symSize: 0x28 }
  - { offsetInCU: 0x6C0, offset: 0x33CB8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x17C, symBinAddr: 0xC118, symSize: 0x28 }
  - { offsetInCU: 0x796, offset: 0x33D8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A4, symBinAddr: 0xC140, symSize: 0x150 }
  - { offsetInCU: 0x7BF, offset: 0x33DB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x3E0, symBinAddr: 0xC318, symSize: 0x138 }
...
