---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xDE60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDEA0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30B55, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x268 }
  - { offsetInCU: 0x55, offset: 0x30B83, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x270, symBinAddr: 0x8268, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x30B97, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x280, symBinAddr: 0x8278, symSize: 0x24 }
  - { offsetInCU: 0x7D, offset: 0x30BAB, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2B0, symBinAddr: 0x829C, symSize: 0x20 }
  - { offsetInCU: 0x91, offset: 0x30BBF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2D0, symBinAddr: 0x82BC, symSize: 0x44 }
  - { offsetInCU: 0xA5, offset: 0x30BD3, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x314, symBinAddr: 0x8300, symSize: 0x54 }
  - { offsetInCU: 0x1E1, offset: 0x30D0F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x268 }
  - { offsetInCU: 0x3F, offset: 0x30DCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x8354, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x30FA2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1520, symBinAddr: 0x9874, symSize: 0x44 }
  - { offsetInCU: 0x22B, offset: 0x30FB6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1564, symBinAddr: 0x98B8, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x30FCA, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x15A4, symBinAddr: 0x98F8, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x30FDE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x15E8, symBinAddr: 0x993C, symSize: 0x44 }
  - { offsetInCU: 0x267, offset: 0x30FF2, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x1670, symBinAddr: 0x9980, symSize: 0x3C }
  - { offsetInCU: 0x27B, offset: 0x31006, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x16AC, symBinAddr: 0x99BC, symSize: 0x44 }
  - { offsetInCU: 0x296, offset: 0x31021, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x16F0, symBinAddr: 0x9A00, symSize: 0x1C }
  - { offsetInCU: 0x2C9, offset: 0x31054, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x170C, symBinAddr: 0x9A1C, symSize: 0x2D0 }
  - { offsetInCU: 0x2FC, offset: 0x31087, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x19DC, symBinAddr: 0x9CEC, symSize: 0x74 }
  - { offsetInCU: 0x34A, offset: 0x310D5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1A50, symBinAddr: 0x9D60, symSize: 0x88 }
  - { offsetInCU: 0x37A, offset: 0x31105, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1AD8, symBinAddr: 0x9DE8, symSize: 0x50 }
  - { offsetInCU: 0x3CB, offset: 0x31156, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1B28, symBinAddr: 0x9E38, symSize: 0x5C }
  - { offsetInCU: 0x3E3, offset: 0x3116E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1B84, symBinAddr: 0x9E94, symSize: 0x8 }
  - { offsetInCU: 0x3F7, offset: 0x31182, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B8C, symBinAddr: 0x9E9C, symSize: 0x98 }
  - { offsetInCU: 0x41C, offset: 0x311A7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1C2C, symBinAddr: 0x9F3C, symSize: 0xC8 }
  - { offsetInCU: 0x434, offset: 0x311BF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CF4, symBinAddr: 0xA004, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x311D3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D04, symBinAddr: 0xA014, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x311E7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1D0C, symBinAddr: 0xA01C, symSize: 0x14 }
  - { offsetInCU: 0x470, offset: 0x311FB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1D20, symBinAddr: 0xA030, symSize: 0x14 }
  - { offsetInCU: 0x6B7, offset: 0x31442, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x8364, symSize: 0xC4 }
  - { offsetInCU: 0x739, offset: 0x314C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x8428, symSize: 0x298 }
  - { offsetInCU: 0x888, offset: 0x31613, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x36C, symBinAddr: 0x86C0, symSize: 0xCC }
  - { offsetInCU: 0x99B, offset: 0x31726, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x438, symBinAddr: 0x878C, symSize: 0x778 }
  - { offsetInCU: 0xD1B, offset: 0x31AA6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xBB0, symBinAddr: 0x8F04, symSize: 0x274 }
  - { offsetInCU: 0xEE7, offset: 0x31C72, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xE24, symBinAddr: 0x9178, symSize: 0x18 }
  - { offsetInCU: 0xF16, offset: 0x31CA1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xE3C, symBinAddr: 0x9190, symSize: 0x450 }
  - { offsetInCU: 0xFA4, offset: 0x31D2F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x128C, symBinAddr: 0x95E0, symSize: 0xA0 }
  - { offsetInCU: 0x1009, offset: 0x31D94, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x132C, symBinAddr: 0x9680, symSize: 0x4C }
  - { offsetInCU: 0x1032, offset: 0x31DBD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1378, symBinAddr: 0x96CC, symSize: 0x80 }
  - { offsetInCU: 0x10AB, offset: 0x31E36, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x13F8, symBinAddr: 0x974C, symSize: 0x64 }
  - { offsetInCU: 0x10FD, offset: 0x31E88, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x145C, symBinAddr: 0x97B0, symSize: 0x50 }
  - { offsetInCU: 0x114F, offset: 0x31EDA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x14AC, symBinAddr: 0x9800, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31FA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0xA134, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31FB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0xA14C, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x31FCB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0xA15C, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x31FDF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0xA1C0, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x31FF3, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0xA214, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x32007, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0xA228, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x3201B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0xA26C, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x3202F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0xA2B4, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x32043, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0xA2F8, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x32057, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0xA310, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x3206B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0xA314, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x3207F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0xA32C, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x320A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0xA120, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x320C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0xA124, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x320DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0xA128, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x320F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0xA12C, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x321A6, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0xA3F0, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x321CA, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x321E4, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x14AC0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x321FE, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x14AC8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x3220C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0xA3F0, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x322D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0xA42C, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x3233C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0xA540, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x323BA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0xA554, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3249D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0xA598, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x3250F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0xA600, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x32544, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0xA608, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32575, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0xA62C, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32591, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0xA638, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x325AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0xB2EC, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32709, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0xAD9C, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x3272C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0xADB0, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32770, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0xA914, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32784, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0xA938, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32798, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0xAD7C, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x327AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0xADC4, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x327C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0xADF4, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x327D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0xAE24, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x327E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0xAE98, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x327FC, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0xAF54, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32810, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0xAF70, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32824, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0xAFE4, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32838, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0xB02C, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x3284C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0xB084, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32860, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0xB094, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32874, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0xB0A0, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32888, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0xB0A4, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x3289C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0xB134, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x328B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0xB1F0, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x328C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0xB1F8, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x328D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0xB1FC, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x328EC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0xB204, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32900, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0xB214, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32914, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0xB218, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32928, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0xB25C, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x3293C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0xB260, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32950, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0xB2A4, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32964, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0xB2A8, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32A11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0xA5C0, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32AB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0xA644, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32ACF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0xA66C, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32B6A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0xA42C, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32C04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0xA694, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x32C2D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0xA97C, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x32CAF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0xB708, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32CC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0xB770, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32CD7, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0xB7D4, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32CEB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0xB7E8, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x32CFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0xB82C, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32D13, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0xB874, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32D27, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0xB8B4, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x32DCD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB8C4, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x33043, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC54, symBinAddr: 0xC450, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x33057, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD2C, symBinAddr: 0xC528, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x331E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB8C4, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x3324E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xB978, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x332A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xBA18, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x333A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xBAD0, symSize: 0x58C }
  - { offsetInCU: 0x989, offset: 0x3372B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0xC05C, symSize: 0xC4 }
  - { offsetInCU: 0xA7C, offset: 0x3381E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0xC120, symSize: 0x198 }
  - { offsetInCU: 0xB5A, offset: 0x338FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9F4, symBinAddr: 0xC2B8, symSize: 0x198 }
  - { offsetInCU: 0xC25, offset: 0x339C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC94, symBinAddr: 0xC490, symSize: 0x48 }
  - { offsetInCU: 0xC58, offset: 0x339FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCDC, symBinAddr: 0xC4D8, symSize: 0x50 }
...
