---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x36704, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xBF90, symSize: 0x0 }
  - { offset: 0x36738, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xBFD0, symSize: 0x0 }
  - { offset: 0x3678A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1740, symSize: 0x10 }
  - { offset: 0x36A4E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1540, symBinAddr: 0x2C80, symSize: 0x50 }
  - { offset: 0x36A86, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1590, symBinAddr: 0x2CD0, symSize: 0x110 }
  - { offset: 0x36AF5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x16A0, symBinAddr: 0x2DE0, symSize: 0x2E0 }
  - { offset: 0x36B41, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x1980, symBinAddr: 0x30C0, symSize: 0xB0 }
  - { offset: 0x36BA7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1A30, symBinAddr: 0x3170, symSize: 0x90 }
  - { offset: 0x36C13, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x1AC0, symBinAddr: 0x3200, symSize: 0x40 }
  - { offset: 0x36C45, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1B00, symBinAddr: 0x3240, symSize: 0x60 }
  - { offset: 0x36C5D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B60, symBinAddr: 0x32A0, symSize: 0x90 }
  - { offset: 0x36C82, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1BF0, symBinAddr: 0x3330, symSize: 0xF0 }
  - { offset: 0x36C9A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x1CE0, symBinAddr: 0x3420, symSize: 0x1E0 }
  - { offset: 0x36D01, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2C30, symBinAddr: 0x4370, symSize: 0x40 }
  - { offset: 0x36D15, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x2C70, symBinAddr: 0x43B0, symSize: 0x30 }
  - { offset: 0x36D29, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x2CA0, symBinAddr: 0x43E0, symSize: 0x30 }
  - { offset: 0x36D3D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2CD0, symBinAddr: 0x4410, symSize: 0x50 }
  - { offset: 0x36D57, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x2D20, symBinAddr: 0x4460, symSize: 0x80 }
  - { offset: 0x36D86, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2DA0, symBinAddr: 0x44E0, symSize: 0x50 }
  - { offset: 0x36DCF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2DF0, symBinAddr: 0x4530, symSize: 0x20 }
  - { offset: 0x36DE3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E30, symBinAddr: 0x4570, symSize: 0x20 }
  - { offset: 0x36DF7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E50, symBinAddr: 0x4590, symSize: 0x10 }
  - { offset: 0x36E0B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2E60, symBinAddr: 0x45A0, symSize: 0x20 }
  - { offset: 0x36E1F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2E80, symBinAddr: 0x45C0, symSize: 0x20 }
  - { offset: 0x36E33, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2EA0, symBinAddr: 0x45E0, symSize: 0x50 }
  - { offset: 0x36E47, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2EF0, symBinAddr: 0x4630, symSize: 0x20 }
  - { offset: 0x36E5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x3030, symBinAddr: 0x4750, symSize: 0x30 }
  - { offset: 0x36E6F, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x3060, symBinAddr: 0x4780, symSize: 0x30 }
  - { offset: 0x36F43, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xCC0, symBinAddr: 0x2400, symSize: 0x40 }
  - { offset: 0x36F7A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xD00, symBinAddr: 0x2440, symSize: 0x1E0 }
  - { offset: 0x37016, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xEE0, symBinAddr: 0x2620, symSize: 0x50 }
  - { offset: 0x3704D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xF30, symBinAddr: 0x2670, symSize: 0x2F0 }
  - { offset: 0x37090, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1220, symBinAddr: 0x2960, symSize: 0x90 }
  - { offset: 0x3710F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x12B0, symBinAddr: 0x29F0, symSize: 0x50 }
  - { offset: 0x37146, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1300, symBinAddr: 0x2A40, symSize: 0x60 }
  - { offset: 0x3717D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1360, symBinAddr: 0x2AA0, symSize: 0x90 }
  - { offset: 0x371FC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x13F0, symBinAddr: 0x2B30, symSize: 0x70 }
  - { offset: 0x3725C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1460, symBinAddr: 0x2BA0, symSize: 0x60 }
  - { offset: 0x372BC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x14C0, symBinAddr: 0x2C00, symSize: 0x80 }
  - { offset: 0x37348, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x1750, symSize: 0xE0 }
  - { offset: 0x373D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xF0, symBinAddr: 0x1830, symSize: 0x2D0 }
  - { offset: 0x374C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x3C0, symBinAddr: 0x1B00, symSize: 0xD0 }
  - { offset: 0x375CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x490, symBinAddr: 0x1BD0, symSize: 0x5E0 }
  - { offset: 0x3780A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0xA70, symBinAddr: 0x21B0, symSize: 0x250 }
  - { offset: 0x37948, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x1EC0, symBinAddr: 0x3600, symSize: 0xA0 }
  - { offset: 0x379D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1F60, symBinAddr: 0x36A0, symSize: 0x220 }
  - { offset: 0x37AB8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x2180, symBinAddr: 0x38C0, symSize: 0xA0 }
  - { offset: 0x37B8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_n', symObjAddr: 0x2220, symBinAddr: 0x3960, symSize: 0xA0 }
  - { offset: 0x37C0B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x22C0, symBinAddr: 0x3A00, symSize: 0x220 }
  - { offset: 0x37CF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x24E0, symBinAddr: 0x3C20, symSize: 0xA0 }
  - { offset: 0x37DC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x2580, symBinAddr: 0x3CC0, symSize: 0x4A0 }
  - { offset: 0x37FB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x2A20, symBinAddr: 0x4160, symSize: 0x210 }
  - { offset: 0x381DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4830, symSize: 0x10 }
  - { offset: 0x381FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x4840, symSize: 0x10 }
  - { offset: 0x38217, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x4850, symSize: 0x10 }
  - { offset: 0x38233, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x4860, symSize: 0x10 }
  - { offset: 0x3825F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x4880, symSize: 0x20 }
  - { offset: 0x38273, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x48A0, symSize: 0x20 }
  - { offset: 0x38287, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x48C0, symSize: 0x20 }
  - { offset: 0x3829B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x4920, symSize: 0x50 }
  - { offset: 0x382AF, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x4970, symSize: 0x20 }
  - { offset: 0x382C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x4990, symSize: 0x40 }
  - { offset: 0x382D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x49D0, symSize: 0x50 }
  - { offset: 0x382EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x4A20, symSize: 0x50 }
  - { offset: 0x382FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x4A70, symSize: 0x20 }
  - { offset: 0x38313, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x4A90, symSize: 0x10 }
  - { offset: 0x38327, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x4AA0, symSize: 0x20 }
  - { offset: 0x3833A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x4AC0, symSize: 0xA }
  - { offset: 0x383E0, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x4B30, symSize: 0x30 }
  - { offset: 0x38403, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x150, symBinAddr: 0xF6C8, symSize: 0x0 }
  - { offset: 0x3841D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1648, symBinAddr: 0x10830, symSize: 0x0 }
  - { offset: 0x38437, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1650, symBinAddr: 0x10838, symSize: 0x0 }
  - { offset: 0x38451, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1658, symBinAddr: 0x10840, symSize: 0x0 }
  - { offset: 0x3846B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1660, symBinAddr: 0x10848, symSize: 0x0 }
  - { offset: 0x38479, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x4B30, symSize: 0x30 }
  - { offset: 0x3855B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x4C20, symSize: 0xC0 }
  - { offset: 0x3856F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC0, symBinAddr: 0x4CE0, symSize: 0x50 }
  - { offset: 0x38583, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x110, symBinAddr: 0x4D30, symSize: 0xA0 }
  - { offset: 0x38597, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1B0, symBinAddr: 0x4DD0, symSize: 0xA0 }
  - { offset: 0x385AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x250, symBinAddr: 0x4E70, symSize: 0x60 }
  - { offset: 0x385BF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2B0, symBinAddr: 0x4ED0, symSize: 0x90 }
  - { offset: 0x385D3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x340, symBinAddr: 0x4F60, symSize: 0x20 }
  - { offset: 0x385E7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3D0, symBinAddr: 0x4FF0, symSize: 0x20 }
  - { offset: 0x385FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x450, symBinAddr: 0x5070, symSize: 0x30 }
  - { offset: 0x3860F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x480, symBinAddr: 0x50A0, symSize: 0x70 }
  - { offset: 0x387FA, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xAC0, symBinAddr: 0x56A0, symSize: 0x30 }
  - { offset: 0x3880E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xAF0, symBinAddr: 0x56D0, symSize: 0x30 }
  - { offset: 0x38822, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB20, symBinAddr: 0x5700, symSize: 0x30 }
  - { offset: 0x38836, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xB50, symBinAddr: 0x5730, symSize: 0x30 }
  - { offset: 0x3884A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xB80, symBinAddr: 0x5760, symSize: 0x30 }
  - { offset: 0x3885E, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xBF0, symBinAddr: 0x57D0, symSize: 0x10 }
  - { offset: 0x38872, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC00, symBinAddr: 0x57E0, symSize: 0x10 }
  - { offset: 0x38886, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xC10, symBinAddr: 0x57F0, symSize: 0x80 }
  - { offset: 0x3889A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xC90, symBinAddr: 0x5870, symSize: 0xD0 }
  - { offset: 0x388AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xD60, symBinAddr: 0x5940, symSize: 0x10 }
  - { offset: 0x388C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xD80, symBinAddr: 0x5950, symSize: 0x10 }
  - { offset: 0x388D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xD90, symBinAddr: 0x5960, symSize: 0x10 }
  - { offset: 0x388E9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xDA0, symBinAddr: 0x5970, symSize: 0x10 }
  - { offset: 0x388FD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xDB0, symBinAddr: 0x5980, symSize: 0x30 }
  - { offset: 0x38911, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDE0, symBinAddr: 0x59B0, symSize: 0x10 }
  - { offset: 0x38925, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDF0, symBinAddr: 0x59C0, symSize: 0x30 }
  - { offset: 0x38939, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE20, symBinAddr: 0x59F0, symSize: 0x10 }
  - { offset: 0x3894D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE30, symBinAddr: 0x5A00, symSize: 0x30 }
  - { offset: 0x389D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x560, symBinAddr: 0x5180, symSize: 0x40 }
  - { offset: 0x38A6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x630, symBinAddr: 0x5250, symSize: 0x20 }
  - { offset: 0x38A89, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x650, symBinAddr: 0x5270, symSize: 0x20 }
  - { offset: 0x38AEB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F0, symBinAddr: 0x5110, symSize: 0x10 }
  - { offset: 0x38B5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x500, symBinAddr: 0x5120, symSize: 0x40 }
  - { offset: 0x38C26, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x540, symBinAddr: 0x5160, symSize: 0x20 }
  - { offset: 0x38C95, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5A0, symBinAddr: 0x51C0, symSize: 0x50 }
  - { offset: 0x38CC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x5210, symSize: 0x20 }
  - { offset: 0x38CEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x610, symBinAddr: 0x5230, symSize: 0x10 }
  - { offset: 0x38D02, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x620, symBinAddr: 0x5240, symSize: 0x10 }
  - { offset: 0x38D16, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x670, symBinAddr: 0x5290, symSize: 0x170 }
  - { offset: 0x38D4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x7E0, symBinAddr: 0x5400, symSize: 0x280 }
  - { offset: 0x38D76, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA60, symBinAddr: 0x5680, symSize: 0x10 }
  - { offset: 0x38D8A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA70, symBinAddr: 0x5690, symSize: 0x10 }
  - { offset: 0x38D9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xE60, symBinAddr: 0x5A30, symSize: 0xE6 }
  - { offset: 0x38EAD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x5B20, symSize: 0x10 }
  - { offset: 0x38EC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x5B20, symSize: 0x10 }
  - { offset: 0x38F28, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x450, symBinAddr: 0x5F30, symSize: 0x30 }
  - { offset: 0x38F7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x5B30, symSize: 0x400 }
  - { offset: 0x390FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5F60, symSize: 0x100 }
  - { offset: 0x392DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x550, symBinAddr: 0x6380, symSize: 0x30 }
  - { offset: 0x392F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9F0, symBinAddr: 0x67F0, symSize: 0x30 }
  - { offset: 0x39305, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA20, symBinAddr: 0x6820, symSize: 0x30 }
  - { offset: 0x39319, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA50, symBinAddr: 0x6850, symSize: 0x80 }
  - { offset: 0x3932D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAD0, symBinAddr: 0x68D0, symSize: 0xB0 }
  - { offset: 0x39341, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB80, symBinAddr: 0x6980, symSize: 0x40 }
  - { offset: 0x39355, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xBC0, symBinAddr: 0x69C0, symSize: 0x80 }
  - { offset: 0x39369, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC40, symBinAddr: 0x6A40, symSize: 0x40 }
  - { offset: 0x3937D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC80, symBinAddr: 0x6A80, symSize: 0x60 }
  - { offset: 0x39390, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCE0, symBinAddr: 0x6AE0, symSize: 0x10 }
  - { offset: 0x393A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD10, symBinAddr: 0x6AF0, symSize: 0x80 }
  - { offset: 0x393B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD90, symBinAddr: 0x6B70, symSize: 0xD0 }
  - { offset: 0x393CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE90, symBinAddr: 0x6C40, symSize: 0x10 }
  - { offset: 0x393DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xEA0, symBinAddr: 0x6C50, symSize: 0x10 }
  - { offset: 0x393F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xEB0, symBinAddr: 0x6C60, symSize: 0x30 }
  - { offset: 0x39407, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xEE0, symBinAddr: 0x6C90, symSize: 0x10 }
  - { offset: 0x3941B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEF0, symBinAddr: 0x6CA0, symSize: 0x30 }
  - { offset: 0x3942F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF20, symBinAddr: 0x6CD0, symSize: 0x10 }
  - { offset: 0x39443, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF30, symBinAddr: 0x6CE0, symSize: 0x30 }
  - { offset: 0x39489, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x60A0, symSize: 0x20 }
  - { offset: 0x394A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x60C0, symSize: 0x20 }
  - { offset: 0x394C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5F60, symSize: 0x100 }
  - { offset: 0x394FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x6060, symSize: 0x10 }
  - { offset: 0x39515, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x6070, symSize: 0x20 }
  - { offset: 0x3953E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x6090, symSize: 0x10 }
  - { offset: 0x39552, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x60E0, symSize: 0x2A0 }
  - { offset: 0x3957B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x63B0, symSize: 0x420 }
  - { offset: 0x395A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9D0, symBinAddr: 0x67D0, symSize: 0x10 }
  - { offset: 0x395B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9E0, symBinAddr: 0x67E0, symSize: 0x10 }
  - { offset: 0x395CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF60, symBinAddr: 0x6D10, symSize: 0x28E }
  - { offset: 0x39787, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x6FB0, symSize: 0x30 }
  - { offset: 0x3979B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x7020, symSize: 0x60 }
  - { offset: 0x397AF, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x7080, symSize: 0x20 }
  - { offset: 0x397C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x70A0, symSize: 0x40 }
  - { offset: 0x397D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x70E0, symSize: 0x40 }
  - { offset: 0x397EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x7120, symSize: 0x40 }
  - { offset: 0x397FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x7160, symSize: 0xA }
  - { offset: 0x398BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x7170, symSize: 0xE0 }
  - { offset: 0x398CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xE0, symBinAddr: 0x7250, symSize: 0x60 }
  - { offset: 0x398E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x140, symBinAddr: 0x72B0, symSize: 0xC0 }
  - { offset: 0x398F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x200, symBinAddr: 0x7370, symSize: 0xC0 }
  - { offset: 0x3990B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2C0, symBinAddr: 0x7430, symSize: 0x70 }
  - { offset: 0x3991F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x330, symBinAddr: 0x74A0, symSize: 0xB0 }
  - { offset: 0x39933, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x3E0, symBinAddr: 0x7550, symSize: 0x20 }
  - { offset: 0x39947, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x470, symBinAddr: 0x75E0, symSize: 0x20 }
  - { offset: 0x3995B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x4F0, symBinAddr: 0x7660, symSize: 0x30 }
  - { offset: 0x3996F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x520, symBinAddr: 0x7690, symSize: 0x80 }
  - { offset: 0x39B3B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x7CA0, symSize: 0x30 }
  - { offset: 0x39B4F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC0, symBinAddr: 0x7CD0, symSize: 0x30 }
  - { offset: 0x39B63, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xCF0, symBinAddr: 0x7D00, symSize: 0x30 }
  - { offset: 0x39B77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD80, symBinAddr: 0x7D30, symSize: 0x80 }
  - { offset: 0x39B8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE00, symBinAddr: 0x7DB0, symSize: 0xD0 }
  - { offset: 0x39B9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF00, symBinAddr: 0x7E80, symSize: 0x10 }
  - { offset: 0x39BB2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF10, symBinAddr: 0x7E90, symSize: 0x10 }
  - { offset: 0x39BC6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF20, symBinAddr: 0x7EA0, symSize: 0x30 }
  - { offset: 0x39BDA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF50, symBinAddr: 0x7ED0, symSize: 0x10 }
  - { offset: 0x39BEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF60, symBinAddr: 0x7EE0, symSize: 0x30 }
  - { offset: 0x39C02, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF90, symBinAddr: 0x7F10, symSize: 0x10 }
  - { offset: 0x39C16, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFA0, symBinAddr: 0x7F20, symSize: 0x30 }
  - { offset: 0x39C62, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB90, symBinAddr: 0x7C40, symSize: 0x20 }
  - { offset: 0x39C7E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBB0, symBinAddr: 0x7C60, symSize: 0x20 }
  - { offset: 0x39C9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5A0, symBinAddr: 0x7710, symSize: 0x1B0 }
  - { offset: 0x39CD2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x750, symBinAddr: 0x78C0, symSize: 0x2E0 }
  - { offset: 0x39D01, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAE0, symBinAddr: 0x7BA0, symSize: 0x70 }
  - { offset: 0x39D1C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0x7C10, symSize: 0x20 }
  - { offset: 0x39D45, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB80, symBinAddr: 0x7C30, symSize: 0x10 }
  - { offset: 0x39D5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD0, symBinAddr: 0x7C80, symSize: 0x10 }
  - { offset: 0x39D73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE0, symBinAddr: 0x7C90, symSize: 0x10 }
  - { offset: 0x39D87, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFD0, symBinAddr: 0x7F50, symSize: 0x12C }
  - { offset: 0x3A3AF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1FE0, symBinAddr: 0x9F90, symSize: 0x60 }
  - { offset: 0x3A3FD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2040, symBinAddr: 0x9FF0, symSize: 0xE0 }
  - { offset: 0x3A4D3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x2230, symBinAddr: 0xA1E0, symSize: 0x20 }
  - { offset: 0x3A4E7, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x2480, symBinAddr: 0xA3E0, symSize: 0x40 }
  - { offset: 0x3A4FB, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x24C0, symBinAddr: 0xA420, symSize: 0x20 }
  - { offset: 0x3A5E0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2120, symBinAddr: 0xA0D0, symSize: 0xE0 }
  - { offset: 0x3A771, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x8080, symSize: 0xC0 }
  - { offset: 0x3A7D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x8140, symSize: 0xB0 }
  - { offset: 0x3A827, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x81F0, symSize: 0xC0 }
  - { offset: 0x3A925, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x82B0, symSize: 0x700 }
  - { offset: 0x3ACC4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x930, symBinAddr: 0x89B0, symSize: 0xF0 }
  - { offset: 0x3AD87, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0xA20, symBinAddr: 0x8AA0, symSize: 0x1E0 }
  - { offset: 0x3AE68, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xC00, symBinAddr: 0x8C80, symSize: 0x130 }
  - { offset: 0x3AF17, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xE00, symBinAddr: 0x8DB0, symSize: 0xC0 }
  - { offset: 0x3B017, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xEC0, symBinAddr: 0x8E70, symSize: 0x500 }
  - { offset: 0x3B2CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x13C0, symBinAddr: 0x9370, symSize: 0x90 }
  - { offset: 0x3B3F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x1450, symBinAddr: 0x9400, symSize: 0xA0 }
  - { offset: 0x3B4F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x14F0, symBinAddr: 0x94A0, symSize: 0x130 }
  - { offset: 0x3B5E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKF', symObjAddr: 0x1620, symBinAddr: 0x95D0, symSize: 0xC0 }
  - { offset: 0x3B688, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY0_', symObjAddr: 0x16E0, symBinAddr: 0x9690, symSize: 0x570 }
  - { offset: 0x3B904, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTQ1_', symObjAddr: 0x1C50, symBinAddr: 0x9C00, symSize: 0x90 }
  - { offset: 0x3B9DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY2_', symObjAddr: 0x1CE0, symBinAddr: 0x9C90, symSize: 0xA0 }
  - { offset: 0x3BA8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY3_', symObjAddr: 0x1D80, symBinAddr: 0x9D30, symSize: 0x1C0 }
  - { offset: 0x3BB52, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1F40, symBinAddr: 0x9EF0, symSize: 0x50 }
  - { offset: 0x3BB83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1F90, symBinAddr: 0x9F40, symSize: 0x50 }
...
