---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA9E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAA20, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x31266, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x4628, symSize: 0x258 }
  - { offsetInCU: 0x55, offset: 0x31294, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x260, symBinAddr: 0x4880, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x312A8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x270, symBinAddr: 0x4890, symSize: 0x24 }
  - { offsetInCU: 0x7D, offset: 0x312BC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2A0, symBinAddr: 0x48B4, symSize: 0x20 }
  - { offsetInCU: 0x91, offset: 0x312D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2C0, symBinAddr: 0x48D4, symSize: 0x44 }
  - { offsetInCU: 0xA5, offset: 0x312E4, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x304, symBinAddr: 0x4918, symSize: 0x54 }
  - { offsetInCU: 0x1E1, offset: 0x31420, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x4628, symSize: 0x258 }
  - { offsetInCU: 0x3F, offset: 0x314DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x496C, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x316B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1520, symBinAddr: 0x5E8C, symSize: 0x44 }
  - { offsetInCU: 0x22B, offset: 0x316C7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1564, symBinAddr: 0x5ED0, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x316DB, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x15A4, symBinAddr: 0x5F10, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x316EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x15E8, symBinAddr: 0x5F54, symSize: 0x44 }
  - { offsetInCU: 0x267, offset: 0x31703, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x1670, symBinAddr: 0x5F98, symSize: 0x3C }
  - { offsetInCU: 0x27B, offset: 0x31717, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x16AC, symBinAddr: 0x5FD4, symSize: 0x44 }
  - { offsetInCU: 0x296, offset: 0x31732, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x16F0, symBinAddr: 0x6018, symSize: 0x1C }
  - { offsetInCU: 0x2C9, offset: 0x31765, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x170C, symBinAddr: 0x6034, symSize: 0x2D0 }
  - { offsetInCU: 0x2FC, offset: 0x31798, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x19DC, symBinAddr: 0x6304, symSize: 0x74 }
  - { offsetInCU: 0x34A, offset: 0x317E6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1A50, symBinAddr: 0x6378, symSize: 0x88 }
  - { offsetInCU: 0x37A, offset: 0x31816, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1AD8, symBinAddr: 0x6400, symSize: 0x50 }
  - { offsetInCU: 0x3CB, offset: 0x31867, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1B28, symBinAddr: 0x6450, symSize: 0x5C }
  - { offsetInCU: 0x3E3, offset: 0x3187F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1B84, symBinAddr: 0x64AC, symSize: 0x8 }
  - { offsetInCU: 0x3F7, offset: 0x31893, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B8C, symBinAddr: 0x64B4, symSize: 0x98 }
  - { offsetInCU: 0x41C, offset: 0x318B8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1C2C, symBinAddr: 0x6554, symSize: 0xC8 }
  - { offsetInCU: 0x434, offset: 0x318D0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CF4, symBinAddr: 0x661C, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x318E4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D04, symBinAddr: 0x662C, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x318F8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1D0C, symBinAddr: 0x6634, symSize: 0x14 }
  - { offsetInCU: 0x470, offset: 0x3190C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1D20, symBinAddr: 0x6648, symSize: 0x14 }
  - { offsetInCU: 0x6B7, offset: 0x31B53, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x497C, symSize: 0xC4 }
  - { offsetInCU: 0x739, offset: 0x31BD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x4A40, symSize: 0x298 }
  - { offsetInCU: 0x888, offset: 0x31D24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x36C, symBinAddr: 0x4CD8, symSize: 0xCC }
  - { offsetInCU: 0x99B, offset: 0x31E37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x438, symBinAddr: 0x4DA4, symSize: 0x778 }
  - { offsetInCU: 0xD1B, offset: 0x321B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xBB0, symBinAddr: 0x551C, symSize: 0x274 }
  - { offsetInCU: 0xEE7, offset: 0x32383, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xE24, symBinAddr: 0x5790, symSize: 0x18 }
  - { offsetInCU: 0xF16, offset: 0x323B2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xE3C, symBinAddr: 0x57A8, symSize: 0x450 }
  - { offsetInCU: 0xFA4, offset: 0x32440, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x128C, symBinAddr: 0x5BF8, symSize: 0xA0 }
  - { offsetInCU: 0x1009, offset: 0x324A5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x132C, symBinAddr: 0x5C98, symSize: 0x4C }
  - { offsetInCU: 0x1032, offset: 0x324CE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1378, symBinAddr: 0x5CE4, symSize: 0x80 }
  - { offsetInCU: 0x10AB, offset: 0x32547, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x13F8, symBinAddr: 0x5D64, symSize: 0x64 }
  - { offsetInCU: 0x10FD, offset: 0x32599, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x145C, symBinAddr: 0x5DC8, symSize: 0x50 }
  - { offsetInCU: 0x114F, offset: 0x325EB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x14AC, symBinAddr: 0x5E18, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x326B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x674C, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x326C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x6764, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x326DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x6774, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x326F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x67D8, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x32704, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x682C, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x32718, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6840, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x3272C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x6884, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x32740, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x68CC, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x32754, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x6910, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x32768, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6928, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x3277C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x692C, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x32790, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x6944, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x327B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6738, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x327D1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x673C, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x327ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x6740, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x32809, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x6744, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x328B7, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6A08, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x328DB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x10628, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x328F5, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x10EA0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x3290F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x10EA8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x3291D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6A08, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x329EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6A44, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x32A4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x6B58, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x32ACB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x6B6C, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x32BAE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6BB0, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x32C20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x6C18, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x32C55, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x6C20, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32C86, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x6C44, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32CA2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x6C50, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x32CBE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x78E4, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32E1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x7394, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32E3D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x73A8, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32E81, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x6F1C, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32E95, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x6F40, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32EA9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x7374, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32EBD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x73BC, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32ED1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x73EC, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32EE5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x741C, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32EF9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x7490, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32F0D, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x754C, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32F21, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x7568, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32F35, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x75DC, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32F49, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x7624, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32F5D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x767C, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32F71, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x768C, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32F85, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x7698, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32F99, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x769C, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32FAD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x772C, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32FC1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x77E8, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32FD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x77F0, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32FE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x77F4, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32FFD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x77FC, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x33011, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x780C, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x33025, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x7810, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x33039, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x7854, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x3304D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x7858, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x33061, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x789C, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x33075, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x78A0, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x33122, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x6BD8, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x331C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x6C5C, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x331E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6C84, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x3327B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6A44, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x33315, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6CAC, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x3333E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6F84, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x333C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7D00, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x333D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7D68, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x333E8, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7DCC, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x333FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7DE0, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x33410, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7E24, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x33424, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7E6C, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x33438, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7EAC, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x334DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7EBC, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x33754, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC54, symBinAddr: 0x8A48, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x33768, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD2C, symBinAddr: 0x8B20, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x338F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7EBC, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x3395F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x7F70, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x339B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x8010, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x33AB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x80C8, symSize: 0x58C }
  - { offsetInCU: 0x989, offset: 0x33E3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0x8654, symSize: 0xC4 }
  - { offsetInCU: 0xA7C, offset: 0x33F2F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0x8718, symSize: 0x198 }
  - { offsetInCU: 0xB5A, offset: 0x3400D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9F4, symBinAddr: 0x88B0, symSize: 0x198 }
  - { offsetInCU: 0xC25, offset: 0x340D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC94, symBinAddr: 0x8A88, symSize: 0x48 }
  - { offsetInCU: 0xC58, offset: 0x3410B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCDC, symBinAddr: 0x8AD0, symSize: 0x50 }
...
