---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xAA60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAAA0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x3127E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4C44, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0x313E6, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xBD4, symBinAddr: 0x5818, symSize: 0x44 }
  - { offsetInCU: 0x21B, offset: 0x3145A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1314, symBinAddr: 0x5F58, symSize: 0x40 }
  - { offsetInCU: 0x22F, offset: 0x3146E, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1354, symBinAddr: 0x5F98, symSize: 0x44 }
  - { offsetInCU: 0x243, offset: 0x31482, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1398, symBinAddr: 0x5FDC, symSize: 0x44 }
  - { offsetInCU: 0x257, offset: 0x31496, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x13DC, symBinAddr: 0x6020, symSize: 0x44 }
  - { offsetInCU: 0x26B, offset: 0x314AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1420, symBinAddr: 0x6064, symSize: 0x44 }
  - { offsetInCU: 0x286, offset: 0x314C5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1464, symBinAddr: 0x60A8, symSize: 0x1C }
  - { offsetInCU: 0x2B9, offset: 0x314F8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1480, symBinAddr: 0x60C4, symSize: 0x2D0 }
  - { offsetInCU: 0x2EC, offset: 0x3152B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1750, symBinAddr: 0x6394, symSize: 0x74 }
  - { offsetInCU: 0x33A, offset: 0x31579, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x17C4, symBinAddr: 0x6408, symSize: 0x88 }
  - { offsetInCU: 0x36A, offset: 0x315A9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x184C, symBinAddr: 0x6490, symSize: 0x50 }
  - { offsetInCU: 0x3BB, offset: 0x315FA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x189C, symBinAddr: 0x64E0, symSize: 0x5C }
  - { offsetInCU: 0x3D3, offset: 0x31612, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x18F8, symBinAddr: 0x653C, symSize: 0x8 }
  - { offsetInCU: 0x3E7, offset: 0x31626, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1900, symBinAddr: 0x6544, symSize: 0x98 }
  - { offsetInCU: 0x40C, offset: 0x3164B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x19A0, symBinAddr: 0x65E4, symSize: 0xC8 }
  - { offsetInCU: 0x424, offset: 0x31663, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1A68, symBinAddr: 0x66AC, symSize: 0x10 }
  - { offsetInCU: 0x438, offset: 0x31677, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1A78, symBinAddr: 0x66BC, symSize: 0x8 }
  - { offsetInCU: 0x44C, offset: 0x3168B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1A80, symBinAddr: 0x66C4, symSize: 0x14 }
  - { offsetInCU: 0x460, offset: 0x3169F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1A94, symBinAddr: 0x66D8, symSize: 0x14 }
  - { offsetInCU: 0x474, offset: 0x316B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1AA8, symBinAddr: 0x66EC, symSize: 0x44 }
  - { offsetInCU: 0x488, offset: 0x316C7, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1BC0, symBinAddr: 0x6804, symSize: 0x54 }
  - { offsetInCU: 0x6DD, offset: 0x3191C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x4C54, symSize: 0xC0 }
  - { offsetInCU: 0x75F, offset: 0x3199E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x4D14, symSize: 0x1BC }
  - { offsetInCU: 0x7EF, offset: 0x31A2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x4ED0, symSize: 0x80 }
  - { offsetInCU: 0x8E4, offset: 0x31B23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x4F50, symSize: 0x684 }
  - { offsetInCU: 0xBF9, offset: 0x31E38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x990, symBinAddr: 0x55D4, symSize: 0x244 }
  - { offsetInCU: 0xDB2, offset: 0x31FF1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC18, symBinAddr: 0x585C, symSize: 0x18 }
  - { offsetInCU: 0xDE1, offset: 0x32020, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC30, symBinAddr: 0x5874, symSize: 0x450 }
  - { offsetInCU: 0xE6F, offset: 0x320AE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1080, symBinAddr: 0x5CC4, symSize: 0xA0 }
  - { offsetInCU: 0xED4, offset: 0x32113, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1120, symBinAddr: 0x5D64, symSize: 0x4C }
  - { offsetInCU: 0xEFD, offset: 0x3213C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x116C, symBinAddr: 0x5DB0, symSize: 0x80 }
  - { offsetInCU: 0xF76, offset: 0x321B5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x11EC, symBinAddr: 0x5E30, symSize: 0x64 }
  - { offsetInCU: 0xFC8, offset: 0x32207, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1250, symBinAddr: 0x5E94, symSize: 0x50 }
  - { offsetInCU: 0x101A, offset: 0x32259, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x12A0, symBinAddr: 0x5EE4, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x32322, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x6874, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x32336, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x688C, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x3234A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x689C, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x3235E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x6900, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x32372, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x6954, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x32386, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6968, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x3239A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x69AC, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x323AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x69F4, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x323C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x6A38, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x323D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6A50, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x323EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x6A54, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x323FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x6A6C, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x32423, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6860, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x3243F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x6864, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x3245B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x6868, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x32477, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x686C, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x32525, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6B30, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x32549, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x105C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32563, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x10E40, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x3257D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x10E48, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x3258B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6B30, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x32658, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6B6C, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x326BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x6C80, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x32739, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x6C94, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3281C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6CD8, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x3288E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x6D40, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x328C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x6D48, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x328F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x6D6C, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32910, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x6D78, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3292C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x7A0C, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32A88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x74BC, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32AAB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x74D0, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32AEF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x7044, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32B03, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x7068, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32B17, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x749C, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32B2B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x74E4, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32B3F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x7514, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32B53, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x7544, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32B67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x75B8, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32B7B, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x7674, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32B8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x7690, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32BA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x7704, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32BB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x774C, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32BCB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x77A4, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32BDF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x77B4, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32BF3, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x77C0, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32C07, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x77C4, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32C1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x7854, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32C2F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x7910, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32C43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x7918, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32C57, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x791C, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32C6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x7924, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32C7F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x7934, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32C93, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x7938, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32CA7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x797C, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32CBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x7980, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32CCF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x79C4, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32CE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x79C8, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32D90, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x6D00, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32E32, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x6D84, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32E4E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6DAC, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32EE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6B6C, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32F83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6DD4, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x32FAC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x70AC, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x3302E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7E28, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x33042, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7E90, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x33056, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7EF4, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x3306A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7F08, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x3307E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7F4C, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x33092, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7F94, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x330A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7FD4, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x3314C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7FE4, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x333C2, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC54, symBinAddr: 0x8B70, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x333D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD2C, symBinAddr: 0x8C48, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x33567, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7FE4, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x335CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x8098, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x3361F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x8138, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x33725, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x81F0, symSize: 0x58C }
  - { offsetInCU: 0x989, offset: 0x33AAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0x877C, symSize: 0xC4 }
  - { offsetInCU: 0xA7C, offset: 0x33B9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0x8840, symSize: 0x198 }
  - { offsetInCU: 0xB5A, offset: 0x33C7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9F4, symBinAddr: 0x89D8, symSize: 0x198 }
  - { offsetInCU: 0xC25, offset: 0x33D46, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC94, symBinAddr: 0x8BB0, symSize: 0x48 }
  - { offsetInCU: 0xC58, offset: 0x33D79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCDC, symBinAddr: 0x8BF8, symSize: 0x50 }
...
