---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x7A90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7AD0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x328DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x17C0, symSize: 0x10 }
  - { offsetInCU: 0x1FB, offset: 0x32A9B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x15E0, symBinAddr: 0x2DA0, symSize: 0x40 }
  - { offsetInCU: 0x20F, offset: 0x32AAF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1620, symBinAddr: 0x2DE0, symSize: 0x40 }
  - { offsetInCU: 0x223, offset: 0x32AC3, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1660, symBinAddr: 0x2E20, symSize: 0x30 }
  - { offsetInCU: 0x237, offset: 0x32AD7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1690, symBinAddr: 0x2E50, symSize: 0x30 }
  - { offsetInCU: 0x24B, offset: 0x32AEB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x16C0, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offsetInCU: 0x25F, offset: 0x32AFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1700, symBinAddr: 0x2EC0, symSize: 0x30 }
  - { offsetInCU: 0x27A, offset: 0x32B1A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1730, symBinAddr: 0x2EF0, symSize: 0x50 }
  - { offsetInCU: 0x2AD, offset: 0x32B4D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1780, symBinAddr: 0x2F40, symSize: 0x2E0 }
  - { offsetInCU: 0x2E7, offset: 0x32B87, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1A60, symBinAddr: 0x3220, symSize: 0x80 }
  - { offsetInCU: 0x341, offset: 0x32BE1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1AE0, symBinAddr: 0x32A0, symSize: 0x80 }
  - { offsetInCU: 0x371, offset: 0x32C11, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1B60, symBinAddr: 0x3320, symSize: 0x50 }
  - { offsetInCU: 0x3BA, offset: 0x32C5A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1BB0, symBinAddr: 0x3370, symSize: 0x60 }
  - { offsetInCU: 0x3D2, offset: 0x32C72, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1C10, symBinAddr: 0x33D0, symSize: 0x20 }
  - { offsetInCU: 0x3E6, offset: 0x32C86, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1C30, symBinAddr: 0x33F0, symSize: 0x90 }
  - { offsetInCU: 0x40B, offset: 0x32CAB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1CE0, symBinAddr: 0x34A0, symSize: 0xF0 }
  - { offsetInCU: 0x423, offset: 0x32CC3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1DD0, symBinAddr: 0x3590, symSize: 0x20 }
  - { offsetInCU: 0x437, offset: 0x32CD7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1DF0, symBinAddr: 0x35B0, symSize: 0x10 }
  - { offsetInCU: 0x44B, offset: 0x32CEB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1E00, symBinAddr: 0x35C0, symSize: 0x20 }
  - { offsetInCU: 0x45F, offset: 0x32CFF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1E20, symBinAddr: 0x35E0, symSize: 0x20 }
  - { offsetInCU: 0x473, offset: 0x32D13, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1F10, symBinAddr: 0x36D0, symSize: 0x30 }
  - { offsetInCU: 0x6F4, offset: 0x32F94, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x17D0, symSize: 0xC0 }
  - { offsetInCU: 0x771, offset: 0x33011, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x1890, symSize: 0x2C0 }
  - { offsetInCU: 0x85E, offset: 0x330FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x390, symBinAddr: 0x1B50, symSize: 0xD0 }
  - { offsetInCU: 0x93C, offset: 0x331DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x460, symBinAddr: 0x1C20, symSize: 0x720 }
  - { offsetInCU: 0xB6E, offset: 0x3340E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0xB80, symBinAddr: 0x2340, symSize: 0x2B0 }
  - { offsetInCU: 0xC9D, offset: 0x3353D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xE30, symBinAddr: 0x25F0, symSize: 0x40 }
  - { offsetInCU: 0xCCC, offset: 0x3356C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xE70, symBinAddr: 0x2630, symSize: 0x480 }
  - { offsetInCU: 0xD5A, offset: 0x335FA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x12F0, symBinAddr: 0x2AB0, symSize: 0xC0 }
  - { offsetInCU: 0xDB7, offset: 0x33657, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x13B0, symBinAddr: 0x2B70, symSize: 0x50 }
  - { offsetInCU: 0xDE0, offset: 0x33680, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1400, symBinAddr: 0x2BC0, symSize: 0x90 }
  - { offsetInCU: 0xE51, offset: 0x336F1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1490, symBinAddr: 0x2C50, symSize: 0x70 }
  - { offsetInCU: 0xEA3, offset: 0x33743, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1500, symBinAddr: 0x2CC0, symSize: 0x60 }
  - { offsetInCU: 0xEF5, offset: 0x33795, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1560, symBinAddr: 0x2D20, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x3385C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x3770, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x33870, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x3790, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33884, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x37B0, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x33898, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3820, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x338AC, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x3870, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x338C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x3890, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x338D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x38D0, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x338E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3920, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x338FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3970, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x33910, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x3990, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x33924, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x39A0, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x33938, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x39C0, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x3395D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x3720, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33979, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x3730, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x33995, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x3740, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x339B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x3750, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33A5F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3A90, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33A83, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xA5C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33A9D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xAE50, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33AB7, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xAE58, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33AC5, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3A90, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x33B92, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3AC0, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x33BF5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x3BC0, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x33C6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x3BD0, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x33D4F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x3C10, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x33DC1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x3C70, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x33DF6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x3C80, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x33E27, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x3CA0, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x33E43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x3CB0, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x33E5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4A60, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x33FAB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x44D0, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x33FCE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x44E0, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x34012, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x3FD0, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x34026, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x4000, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x3403A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x44A0, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x3404E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x44F0, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x34062, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x4520, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x34076, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x4550, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x3408A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x45D0, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x3409E, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x4680, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x340B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x46C0, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x340C6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x4740, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x340DA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x4780, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x340EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x47E0, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x34102, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x47F0, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x34116, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4800, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x3412A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4810, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x3413E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x4890, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x34152, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4960, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x34166, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4970, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x3417A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x4980, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x3418E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x4990, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x341A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x49A0, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x341B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x49B0, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x341CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x49E0, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x341DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x49F0, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x341F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4A20, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x34206, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4A30, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x342B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x3C30, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x34356, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x3CC0, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x34372, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x3CE0, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x3440D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3AC0, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x344A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x3D00, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x344CE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x4030, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x34550, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x4D00, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x34564, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x4D80, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x34578, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x4DE0, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x3458C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x4E00, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x345A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x4E40, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x345B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x4E80, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x345C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x4EC0, symSize: 0xA }
  - { offsetInCU: 0x2ED, offset: 0x34930, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xE30, symBinAddr: 0x5C60, symSize: 0x30 }
  - { offsetInCU: 0x448, offset: 0x34A8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1120, symBinAddr: 0x5F50, symSize: 0x20 }
  - { offsetInCU: 0x45C, offset: 0x34A9F, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1230, symBinAddr: 0x6060, symSize: 0x40 }
  - { offsetInCU: 0x470, offset: 0x34AB3, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1270, symBinAddr: 0x60A0, symSize: 0x17 }
  - { offsetInCU: 0x548, offset: 0x34B8B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1040, symBinAddr: 0x5E70, symSize: 0xE0 }
  - { offsetInCU: 0x764, offset: 0x34DA7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x4ED0, symSize: 0xC0 }
  - { offsetInCU: 0x7CA, offset: 0x34E0D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x4F90, symSize: 0xB0 }
  - { offsetInCU: 0x81A, offset: 0x34E5D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x5040, symSize: 0xC0 }
  - { offsetInCU: 0x934, offset: 0x34F77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x5100, symSize: 0x6E0 }
  - { offsetInCU: 0xCAF, offset: 0x352F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x910, symBinAddr: 0x57E0, symSize: 0xB0 }
  - { offsetInCU: 0xD76, offset: 0x353B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x9C0, symBinAddr: 0x5890, symSize: 0x200 }
  - { offsetInCU: 0xE68, offset: 0x354AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xBC0, symBinAddr: 0x5A90, symSize: 0x1D0 }
  - { offsetInCU: 0xF32, offset: 0x35575, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xE60, symBinAddr: 0x5C90, symSize: 0x50 }
  - { offsetInCU: 0xF63, offset: 0x355A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xEB0, symBinAddr: 0x5CE0, symSize: 0x50 }
  - { offsetInCU: 0xFA9, offset: 0x355EC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xF00, symBinAddr: 0x5D30, symSize: 0x60 }
  - { offsetInCU: 0xFF4, offset: 0x35637, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xF60, symBinAddr: 0x5D90, symSize: 0xE0 }
...
