---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA9F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAA30, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x3127E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4854, symSize: 0x10 }
  - { offsetInCU: 0x1FB, offset: 0x3143A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x136C, symBinAddr: 0x5BC0, symSize: 0x44 }
  - { offsetInCU: 0x20F, offset: 0x3144E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x13B0, symBinAddr: 0x5C04, symSize: 0x40 }
  - { offsetInCU: 0x223, offset: 0x31462, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x13F0, symBinAddr: 0x5C44, symSize: 0x44 }
  - { offsetInCU: 0x237, offset: 0x31476, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1434, symBinAddr: 0x5C88, symSize: 0x44 }
  - { offsetInCU: 0x24B, offset: 0x3148A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1478, symBinAddr: 0x5CCC, symSize: 0x44 }
  - { offsetInCU: 0x25F, offset: 0x3149E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x14BC, symBinAddr: 0x5D10, symSize: 0x44 }
  - { offsetInCU: 0x27A, offset: 0x314B9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1500, symBinAddr: 0x5D54, symSize: 0x1C }
  - { offsetInCU: 0x2AD, offset: 0x314EC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x151C, symBinAddr: 0x5D70, symSize: 0x2D0 }
  - { offsetInCU: 0x2E0, offset: 0x3151F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x17EC, symBinAddr: 0x6040, symSize: 0x74 }
  - { offsetInCU: 0x32E, offset: 0x3156D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1860, symBinAddr: 0x60B4, symSize: 0x88 }
  - { offsetInCU: 0x35E, offset: 0x3159D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x18E8, symBinAddr: 0x613C, symSize: 0x50 }
  - { offsetInCU: 0x3AF, offset: 0x315EE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1938, symBinAddr: 0x618C, symSize: 0x5C }
  - { offsetInCU: 0x3C7, offset: 0x31606, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1994, symBinAddr: 0x61E8, symSize: 0x8 }
  - { offsetInCU: 0x3DB, offset: 0x3161A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x199C, symBinAddr: 0x61F0, symSize: 0x98 }
  - { offsetInCU: 0x400, offset: 0x3163F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1A3C, symBinAddr: 0x6290, symSize: 0xC8 }
  - { offsetInCU: 0x418, offset: 0x31657, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B04, symBinAddr: 0x6358, symSize: 0x10 }
  - { offsetInCU: 0x42C, offset: 0x3166B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1B14, symBinAddr: 0x6368, symSize: 0x8 }
  - { offsetInCU: 0x440, offset: 0x3167F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1B1C, symBinAddr: 0x6370, symSize: 0x14 }
  - { offsetInCU: 0x454, offset: 0x31693, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1B30, symBinAddr: 0x6384, symSize: 0x14 }
  - { offsetInCU: 0x468, offset: 0x316A7, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1C18, symBinAddr: 0x646C, symSize: 0x54 }
  - { offsetInCU: 0x6E9, offset: 0x31928, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x4864, symSize: 0xC4 }
  - { offsetInCU: 0x76F, offset: 0x319AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x4928, symSize: 0x2A4 }
  - { offsetInCU: 0x85C, offset: 0x31A9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x378, symBinAddr: 0x4BCC, symSize: 0xCC }
  - { offsetInCU: 0x96C, offset: 0x31BAB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x444, symBinAddr: 0x4C98, symSize: 0x5B8 }
  - { offsetInCU: 0xBAE, offset: 0x31DED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x9FC, symBinAddr: 0x5250, symSize: 0x274 }
  - { offsetInCU: 0xCDD, offset: 0x31F1C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC70, symBinAddr: 0x54C4, symSize: 0x18 }
  - { offsetInCU: 0xD0C, offset: 0x31F4B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC88, symBinAddr: 0x54DC, symSize: 0x450 }
  - { offsetInCU: 0xD9A, offset: 0x31FD9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x10D8, symBinAddr: 0x592C, symSize: 0xA0 }
  - { offsetInCU: 0xDFF, offset: 0x3203E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1178, symBinAddr: 0x59CC, symSize: 0x4C }
  - { offsetInCU: 0xE28, offset: 0x32067, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x11C4, symBinAddr: 0x5A18, symSize: 0x80 }
  - { offsetInCU: 0xEA1, offset: 0x320E0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1244, symBinAddr: 0x5A98, symSize: 0x64 }
  - { offsetInCU: 0xEF3, offset: 0x32132, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x12A8, symBinAddr: 0x5AFC, symSize: 0x50 }
  - { offsetInCU: 0xF45, offset: 0x32184, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x12F8, symBinAddr: 0x5B4C, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x32253, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x64DC, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x32267, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x64F4, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x3227B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x6504, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x3228F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x6568, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x322A3, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x65BC, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x322B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x65D0, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x322CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x6614, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x322DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x665C, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x322F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x66A0, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x32307, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x66B8, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x3231B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x66BC, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x3232F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x66D4, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x32354, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x64C8, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x32370, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x64CC, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x3238C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x64D0, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x323A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x64D4, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x32456, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6798, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x3247A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x105D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32494, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x10E60, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x324AE, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x10E68, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x324BC, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x6798, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x32589, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x67D4, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x325EC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x68E8, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x3266A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x68FC, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3274D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6940, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x327BF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x69A8, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x327F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x69B0, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32825, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x69D4, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32841, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x69E0, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3285D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x7674, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x329B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x7124, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x329DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x7138, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32A20, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x6CAC, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32A34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x6CD0, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32A48, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x7104, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32A5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x714C, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32A70, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x717C, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32A84, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x71AC, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32A98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x7220, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32AAC, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x72DC, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32AC0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x72F8, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32AD4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x736C, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32AE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x73B4, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32AFC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x740C, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32B10, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x741C, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32B24, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x7428, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32B38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x742C, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32B4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x74BC, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32B60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x7578, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32B74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x7580, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32B88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x7584, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32B9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x758C, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32BB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x759C, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32BC4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x75A0, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32BD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x75E4, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32BEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x75E8, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32C00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x762C, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32C14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x7630, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32CC1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x6968, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32D63, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x69EC, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32D7F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6A14, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32E1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x67D4, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32EB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6A3C, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x32EDD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6D14, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x32F5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7A90, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32F73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7AF8, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32F87, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7B5C, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32F9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7B70, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x32FAF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7BB4, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32FC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7BFC, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32FD7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7C3C, symSize: 0x10 }
  - { offsetInCU: 0x2DD, offset: 0x3332F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xCFC, symBinAddr: 0x8880, symSize: 0x40 }
  - { offsetInCU: 0x448, offset: 0x3349A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1014, symBinAddr: 0x8B98, symSize: 0x20 }
  - { offsetInCU: 0x45C, offset: 0x334AE, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1108, symBinAddr: 0x8C8C, symSize: 0x48 }
  - { offsetInCU: 0x470, offset: 0x334C2, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1150, symBinAddr: 0x8CD4, symSize: 0x10 }
  - { offsetInCU: 0x548, offset: 0x3359A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xF18, symBinAddr: 0x8A9C, symSize: 0xFC }
  - { offsetInCU: 0x778, offset: 0x337CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7C4C, symSize: 0xB4 }
  - { offsetInCU: 0x7DE, offset: 0x33830, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x7D00, symSize: 0xA0 }
  - { offsetInCU: 0x830, offset: 0x33882, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x7DA0, symSize: 0xB8 }
  - { offsetInCU: 0x949, offset: 0x3399B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x7E58, symSize: 0x640 }
  - { offsetInCU: 0xCA3, offset: 0x33CF5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x84C, symBinAddr: 0x8498, symSize: 0xC4 }
  - { offsetInCU: 0xD9C, offset: 0x33DEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x910, symBinAddr: 0x855C, symSize: 0x18C }
  - { offsetInCU: 0xE94, offset: 0x33EE6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xA9C, symBinAddr: 0x86E8, symSize: 0x198 }
  - { offsetInCU: 0xF5E, offset: 0x33FB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xD3C, symBinAddr: 0x88C0, symSize: 0x48 }
  - { offsetInCU: 0xF91, offset: 0x33FE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xD84, symBinAddr: 0x8908, symSize: 0x50 }
  - { offsetInCU: 0xFD9, offset: 0x3402B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xDD4, symBinAddr: 0x8958, symSize: 0x64 }
  - { offsetInCU: 0x1024, offset: 0x34076, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xE38, symBinAddr: 0x89BC, symSize: 0xE0 }
...
