---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xDC90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDCD0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x30B6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x10 }
  - { offsetInCU: 0x1FB, offset: 0x30D29, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x136C, symBinAddr: 0x936C, symSize: 0x44 }
  - { offsetInCU: 0x20F, offset: 0x30D3D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x13B0, symBinAddr: 0x93B0, symSize: 0x40 }
  - { offsetInCU: 0x223, offset: 0x30D51, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x13F0, symBinAddr: 0x93F0, symSize: 0x44 }
  - { offsetInCU: 0x237, offset: 0x30D65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1434, symBinAddr: 0x9434, symSize: 0x44 }
  - { offsetInCU: 0x24B, offset: 0x30D79, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1478, symBinAddr: 0x9478, symSize: 0x44 }
  - { offsetInCU: 0x25F, offset: 0x30D8D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x14BC, symBinAddr: 0x94BC, symSize: 0x44 }
  - { offsetInCU: 0x27A, offset: 0x30DA8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1500, symBinAddr: 0x9500, symSize: 0x1C }
  - { offsetInCU: 0x2AD, offset: 0x30DDB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x151C, symBinAddr: 0x951C, symSize: 0x2D0 }
  - { offsetInCU: 0x2E0, offset: 0x30E0E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x17EC, symBinAddr: 0x97EC, symSize: 0x74 }
  - { offsetInCU: 0x32E, offset: 0x30E5C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1860, symBinAddr: 0x9860, symSize: 0x88 }
  - { offsetInCU: 0x35E, offset: 0x30E8C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x18E8, symBinAddr: 0x98E8, symSize: 0x50 }
  - { offsetInCU: 0x3AF, offset: 0x30EDD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1938, symBinAddr: 0x9938, symSize: 0x5C }
  - { offsetInCU: 0x3C7, offset: 0x30EF5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1994, symBinAddr: 0x9994, symSize: 0x8 }
  - { offsetInCU: 0x3DB, offset: 0x30F09, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x199C, symBinAddr: 0x999C, symSize: 0x98 }
  - { offsetInCU: 0x400, offset: 0x30F2E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1A3C, symBinAddr: 0x9A3C, symSize: 0xC8 }
  - { offsetInCU: 0x418, offset: 0x30F46, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B04, symBinAddr: 0x9B04, symSize: 0x10 }
  - { offsetInCU: 0x42C, offset: 0x30F5A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1B14, symBinAddr: 0x9B14, symSize: 0x8 }
  - { offsetInCU: 0x440, offset: 0x30F6E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1B1C, symBinAddr: 0x9B1C, symSize: 0x14 }
  - { offsetInCU: 0x454, offset: 0x30F82, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1B30, symBinAddr: 0x9B30, symSize: 0x14 }
  - { offsetInCU: 0x468, offset: 0x30F96, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1C18, symBinAddr: 0x9C18, symSize: 0x54 }
  - { offsetInCU: 0x6E9, offset: 0x31217, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x8010, symSize: 0xC4 }
  - { offsetInCU: 0x76F, offset: 0x3129D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x80D4, symSize: 0x2A4 }
  - { offsetInCU: 0x85C, offset: 0x3138A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x378, symBinAddr: 0x8378, symSize: 0xCC }
  - { offsetInCU: 0x96C, offset: 0x3149A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x444, symBinAddr: 0x8444, symSize: 0x5B8 }
  - { offsetInCU: 0xBAE, offset: 0x316DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x9FC, symBinAddr: 0x89FC, symSize: 0x274 }
  - { offsetInCU: 0xCDD, offset: 0x3180B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC70, symBinAddr: 0x8C70, symSize: 0x18 }
  - { offsetInCU: 0xD0C, offset: 0x3183A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC88, symBinAddr: 0x8C88, symSize: 0x450 }
  - { offsetInCU: 0xD9A, offset: 0x318C8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x10D8, symBinAddr: 0x90D8, symSize: 0xA0 }
  - { offsetInCU: 0xDFF, offset: 0x3192D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1178, symBinAddr: 0x9178, symSize: 0x4C }
  - { offsetInCU: 0xE28, offset: 0x31956, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x11C4, symBinAddr: 0x91C4, symSize: 0x80 }
  - { offsetInCU: 0xEA1, offset: 0x319CF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1244, symBinAddr: 0x9244, symSize: 0x64 }
  - { offsetInCU: 0xEF3, offset: 0x31A21, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x12A8, symBinAddr: 0x92A8, symSize: 0x50 }
  - { offsetInCU: 0xF45, offset: 0x31A73, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x12F8, symBinAddr: 0x92F8, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31B42, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x9C88, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31B56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x9CA0, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x31B6A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x9CB0, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x31B7E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x9D14, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x31B92, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x9D68, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x31BA6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x9D7C, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x31BBA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x9DC0, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x31BCE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x9E08, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x31BE2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x9E4C, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x31BF6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x9E64, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x31C0A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x9E68, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x31C1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x9E80, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x31C43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x9C74, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x31C5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x9C78, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x31C7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x9C7C, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x31C97, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x9C80, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x31D45, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9F44, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x31D69, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x14238, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31D83, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x14AC0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31D9D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x14AC8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x31DAB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9F44, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x31E78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9F80, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x31EDB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0xA094, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x31F59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0xA0A8, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3203C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0xA0EC, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x320AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0xA154, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x320E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0xA15C, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32114, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0xA180, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32130, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0xA18C, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3214C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0xAE40, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x322A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0xA8F0, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x322CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0xA904, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x3230F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0xA468, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32323, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0xA48C, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32337, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0xA8D0, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x3234B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0xA918, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x3235F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0xA948, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32373, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0xA978, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32387, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0xA9EC, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x3239B, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0xAAA8, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x323AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0xAAC4, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x323C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0xAB38, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x323D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0xAB80, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x323EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0xABD8, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x323FF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0xABE8, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32413, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0xABF4, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32427, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0xABF8, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x3243B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0xAC88, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x3244F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0xAD44, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32463, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0xAD4C, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32477, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0xAD50, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x3248B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0xAD58, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x3249F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0xAD68, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x324B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0xAD6C, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x324C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0xADB0, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x324DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0xADB4, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x324EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0xADF8, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32503, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0xADFC, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x325B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0xA114, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32652, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0xA198, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x3266E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0xA1C0, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32709, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9F80, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x327A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0xA1E8, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x327CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0xA4D0, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x3284E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0xB25C, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32862, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0xB2C4, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32876, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0xB328, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x3288A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0xB33C, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x3289E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0xB380, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x328B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0xB3C8, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x328C6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0xB408, symSize: 0x10 }
  - { offsetInCU: 0x2DD, offset: 0x32C1E, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xCFC, symBinAddr: 0xC04C, symSize: 0x40 }
  - { offsetInCU: 0x448, offset: 0x32D89, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1014, symBinAddr: 0xC364, symSize: 0x20 }
  - { offsetInCU: 0x45C, offset: 0x32D9D, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1108, symBinAddr: 0xC458, symSize: 0x48 }
  - { offsetInCU: 0x470, offset: 0x32DB1, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1150, symBinAddr: 0xC4A0, symSize: 0x10 }
  - { offsetInCU: 0x548, offset: 0x32E89, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xF18, symBinAddr: 0xC268, symSize: 0xFC }
  - { offsetInCU: 0x778, offset: 0x330B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB418, symSize: 0xB4 }
  - { offsetInCU: 0x7DE, offset: 0x3311F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xB4CC, symSize: 0xA0 }
  - { offsetInCU: 0x830, offset: 0x33171, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xB56C, symSize: 0xB8 }
  - { offsetInCU: 0x949, offset: 0x3328A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xB624, symSize: 0x640 }
  - { offsetInCU: 0xCA3, offset: 0x335E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x84C, symBinAddr: 0xBC64, symSize: 0xC4 }
  - { offsetInCU: 0xD9C, offset: 0x336DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x910, symBinAddr: 0xBD28, symSize: 0x18C }
  - { offsetInCU: 0xE94, offset: 0x337D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xA9C, symBinAddr: 0xBEB4, symSize: 0x198 }
  - { offsetInCU: 0xF5E, offset: 0x3389F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xD3C, symBinAddr: 0xC08C, symSize: 0x48 }
  - { offsetInCU: 0xF91, offset: 0x338D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xD84, symBinAddr: 0xC0D4, symSize: 0x50 }
  - { offsetInCU: 0xFD9, offset: 0x3391A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xDD4, symBinAddr: 0xC124, symSize: 0x64 }
  - { offsetInCU: 0x1024, offset: 0x33965, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xE38, symBinAddr: 0xC188, symSize: 0xE0 }
...
