---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x348EB, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xE9E0, symSize: 0x0 }
  - { offset: 0x3491F, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xEA20, symSize: 0x0 }
  - { offset: 0x34975, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x34C5B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1210, symBinAddr: 0x5210, symSize: 0x1C }
  - { offset: 0x34C93, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x122C, symBinAddr: 0x522C, symSize: 0xEC }
  - { offset: 0x34D02, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x1318, symBinAddr: 0x5318, symSize: 0x2D4 }
  - { offset: 0x34D4E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x15EC, symBinAddr: 0x55EC, symSize: 0x9C }
  - { offset: 0x34DBC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1688, symBinAddr: 0x5688, symSize: 0x7C }
  - { offset: 0x34E30, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x1704, symBinAddr: 0x5704, symSize: 0x3C }
  - { offset: 0x34E62, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1740, symBinAddr: 0x5740, symSize: 0x5C }
  - { offset: 0x34E7A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x179C, symBinAddr: 0x579C, symSize: 0x98 }
  - { offset: 0x34E9F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1834, symBinAddr: 0x5834, symSize: 0xC8 }
  - { offset: 0x34EB7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x18FC, symBinAddr: 0x58FC, symSize: 0x220 }
  - { offset: 0x34F1E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x28A0, symBinAddr: 0x68A0, symSize: 0x40 }
  - { offset: 0x34F32, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x28E0, symBinAddr: 0x68E0, symSize: 0x44 }
  - { offset: 0x34F46, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x2924, symBinAddr: 0x6924, symSize: 0x44 }
  - { offset: 0x34F5A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2968, symBinAddr: 0x6968, symSize: 0x44 }
  - { offset: 0x34F74, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x29AC, symBinAddr: 0x69AC, symSize: 0x88 }
  - { offset: 0x34FA3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2A34, symBinAddr: 0x6A34, symSize: 0x50 }
  - { offset: 0x34FF4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2A84, symBinAddr: 0x6A84, symSize: 0x8 }
  - { offset: 0x35008, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A94, symBinAddr: 0x6A94, symSize: 0x10 }
  - { offset: 0x3501C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2AA4, symBinAddr: 0x6AA4, symSize: 0x8 }
  - { offset: 0x3502F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2AAC, symBinAddr: 0x6AAC, symSize: 0x14 }
  - { offset: 0x35042, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2AC0, symBinAddr: 0x6AC0, symSize: 0x14 }
  - { offset: 0x35056, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2AD4, symBinAddr: 0x6AD4, symSize: 0x44 }
  - { offset: 0x3506A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2B18, symBinAddr: 0x6B18, symSize: 0xC }
  - { offset: 0x3507E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x2C40, symBinAddr: 0x6C38, symSize: 0x44 }
  - { offset: 0x35092, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x2C84, symBinAddr: 0x6C7C, symSize: 0x54 }
  - { offset: 0x350F6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xA78, symBinAddr: 0x4A78, symSize: 0x18 }
  - { offset: 0x3512C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xA90, symBinAddr: 0x4A90, symSize: 0x188 }
  - { offset: 0x351C7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xC18, symBinAddr: 0x4C18, symSize: 0x50 }
  - { offset: 0x351FD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xC68, symBinAddr: 0x4C68, symSize: 0x2E0 }
  - { offset: 0x3523F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xF48, symBinAddr: 0x4F48, symSize: 0x84 }
  - { offset: 0x352C5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0xFCC, symBinAddr: 0x4FCC, symSize: 0x4C }
  - { offset: 0x352FB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1018, symBinAddr: 0x5018, symSize: 0x54 }
  - { offset: 0x35331, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x106C, symBinAddr: 0x506C, symSize: 0x7C }
  - { offset: 0x353B7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x64 }
  - { offset: 0x35416, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x114C, symBinAddr: 0x514C, symSize: 0x50 }
  - { offset: 0x35475, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x119C, symBinAddr: 0x519C, symSize: 0x74 }
  - { offset: 0x355A1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKF', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0xC0 }
  - { offset: 0x35646, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x268 }
  - { offset: 0x35770, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTQ1_', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x80 }
  - { offset: 0x35896, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY2_', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x4C8 }
  - { offset: 0x35AD4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY3_', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0x1F8 }
  - { offset: 0x35C15, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x1B1C, symBinAddr: 0x5B1C, symSize: 0xBC }
  - { offset: 0x35C9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1BD8, symBinAddr: 0x5BD8, symSize: 0x26C }
  - { offset: 0x35DB2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x1E44, symBinAddr: 0x5E44, symSize: 0x80 }
  - { offset: 0x35E90, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_n', symObjAddr: 0x1EC4, symBinAddr: 0x5EC4, symSize: 0xBC }
  - { offset: 0x35F1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1F80, symBinAddr: 0x5F80, symSize: 0x26C }
  - { offset: 0x3602D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x21EC, symBinAddr: 0x61EC, symSize: 0x80 }
  - { offset: 0x3610B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x226C, symBinAddr: 0x626C, symSize: 0x438 }
  - { offset: 0x3630D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x26A4, symBinAddr: 0x66A4, symSize: 0x1FC }
  - { offset: 0x36543, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6CE8, symSize: 0x4 }
  - { offset: 0x3655F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x6CEC, symSize: 0x4 }
  - { offset: 0x3657B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x6CF0, symSize: 0x4 }
  - { offset: 0x36597, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x6CF4, symSize: 0x4 }
  - { offset: 0x365C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x6CFC, symSize: 0x18 }
  - { offset: 0x365D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x6D14, symSize: 0x10 }
  - { offset: 0x365E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x6D24, symSize: 0x18 }
  - { offset: 0x365FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x6D84, symSize: 0x54 }
  - { offset: 0x3660F, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x6DD8, symSize: 0x14 }
  - { offset: 0x36623, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6DEC, symSize: 0x44 }
  - { offset: 0x36636, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x6E30, symSize: 0x48 }
  - { offset: 0x36649, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x6E78, symSize: 0x44 }
  - { offset: 0x3665C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x6EBC, symSize: 0x18 }
  - { offset: 0x3666F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6ED4, symSize: 0x4 }
  - { offset: 0x36682, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x6ED8, symSize: 0x18 }
  - { offset: 0x36695, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x6EF0, symSize: 0x10 }
  - { offset: 0x3673B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x6F44, symSize: 0x3C }
  - { offset: 0x3675E, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x140, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x36778, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1558, symBinAddr: 0x19840, symSize: 0x0 }
  - { offset: 0x36792, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1560, symBinAddr: 0x19848, symSize: 0x0 }
  - { offset: 0x367AC, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1568, symBinAddr: 0x19850, symSize: 0x0 }
  - { offset: 0x367C6, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1570, symBinAddr: 0x19858, symSize: 0x0 }
  - { offset: 0x367D4, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x6F44, symSize: 0x3C }
  - { offset: 0x368B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x703C, symSize: 0xC4 }
  - { offset: 0x368C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC4, symBinAddr: 0x7100, symSize: 0x60 }
  - { offset: 0x368DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x124, symBinAddr: 0x7160, symSize: 0x98 }
  - { offset: 0x368F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1BC, symBinAddr: 0x71F8, symSize: 0xB0 }
  - { offset: 0x36905, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x26C, symBinAddr: 0x72A8, symSize: 0x78 }
  - { offset: 0x36919, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2E4, symBinAddr: 0x7320, symSize: 0x90 }
  - { offset: 0x3692C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x374, symBinAddr: 0x73B0, symSize: 0xC }
  - { offset: 0x3693F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3FC, symBinAddr: 0x7438, symSize: 0xC }
  - { offset: 0x36953, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x47C, symBinAddr: 0x74B8, symSize: 0x3C }
  - { offset: 0x36967, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x4B8, symBinAddr: 0x74F4, symSize: 0x74 }
  - { offset: 0x36B51, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB8C, symBinAddr: 0x7B88, symSize: 0x24 }
  - { offset: 0x36B65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xBB0, symBinAddr: 0x7BAC, symSize: 0x44 }
  - { offset: 0x36B78, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBF4, symBinAddr: 0x7BF0, symSize: 0x20 }
  - { offset: 0x36B8C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xC14, symBinAddr: 0x7C10, symSize: 0x44 }
  - { offset: 0x36BA0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xC58, symBinAddr: 0x7C54, symSize: 0x3C }
  - { offset: 0x36BB3, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCD4, symBinAddr: 0x7CD0, symSize: 0xC }
  - { offset: 0x36BC6, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCE0, symBinAddr: 0x7CDC, symSize: 0x4 }
  - { offset: 0x36BD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xCE4, symBinAddr: 0x7CE0, symSize: 0x90 }
  - { offset: 0x36BEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xD74, symBinAddr: 0x7D70, symSize: 0xBC }
  - { offset: 0x36BFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xE30, symBinAddr: 0x7E2C, symSize: 0x8 }
  - { offset: 0x36C12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xE3C, symBinAddr: 0x7E34, symSize: 0x8 }
  - { offset: 0x36C25, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xE44, symBinAddr: 0x7E3C, symSize: 0x10 }
  - { offset: 0x36C38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xE54, symBinAddr: 0x7E4C, symSize: 0x4 }
  - { offset: 0x36C4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xE58, symBinAddr: 0x7E50, symSize: 0x44 }
  - { offset: 0x36C5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE9C, symBinAddr: 0x7E94, symSize: 0x4 }
  - { offset: 0x36C73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEA0, symBinAddr: 0x7E98, symSize: 0x44 }
  - { offset: 0x36C86, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEE4, symBinAddr: 0x7EDC, symSize: 0x4 }
  - { offset: 0x36C9A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEE8, symBinAddr: 0x7EE0, symSize: 0x44 }
  - { offset: 0x36D26, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5AC, symBinAddr: 0x75E8, symSize: 0x40 }
  - { offset: 0x36DB9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x670, symBinAddr: 0x76AC, symSize: 0x28 }
  - { offset: 0x36DD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x698, symBinAddr: 0x76D4, symSize: 0x28 }
  - { offset: 0x36E37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x52C, symBinAddr: 0x7568, symSize: 0x14 }
  - { offset: 0x36EB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x540, symBinAddr: 0x757C, symSize: 0x44 }
  - { offset: 0x36F79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x584, symBinAddr: 0x75C0, symSize: 0x28 }
  - { offset: 0x36FE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5EC, symBinAddr: 0x7628, symSize: 0x48 }
  - { offset: 0x37021, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x634, symBinAddr: 0x7670, symSize: 0x24 }
  - { offset: 0x3704A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x658, symBinAddr: 0x7694, symSize: 0xC }
  - { offset: 0x3705E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x664, symBinAddr: 0x76A0, symSize: 0xC }
  - { offset: 0x37072, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x6C0, symBinAddr: 0x76FC, symSize: 0x180 }
  - { offset: 0x370A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x840, symBinAddr: 0x787C, symSize: 0x2E4 }
  - { offset: 0x370D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xB24, symBinAddr: 0x7B60, symSize: 0x14 }
  - { offset: 0x370E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xB38, symBinAddr: 0x7B74, symSize: 0x14 }
  - { offset: 0x370FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF2C, symBinAddr: 0x7F24, symSize: 0x12C }
  - { offset: 0x37219, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x10 }
  - { offset: 0x3722F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x10 }
  - { offset: 0x37294, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x47C, symBinAddr: 0x848C, symSize: 0x40 }
  - { offset: 0x372E7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x8060, symSize: 0x42C }
  - { offset: 0x3746A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x84CC, symSize: 0x114 }
  - { offset: 0x37649, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0x88E8, symSize: 0x44 }
  - { offset: 0x3765D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9E8, symBinAddr: 0x8D64, symSize: 0x30 }
  - { offset: 0x37671, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA18, symBinAddr: 0x8D94, symSize: 0x30 }
  - { offset: 0x37685, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA48, symBinAddr: 0x8DC4, symSize: 0x74 }
  - { offset: 0x37699, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xABC, symBinAddr: 0x8E38, symSize: 0xBC }
  - { offset: 0x376AC, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB78, symBinAddr: 0x8EF4, symSize: 0x1C }
  - { offset: 0x376C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB94, symBinAddr: 0x8F10, symSize: 0x74 }
  - { offset: 0x376D3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC08, symBinAddr: 0x8F84, symSize: 0x48 }
  - { offset: 0x376E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC50, symBinAddr: 0x8FCC, symSize: 0x58 }
  - { offset: 0x376F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCA8, symBinAddr: 0x9024, symSize: 0x10 }
  - { offset: 0x3770C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCC8, symBinAddr: 0x9034, symSize: 0x90 }
  - { offset: 0x3771F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD58, symBinAddr: 0x90C4, symSize: 0xBC }
  - { offset: 0x37732, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE28, symBinAddr: 0x9180, symSize: 0x10 }
  - { offset: 0x37745, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE38, symBinAddr: 0x9190, symSize: 0x4 }
  - { offset: 0x37759, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE3C, symBinAddr: 0x9194, symSize: 0x44 }
  - { offset: 0x3776C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE80, symBinAddr: 0x91D8, symSize: 0x4 }
  - { offset: 0x37780, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE84, symBinAddr: 0x91DC, symSize: 0x44 }
  - { offset: 0x37793, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEC8, symBinAddr: 0x9220, symSize: 0x4 }
  - { offset: 0x377A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xECC, symBinAddr: 0x9224, symSize: 0x44 }
  - { offset: 0x377ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x8618, symSize: 0x28 }
  - { offset: 0x37809, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x8640, symSize: 0x28 }
  - { offset: 0x37826, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x84CC, symSize: 0x114 }
  - { offset: 0x37860, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x85E0, symSize: 0x8 }
  - { offset: 0x3787B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x85E8, symSize: 0x24 }
  - { offset: 0x378A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x860C, symSize: 0xC }
  - { offset: 0x378B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x8668, symSize: 0x280 }
  - { offset: 0x378E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0x892C, symSize: 0x410 }
  - { offset: 0x3790A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9C0, symBinAddr: 0x8D3C, symSize: 0x14 }
  - { offset: 0x3791E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9D4, symBinAddr: 0x8D50, symSize: 0x14 }
  - { offset: 0x37932, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF10, symBinAddr: 0x9268, symSize: 0x418 }
  - { offset: 0x37AFC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x9684, symSize: 0x28 }
  - { offset: 0x37B10, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x96E8, symSize: 0x64 }
  - { offset: 0x37B23, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x974C, symSize: 0x14 }
  - { offset: 0x37B37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x9760, symSize: 0x44 }
  - { offset: 0x37B4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x97A4, symSize: 0x48 }
  - { offset: 0x37B5D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x97EC, symSize: 0x40 }
  - { offset: 0x37B70, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x982C, symSize: 0x10 }
  - { offset: 0x37C2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x983C, symSize: 0xDC }
  - { offset: 0x37C40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x9918, symSize: 0x70 }
  - { offset: 0x37C54, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x9988, symSize: 0xB0 }
  - { offset: 0x37C68, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x9A38, symSize: 0xDC }
  - { offset: 0x37C7C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x9B14, symSize: 0x80 }
  - { offset: 0x37C90, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0x9B94, symSize: 0xAC }
  - { offset: 0x37CA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0x9C40, symSize: 0xC }
  - { offset: 0x37CB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0x9CC8, symSize: 0xC }
  - { offset: 0x37CCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0x9D48, symSize: 0x3C }
  - { offset: 0x37CDE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0x9D84, symSize: 0x80 }
  - { offset: 0x37EAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xCB4, symBinAddr: 0xA3C0, symSize: 0x44 }
  - { offset: 0x37EBE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xD18, symBinAddr: 0xA404, symSize: 0x44 }
  - { offset: 0x37ED2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD5C, symBinAddr: 0xA448, symSize: 0x3C }
  - { offset: 0x37EE5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xDE8, symBinAddr: 0xA484, symSize: 0x90 }
  - { offset: 0x37EF8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE78, symBinAddr: 0xA514, symSize: 0xBC }
  - { offset: 0x37F0B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF48, symBinAddr: 0xA5D0, symSize: 0x10 }
  - { offset: 0x37F1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF58, symBinAddr: 0xA5E0, symSize: 0x4 }
  - { offset: 0x37F32, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF5C, symBinAddr: 0xA5E4, symSize: 0x44 }
  - { offset: 0x37F45, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0xA628, symSize: 0x4 }
  - { offset: 0x37F59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xFA4, symBinAddr: 0xA62C, symSize: 0x44 }
  - { offset: 0x37F6C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFE8, symBinAddr: 0xA670, symSize: 0x4 }
  - { offset: 0x37F80, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFEC, symBinAddr: 0xA674, symSize: 0x44 }
  - { offset: 0x37FCC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xBD8, symBinAddr: 0xA348, symSize: 0x28 }
  - { offset: 0x37FE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xC00, symBinAddr: 0xA370, symSize: 0x28 }
  - { offset: 0x38005, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0x9E04, symSize: 0x1B0 }
  - { offset: 0x3803C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x778, symBinAddr: 0x9FB4, symSize: 0x308 }
  - { offset: 0x3806B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xB40, symBinAddr: 0xA2BC, symSize: 0x5C }
  - { offset: 0x38086, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB9C, symBinAddr: 0xA318, symSize: 0x24 }
  - { offset: 0x380AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xBCC, symBinAddr: 0xA33C, symSize: 0xC }
  - { offset: 0x380C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC28, symBinAddr: 0xA398, symSize: 0x14 }
  - { offset: 0x380DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC3C, symBinAddr: 0xA3AC, symSize: 0x14 }
  - { offset: 0x380F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1030, symBinAddr: 0xA6B8, symSize: 0x180 }
  - { offset: 0x386FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1DB0, symBinAddr: 0xC4E0, symSize: 0x20 }
  - { offset: 0x38809, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xA838, symSize: 0xB4 }
  - { offset: 0x3886F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xA8EC, symSize: 0xA0 }
  - { offset: 0x388C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xA98C, symSize: 0x104 }
  - { offset: 0x389F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x258, symBinAddr: 0xAA90, symSize: 0x60C }
  - { offset: 0x38CDF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x864, symBinAddr: 0xB09C, symSize: 0xD0 }
  - { offset: 0x38DD4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x934, symBinAddr: 0xB16C, symSize: 0x1A0 }
  - { offset: 0x38EB5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xAD4, symBinAddr: 0xB30C, symSize: 0x140 }
  - { offset: 0x38F64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xD1C, symBinAddr: 0xB44C, symSize: 0xB8 }
  - { offset: 0x39048, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xDD4, symBinAddr: 0xB504, symSize: 0x4A0 }
  - { offset: 0x39300, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x1274, symBinAddr: 0xB9A4, symSize: 0x88 }
  - { offset: 0x3942A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x12FC, symBinAddr: 0xBA2C, symSize: 0x8C }
  - { offset: 0x3952C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x1388, symBinAddr: 0xBAB8, symSize: 0x118 }
  - { offset: 0x39621, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKF', symObjAddr: 0x14A0, symBinAddr: 0xBBD0, symSize: 0xB0 }
  - { offset: 0x396C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY0_', symObjAddr: 0x1550, symBinAddr: 0xBC80, symSize: 0x4E4 }
  - { offset: 0x3993D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTQ1_', symObjAddr: 0x1A34, symBinAddr: 0xC164, symSize: 0x88 }
  - { offset: 0x39A1D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY2_', symObjAddr: 0x1ABC, symBinAddr: 0xC1EC, symSize: 0x8C }
  - { offset: 0x39AD0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY3_', symObjAddr: 0x1B48, symBinAddr: 0xC278, symSize: 0x194 }
  - { offset: 0x39B93, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1CDC, symBinAddr: 0xC40C, symSize: 0x48 }
  - { offset: 0x39BC6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1D24, symBinAddr: 0xC454, symSize: 0x50 }
  - { offset: 0x39CC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwet', symObjAddr: 0x374, symBinAddr: 0xC6C4, symSize: 0xC }
  - { offset: 0x39CD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwst', symObjAddr: 0x3FC, symBinAddr: 0xC74C, symSize: 0xC }
  - { offset: 0x39CEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMa', symObjAddr: 0x47C, symBinAddr: 0xC7CC, symSize: 0x3C }
  - { offset: 0x39D00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMr', symObjAddr: 0x4B8, symBinAddr: 0xC808, symSize: 0x74 }
  - { offset: 0x39EE0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs0G3KeyAAWl', symObjAddr: 0xBB0, symBinAddr: 0xCDC4, symSize: 0x44 }
  - { offset: 0x39EF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOc', symObjAddr: 0xC14, symBinAddr: 0xCE08, symSize: 0x44 }
  - { offset: 0x39F08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOh', symObjAddr: 0xC58, symBinAddr: 0xCE4C, symSize: 0x3C }
  - { offset: 0x39F1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOwst', symObjAddr: 0xD74, symBinAddr: 0xCE88, symSize: 0xBC }
  - { offset: 0x39F2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOMa', symObjAddr: 0xE44, symBinAddr: 0xCF44, symSize: 0x10 }
  - { offset: 0x39F41, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOSHAASQWb', symObjAddr: 0xE54, symBinAddr: 0xCF54, symSize: 0x4 }
  - { offset: 0x39F55, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFSQAAWl', symObjAddr: 0xE58, symBinAddr: 0xCF58, symSize: 0x44 }
  - { offset: 0x39F68, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE9C, symBinAddr: 0xCF9C, symSize: 0x4 }
  - { offset: 0x39F7C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEA0, symBinAddr: 0xCFA0, symSize: 0x44 }
  - { offset: 0x39F8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEE4, symBinAddr: 0xCFE4, symSize: 0x4 }
  - { offset: 0x39FA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEE8, symBinAddr: 0xCFE8, symSize: 0x44 }
  - { offset: 0x39FE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xAD4, symBinAddr: 0xCD4C, symSize: 0x28 }
  - { offset: 0x3A005, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xAFC, symBinAddr: 0xCD74, symSize: 0x28 }
  - { offset: 0x3A022, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV6encode2toys7Encoder_p_tKF', symObjAddr: 0x52C, symBinAddr: 0xC87C, symSize: 0x180 }
  - { offset: 0x3A059, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x6AC, symBinAddr: 0xC9FC, symSize: 0x2E4 }
  - { offset: 0x3A09F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA50, symBinAddr: 0xCCE0, symSize: 0x48 }
  - { offset: 0x3A0D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA98, symBinAddr: 0xCD28, symSize: 0x24 }
  - { offset: 0x3A107, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xB24, symBinAddr: 0xCD9C, symSize: 0x14 }
  - { offset: 0x3A11B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xB38, symBinAddr: 0xCDB0, symSize: 0x14 }
  - { offset: 0x3A12F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF2C, symBinAddr: 0xD02C, symSize: 0x12C }
...
