---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x7B10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7B50, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x328DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1C10, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0x32A47, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xD50, symBinAddr: 0x2960, symSize: 0x30 }
  - { offsetInCU: 0x21B, offset: 0x32ABB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1530, symBinAddr: 0x3140, symSize: 0x40 }
  - { offsetInCU: 0x22F, offset: 0x32ACF, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1570, symBinAddr: 0x3180, symSize: 0x30 }
  - { offsetInCU: 0x243, offset: 0x32AE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x15A0, symBinAddr: 0x31B0, symSize: 0x30 }
  - { offsetInCU: 0x257, offset: 0x32AF7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x15D0, symBinAddr: 0x31E0, symSize: 0x40 }
  - { offsetInCU: 0x26B, offset: 0x32B0B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1610, symBinAddr: 0x3220, symSize: 0x30 }
  - { offsetInCU: 0x286, offset: 0x32B26, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1640, symBinAddr: 0x3250, symSize: 0x50 }
  - { offsetInCU: 0x2B9, offset: 0x32B59, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1690, symBinAddr: 0x32A0, symSize: 0x2E0 }
  - { offsetInCU: 0x2F3, offset: 0x32B93, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1970, symBinAddr: 0x3580, symSize: 0x80 }
  - { offsetInCU: 0x34D, offset: 0x32BED, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x19F0, symBinAddr: 0x3600, symSize: 0x80 }
  - { offsetInCU: 0x37D, offset: 0x32C1D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1A70, symBinAddr: 0x3680, symSize: 0x50 }
  - { offsetInCU: 0x3C6, offset: 0x32C66, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1AC0, symBinAddr: 0x36D0, symSize: 0x60 }
  - { offsetInCU: 0x3DE, offset: 0x32C7E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1B20, symBinAddr: 0x3730, symSize: 0x20 }
  - { offsetInCU: 0x3F2, offset: 0x32C92, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B40, symBinAddr: 0x3750, symSize: 0x90 }
  - { offsetInCU: 0x417, offset: 0x32CB7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1BF0, symBinAddr: 0x3800, symSize: 0xF0 }
  - { offsetInCU: 0x42F, offset: 0x32CCF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CE0, symBinAddr: 0x38F0, symSize: 0x20 }
  - { offsetInCU: 0x443, offset: 0x32CE3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D00, symBinAddr: 0x3910, symSize: 0x10 }
  - { offsetInCU: 0x457, offset: 0x32CF7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1D10, symBinAddr: 0x3920, symSize: 0x20 }
  - { offsetInCU: 0x46B, offset: 0x32D0B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1D30, symBinAddr: 0x3940, symSize: 0x20 }
  - { offsetInCU: 0x47F, offset: 0x32D1F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1D50, symBinAddr: 0x3960, symSize: 0x40 }
  - { offsetInCU: 0x493, offset: 0x32D33, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1E60, symBinAddr: 0x3A70, symSize: 0x30 }
  - { offsetInCU: 0x6E8, offset: 0x32F88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x1C20, symSize: 0xE0 }
  - { offsetInCU: 0x765, offset: 0x33005, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xF0, symBinAddr: 0x1D00, symSize: 0x1D0 }
  - { offsetInCU: 0x7F5, offset: 0x33095, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x2C0, symBinAddr: 0x1ED0, symSize: 0xA0 }
  - { offsetInCU: 0x8E2, offset: 0x33182, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x360, symBinAddr: 0x1F70, symSize: 0x770 }
  - { offsetInCU: 0xBE7, offset: 0x33487, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xAD0, symBinAddr: 0x26E0, symSize: 0x280 }
  - { offsetInCU: 0xDA0, offset: 0x33640, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xD80, symBinAddr: 0x2990, symSize: 0x40 }
  - { offsetInCU: 0xDCF, offset: 0x3366F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xDC0, symBinAddr: 0x29D0, symSize: 0x480 }
  - { offsetInCU: 0xE5D, offset: 0x336FD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1240, symBinAddr: 0x2E50, symSize: 0xC0 }
  - { offsetInCU: 0xEBA, offset: 0x3375A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1300, symBinAddr: 0x2F10, symSize: 0x50 }
  - { offsetInCU: 0xEE3, offset: 0x33783, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1350, symBinAddr: 0x2F60, symSize: 0x90 }
  - { offsetInCU: 0xF54, offset: 0x337F4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x13E0, symBinAddr: 0x2FF0, symSize: 0x70 }
  - { offsetInCU: 0xFA6, offset: 0x33846, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1450, symBinAddr: 0x3060, symSize: 0x60 }
  - { offsetInCU: 0xFF8, offset: 0x33898, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x14B0, symBinAddr: 0x30C0, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x33959, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x3B10, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x3396D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x3B30, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33981, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x3B50, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x33995, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3BC0, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x339A9, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x3C10, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x339BD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x3C30, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x339D1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x3C70, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x339E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3CC0, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x339F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3D10, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x33A0D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x3D30, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x33A21, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x3D40, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x33A35, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x3D60, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x33A5A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x3AC0, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33A76, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x3AD0, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x33A92, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x3AE0, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x33AAE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x3AF0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33B5C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3E30, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33B80, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xA5B8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33B9A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xAE30, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33BB4, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xAE38, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33BC2, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3E30, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x33C8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3E60, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x33CF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x3F60, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x33D68, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x3F70, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x33E4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x3FB0, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x33EBE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x4010, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x33EF3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x4020, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x33F24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x4040, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x33F40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x4050, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x33F5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4E00, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x340A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x4870, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x340CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x4880, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x3410F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x4370, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x34123, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x43A0, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x34137, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x4840, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x3414B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x4890, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x3415F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x48C0, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x34173, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x48F0, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x34187, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x4970, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x3419B, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x4A20, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x341AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x4A60, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x341C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x4AE0, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x341D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x4B20, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x341EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x4B80, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x341FF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x34213, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4BA0, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x34227, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4BB0, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x3423B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x4C30, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x3424F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4D00, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x34263, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4D10, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x34277, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x4D20, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x3428B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x4D30, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x3429F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x4D40, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x342B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x4D50, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x342C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x4D80, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x342DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x4D90, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x342EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4DC0, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x34303, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4DD0, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x343B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x3FD0, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x34453, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x4060, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x3446F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x4080, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x3450A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3E60, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x345A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x40A0, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x345CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x43D0, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x3464D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x50A0, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x34661, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x5120, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x34675, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x5180, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x34689, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x51A0, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x3469D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x51E0, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x346B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x5220, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x346C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x5260, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x3476B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x5270, symSize: 0xC0 }
  - { offsetInCU: 0x2A1, offset: 0x349E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD80, symBinAddr: 0x5F50, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x349F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xE50, symBinAddr: 0x6020, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x34B86, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x5270, symSize: 0xC0 }
  - { offsetInCU: 0x4AC, offset: 0x34BEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x5330, symSize: 0xB0 }
  - { offsetInCU: 0x4FC, offset: 0x34C3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x53E0, symSize: 0xC0 }
  - { offsetInCU: 0x5FC, offset: 0x34D3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x54A0, symSize: 0x640 }
  - { offsetInCU: 0x983, offset: 0x350C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x870, symBinAddr: 0x5AE0, symSize: 0xB0 }
  - { offsetInCU: 0xA4E, offset: 0x3518E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x920, symBinAddr: 0x5B90, symSize: 0x200 }
  - { offsetInCU: 0xB2F, offset: 0x3526F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xB20, symBinAddr: 0x5D90, symSize: 0x1C0 }
  - { offsetInCU: 0xC03, offset: 0x35343, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xDB0, symBinAddr: 0x5F80, symSize: 0x50 }
  - { offsetInCU: 0xC34, offset: 0x35374, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xE00, symBinAddr: 0x5FD0, symSize: 0x50 }
...
