---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x34A70, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xF970, symSize: 0x0 }
  - { offset: 0x34AA4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xF9B0, symSize: 0x0 }
  - { offset: 0x34AFA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x34E4E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1CD0, symBinAddr: 0x5CD0, symSize: 0x40 }
  - { offset: 0x34E62, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1D10, symBinAddr: 0x5D10, symSize: 0x44 }
  - { offset: 0x34E76, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1D54, symBinAddr: 0x5D54, symSize: 0x44 }
  - { offset: 0x34E8A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1D98, symBinAddr: 0x5D98, symSize: 0x44 }
  - { offset: 0x34EA4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1DDC, symBinAddr: 0x5DDC, symSize: 0x1C }
  - { offset: 0x34EDC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1DF8, symBinAddr: 0x5DF8, symSize: 0xEC }
  - { offset: 0x34F36, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x1EE4, symBinAddr: 0x5EE4, symSize: 0x2D4 }
  - { offset: 0x34F82, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x21B8, symBinAddr: 0x61B8, symSize: 0x9C }
  - { offset: 0x34FF0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x2254, symBinAddr: 0x6254, symSize: 0x7C }
  - { offset: 0x35064, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x22D0, symBinAddr: 0x62D0, symSize: 0x3C }
  - { offset: 0x3509C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x230C, symBinAddr: 0x630C, symSize: 0x88 }
  - { offset: 0x350CB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2394, symBinAddr: 0x6394, symSize: 0x50 }
  - { offset: 0x3511C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x23E4, symBinAddr: 0x63E4, symSize: 0x5C }
  - { offset: 0x35134, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2440, symBinAddr: 0x6440, symSize: 0x8 }
  - { offset: 0x35148, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x2448, symBinAddr: 0x6448, symSize: 0x98 }
  - { offset: 0x3516D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x24E8, symBinAddr: 0x64E8, symSize: 0xC8 }
  - { offset: 0x35185, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x25B0, symBinAddr: 0x65B0, symSize: 0x10 }
  - { offset: 0x35199, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x25C0, symBinAddr: 0x65C0, symSize: 0x8 }
  - { offset: 0x351AC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x25C8, symBinAddr: 0x65C8, symSize: 0x14 }
  - { offset: 0x351BF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x25DC, symBinAddr: 0x65DC, symSize: 0x14 }
  - { offset: 0x351D3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x25F0, symBinAddr: 0x65F0, symSize: 0x44 }
  - { offset: 0x351E7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x2634, symBinAddr: 0x6634, symSize: 0x220 }
  - { offset: 0x3520C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2854, symBinAddr: 0x6854, symSize: 0xC }
  - { offset: 0x35220, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x297C, symBinAddr: 0x6974, symSize: 0x44 }
  - { offset: 0x352CE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0x984, symBinAddr: 0x4984, symSize: 0x18 }
  - { offset: 0x35305, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0x99C, symBinAddr: 0x499C, symSize: 0x188 }
  - { offset: 0x3538C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xB24, symBinAddr: 0x4B24, symSize: 0x50 }
  - { offset: 0x353C3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xB74, symBinAddr: 0x4B74, symSize: 0x2E0 }
  - { offset: 0x35406, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xE54, symBinAddr: 0x4E54, symSize: 0x84 }
  - { offset: 0x3548D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0xED8, symBinAddr: 0x4ED8, symSize: 0x4C }
  - { offset: 0x354C4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0xF24, symBinAddr: 0x4F24, symSize: 0x54 }
  - { offset: 0x354FB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0xF78, symBinAddr: 0x4F78, symSize: 0x7C }
  - { offset: 0x35582, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0xFF4, symBinAddr: 0x4FF4, symSize: 0x64 }
  - { offset: 0x355E2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1058, symBinAddr: 0x5058, symSize: 0x50 }
  - { offset: 0x35642, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x74 }
  - { offset: 0x356B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKF', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x98 }
  - { offset: 0x35750, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY0_', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x1E8 }
  - { offset: 0x35872, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTQ1_', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x80 }
  - { offset: 0x3599C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY2_', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x49C }
  - { offset: 0x35BE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY3_', symObjAddr: 0x7AC, symBinAddr: 0x47AC, symSize: 0x1D8 }
  - { offset: 0x35D11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKF', symObjAddr: 0x111C, symBinAddr: 0x511C, symSize: 0x98 }
  - { offset: 0x35D9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTY0_', symObjAddr: 0x11B4, symBinAddr: 0x51B4, symSize: 0x1E8 }
  - { offset: 0x35EBC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTQ1_', symObjAddr: 0x139C, symBinAddr: 0x539C, symSize: 0x90 }
  - { offset: 0x35FAF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKF', symObjAddr: 0x142C, symBinAddr: 0x542C, symSize: 0x98 }
  - { offset: 0x3603D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY0_', symObjAddr: 0x14C4, symBinAddr: 0x54C4, symSize: 0x1E8 }
  - { offset: 0x3615A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTQ1_', symObjAddr: 0x16AC, symBinAddr: 0x56AC, symSize: 0x90 }
  - { offset: 0x3624D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY2_', symObjAddr: 0x173C, symBinAddr: 0x573C, symSize: 0x3BC }
  - { offset: 0x36450, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY3_', symObjAddr: 0x1AF8, symBinAddr: 0x5AF8, symSize: 0x1D8 }
  - { offset: 0x3669A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyVMa', symObjAddr: 0x0, symBinAddr: 0x6A3C, symSize: 0x10 }
  - { offset: 0x3674C, size: 0x8, addend: 0x0, symName: '_$sSo36ATTrackingManagerAuthorizationStatusVIegy_ABIeyBy_TR', symObjAddr: 0x14C, symBinAddr: 0x6B88, symSize: 0x3C }
  - { offset: 0x367C7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x8AC, symBinAddr: 0x72A8, symSize: 0x10 }
  - { offset: 0x367DB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8BC, symBinAddr: 0x72B8, symSize: 0x8 }
  - { offset: 0x36835, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFyScCyAGs5NeverOGXEfU_', symObjAddr: 0x10, symBinAddr: 0x6A4C, symSize: 0x13C }
  - { offset: 0x3687D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_n', symObjAddr: 0x188, symBinAddr: 0x6BC4, symSize: 0xCC }
  - { offset: 0x368F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ0_', symObjAddr: 0x254, symBinAddr: 0x6C90, symSize: 0x50 }
  - { offset: 0x3698A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTY1_', symObjAddr: 0x2A4, symBinAddr: 0x6CE0, symSize: 0x1CC }
  - { offset: 0x369F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ2_', symObjAddr: 0x470, symBinAddr: 0x6EAC, symSize: 0x48 }
  - { offset: 0x36A75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_n', symObjAddr: 0x4B8, symBinAddr: 0x6EF4, symSize: 0x74 }
  - { offset: 0x36AEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTQ0_', symObjAddr: 0x52C, symBinAddr: 0x6F68, symSize: 0x64 }
  - { offset: 0x36B56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTY1_', symObjAddr: 0x590, symBinAddr: 0x6FCC, symSize: 0x2C4 }
  - { offset: 0x36CC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x7398, symSize: 0x4 }
  - { offset: 0x36CE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x739C, symSize: 0x4 }
  - { offset: 0x36CFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x73A0, symSize: 0x4 }
  - { offset: 0x36D1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x73A4, symSize: 0x4 }
  - { offset: 0x36D46, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x73AC, symSize: 0x18 }
  - { offset: 0x36D59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x73C4, symSize: 0x10 }
  - { offset: 0x36D6C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x73D4, symSize: 0x18 }
  - { offset: 0x36D80, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x7434, symSize: 0x54 }
  - { offset: 0x36D93, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x7488, symSize: 0x14 }
  - { offset: 0x36DA7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x749C, symSize: 0x44 }
  - { offset: 0x36DBA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x74E0, symSize: 0x48 }
  - { offset: 0x36DCD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x7528, symSize: 0x44 }
  - { offset: 0x36DE0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x756C, symSize: 0x18 }
  - { offset: 0x36DF3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x7584, symSize: 0x4 }
  - { offset: 0x36E06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x7588, symSize: 0x18 }
  - { offset: 0x36E19, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x75A0, symSize: 0x10 }
  - { offset: 0x36ECB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x75F4, symSize: 0x3C }
  - { offset: 0x36EEE, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x160, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x36F08, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1958, symBinAddr: 0x198C0, symSize: 0x0 }
  - { offset: 0x36F22, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1960, symBinAddr: 0x198C8, symSize: 0x0 }
  - { offset: 0x36F3C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1968, symBinAddr: 0x198D0, symSize: 0x0 }
  - { offset: 0x36F56, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1970, symBinAddr: 0x198D8, symSize: 0x0 }
  - { offset: 0x36F70, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE03appE12TransparencyABvpZ', symObjAddr: 0x1978, symBinAddr: 0x198E0, symSize: 0x0 }
  - { offset: 0x36F7E, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x75F4, symSize: 0x3C }
  - { offset: 0x3706B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x7710, symSize: 0xC4 }
  - { offset: 0x3707F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC4, symBinAddr: 0x77D4, symSize: 0x60 }
  - { offset: 0x37093, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x124, symBinAddr: 0x7834, symSize: 0x98 }
  - { offset: 0x370A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1BC, symBinAddr: 0x78CC, symSize: 0xB0 }
  - { offset: 0x370BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x26C, symBinAddr: 0x797C, symSize: 0x78 }
  - { offset: 0x370CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2E4, symBinAddr: 0x79F4, symSize: 0x90 }
  - { offset: 0x370E2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x374, symBinAddr: 0x7A84, symSize: 0xC }
  - { offset: 0x370F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3FC, symBinAddr: 0x7B0C, symSize: 0xC }
  - { offset: 0x37109, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x47C, symBinAddr: 0x7B8C, symSize: 0x3C }
  - { offset: 0x3711D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x4B8, symBinAddr: 0x7BC8, symSize: 0x74 }
  - { offset: 0x37307, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB8C, symBinAddr: 0x825C, symSize: 0x24 }
  - { offset: 0x3731B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xBB0, symBinAddr: 0x8280, symSize: 0x44 }
  - { offset: 0x3732E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBF4, symBinAddr: 0x82C4, symSize: 0x20 }
  - { offset: 0x37342, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xC14, symBinAddr: 0x82E4, symSize: 0x44 }
  - { offset: 0x37356, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xC58, symBinAddr: 0x8328, symSize: 0x3C }
  - { offset: 0x37369, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCD4, symBinAddr: 0x83A4, symSize: 0xC }
  - { offset: 0x3737C, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCE0, symBinAddr: 0x83B0, symSize: 0x4 }
  - { offset: 0x3738F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xCE4, symBinAddr: 0x83B4, symSize: 0x90 }
  - { offset: 0x373A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xD74, symBinAddr: 0x8444, symSize: 0xBC }
  - { offset: 0x373B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xE30, symBinAddr: 0x8500, symSize: 0x8 }
  - { offset: 0x373C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xE3C, symBinAddr: 0x8508, symSize: 0x8 }
  - { offset: 0x373DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xE44, symBinAddr: 0x8510, symSize: 0x10 }
  - { offset: 0x373EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xE54, symBinAddr: 0x8520, symSize: 0x4 }
  - { offset: 0x37402, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xE58, symBinAddr: 0x8524, symSize: 0x44 }
  - { offset: 0x37415, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE9C, symBinAddr: 0x8568, symSize: 0x4 }
  - { offset: 0x37429, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEA0, symBinAddr: 0x856C, symSize: 0x44 }
  - { offset: 0x3743C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEE4, symBinAddr: 0x85B0, symSize: 0x4 }
  - { offset: 0x37450, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEE8, symBinAddr: 0x85B4, symSize: 0x44 }
  - { offset: 0x374DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5AC, symBinAddr: 0x7CBC, symSize: 0x40 }
  - { offset: 0x3756F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x670, symBinAddr: 0x7D80, symSize: 0x28 }
  - { offset: 0x3758B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x698, symBinAddr: 0x7DA8, symSize: 0x28 }
  - { offset: 0x375ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x52C, symBinAddr: 0x7C3C, symSize: 0x14 }
  - { offset: 0x37669, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x540, symBinAddr: 0x7C50, symSize: 0x44 }
  - { offset: 0x3772F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x584, symBinAddr: 0x7C94, symSize: 0x28 }
  - { offset: 0x3779E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5EC, symBinAddr: 0x7CFC, symSize: 0x48 }
  - { offset: 0x377D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x634, symBinAddr: 0x7D44, symSize: 0x24 }
  - { offset: 0x37800, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x658, symBinAddr: 0x7D68, symSize: 0xC }
  - { offset: 0x37814, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x664, symBinAddr: 0x7D74, symSize: 0xC }
  - { offset: 0x37828, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x6C0, symBinAddr: 0x7DD0, symSize: 0x180 }
  - { offset: 0x3785F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x840, symBinAddr: 0x7F50, symSize: 0x2E4 }
  - { offset: 0x37888, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xB24, symBinAddr: 0x8234, symSize: 0x14 }
  - { offset: 0x3789C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xB38, symBinAddr: 0x8248, symSize: 0x14 }
  - { offset: 0x378B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF2C, symBinAddr: 0x85F8, symSize: 0x12C }
  - { offset: 0x379DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x8724, symSize: 0x10 }
  - { offset: 0x379F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x8724, symSize: 0x10 }
  - { offset: 0x37A56, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x47C, symBinAddr: 0x8B60, symSize: 0x40 }
  - { offset: 0x37AA9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x8734, symSize: 0x42C }
  - { offset: 0x37C38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x8BA0, symSize: 0x114 }
  - { offset: 0x37E17, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0x8FBC, symSize: 0x44 }
  - { offset: 0x37E2B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9E8, symBinAddr: 0x9438, symSize: 0x30 }
  - { offset: 0x37E3F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA18, symBinAddr: 0x9468, symSize: 0x30 }
  - { offset: 0x37E53, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA48, symBinAddr: 0x9498, symSize: 0x74 }
  - { offset: 0x37E67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xABC, symBinAddr: 0x950C, symSize: 0xBC }
  - { offset: 0x37E7A, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB78, symBinAddr: 0x95C8, symSize: 0x1C }
  - { offset: 0x37E8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB94, symBinAddr: 0x95E4, symSize: 0x74 }
  - { offset: 0x37EA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC08, symBinAddr: 0x9658, symSize: 0x48 }
  - { offset: 0x37EB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC50, symBinAddr: 0x96A0, symSize: 0x58 }
  - { offset: 0x37EC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCA8, symBinAddr: 0x96F8, symSize: 0x10 }
  - { offset: 0x37EDA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCC8, symBinAddr: 0x9708, symSize: 0x90 }
  - { offset: 0x37EED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD58, symBinAddr: 0x9798, symSize: 0xBC }
  - { offset: 0x37F00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE28, symBinAddr: 0x9854, symSize: 0x10 }
  - { offset: 0x37F13, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE38, symBinAddr: 0x9864, symSize: 0x4 }
  - { offset: 0x37F27, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE3C, symBinAddr: 0x9868, symSize: 0x44 }
  - { offset: 0x37F3A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE80, symBinAddr: 0x98AC, symSize: 0x4 }
  - { offset: 0x37F4E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE84, symBinAddr: 0x98B0, symSize: 0x44 }
  - { offset: 0x37F61, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEC8, symBinAddr: 0x98F4, symSize: 0x4 }
  - { offset: 0x37F75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xECC, symBinAddr: 0x98F8, symSize: 0x44 }
  - { offset: 0x37FBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x8CEC, symSize: 0x28 }
  - { offset: 0x37FD7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x8D14, symSize: 0x28 }
  - { offset: 0x37FF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x8BA0, symSize: 0x114 }
  - { offset: 0x3802E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x8CB4, symSize: 0x8 }
  - { offset: 0x38049, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x8CBC, symSize: 0x24 }
  - { offset: 0x38072, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x8CE0, symSize: 0xC }
  - { offset: 0x38086, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x8D3C, symSize: 0x280 }
  - { offset: 0x380AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0x9000, symSize: 0x410 }
  - { offset: 0x380D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9C0, symBinAddr: 0x9410, symSize: 0x14 }
  - { offset: 0x380EC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9D4, symBinAddr: 0x9424, symSize: 0x14 }
  - { offset: 0x38100, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF10, symBinAddr: 0x993C, symSize: 0x418 }
  - { offset: 0x382D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x9D58, symSize: 0x28 }
  - { offset: 0x382EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x9DBC, symSize: 0x64 }
  - { offset: 0x382FD, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x9E20, symSize: 0x14 }
  - { offset: 0x38311, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x9E34, symSize: 0x44 }
  - { offset: 0x38324, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x9E78, symSize: 0x48 }
  - { offset: 0x38337, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x9EC0, symSize: 0x40 }
  - { offset: 0x3834A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x9F00, symSize: 0x10 }
  - { offset: 0x38412, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x9F10, symSize: 0xDC }
  - { offset: 0x38426, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x9FEC, symSize: 0x70 }
  - { offset: 0x3843A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0xA05C, symSize: 0xB0 }
  - { offset: 0x3844E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0xA10C, symSize: 0xDC }
  - { offset: 0x38462, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0xA1E8, symSize: 0x80 }
  - { offset: 0x38476, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0xA268, symSize: 0xAC }
  - { offset: 0x38489, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0xA314, symSize: 0xC }
  - { offset: 0x3849C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0xA39C, symSize: 0xC }
  - { offset: 0x384B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0xA41C, symSize: 0x3C }
  - { offset: 0x384C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0xA458, symSize: 0x80 }
  - { offset: 0x38690, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xCB4, symBinAddr: 0xAA94, symSize: 0x44 }
  - { offset: 0x386A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xD18, symBinAddr: 0xAAD8, symSize: 0x44 }
  - { offset: 0x386B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD5C, symBinAddr: 0xAB1C, symSize: 0x3C }
  - { offset: 0x386CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xDE8, symBinAddr: 0xAB58, symSize: 0x90 }
  - { offset: 0x386DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE78, symBinAddr: 0xABE8, symSize: 0xBC }
  - { offset: 0x386F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF48, symBinAddr: 0xACA4, symSize: 0x10 }
  - { offset: 0x38704, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF58, symBinAddr: 0xACB4, symSize: 0x4 }
  - { offset: 0x38718, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF5C, symBinAddr: 0xACB8, symSize: 0x44 }
  - { offset: 0x3872B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0xACFC, symSize: 0x4 }
  - { offset: 0x3873F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xFA4, symBinAddr: 0xAD00, symSize: 0x44 }
  - { offset: 0x38752, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFE8, symBinAddr: 0xAD44, symSize: 0x4 }
  - { offset: 0x38766, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFEC, symBinAddr: 0xAD48, symSize: 0x44 }
  - { offset: 0x387B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xBD8, symBinAddr: 0xAA1C, symSize: 0x28 }
  - { offset: 0x387CE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xC00, symBinAddr: 0xAA44, symSize: 0x28 }
  - { offset: 0x387EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0xA4D8, symSize: 0x1B0 }
  - { offset: 0x38822, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x778, symBinAddr: 0xA688, symSize: 0x308 }
  - { offset: 0x38851, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xB40, symBinAddr: 0xA990, symSize: 0x5C }
  - { offset: 0x3886C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB9C, symBinAddr: 0xA9EC, symSize: 0x24 }
  - { offset: 0x38895, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xBCC, symBinAddr: 0xAA10, symSize: 0xC }
  - { offset: 0x388AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC28, symBinAddr: 0xAA6C, symSize: 0x14 }
  - { offset: 0x388C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC3C, symBinAddr: 0xAA80, symSize: 0x14 }
  - { offset: 0x388D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1030, symBinAddr: 0xAD8C, symSize: 0x180 }
  - { offset: 0x38F67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x21B4, symBinAddr: 0xCFB8, symSize: 0x20 }
  - { offset: 0x39069, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfC', symObjAddr: 0x0, symBinAddr: 0xAF0C, symSize: 0x6C }
  - { offset: 0x39110, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfc', symObjAddr: 0x6C, symBinAddr: 0xAF78, symSize: 0x124 }
  - { offset: 0x391D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x190, symBinAddr: 0xB09C, symSize: 0x12C }
  - { offset: 0x39359, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x2BC, symBinAddr: 0xB1C8, symSize: 0x718 }
  - { offset: 0x39749, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x9D4, symBinAddr: 0xB8E0, symSize: 0x90 }
  - { offset: 0x39833, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0xA64, symBinAddr: 0xB970, symSize: 0x144 }
  - { offset: 0x3990F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ3_', symObjAddr: 0xBA8, symBinAddr: 0xBAB4, symSize: 0xD0 }
  - { offset: 0x39A2A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY4_', symObjAddr: 0xC78, symBinAddr: 0xBB84, symSize: 0x1B4 }
  - { offset: 0x39B31, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY5_', symObjAddr: 0xE2C, symBinAddr: 0xBD38, symSize: 0x14C }
  - { offset: 0x39C06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKF', symObjAddr: 0x1080, symBinAddr: 0xBE84, symSize: 0xB8 }
  - { offset: 0x39CE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY0_', symObjAddr: 0x1138, symBinAddr: 0xBF3C, symSize: 0x50C }
  - { offset: 0x3A035, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTQ1_', symObjAddr: 0x1644, symBinAddr: 0xC448, symSize: 0x74 }
  - { offset: 0x3A14B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY2_', symObjAddr: 0x16B8, symBinAddr: 0xC4BC, symSize: 0x88 }
  - { offset: 0x3A244, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY3_', symObjAddr: 0x1740, symBinAddr: 0xC544, symSize: 0x114 }
  - { offset: 0x3A31E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKF', symObjAddr: 0x1854, symBinAddr: 0xC658, symSize: 0xB0 }
  - { offset: 0x3A3D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY0_', symObjAddr: 0x1904, symBinAddr: 0xC708, symSize: 0x550 }
  - { offset: 0x3A6E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTQ1_', symObjAddr: 0x1E54, symBinAddr: 0xCC58, symSize: 0x74 }
  - { offset: 0x3A7C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY2_', symObjAddr: 0x1EC8, symBinAddr: 0xCCCC, symSize: 0x88 }
  - { offset: 0x3A888, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY3_', symObjAddr: 0x1F50, symBinAddr: 0xCD54, symSize: 0x190 }
  - { offset: 0x3A945, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x20E0, symBinAddr: 0xCEE4, symSize: 0x48 }
  - { offset: 0x3A978, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x2128, symBinAddr: 0xCF2C, symSize: 0x50 }
  - { offset: 0x3AA8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwCP', symObjAddr: 0x0, symBinAddr: 0xD144, symSize: 0xDC }
  - { offset: 0x3AAA2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwxx', symObjAddr: 0xDC, symBinAddr: 0xD220, symSize: 0x68 }
  - { offset: 0x3AAB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwcp', symObjAddr: 0x144, symBinAddr: 0xD288, symSize: 0xB0 }
  - { offset: 0x3AACA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwca', symObjAddr: 0x1F4, symBinAddr: 0xD338, symSize: 0xD0 }
  - { offset: 0x3AADE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwtk', symObjAddr: 0x2C4, symBinAddr: 0xD408, symSize: 0x78 }
  - { offset: 0x3AAF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwta', symObjAddr: 0x33C, symBinAddr: 0xD480, symSize: 0xA0 }
  - { offset: 0x3AB05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwet', symObjAddr: 0x3DC, symBinAddr: 0xD520, symSize: 0xC }
  - { offset: 0x3AB18, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwst', symObjAddr: 0x464, symBinAddr: 0xD5A8, symSize: 0xC }
  - { offset: 0x3AB2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMa', symObjAddr: 0x4E4, symBinAddr: 0xD628, symSize: 0x3C }
  - { offset: 0x3AB40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMr', symObjAddr: 0x520, symBinAddr: 0xD664, symSize: 0x74 }
  - { offset: 0x3AD0C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs0G3KeyAAWl', symObjAddr: 0xCA0, symBinAddr: 0xDCA8, symSize: 0x44 }
  - { offset: 0x3AD20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOc', symObjAddr: 0xD04, symBinAddr: 0xDCEC, symSize: 0x44 }
  - { offset: 0x3AD34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOh', symObjAddr: 0xD48, symBinAddr: 0xDD30, symSize: 0x3C }
  - { offset: 0x3AD47, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOwst', symObjAddr: 0xE64, symBinAddr: 0xDD6C, symSize: 0xBC }
  - { offset: 0x3AD5A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOMa', symObjAddr: 0xF34, symBinAddr: 0xDE28, symSize: 0x10 }
  - { offset: 0x3AD6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOSHAASQWb', symObjAddr: 0xF44, symBinAddr: 0xDE38, symSize: 0x4 }
  - { offset: 0x3AD81, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFSQAAWl', symObjAddr: 0xF48, symBinAddr: 0xDE3C, symSize: 0x44 }
  - { offset: 0x3AD94, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF8C, symBinAddr: 0xDE80, symSize: 0x4 }
  - { offset: 0x3ADA8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF90, symBinAddr: 0xDE84, symSize: 0x44 }
  - { offset: 0x3ADBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFD4, symBinAddr: 0xDEC8, symSize: 0x4 }
  - { offset: 0x3ADCF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFD8, symBinAddr: 0xDECC, symSize: 0x44 }
  - { offset: 0x3AE15, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xBC4, symBinAddr: 0xDC30, symSize: 0x28 }
  - { offset: 0x3AE31, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBEC, symBinAddr: 0xDC58, symSize: 0x28 }
  - { offset: 0x3AE4E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV6encode2toys7Encoder_p_tKF', symObjAddr: 0x594, symBinAddr: 0xD6D8, symSize: 0x1A8 }
  - { offset: 0x3AE85, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x73C, symBinAddr: 0xD880, symSize: 0x324 }
  - { offset: 0x3AEB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xB20, symBinAddr: 0xDBA4, symSize: 0x68 }
  - { offset: 0x3AECF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB88, symBinAddr: 0xDC0C, symSize: 0x24 }
  - { offset: 0x3AEFE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC14, symBinAddr: 0xDC80, symSize: 0x14 }
  - { offset: 0x3AF12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC28, symBinAddr: 0xDC94, symSize: 0x14 }
  - { offset: 0x3AF26, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x101C, symBinAddr: 0xDF10, symSize: 0x19C }
...
