---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA710, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA750, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x3127E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x3F40, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x313FD, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xA4C, symBinAddr: 0x498C, symSize: 0x44 }
  - { offsetInCU: 0x232, offset: 0x31471, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x118C, symBinAddr: 0x50CC, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x31485, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x11CC, symBinAddr: 0x510C, symSize: 0x44 }
  - { offsetInCU: 0x25A, offset: 0x31499, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1210, symBinAddr: 0x5150, symSize: 0x44 }
  - { offsetInCU: 0x26E, offset: 0x314AD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1254, symBinAddr: 0x5194, symSize: 0x44 }
  - { offsetInCU: 0x282, offset: 0x314C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x1298, symBinAddr: 0x51D8, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x314DC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x12DC, symBinAddr: 0x521C, symSize: 0x1C }
  - { offsetInCU: 0x2D0, offset: 0x3150F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x12F8, symBinAddr: 0x5238, symSize: 0x2D0 }
  - { offsetInCU: 0x303, offset: 0x31542, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x15C8, symBinAddr: 0x5508, symSize: 0x74 }
  - { offsetInCU: 0x351, offset: 0x31590, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x163C, symBinAddr: 0x557C, symSize: 0x88 }
  - { offsetInCU: 0x381, offset: 0x315C0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x16C4, symBinAddr: 0x5604, symSize: 0x50 }
  - { offsetInCU: 0x3D2, offset: 0x31611, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1714, symBinAddr: 0x5654, symSize: 0x5C }
  - { offsetInCU: 0x3EA, offset: 0x31629, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1770, symBinAddr: 0x56B0, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x3163D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1778, symBinAddr: 0x56B8, symSize: 0x98 }
  - { offsetInCU: 0x423, offset: 0x31662, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1818, symBinAddr: 0x5758, symSize: 0xC8 }
  - { offsetInCU: 0x43B, offset: 0x3167A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x18E0, symBinAddr: 0x5820, symSize: 0x10 }
  - { offsetInCU: 0x44F, offset: 0x3168E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x18F0, symBinAddr: 0x5830, symSize: 0x8 }
  - { offsetInCU: 0x463, offset: 0x316A2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x18F8, symBinAddr: 0x5838, symSize: 0x14 }
  - { offsetInCU: 0x477, offset: 0x316B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x190C, symBinAddr: 0x584C, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x316CA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1920, symBinAddr: 0x5860, symSize: 0x44 }
  - { offsetInCU: 0x49F, offset: 0x316DE, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1A38, symBinAddr: 0x5978, symSize: 0x54 }
  - { offsetInCU: 0x6FA, offset: 0x31939, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x3F50, symSize: 0xC0 }
  - { offsetInCU: 0x77C, offset: 0x319BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x4010, symSize: 0x1BC }
  - { offsetInCU: 0x80C, offset: 0x31A4B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x41CC, symSize: 0x80 }
  - { offsetInCU: 0x90E, offset: 0x31B4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x424C, symSize: 0x4FC }
  - { offsetInCU: 0xB4F, offset: 0x31D8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x808, symBinAddr: 0x4748, symSize: 0x244 }
  - { offsetInCU: 0xCED, offset: 0x31F2C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xA90, symBinAddr: 0x49D0, symSize: 0x18 }
  - { offsetInCU: 0xD1C, offset: 0x31F5B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xAA8, symBinAddr: 0x49E8, symSize: 0x450 }
  - { offsetInCU: 0xDAA, offset: 0x31FE9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0xEF8, symBinAddr: 0x4E38, symSize: 0xA0 }
  - { offsetInCU: 0xE0F, offset: 0x3204E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xF98, symBinAddr: 0x4ED8, symSize: 0x4C }
  - { offsetInCU: 0xE38, offset: 0x32077, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xFE4, symBinAddr: 0x4F24, symSize: 0x80 }
  - { offsetInCU: 0xEB1, offset: 0x320F0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1064, symBinAddr: 0x4FA4, symSize: 0x64 }
  - { offsetInCU: 0xF03, offset: 0x32142, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x10C8, symBinAddr: 0x5008, symSize: 0x50 }
  - { offsetInCU: 0xF55, offset: 0x32194, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1118, symBinAddr: 0x5058, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x32258, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x59E8, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x3226C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x5A00, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x32280, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x5A10, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x32294, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x5A74, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x322A8, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x5AC8, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x322BC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x5ADC, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x322D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x5B20, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x322E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x5B68, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x322F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x5BAC, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x3230C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x5BC4, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x32320, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x5BC8, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x32334, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x5BE0, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x32359, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x59D4, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x32375, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x59D8, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x32391, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x59DC, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x323AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x59E0, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x3245B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5CA4, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x3247F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x105D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32499, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x11210, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x324B3, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x11218, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x324C1, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5CA4, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x3258E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5CE0, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x325F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x5DF4, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x3266F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x5E08, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x32752, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x5E4C, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x327C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x5EB4, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x327F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x5EBC, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x3282A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x5EE0, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32846, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x5EEC, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x32862, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x6B80, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x329BE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x6630, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x329E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x6644, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32A25, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x61B8, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32A39, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x61DC, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32A4D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x6610, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32A61, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x6658, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32A75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x6688, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32A89, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x66B8, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32A9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x672C, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32AB1, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x67E8, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32AC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x6804, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32AD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x6878, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32AED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x68C0, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32B01, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x6918, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32B15, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x6928, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32B29, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x6934, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32B3D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x6938, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32B51, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x69C8, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32B65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x6A84, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32B79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x6A8C, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32B8D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x6A90, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32BA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x6A98, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32BB5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x6AA8, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32BC9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x6AAC, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32BDD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x6AF0, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32BF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x6AF4, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32C05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x6B38, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32C19, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x6B3C, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32CC6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x5E74, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32D68, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x5EF8, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32D84, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x5F20, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32E1F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5CE0, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32EB9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x5F48, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x32EE2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6220, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x32F64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x6F9C, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32F78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7004, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32F8C, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7068, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32FA0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x707C, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x32FB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x70C0, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32FC8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7108, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32FDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7148, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33082, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7158, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x332F8, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC4C, symBinAddr: 0x7CDC, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x3330C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD24, symBinAddr: 0x7DB4, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x3349D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7158, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x33503, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x720C, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x33555, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x72AC, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x3365B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x7364, symSize: 0x58C }
  - { offsetInCU: 0x96A, offset: 0x339C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0x78F0, symSize: 0xC4 }
  - { offsetInCU: 0xA5D, offset: 0x33AB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0x79B4, symSize: 0x18C }
  - { offsetInCU: 0xB24, offset: 0x33B7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9E8, symBinAddr: 0x7B40, symSize: 0x19C }
  - { offsetInCU: 0xBD0, offset: 0x33C27, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC8C, symBinAddr: 0x7D1C, symSize: 0x48 }
  - { offsetInCU: 0xC03, offset: 0x33C5A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCD4, symBinAddr: 0x7D64, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x33CCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x7EA8, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x33CF6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x7EA8, symSize: 0x8 }
  - { offsetInCU: 0xAF, offset: 0x33D4E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x8, symBinAddr: 0x7EB0, symSize: 0x40 }
  - { offsetInCU: 0x192, offset: 0x33E31, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x48, symBinAddr: 0x7EF0, symSize: 0x24 }
  - { offsetInCU: 0x203, offset: 0x33EA2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA8, symBinAddr: 0x7F50, symSize: 0x10 }
  - { offsetInCU: 0x252, offset: 0x33EF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB8, symBinAddr: 0x7F60, symSize: 0x84 }
  - { offsetInCU: 0x2BC, offset: 0x33F5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x13C, symBinAddr: 0x7FE4, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0x33F77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x148, symBinAddr: 0x7FF0, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0x33FD3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x55C, symBinAddr: 0x8380, symSize: 0x14 }
  - { offsetInCU: 0x357, offset: 0x33FF6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x570, symBinAddr: 0x8394, symSize: 0x14 }
  - { offsetInCU: 0x3C0, offset: 0x3405F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x348, symBinAddr: 0x818C, symSize: 0x44 }
  - { offsetInCU: 0x3D4, offset: 0x34073, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x38C, symBinAddr: 0x81D0, symSize: 0x44 }
  - { offsetInCU: 0x3E8, offset: 0x34087, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x518, symBinAddr: 0x833C, symSize: 0x44 }
  - { offsetInCU: 0x3FC, offset: 0x3409B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x584, symBinAddr: 0x83A8, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x340AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x5B4, symBinAddr: 0x83D8, symSize: 0x40 }
  - { offsetInCU: 0x424, offset: 0x340C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x5F4, symBinAddr: 0x8418, symSize: 0x98 }
  - { offsetInCU: 0x438, offset: 0x340D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x68C, symBinAddr: 0x84B0, symSize: 0x184 }
  - { offsetInCU: 0x44C, offset: 0x340EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x810, symBinAddr: 0x8634, symSize: 0x34 }
  - { offsetInCU: 0x460, offset: 0x340FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x860, symBinAddr: 0x8668, symSize: 0xA4 }
  - { offsetInCU: 0x474, offset: 0x34113, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x904, symBinAddr: 0x870C, symSize: 0x5C }
  - { offsetInCU: 0x488, offset: 0x34127, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x960, symBinAddr: 0x8768, symSize: 0x6C }
  - { offsetInCU: 0x49C, offset: 0x3413B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0x9CC, symBinAddr: 0x87D4, symSize: 0x10 }
  - { offsetInCU: 0x4B0, offset: 0x3414F, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x9DC, symBinAddr: 0x87E4, symSize: 0x4 }
  - { offsetInCU: 0x4C4, offset: 0x34163, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0x9E4, symBinAddr: 0x87E8, symSize: 0x50 }
  - { offsetInCU: 0x4D8, offset: 0x34177, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xA34, symBinAddr: 0x8838, symSize: 0x8C }
  - { offsetInCU: 0x4EC, offset: 0x3418B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xAC0, symBinAddr: 0x88C4, symSize: 0x8 }
  - { offsetInCU: 0x500, offset: 0x3419F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xAC8, symBinAddr: 0x88CC, symSize: 0x4 }
  - { offsetInCU: 0x514, offset: 0x341B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xACC, symBinAddr: 0x88D0, symSize: 0x4 }
  - { offsetInCU: 0x528, offset: 0x341C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xAD0, symBinAddr: 0x88D4, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x341DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xAE0, symBinAddr: 0x88E4, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x341EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xAE4, symBinAddr: 0x88E8, symSize: 0x44 }
  - { offsetInCU: 0x564, offset: 0x34203, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB28, symBinAddr: 0x892C, symSize: 0x4 }
  - { offsetInCU: 0x578, offset: 0x34217, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB2C, symBinAddr: 0x8930, symSize: 0x44 }
  - { offsetInCU: 0x58C, offset: 0x3422B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB70, symBinAddr: 0x8974, symSize: 0x4 }
  - { offsetInCU: 0x5A0, offset: 0x3423F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB74, symBinAddr: 0x8978, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0x3429B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6C, symBinAddr: 0x7F14, symSize: 0x3C }
  - { offsetInCU: 0x6A4, offset: 0x34343, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x154, symBinAddr: 0x7FFC, symSize: 0x28 }
  - { offsetInCU: 0x6C0, offset: 0x3435F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x17C, symBinAddr: 0x8024, symSize: 0x28 }
  - { offsetInCU: 0x796, offset: 0x34435, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A4, symBinAddr: 0x804C, symSize: 0x140 }
  - { offsetInCU: 0x7BF, offset: 0x3445E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x3D0, symBinAddr: 0x8214, symSize: 0x128 }
...
