---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA680, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA6C0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x3127E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x3ECC, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x313FD, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x9BC, symBinAddr: 0x4888, symSize: 0x44 }
  - { offsetInCU: 0x232, offset: 0x31471, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10FC, symBinAddr: 0x4FC8, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x31485, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x113C, symBinAddr: 0x5008, symSize: 0x44 }
  - { offsetInCU: 0x25A, offset: 0x31499, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1180, symBinAddr: 0x504C, symSize: 0x44 }
  - { offsetInCU: 0x26E, offset: 0x314AD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x11C4, symBinAddr: 0x5090, symSize: 0x44 }
  - { offsetInCU: 0x282, offset: 0x314C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x1208, symBinAddr: 0x50D4, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x314DC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x124C, symBinAddr: 0x5118, symSize: 0x1C }
  - { offsetInCU: 0x2D0, offset: 0x3150F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1268, symBinAddr: 0x5134, symSize: 0x2D0 }
  - { offsetInCU: 0x303, offset: 0x31542, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1538, symBinAddr: 0x5404, symSize: 0x74 }
  - { offsetInCU: 0x351, offset: 0x31590, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x15AC, symBinAddr: 0x5478, symSize: 0x88 }
  - { offsetInCU: 0x381, offset: 0x315C0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1634, symBinAddr: 0x5500, symSize: 0x50 }
  - { offsetInCU: 0x3D2, offset: 0x31611, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1684, symBinAddr: 0x5550, symSize: 0x5C }
  - { offsetInCU: 0x3EA, offset: 0x31629, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x16E0, symBinAddr: 0x55AC, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x3163D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x16E8, symBinAddr: 0x55B4, symSize: 0x98 }
  - { offsetInCU: 0x423, offset: 0x31662, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1788, symBinAddr: 0x5654, symSize: 0xC8 }
  - { offsetInCU: 0x43B, offset: 0x3167A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1850, symBinAddr: 0x571C, symSize: 0x10 }
  - { offsetInCU: 0x44F, offset: 0x3168E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1860, symBinAddr: 0x572C, symSize: 0x8 }
  - { offsetInCU: 0x463, offset: 0x316A2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1868, symBinAddr: 0x5734, symSize: 0x14 }
  - { offsetInCU: 0x477, offset: 0x316B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x187C, symBinAddr: 0x5748, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x316CA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1890, symBinAddr: 0x575C, symSize: 0x44 }
  - { offsetInCU: 0x49F, offset: 0x316DE, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x19A8, symBinAddr: 0x5874, symSize: 0x54 }
  - { offsetInCU: 0x6EB, offset: 0x3192A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x3EDC, symSize: 0xC0 }
  - { offsetInCU: 0x76D, offset: 0x319AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x3F9C, symSize: 0x1BC }
  - { offsetInCU: 0x7FD, offset: 0x31A3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x4158, symSize: 0x80 }
  - { offsetInCU: 0x8FF, offset: 0x31B3E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x41D8, symSize: 0x49C }
  - { offsetInCU: 0xB0B, offset: 0x31D4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x7A8, symBinAddr: 0x4674, symSize: 0x214 }
  - { offsetInCU: 0xCA9, offset: 0x31EE8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xA00, symBinAddr: 0x48CC, symSize: 0x18 }
  - { offsetInCU: 0xCD8, offset: 0x31F17, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xA18, symBinAddr: 0x48E4, symSize: 0x450 }
  - { offsetInCU: 0xD66, offset: 0x31FA5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0xE68, symBinAddr: 0x4D34, symSize: 0xA0 }
  - { offsetInCU: 0xDCB, offset: 0x3200A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xF08, symBinAddr: 0x4DD4, symSize: 0x4C }
  - { offsetInCU: 0xDF4, offset: 0x32033, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xF54, symBinAddr: 0x4E20, symSize: 0x80 }
  - { offsetInCU: 0xE6D, offset: 0x320AC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0xFD4, symBinAddr: 0x4EA0, symSize: 0x64 }
  - { offsetInCU: 0xEBF, offset: 0x320FE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1038, symBinAddr: 0x4F04, symSize: 0x50 }
  - { offsetInCU: 0xF11, offset: 0x32150, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1088, symBinAddr: 0x4F54, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x32214, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x58E4, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x32228, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x58FC, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x3223C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x590C, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x32250, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x5970, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x32264, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x59C4, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x32278, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x59D8, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x3228C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x5A1C, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x322A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x5A64, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x322B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x5AA8, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x322C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x5AC0, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x322DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x5AC4, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x322F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x5ADC, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x32315, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x58D0, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x32331, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x58D4, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x3234D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x58D8, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x32369, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x58DC, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x32417, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5BA0, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x3243B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x105D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32455, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x11200, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x3246F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x11208, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x3247D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5BA0, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x3254A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5BDC, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x325AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x5CF0, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x3262B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x5D04, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3270E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x5D48, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x32780, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x5DB0, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x327B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x5DB8, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x327E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x5DDC, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32802, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x5DE8, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3281E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x6A7C, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x3297A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x652C, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x3299D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x6540, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x329E1, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x60B4, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x329F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x60D8, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32A09, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x650C, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32A1D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x6554, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32A31, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x6584, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32A45, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x65B4, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32A59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x6628, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32A6D, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x66E4, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32A81, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x6700, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32A95, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x6774, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32AA9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x67BC, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32ABD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x6814, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32AD1, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x6824, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32AE5, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x6830, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32AF9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x6834, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32B0D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x68C4, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32B21, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x6980, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32B35, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x6988, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32B49, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x698C, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32B5D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x6994, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32B71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x69A4, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32B85, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x69A8, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32B99, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x69EC, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32BAD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x69F0, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32BC1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x6A34, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32BD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x6A38, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32C82, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x5D70, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32D24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x5DF4, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32D40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x5E1C, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32DDB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5BDC, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32E75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x5E44, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x32E9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x611C, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x32F20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x6E98, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32F34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x6F00, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32F48, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x6F64, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32F5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x6F78, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x32F70, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x6FBC, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32F84, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7004, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32F98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7044, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x3303E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7054, symSize: 0xB4 }
  - { offsetInCU: 0x2CD, offset: 0x332E0, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xCF0, symBinAddr: 0x7C7C, symSize: 0x40 }
  - { offsetInCU: 0x2E1, offset: 0x332F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xDC8, symBinAddr: 0x7D54, symSize: 0x20 }
  - { offsetInCU: 0x472, offset: 0x33485, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7054, symSize: 0xB4 }
  - { offsetInCU: 0x4D8, offset: 0x334EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x7108, symSize: 0xA0 }
  - { offsetInCU: 0x52A, offset: 0x3353D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x71A8, symSize: 0xB8 }
  - { offsetInCU: 0x64B, offset: 0x3365E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x7260, symSize: 0x630 }
  - { offsetInCU: 0xA03, offset: 0x33A16, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x83C, symBinAddr: 0x7890, symSize: 0xC4 }
  - { offsetInCU: 0xAF6, offset: 0x33B09, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x900, symBinAddr: 0x7954, symSize: 0x18C }
  - { offsetInCU: 0xBD2, offset: 0x33BE5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xA8C, symBinAddr: 0x7AE0, symSize: 0x19C }
  - { offsetInCU: 0xC7E, offset: 0x33C91, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xD30, symBinAddr: 0x7CBC, symSize: 0x48 }
  - { offsetInCU: 0xCB1, offset: 0x33CC4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xD78, symBinAddr: 0x7D04, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x33D34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x7E48, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x33D60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x7E48, symSize: 0x8 }
  - { offsetInCU: 0xAF, offset: 0x33DB8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x8, symBinAddr: 0x7E50, symSize: 0x40 }
  - { offsetInCU: 0x192, offset: 0x33E9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x48, symBinAddr: 0x7E90, symSize: 0x24 }
  - { offsetInCU: 0x203, offset: 0x33F0C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA8, symBinAddr: 0x7EF0, symSize: 0x10 }
  - { offsetInCU: 0x252, offset: 0x33F5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB8, symBinAddr: 0x7F00, symSize: 0x84 }
  - { offsetInCU: 0x2BC, offset: 0x33FC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x13C, symBinAddr: 0x7F84, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0x33FE1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x148, symBinAddr: 0x7F90, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0x3403D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x55C, symBinAddr: 0x8320, symSize: 0x14 }
  - { offsetInCU: 0x357, offset: 0x34060, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x570, symBinAddr: 0x8334, symSize: 0x14 }
  - { offsetInCU: 0x3C0, offset: 0x340C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x348, symBinAddr: 0x812C, symSize: 0x44 }
  - { offsetInCU: 0x3D4, offset: 0x340DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x38C, symBinAddr: 0x8170, symSize: 0x44 }
  - { offsetInCU: 0x3E8, offset: 0x340F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x518, symBinAddr: 0x82DC, symSize: 0x44 }
  - { offsetInCU: 0x3FC, offset: 0x34105, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x584, symBinAddr: 0x8348, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x34119, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x5B4, symBinAddr: 0x8378, symSize: 0x40 }
  - { offsetInCU: 0x424, offset: 0x3412D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x5F4, symBinAddr: 0x83B8, symSize: 0x98 }
  - { offsetInCU: 0x438, offset: 0x34141, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x68C, symBinAddr: 0x8450, symSize: 0x184 }
  - { offsetInCU: 0x44C, offset: 0x34155, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x810, symBinAddr: 0x85D4, symSize: 0x34 }
  - { offsetInCU: 0x460, offset: 0x34169, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x860, symBinAddr: 0x8608, symSize: 0xA4 }
  - { offsetInCU: 0x474, offset: 0x3417D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x904, symBinAddr: 0x86AC, symSize: 0x5C }
  - { offsetInCU: 0x488, offset: 0x34191, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x960, symBinAddr: 0x8708, symSize: 0x6C }
  - { offsetInCU: 0x49C, offset: 0x341A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0x9CC, symBinAddr: 0x8774, symSize: 0x10 }
  - { offsetInCU: 0x4B0, offset: 0x341B9, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x9DC, symBinAddr: 0x8784, symSize: 0x4 }
  - { offsetInCU: 0x4C4, offset: 0x341CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0x9E4, symBinAddr: 0x8788, symSize: 0x50 }
  - { offsetInCU: 0x4D8, offset: 0x341E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xA34, symBinAddr: 0x87D8, symSize: 0x8C }
  - { offsetInCU: 0x4EC, offset: 0x341F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xAC0, symBinAddr: 0x8864, symSize: 0x8 }
  - { offsetInCU: 0x500, offset: 0x34209, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xAC8, symBinAddr: 0x886C, symSize: 0x4 }
  - { offsetInCU: 0x514, offset: 0x3421D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xACC, symBinAddr: 0x8870, symSize: 0x4 }
  - { offsetInCU: 0x528, offset: 0x34231, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xAD0, symBinAddr: 0x8874, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x34245, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xAE0, symBinAddr: 0x8884, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x34259, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xAE4, symBinAddr: 0x8888, symSize: 0x44 }
  - { offsetInCU: 0x564, offset: 0x3426D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB28, symBinAddr: 0x88CC, symSize: 0x4 }
  - { offsetInCU: 0x578, offset: 0x34281, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB2C, symBinAddr: 0x88D0, symSize: 0x44 }
  - { offsetInCU: 0x58C, offset: 0x34295, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB70, symBinAddr: 0x8914, symSize: 0x4 }
  - { offsetInCU: 0x5A0, offset: 0x342A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB74, symBinAddr: 0x8918, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0x34305, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6C, symBinAddr: 0x7EB4, symSize: 0x3C }
  - { offsetInCU: 0x6A4, offset: 0x343AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x154, symBinAddr: 0x7F9C, symSize: 0x28 }
  - { offsetInCU: 0x6C0, offset: 0x343C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x17C, symBinAddr: 0x7FC4, symSize: 0x28 }
  - { offsetInCU: 0x796, offset: 0x3449F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A4, symBinAddr: 0x7FEC, symSize: 0x140 }
  - { offsetInCU: 0x7BF, offset: 0x344C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x3D0, symBinAddr: 0x81B4, symSize: 0x128 }
...
