---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x348EB, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xC2B0, symSize: 0x0 }
  - { offset: 0x3491F, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xC2F0, symSize: 0x0 }
  - { offset: 0x34971, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x34BC9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0x1C }
  - { offset: 0x34C01, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1308, symBinAddr: 0x5308, symSize: 0xEC }
  - { offset: 0x34C70, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x13F4, symBinAddr: 0x53F4, symSize: 0x2D4 }
  - { offset: 0x34CBC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x16C8, symBinAddr: 0x56C8, symSize: 0x9C }
  - { offset: 0x34D2A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1764, symBinAddr: 0x5764, symSize: 0x7C }
  - { offset: 0x34D9E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x17E0, symBinAddr: 0x57E0, symSize: 0x3C }
  - { offset: 0x34DD0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x181C, symBinAddr: 0x581C, symSize: 0x5C }
  - { offset: 0x34DE8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1878, symBinAddr: 0x5878, symSize: 0x98 }
  - { offset: 0x34E0D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1910, symBinAddr: 0x5910, symSize: 0xC8 }
  - { offset: 0x34E25, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x19D8, symBinAddr: 0x59D8, symSize: 0x220 }
  - { offset: 0x34E8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVACSEAAWl', symObjAddr: 0x25E8, symBinAddr: 0x65E8, symSize: 0x48 }
  - { offset: 0x34EA3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2630, symBinAddr: 0x6630, symSize: 0x40 }
  - { offset: 0x34EB7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2670, symBinAddr: 0x6670, symSize: 0x44 }
  - { offset: 0x34ECB, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x26B4, symBinAddr: 0x66B4, symSize: 0x44 }
  - { offset: 0x34EDF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x26F8, symBinAddr: 0x66F8, symSize: 0x44 }
  - { offset: 0x34EF3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x273C, symBinAddr: 0x673C, symSize: 0x44 }
  - { offset: 0x34F0D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x2780, symBinAddr: 0x6780, symSize: 0x88 }
  - { offset: 0x34F3C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2808, symBinAddr: 0x6808, symSize: 0x50 }
  - { offset: 0x34F8D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2858, symBinAddr: 0x6858, symSize: 0x8 }
  - { offset: 0x34FA1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2868, symBinAddr: 0x6868, symSize: 0x10 }
  - { offset: 0x34FB5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2878, symBinAddr: 0x6878, symSize: 0x8 }
  - { offset: 0x34FC8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2880, symBinAddr: 0x6880, symSize: 0x14 }
  - { offset: 0x34FDB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2894, symBinAddr: 0x6894, symSize: 0x14 }
  - { offset: 0x34FEF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x28A8, symBinAddr: 0x68A8, symSize: 0xC }
  - { offset: 0x35003, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x2990, symBinAddr: 0x6988, symSize: 0x44 }
  - { offset: 0x35017, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x29D4, symBinAddr: 0x69CC, symSize: 0x54 }
  - { offset: 0x35100, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xB54, symBinAddr: 0x4B54, symSize: 0x18 }
  - { offset: 0x35137, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB6C, symBinAddr: 0x4B6C, symSize: 0x188 }
  - { offset: 0x351D3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xCF4, symBinAddr: 0x4CF4, symSize: 0x50 }
  - { offset: 0x3520A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xD44, symBinAddr: 0x4D44, symSize: 0x2E0 }
  - { offset: 0x3524D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x84 }
  - { offset: 0x352D4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x4C }
  - { offset: 0x3530B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x10F4, symBinAddr: 0x50F4, symSize: 0x54 }
  - { offset: 0x35342, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0x7C }
  - { offset: 0x353C9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x11C4, symBinAddr: 0x51C4, symSize: 0x64 }
  - { offset: 0x35429, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1228, symBinAddr: 0x5228, symSize: 0x50 }
  - { offset: 0x35489, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x1278, symBinAddr: 0x5278, symSize: 0x74 }
  - { offset: 0x3551D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0xC4 }
  - { offset: 0x355A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x298 }
  - { offset: 0x3569E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0xCC }
  - { offset: 0x357D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x438, symBinAddr: 0x4438, symSize: 0x504 }
  - { offset: 0x35A26, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x93C, symBinAddr: 0x493C, symSize: 0x218 }
  - { offset: 0x35B64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x1BF8, symBinAddr: 0x5BF8, symSize: 0x94 }
  - { offset: 0x35BFA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1C8C, symBinAddr: 0x5C8C, symSize: 0x27C }
  - { offset: 0x35D4B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x1F08, symBinAddr: 0x5F08, symSize: 0x80 }
  - { offset: 0x35E3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x1F88, symBinAddr: 0x5F88, symSize: 0x450 }
  - { offset: 0x36051, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x23D8, symBinAddr: 0x63D8, symSize: 0x210 }
  - { offset: 0x3628A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x4 }
  - { offset: 0x362A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x6A34, symSize: 0x4 }
  - { offset: 0x362C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x6A38, symSize: 0x4 }
  - { offset: 0x362DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x6A3C, symSize: 0x4 }
  - { offset: 0x36309, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x6A44, symSize: 0x18 }
  - { offset: 0x3631C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x6A5C, symSize: 0x10 }
  - { offset: 0x3632F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x6A6C, symSize: 0x18 }
  - { offset: 0x36343, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x6ACC, symSize: 0x54 }
  - { offset: 0x36356, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x6B20, symSize: 0x14 }
  - { offset: 0x3636A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6B34, symSize: 0x44 }
  - { offset: 0x3637D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x6B78, symSize: 0x48 }
  - { offset: 0x36390, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x6BC0, symSize: 0x44 }
  - { offset: 0x363A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x6C04, symSize: 0x18 }
  - { offset: 0x363B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6C1C, symSize: 0x4 }
  - { offset: 0x363C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x6C20, symSize: 0x18 }
  - { offset: 0x363DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x6C38, symSize: 0x10 }
  - { offset: 0x36482, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x6C8C, symSize: 0x3C }
  - { offset: 0x364A5, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x120, symBinAddr: 0x14258, symSize: 0x0 }
  - { offset: 0x364BF, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1490, symBinAddr: 0x14F50, symSize: 0x0 }
  - { offset: 0x364D9, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1498, symBinAddr: 0x14F58, symSize: 0x0 }
  - { offset: 0x364F3, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x14A0, symBinAddr: 0x14F60, symSize: 0x0 }
  - { offset: 0x36501, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x6C8C, symSize: 0x3C }
  - { offset: 0x365CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6D64, symSize: 0x114 }
  - { offset: 0x367B5, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0x724C, symSize: 0x24 }
  - { offset: 0x367C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0x7270, symSize: 0x44 }
  - { offset: 0x367DC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x9A0, symBinAddr: 0x76C4, symSize: 0x20 }
  - { offset: 0x367F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9E8, symBinAddr: 0x770C, symSize: 0x30 }
  - { offset: 0x36804, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA18, symBinAddr: 0x773C, symSize: 0x30 }
  - { offset: 0x36818, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA48, symBinAddr: 0x776C, symSize: 0x74 }
  - { offset: 0x3682C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xABC, symBinAddr: 0x77E0, symSize: 0xBC }
  - { offset: 0x3683F, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB78, symBinAddr: 0x789C, symSize: 0x1C }
  - { offset: 0x36853, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB94, symBinAddr: 0x78B8, symSize: 0x74 }
  - { offset: 0x36866, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC08, symBinAddr: 0x792C, symSize: 0x48 }
  - { offset: 0x36879, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC50, symBinAddr: 0x7974, symSize: 0x58 }
  - { offset: 0x3688C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCA8, symBinAddr: 0x79CC, symSize: 0x10 }
  - { offset: 0x3689F, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCB8, symBinAddr: 0x79DC, symSize: 0xC }
  - { offset: 0x368B2, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCC4, symBinAddr: 0x79E8, symSize: 0x4 }
  - { offset: 0x368C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCC8, symBinAddr: 0x79EC, symSize: 0x90 }
  - { offset: 0x368D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD58, symBinAddr: 0x7A7C, symSize: 0xBC }
  - { offset: 0x368EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE14, symBinAddr: 0x7B38, symSize: 0x8 }
  - { offset: 0x368FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE20, symBinAddr: 0x7B40, symSize: 0x8 }
  - { offset: 0x36911, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE28, symBinAddr: 0x7B48, symSize: 0x10 }
  - { offset: 0x36924, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE38, symBinAddr: 0x7B58, symSize: 0x4 }
  - { offset: 0x36938, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE3C, symBinAddr: 0x7B5C, symSize: 0x44 }
  - { offset: 0x3694B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE80, symBinAddr: 0x7BA0, symSize: 0x4 }
  - { offset: 0x3695F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE84, symBinAddr: 0x7BA4, symSize: 0x44 }
  - { offset: 0x36972, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEC8, symBinAddr: 0x7BE8, symSize: 0x4 }
  - { offset: 0x36986, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xECC, symBinAddr: 0x7BEC, symSize: 0x44 }
  - { offset: 0x36A12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x6EF8, symSize: 0x40 }
  - { offset: 0x36AA5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x6F7C, symSize: 0x28 }
  - { offset: 0x36AC1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6FA4, symSize: 0x28 }
  - { offset: 0x36AF6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6D64, symSize: 0x114 }
  - { offset: 0x36B46, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x6E78, symSize: 0x14 }
  - { offset: 0x36BC2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x6E8C, symSize: 0x44 }
  - { offset: 0x36C88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6ED0, symSize: 0x28 }
  - { offset: 0x36CE5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x6F38, symSize: 0x8 }
  - { offset: 0x36D00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x6F40, symSize: 0x24 }
  - { offset: 0x36D29, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x6F64, symSize: 0xC }
  - { offset: 0x36D3D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x6F70, symSize: 0xC }
  - { offset: 0x36D51, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6FCC, symSize: 0x280 }
  - { offset: 0x36D7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0x72B4, symSize: 0x410 }
  - { offset: 0x36DA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9C0, symBinAddr: 0x76E4, symSize: 0x14 }
  - { offset: 0x36DB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9D4, symBinAddr: 0x76F8, symSize: 0x14 }
  - { offset: 0x36DCB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF10, symBinAddr: 0x7C30, symSize: 0x418 }
  - { offset: 0x36F96, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x804C, symSize: 0x28 }
  - { offset: 0x36FAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x80B0, symSize: 0x64 }
  - { offset: 0x36FBD, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x8114, symSize: 0x14 }
  - { offset: 0x36FD1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x8128, symSize: 0x44 }
  - { offset: 0x36FE4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x816C, symSize: 0x48 }
  - { offset: 0x36FF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x81B4, symSize: 0x40 }
  - { offset: 0x3700A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x81F4, symSize: 0x10 }
  - { offset: 0x370C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x8204, symSize: 0xDC }
  - { offset: 0x370DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x82E0, symSize: 0x70 }
  - { offset: 0x370EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x8350, symSize: 0xB0 }
  - { offset: 0x37103, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x8400, symSize: 0xDC }
  - { offset: 0x37117, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x84DC, symSize: 0x80 }
  - { offset: 0x3712B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0x855C, symSize: 0xAC }
  - { offset: 0x3713E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0x8608, symSize: 0xC }
  - { offset: 0x37151, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0x8690, symSize: 0xC }
  - { offset: 0x37165, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0x8710, symSize: 0x3C }
  - { offset: 0x37179, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0x874C, symSize: 0x80 }
  - { offset: 0x37345, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xCB4, symBinAddr: 0x8D88, symSize: 0x44 }
  - { offset: 0x37359, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xD18, symBinAddr: 0x8DCC, symSize: 0x44 }
  - { offset: 0x3736D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD5C, symBinAddr: 0x8E10, symSize: 0x3C }
  - { offset: 0x37380, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xDE8, symBinAddr: 0x8E8C, symSize: 0x90 }
  - { offset: 0x37393, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE78, symBinAddr: 0x8F1C, symSize: 0xBC }
  - { offset: 0x373A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF48, symBinAddr: 0x8FD8, symSize: 0x10 }
  - { offset: 0x373B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF58, symBinAddr: 0x8FE8, symSize: 0x4 }
  - { offset: 0x373CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF5C, symBinAddr: 0x8FEC, symSize: 0x44 }
  - { offset: 0x373E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x9030, symSize: 0x4 }
  - { offset: 0x373F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xFA4, symBinAddr: 0x9034, symSize: 0x44 }
  - { offset: 0x37407, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFE8, symBinAddr: 0x9078, symSize: 0x4 }
  - { offset: 0x3741B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFEC, symBinAddr: 0x907C, symSize: 0x44 }
  - { offset: 0x37467, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xBD8, symBinAddr: 0x8D10, symSize: 0x28 }
  - { offset: 0x37483, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xC00, symBinAddr: 0x8D38, symSize: 0x28 }
  - { offset: 0x374A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0x87CC, symSize: 0x1B0 }
  - { offset: 0x374D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x778, symBinAddr: 0x897C, symSize: 0x308 }
  - { offset: 0x37506, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xB40, symBinAddr: 0x8C84, symSize: 0x5C }
  - { offset: 0x37521, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB9C, symBinAddr: 0x8CE0, symSize: 0x24 }
  - { offset: 0x3754A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xBCC, symBinAddr: 0x8D04, symSize: 0xC }
  - { offset: 0x37564, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC28, symBinAddr: 0x8D60, symSize: 0x14 }
  - { offset: 0x37578, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC3C, symBinAddr: 0x8D74, symSize: 0x14 }
  - { offset: 0x3758C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1030, symBinAddr: 0x90C0, symSize: 0x180 }
  - { offset: 0x379F2, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xCA8, symBinAddr: 0x9E20, symSize: 0x40 }
  - { offset: 0x37AA1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x14A4, symBinAddr: 0xA61C, symSize: 0x64 }
  - { offset: 0x37AEF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1508, symBinAddr: 0xA680, symSize: 0xE0 }
  - { offset: 0x37BE0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1720, symBinAddr: 0xA85C, symSize: 0x20 }
  - { offset: 0x37BF4, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x18F0, symBinAddr: 0xA9DC, symSize: 0x48 }
  - { offset: 0x37C07, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1938, symBinAddr: 0xAA24, symSize: 0x10 }
  - { offset: 0x37CEC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x15E8, symBinAddr: 0xA760, symSize: 0xFC }
  - { offset: 0x37E91, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x9240, symSize: 0xB4 }
  - { offset: 0x37EF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x92F4, symSize: 0xA0 }
  - { offset: 0x37F49, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x9394, symSize: 0xB8 }
  - { offset: 0x38047, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x944C, symSize: 0x658 }
  - { offset: 0x383D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x864, symBinAddr: 0x9AA4, symSize: 0xF0 }
  - { offset: 0x384C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x954, symBinAddr: 0x9B94, symSize: 0x17C }
  - { offset: 0x385A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xAD0, symBinAddr: 0x9D10, symSize: 0x110 }
  - { offset: 0x38657, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xCE8, symBinAddr: 0x9E60, symSize: 0xB4 }
  - { offset: 0x3872F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xD9C, symBinAddr: 0x9F14, symSize: 0x454 }
  - { offset: 0x389B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x11F0, symBinAddr: 0xA368, symSize: 0x88 }
  - { offset: 0x38ABF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x1278, symBinAddr: 0xA3F0, symSize: 0x84 }
  - { offset: 0x38B9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x12FC, symBinAddr: 0xA474, symSize: 0x110 }
  - { offset: 0x38C76, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x140C, symBinAddr: 0xA584, symSize: 0x48 }
  - { offset: 0x38CA9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1454, symBinAddr: 0xA5CC, symSize: 0x50 }
...
