---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x7A70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7AB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x328C7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x1700, symSize: 0x260 }
  - { offsetInCU: 0x55, offset: 0x328F5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x260, symBinAddr: 0x1960, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x32909, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x280, symBinAddr: 0x1980, symSize: 0x30 }
  - { offsetInCU: 0x7D, offset: 0x3291D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2B0, symBinAddr: 0x19B0, symSize: 0x30 }
  - { offsetInCU: 0x91, offset: 0x32931, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2E0, symBinAddr: 0x19E0, symSize: 0x40 }
  - { offsetInCU: 0xA5, offset: 0x32945, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x320, symBinAddr: 0x1A20, symSize: 0x30 }
  - { offsetInCU: 0x1B6, offset: 0x32A56, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x1700, symSize: 0x260 }
  - { offsetInCU: 0x3F, offset: 0x32B11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1A50, symSize: 0x10 }
  - { offsetInCU: 0x1B7, offset: 0x32C89, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xE30, symBinAddr: 0x2880, symSize: 0x30 }
  - { offsetInCU: 0x22B, offset: 0x32CFD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1610, symBinAddr: 0x3060, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x32D11, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1650, symBinAddr: 0x30A0, symSize: 0x30 }
  - { offsetInCU: 0x253, offset: 0x32D25, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1680, symBinAddr: 0x30D0, symSize: 0x30 }
  - { offsetInCU: 0x267, offset: 0x32D39, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x16F0, symBinAddr: 0x3100, symSize: 0x30 }
  - { offsetInCU: 0x27B, offset: 0x32D4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1720, symBinAddr: 0x3130, symSize: 0x30 }
  - { offsetInCU: 0x296, offset: 0x32D68, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1750, symBinAddr: 0x3160, symSize: 0x50 }
  - { offsetInCU: 0x2C9, offset: 0x32D9B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x17A0, symBinAddr: 0x31B0, symSize: 0x2E0 }
  - { offsetInCU: 0x303, offset: 0x32DD5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1A80, symBinAddr: 0x3490, symSize: 0x80 }
  - { offsetInCU: 0x35D, offset: 0x32E2F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1B00, symBinAddr: 0x3510, symSize: 0x80 }
  - { offsetInCU: 0x38D, offset: 0x32E5F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1B80, symBinAddr: 0x3590, symSize: 0x50 }
  - { offsetInCU: 0x3D6, offset: 0x32EA8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1BD0, symBinAddr: 0x35E0, symSize: 0x60 }
  - { offsetInCU: 0x3EE, offset: 0x32EC0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1C30, symBinAddr: 0x3640, symSize: 0x20 }
  - { offsetInCU: 0x402, offset: 0x32ED4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1C50, symBinAddr: 0x3660, symSize: 0x90 }
  - { offsetInCU: 0x427, offset: 0x32EF9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1D00, symBinAddr: 0x3710, symSize: 0xF0 }
  - { offsetInCU: 0x43F, offset: 0x32F11, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1DF0, symBinAddr: 0x3800, symSize: 0x20 }
  - { offsetInCU: 0x453, offset: 0x32F25, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E10, symBinAddr: 0x3820, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x32F39, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1E20, symBinAddr: 0x3830, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0x32F4D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1E40, symBinAddr: 0x3850, symSize: 0x20 }
  - { offsetInCU: 0x48F, offset: 0x32F61, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1E60, symBinAddr: 0x3870, symSize: 0x40 }
  - { offsetInCU: 0x6D6, offset: 0x331A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x1A60, symSize: 0xE0 }
  - { offsetInCU: 0x753, offset: 0x33225, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xF0, symBinAddr: 0x1B40, symSize: 0x1D0 }
  - { offsetInCU: 0x7E3, offset: 0x332B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x2C0, symBinAddr: 0x1D10, symSize: 0xA0 }
  - { offsetInCU: 0x8D7, offset: 0x333A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x360, symBinAddr: 0x1DB0, symSize: 0x850 }
  - { offsetInCU: 0xC34, offset: 0x33706, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xBB0, symBinAddr: 0x2600, symSize: 0x280 }
  - { offsetInCU: 0xDED, offset: 0x338BF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xE60, symBinAddr: 0x28B0, symSize: 0x40 }
  - { offsetInCU: 0xE1C, offset: 0x338EE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xEA0, symBinAddr: 0x28F0, symSize: 0x480 }
  - { offsetInCU: 0xEAA, offset: 0x3397C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1320, symBinAddr: 0x2D70, symSize: 0xC0 }
  - { offsetInCU: 0xF07, offset: 0x339D9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x13E0, symBinAddr: 0x2E30, symSize: 0x50 }
  - { offsetInCU: 0xF30, offset: 0x33A02, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1430, symBinAddr: 0x2E80, symSize: 0x90 }
  - { offsetInCU: 0xFA1, offset: 0x33A73, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x14C0, symBinAddr: 0x2F10, symSize: 0x70 }
  - { offsetInCU: 0xFF3, offset: 0x33AC5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1530, symBinAddr: 0x2F80, symSize: 0x60 }
  - { offsetInCU: 0x1045, offset: 0x33B17, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1590, symBinAddr: 0x2FE0, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x33BD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x39F0, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x33BEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x3A10, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33C00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x3A30, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x33C14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3AA0, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x33C28, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x3AF0, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x33C3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x3B10, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x33C50, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x3B50, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x33C64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3BA0, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x33C78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3BF0, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x33C8C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x3C10, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x33CA0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x3C20, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x33CB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x3C40, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x33CD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x39A0, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33CF5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x39B0, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x33D11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x39C0, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x33D2D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x39D0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33DDB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3D10, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33DFF, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xA628, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33E19, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xAEA0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33E33, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xAEA8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33E41, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3D10, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x33F0E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3D40, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x33F71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x3E40, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x33FE7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x3E50, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x340CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x3E90, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x3413D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x3EF0, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x34172, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x3F00, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x341A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x3F20, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x341BF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x3F30, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x341DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4CE0, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x34327, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x4750, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x3434A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x4760, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x3438E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x4250, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x343A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x4280, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x343B6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x4720, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x343CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x4770, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x343DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x47A0, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x343F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x47D0, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x34406, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x4850, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x3441A, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x4900, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x3442E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x4940, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x34442, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x49C0, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x34456, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x4A00, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x3446A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x4A60, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x3447E, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x4A70, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x34492, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4A80, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x344A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4A90, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x344BA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x4B10, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x344CE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4BE0, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x344E2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4BF0, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x344F6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x4C00, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x3450A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x4C10, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x3451E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x4C20, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x34532, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x4C30, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x34546, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x4C60, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x3455A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x4C70, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x3456E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4CA0, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x34582, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4CB0, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x3462F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x3EB0, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x346D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x3F40, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x346EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x3F60, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x34789, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3D40, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x34821, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x3F80, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x3484A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x42B0, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x348CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x4F80, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x348E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x5000, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x348F4, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x5060, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x34908, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x5080, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x3491C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x50C0, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x34930, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x5100, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x34944, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x5140, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x349EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xC0 }
  - { offsetInCU: 0x2A1, offset: 0x34C60, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD80, symBinAddr: 0x5E30, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x34C74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xE50, symBinAddr: 0x5F00, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x34E05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xC0 }
  - { offsetInCU: 0x4AC, offset: 0x34E6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x5210, symSize: 0xB0 }
  - { offsetInCU: 0x4FC, offset: 0x34EBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x52C0, symSize: 0xC0 }
  - { offsetInCU: 0x5FC, offset: 0x34FBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x5380, symSize: 0x640 }
  - { offsetInCU: 0x983, offset: 0x35342, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x870, symBinAddr: 0x59C0, symSize: 0xB0 }
  - { offsetInCU: 0xA4E, offset: 0x3540D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x920, symBinAddr: 0x5A70, symSize: 0x200 }
  - { offsetInCU: 0xB2F, offset: 0x354EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xB20, symBinAddr: 0x5C70, symSize: 0x1C0 }
  - { offsetInCU: 0xC03, offset: 0x355C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xDB0, symBinAddr: 0x5E60, symSize: 0x50 }
  - { offsetInCU: 0xC34, offset: 0x355F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xE00, symBinAddr: 0x5EB0, symSize: 0x50 }
...
