---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x35191, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xD540, symSize: 0x0 }
  - { offset: 0x351C5, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xD580, symSize: 0x0 }
  - { offset: 0x3521B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1D08, symSize: 0x10 }
  - { offset: 0x3556F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1CD0, symBinAddr: 0x39D8, symSize: 0x40 }
  - { offset: 0x35583, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1D10, symBinAddr: 0x3A18, symSize: 0x44 }
  - { offset: 0x35597, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1D54, symBinAddr: 0x3A5C, symSize: 0x44 }
  - { offset: 0x355AB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1D98, symBinAddr: 0x3AA0, symSize: 0x44 }
  - { offset: 0x355C5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1DDC, symBinAddr: 0x3AE4, symSize: 0x1C }
  - { offset: 0x355FD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1DF8, symBinAddr: 0x3B00, symSize: 0xEC }
  - { offset: 0x35657, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x1EE4, symBinAddr: 0x3BEC, symSize: 0x2D4 }
  - { offset: 0x356A3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x21B8, symBinAddr: 0x3EC0, symSize: 0x9C }
  - { offset: 0x35711, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x2254, symBinAddr: 0x3F5C, symSize: 0x7C }
  - { offset: 0x35785, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x22D0, symBinAddr: 0x3FD8, symSize: 0x3C }
  - { offset: 0x357BD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x230C, symBinAddr: 0x4014, symSize: 0x88 }
  - { offset: 0x357EC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2394, symBinAddr: 0x409C, symSize: 0x50 }
  - { offset: 0x3583D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x23E4, symBinAddr: 0x40EC, symSize: 0x5C }
  - { offset: 0x35855, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2440, symBinAddr: 0x4148, symSize: 0x8 }
  - { offset: 0x35869, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x2448, symBinAddr: 0x4150, symSize: 0x98 }
  - { offset: 0x3588E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x24E8, symBinAddr: 0x41F0, symSize: 0xC8 }
  - { offset: 0x358A6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x25B0, symBinAddr: 0x42B8, symSize: 0x10 }
  - { offset: 0x358BA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x25C0, symBinAddr: 0x42C8, symSize: 0x8 }
  - { offset: 0x358CD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x25C8, symBinAddr: 0x42D0, symSize: 0x14 }
  - { offset: 0x358E0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x25DC, symBinAddr: 0x42E4, symSize: 0x14 }
  - { offset: 0x358F4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x25F0, symBinAddr: 0x42F8, symSize: 0x44 }
  - { offset: 0x35908, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x2634, symBinAddr: 0x433C, symSize: 0x210 }
  - { offset: 0x3592D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2844, symBinAddr: 0x454C, symSize: 0xC }
  - { offset: 0x35941, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x296C, symBinAddr: 0x466C, symSize: 0x44 }
  - { offset: 0x359EF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0x984, symBinAddr: 0x268C, symSize: 0x18 }
  - { offset: 0x35A26, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0x99C, symBinAddr: 0x26A4, symSize: 0x188 }
  - { offset: 0x35AAD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xB24, symBinAddr: 0x282C, symSize: 0x50 }
  - { offset: 0x35AE4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xB74, symBinAddr: 0x287C, symSize: 0x2E0 }
  - { offset: 0x35B27, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xE54, symBinAddr: 0x2B5C, symSize: 0x84 }
  - { offset: 0x35BAE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0xED8, symBinAddr: 0x2BE0, symSize: 0x4C }
  - { offset: 0x35BE5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0xF24, symBinAddr: 0x2C2C, symSize: 0x54 }
  - { offset: 0x35C1C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0xF78, symBinAddr: 0x2C80, symSize: 0x7C }
  - { offset: 0x35CA3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0xFF4, symBinAddr: 0x2CFC, symSize: 0x64 }
  - { offset: 0x35D03, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1058, symBinAddr: 0x2D60, symSize: 0x50 }
  - { offset: 0x35D63, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x10A8, symBinAddr: 0x2DB0, symSize: 0x74 }
  - { offset: 0x35DD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKF', symObjAddr: 0x10, symBinAddr: 0x1D18, symSize: 0x98 }
  - { offset: 0x35E71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY0_', symObjAddr: 0xA8, symBinAddr: 0x1DB0, symSize: 0x1E8 }
  - { offset: 0x35F93, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTQ1_', symObjAddr: 0x290, symBinAddr: 0x1F98, symSize: 0x80 }
  - { offset: 0x360BD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY2_', symObjAddr: 0x310, symBinAddr: 0x2018, symSize: 0x49C }
  - { offset: 0x36304, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY3_', symObjAddr: 0x7AC, symBinAddr: 0x24B4, symSize: 0x1D8 }
  - { offset: 0x36432, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKF', symObjAddr: 0x111C, symBinAddr: 0x2E24, symSize: 0x98 }
  - { offset: 0x364C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTY0_', symObjAddr: 0x11B4, symBinAddr: 0x2EBC, symSize: 0x1E8 }
  - { offset: 0x365DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTQ1_', symObjAddr: 0x139C, symBinAddr: 0x30A4, symSize: 0x90 }
  - { offset: 0x366D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKF', symObjAddr: 0x142C, symBinAddr: 0x3134, symSize: 0x98 }
  - { offset: 0x3675E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY0_', symObjAddr: 0x14C4, symBinAddr: 0x31CC, symSize: 0x1E8 }
  - { offset: 0x3687B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTQ1_', symObjAddr: 0x16AC, symBinAddr: 0x33B4, symSize: 0x90 }
  - { offset: 0x3696E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY2_', symObjAddr: 0x173C, symBinAddr: 0x3444, symSize: 0x3BC }
  - { offset: 0x36B71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY3_', symObjAddr: 0x1AF8, symBinAddr: 0x3800, symSize: 0x1D8 }
  - { offset: 0x36DBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyVMa', symObjAddr: 0x0, symBinAddr: 0x4734, symSize: 0x10 }
  - { offset: 0x36E6D, size: 0x8, addend: 0x0, symName: '_$sSo36ATTrackingManagerAuthorizationStatusVIegy_ABIeyBy_TR', symObjAddr: 0x13C, symBinAddr: 0x4870, symSize: 0x3C }
  - { offset: 0x36EE8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x89C, symBinAddr: 0x4F90, symSize: 0x10 }
  - { offset: 0x36EFC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8AC, symBinAddr: 0x4FA0, symSize: 0x8 }
  - { offset: 0x36F56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFyScCyAGs5NeverOGXEfU_', symObjAddr: 0x10, symBinAddr: 0x4744, symSize: 0x12C }
  - { offset: 0x36F9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_n', symObjAddr: 0x178, symBinAddr: 0x48AC, symSize: 0xCC }
  - { offset: 0x3701A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ0_', symObjAddr: 0x244, symBinAddr: 0x4978, symSize: 0x50 }
  - { offset: 0x370AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTY1_', symObjAddr: 0x294, symBinAddr: 0x49C8, symSize: 0x1CC }
  - { offset: 0x37112, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ2_', symObjAddr: 0x460, symBinAddr: 0x4B94, symSize: 0x48 }
  - { offset: 0x37196, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_n', symObjAddr: 0x4A8, symBinAddr: 0x4BDC, symSize: 0x74 }
  - { offset: 0x3720F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTQ0_', symObjAddr: 0x51C, symBinAddr: 0x4C50, symSize: 0x64 }
  - { offset: 0x37277, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTY1_', symObjAddr: 0x580, symBinAddr: 0x4CB4, symSize: 0x2C4 }
  - { offset: 0x373E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5080, symSize: 0x4 }
  - { offset: 0x37404, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x5084, symSize: 0x4 }
  - { offset: 0x37420, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x5088, symSize: 0x4 }
  - { offset: 0x3743C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x508C, symSize: 0x4 }
  - { offset: 0x37467, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x5094, symSize: 0x18 }
  - { offset: 0x3747A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x50AC, symSize: 0x10 }
  - { offset: 0x3748D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x50BC, symSize: 0x18 }
  - { offset: 0x374A1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x511C, symSize: 0x54 }
  - { offset: 0x374B4, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x5170, symSize: 0x14 }
  - { offset: 0x374C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x5184, symSize: 0x44 }
  - { offset: 0x374DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x51C8, symSize: 0x48 }
  - { offset: 0x374EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x5210, symSize: 0x44 }
  - { offset: 0x37501, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x5254, symSize: 0x18 }
  - { offset: 0x37514, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x526C, symSize: 0x4 }
  - { offset: 0x37527, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x5270, symSize: 0x18 }
  - { offset: 0x3753A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0x375EC, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x52DC, symSize: 0x3C }
  - { offset: 0x3760F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x160, symBinAddr: 0x14758, symSize: 0x0 }
  - { offset: 0x37629, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1A38, symBinAddr: 0x15D00, symSize: 0x0 }
  - { offset: 0x37643, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1A40, symBinAddr: 0x15D08, symSize: 0x0 }
  - { offset: 0x3765D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1A48, symBinAddr: 0x15D10, symSize: 0x0 }
  - { offset: 0x37677, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1A50, symBinAddr: 0x15D18, symSize: 0x0 }
  - { offset: 0x37691, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE03appE12TransparencyABvpZ', symObjAddr: 0x1A58, symBinAddr: 0x15D20, symSize: 0x0 }
  - { offset: 0x3769F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x52DC, symSize: 0x3C }
  - { offset: 0x3778C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x53F8, symSize: 0xC4 }
  - { offset: 0x377A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC4, symBinAddr: 0x54BC, symSize: 0x60 }
  - { offset: 0x377B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x124, symBinAddr: 0x551C, symSize: 0x98 }
  - { offset: 0x377C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1BC, symBinAddr: 0x55B4, symSize: 0xB0 }
  - { offset: 0x377DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x26C, symBinAddr: 0x5664, symSize: 0x78 }
  - { offset: 0x377F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2E4, symBinAddr: 0x56DC, symSize: 0x90 }
  - { offset: 0x37803, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x374, symBinAddr: 0x576C, symSize: 0xC }
  - { offset: 0x37816, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3FC, symBinAddr: 0x57F4, symSize: 0xC }
  - { offset: 0x3782A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x47C, symBinAddr: 0x5874, symSize: 0x3C }
  - { offset: 0x3783E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x4B8, symBinAddr: 0x58B0, symSize: 0x74 }
  - { offset: 0x37A28, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB08, symBinAddr: 0x5EC0, symSize: 0x24 }
  - { offset: 0x37A3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xB2C, symBinAddr: 0x5EE4, symSize: 0x44 }
  - { offset: 0x37A4F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB70, symBinAddr: 0x5F28, symSize: 0x20 }
  - { offset: 0x37A63, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xB90, symBinAddr: 0x5F48, symSize: 0x44 }
  - { offset: 0x37A77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xBD4, symBinAddr: 0x5F8C, symSize: 0x3C }
  - { offset: 0x37A8A, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC50, symBinAddr: 0x6008, symSize: 0xC }
  - { offset: 0x37A9D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC5C, symBinAddr: 0x6014, symSize: 0x4 }
  - { offset: 0x37AB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xC60, symBinAddr: 0x6018, symSize: 0x90 }
  - { offset: 0x37AC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xCF0, symBinAddr: 0x60A8, symSize: 0xBC }
  - { offset: 0x37AD6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xDAC, symBinAddr: 0x6164, symSize: 0x8 }
  - { offset: 0x37AE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xDB8, symBinAddr: 0x616C, symSize: 0x8 }
  - { offset: 0x37AFC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xDC0, symBinAddr: 0x6174, symSize: 0x10 }
  - { offset: 0x37B0F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0x6184, symSize: 0x4 }
  - { offset: 0x37B23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xDD4, symBinAddr: 0x6188, symSize: 0x44 }
  - { offset: 0x37B36, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE18, symBinAddr: 0x61CC, symSize: 0x4 }
  - { offset: 0x37B4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE1C, symBinAddr: 0x61D0, symSize: 0x44 }
  - { offset: 0x37B5D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0x6214, symSize: 0x4 }
  - { offset: 0x37B71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0x6218, symSize: 0x44 }
  - { offset: 0x37BFD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5AC, symBinAddr: 0x59A4, symSize: 0x40 }
  - { offset: 0x37C90, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x670, symBinAddr: 0x5A68, symSize: 0x28 }
  - { offset: 0x37CAC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x698, symBinAddr: 0x5A90, symSize: 0x28 }
  - { offset: 0x37D0E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x52C, symBinAddr: 0x5924, symSize: 0x14 }
  - { offset: 0x37D8A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x540, symBinAddr: 0x5938, symSize: 0x44 }
  - { offset: 0x37E50, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x584, symBinAddr: 0x597C, symSize: 0x28 }
  - { offset: 0x37EBF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5EC, symBinAddr: 0x59E4, symSize: 0x48 }
  - { offset: 0x37EF8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x634, symBinAddr: 0x5A2C, symSize: 0x24 }
  - { offset: 0x37F21, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x658, symBinAddr: 0x5A50, symSize: 0xC }
  - { offset: 0x37F35, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x664, symBinAddr: 0x5A5C, symSize: 0xC }
  - { offset: 0x37F49, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x6C0, symBinAddr: 0x5AB8, symSize: 0x170 }
  - { offset: 0x37F80, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x830, symBinAddr: 0x5C28, symSize: 0x270 }
  - { offset: 0x37FA9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xAA0, symBinAddr: 0x5E98, symSize: 0x14 }
  - { offset: 0x37FBD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAB4, symBinAddr: 0x5EAC, symSize: 0x14 }
  - { offset: 0x37FD1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEA8, symBinAddr: 0x625C, symSize: 0x12C }
  - { offset: 0x380FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6388, symSize: 0x10 }
  - { offset: 0x38112, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6388, symSize: 0x10 }
  - { offset: 0x38177, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x44C, symBinAddr: 0x6794, symSize: 0x40 }
  - { offset: 0x381CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x6398, symSize: 0x3FC }
  - { offset: 0x38359, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x67D4, symSize: 0x114 }
  - { offset: 0x38538, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x6BE0, symSize: 0x44 }
  - { offset: 0x3854C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9C8, symBinAddr: 0x704C, symSize: 0x30 }
  - { offset: 0x38560, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9F8, symBinAddr: 0x707C, symSize: 0x30 }
  - { offset: 0x38574, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA28, symBinAddr: 0x70AC, symSize: 0x74 }
  - { offset: 0x38588, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA9C, symBinAddr: 0x7120, symSize: 0xBC }
  - { offset: 0x3859B, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB58, symBinAddr: 0x71DC, symSize: 0x1C }
  - { offset: 0x385AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB74, symBinAddr: 0x71F8, symSize: 0x74 }
  - { offset: 0x385C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBE8, symBinAddr: 0x726C, symSize: 0x48 }
  - { offset: 0x385D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC30, symBinAddr: 0x72B4, symSize: 0x58 }
  - { offset: 0x385E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC88, symBinAddr: 0x730C, symSize: 0x10 }
  - { offset: 0x385FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCA8, symBinAddr: 0x731C, symSize: 0x90 }
  - { offset: 0x3860E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD38, symBinAddr: 0x73AC, symSize: 0xBC }
  - { offset: 0x38621, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE08, symBinAddr: 0x7468, symSize: 0x10 }
  - { offset: 0x38634, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE18, symBinAddr: 0x7478, symSize: 0x4 }
  - { offset: 0x38648, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE1C, symBinAddr: 0x747C, symSize: 0x44 }
  - { offset: 0x3865B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0x74C0, symSize: 0x4 }
  - { offset: 0x3866F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0x74C4, symSize: 0x44 }
  - { offset: 0x38682, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEA8, symBinAddr: 0x7508, symSize: 0x4 }
  - { offset: 0x38696, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEAC, symBinAddr: 0x750C, symSize: 0x44 }
  - { offset: 0x386DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x6920, symSize: 0x28 }
  - { offset: 0x386F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6948, symSize: 0x28 }
  - { offset: 0x38715, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x67D4, symSize: 0x114 }
  - { offset: 0x3874F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x68E8, symSize: 0x8 }
  - { offset: 0x3876A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x68F0, symSize: 0x24 }
  - { offset: 0x38793, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x6914, symSize: 0xC }
  - { offset: 0x387A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6970, symSize: 0x270 }
  - { offset: 0x387D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6C24, symSize: 0x400 }
  - { offset: 0x387F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9A0, symBinAddr: 0x7024, symSize: 0x14 }
  - { offset: 0x3880D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9B4, symBinAddr: 0x7038, symSize: 0x14 }
  - { offset: 0x38821, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEF0, symBinAddr: 0x7550, symSize: 0x418 }
  - { offset: 0x389F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x796C, symSize: 0x28 }
  - { offset: 0x38A0B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x79D0, symSize: 0x64 }
  - { offset: 0x38A1E, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7A34, symSize: 0x14 }
  - { offset: 0x38A32, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7A48, symSize: 0x44 }
  - { offset: 0x38A45, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7A8C, symSize: 0x48 }
  - { offset: 0x38A58, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7AD4, symSize: 0x40 }
  - { offset: 0x38A6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7B14, symSize: 0x10 }
  - { offset: 0x38B33, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x7B24, symSize: 0xDC }
  - { offset: 0x38B47, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x7C00, symSize: 0x70 }
  - { offset: 0x38B5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x7C70, symSize: 0xB0 }
  - { offset: 0x38B6F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x7D20, symSize: 0xDC }
  - { offset: 0x38B83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x7DFC, symSize: 0x80 }
  - { offset: 0x38B97, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0x7E7C, symSize: 0xAC }
  - { offset: 0x38BAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0x7F28, symSize: 0xC }
  - { offset: 0x38BBD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0x7FB0, symSize: 0xC }
  - { offset: 0x38BD1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0x8030, symSize: 0x3C }
  - { offset: 0x38BE5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0x806C, symSize: 0x80 }
  - { offset: 0x38DB1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x8654, symSize: 0x44 }
  - { offset: 0x38DC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC4, symBinAddr: 0x8698, symSize: 0x44 }
  - { offset: 0x38DD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD08, symBinAddr: 0x86DC, symSize: 0x3C }
  - { offset: 0x38DEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD94, symBinAddr: 0x8718, symSize: 0x90 }
  - { offset: 0x38DFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE24, symBinAddr: 0x87A8, symSize: 0xBC }
  - { offset: 0x38E12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xEF4, symBinAddr: 0x8864, symSize: 0x10 }
  - { offset: 0x38E25, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF04, symBinAddr: 0x8874, symSize: 0x4 }
  - { offset: 0x38E39, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF08, symBinAddr: 0x8878, symSize: 0x44 }
  - { offset: 0x38E4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF4C, symBinAddr: 0x88BC, symSize: 0x4 }
  - { offset: 0x38E60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF50, symBinAddr: 0x88C0, symSize: 0x44 }
  - { offset: 0x38E73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF94, symBinAddr: 0x8904, symSize: 0x4 }
  - { offset: 0x38E87, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF98, symBinAddr: 0x8908, symSize: 0x44 }
  - { offset: 0x38ED3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB84, symBinAddr: 0x85DC, symSize: 0x28 }
  - { offset: 0x38EEF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBAC, symBinAddr: 0x8604, symSize: 0x28 }
  - { offset: 0x38F0C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0x80EC, symSize: 0x1A0 }
  - { offset: 0x38F43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x768, symBinAddr: 0x828C, symSize: 0x2C4 }
  - { offset: 0x38F72, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAEC, symBinAddr: 0x8550, symSize: 0x5C }
  - { offset: 0x38F8D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB48, symBinAddr: 0x85AC, symSize: 0x24 }
  - { offset: 0x38FB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB78, symBinAddr: 0x85D0, symSize: 0xC }
  - { offset: 0x38FD0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD4, symBinAddr: 0x862C, symSize: 0x14 }
  - { offset: 0x38FE4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE8, symBinAddr: 0x8640, symSize: 0x14 }
  - { offset: 0x38FF8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFDC, symBinAddr: 0x894C, symSize: 0x180 }
  - { offset: 0x39683, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x210C, symBinAddr: 0xAAD0, symSize: 0x20 }
  - { offset: 0x39785, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfC', symObjAddr: 0x0, symBinAddr: 0x8ACC, symSize: 0x6C }
  - { offset: 0x3982C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfc', symObjAddr: 0x6C, symBinAddr: 0x8B38, symSize: 0x114 }
  - { offset: 0x398EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x180, symBinAddr: 0x8C4C, symSize: 0x104 }
  - { offset: 0x39A5A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x284, symBinAddr: 0x8D50, symSize: 0x6D8 }
  - { offset: 0x39E37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x95C, symBinAddr: 0x9428, symSize: 0x90 }
  - { offset: 0x39F06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x9EC, symBinAddr: 0x94B8, symSize: 0x134 }
  - { offset: 0x39FCF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ3_', symObjAddr: 0xB20, symBinAddr: 0x95EC, symSize: 0xD0 }
  - { offset: 0x3A0D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY4_', symObjAddr: 0xBF0, symBinAddr: 0x96BC, symSize: 0x1A0 }
  - { offset: 0x3A1CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY5_', symObjAddr: 0xD90, symBinAddr: 0x985C, symSize: 0x140 }
  - { offset: 0x3A28D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKF', symObjAddr: 0xFD8, symBinAddr: 0x999C, symSize: 0xB8 }
  - { offset: 0x3A36A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY0_', symObjAddr: 0x1090, symBinAddr: 0x9A54, symSize: 0x50C }
  - { offset: 0x3A6BC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTQ1_', symObjAddr: 0x159C, symBinAddr: 0x9F60, symSize: 0x74 }
  - { offset: 0x3A7D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY2_', symObjAddr: 0x1610, symBinAddr: 0x9FD4, symSize: 0x88 }
  - { offset: 0x3A8CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY3_', symObjAddr: 0x1698, symBinAddr: 0xA05C, symSize: 0x114 }
  - { offset: 0x3A9A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKF', symObjAddr: 0x17AC, symBinAddr: 0xA170, symSize: 0xB0 }
  - { offset: 0x3AA59, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY0_', symObjAddr: 0x185C, symBinAddr: 0xA220, symSize: 0x550 }
  - { offset: 0x3AD6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTQ1_', symObjAddr: 0x1DAC, symBinAddr: 0xA770, symSize: 0x74 }
  - { offset: 0x3AE4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY2_', symObjAddr: 0x1E20, symBinAddr: 0xA7E4, symSize: 0x88 }
  - { offset: 0x3AF0F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY3_', symObjAddr: 0x1EA8, symBinAddr: 0xA86C, symSize: 0x190 }
  - { offset: 0x3AFCC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x2038, symBinAddr: 0xA9FC, symSize: 0x48 }
  - { offset: 0x3AFFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x2080, symBinAddr: 0xAA44, symSize: 0x50 }
  - { offset: 0x3B114, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwet', symObjAddr: 0x374, symBinAddr: 0xAC5C, symSize: 0xC }
  - { offset: 0x3B127, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwst', symObjAddr: 0x3FC, symBinAddr: 0xACE4, symSize: 0xC }
  - { offset: 0x3B13B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMa', symObjAddr: 0x47C, symBinAddr: 0xAD64, symSize: 0x3C }
  - { offset: 0x3B14F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMr', symObjAddr: 0x4B8, symBinAddr: 0xADA0, symSize: 0x74 }
  - { offset: 0x3B32F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs0G3KeyAAWl', symObjAddr: 0xB2C, symBinAddr: 0xB2D8, symSize: 0x44 }
  - { offset: 0x3B343, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOc', symObjAddr: 0xB90, symBinAddr: 0xB31C, symSize: 0x44 }
  - { offset: 0x3B357, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOh', symObjAddr: 0xBD4, symBinAddr: 0xB360, symSize: 0x3C }
  - { offset: 0x3B36A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOwst', symObjAddr: 0xCF0, symBinAddr: 0xB39C, symSize: 0xBC }
  - { offset: 0x3B37D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOMa', symObjAddr: 0xDC0, symBinAddr: 0xB458, symSize: 0x10 }
  - { offset: 0x3B390, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0xB468, symSize: 0x4 }
  - { offset: 0x3B3A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFSQAAWl', symObjAddr: 0xDD4, symBinAddr: 0xB46C, symSize: 0x44 }
  - { offset: 0x3B3B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE18, symBinAddr: 0xB4B0, symSize: 0x4 }
  - { offset: 0x3B3CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE1C, symBinAddr: 0xB4B4, symSize: 0x44 }
  - { offset: 0x3B3DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0xB4F8, symSize: 0x4 }
  - { offset: 0x3B3F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0xB4FC, symSize: 0x44 }
  - { offset: 0x3B438, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xA50, symBinAddr: 0xB260, symSize: 0x28 }
  - { offset: 0x3B454, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xA78, symBinAddr: 0xB288, symSize: 0x28 }
  - { offset: 0x3B471, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV6encode2toys7Encoder_p_tKF', symObjAddr: 0x52C, symBinAddr: 0xAE14, symSize: 0x170 }
  - { offset: 0x3B4A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x69C, symBinAddr: 0xAF84, symSize: 0x270 }
  - { offset: 0x3B4EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x9CC, symBinAddr: 0xB1F4, symSize: 0x48 }
  - { offset: 0x3B527, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA14, symBinAddr: 0xB23C, symSize: 0x24 }
  - { offset: 0x3B556, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xAA0, symBinAddr: 0xB2B0, symSize: 0x14 }
  - { offset: 0x3B56A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAB4, symBinAddr: 0xB2C4, symSize: 0x14 }
  - { offset: 0x3B57E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEA8, symBinAddr: 0xB540, symSize: 0x12C }
...
