---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x9910, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x9950, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x30B6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0x30CD5, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xBD4, symBinAddr: 0x4BD4, symSize: 0x44 }
  - { offsetInCU: 0x21B, offset: 0x30D49, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1314, symBinAddr: 0x5314, symSize: 0x40 }
  - { offsetInCU: 0x22F, offset: 0x30D5D, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1354, symBinAddr: 0x5354, symSize: 0x44 }
  - { offsetInCU: 0x243, offset: 0x30D71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1398, symBinAddr: 0x5398, symSize: 0x44 }
  - { offsetInCU: 0x257, offset: 0x30D85, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x13DC, symBinAddr: 0x53DC, symSize: 0x44 }
  - { offsetInCU: 0x26B, offset: 0x30D99, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1420, symBinAddr: 0x5420, symSize: 0x44 }
  - { offsetInCU: 0x286, offset: 0x30DB4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1464, symBinAddr: 0x5464, symSize: 0x1C }
  - { offsetInCU: 0x2B9, offset: 0x30DE7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1480, symBinAddr: 0x5480, symSize: 0x2D0 }
  - { offsetInCU: 0x2EC, offset: 0x30E1A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1750, symBinAddr: 0x5750, symSize: 0x74 }
  - { offsetInCU: 0x33A, offset: 0x30E68, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x17C4, symBinAddr: 0x57C4, symSize: 0x88 }
  - { offsetInCU: 0x36A, offset: 0x30E98, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x184C, symBinAddr: 0x584C, symSize: 0x50 }
  - { offsetInCU: 0x3BB, offset: 0x30EE9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x189C, symBinAddr: 0x589C, symSize: 0x5C }
  - { offsetInCU: 0x3D3, offset: 0x30F01, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x18F8, symBinAddr: 0x58F8, symSize: 0x8 }
  - { offsetInCU: 0x3E7, offset: 0x30F15, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1900, symBinAddr: 0x5900, symSize: 0x98 }
  - { offsetInCU: 0x40C, offset: 0x30F3A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x19A0, symBinAddr: 0x59A0, symSize: 0xC8 }
  - { offsetInCU: 0x424, offset: 0x30F52, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1A68, symBinAddr: 0x5A68, symSize: 0x10 }
  - { offsetInCU: 0x438, offset: 0x30F66, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1A78, symBinAddr: 0x5A78, symSize: 0x8 }
  - { offsetInCU: 0x44C, offset: 0x30F7A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1A80, symBinAddr: 0x5A80, symSize: 0x14 }
  - { offsetInCU: 0x460, offset: 0x30F8E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1A94, symBinAddr: 0x5A94, symSize: 0x14 }
  - { offsetInCU: 0x474, offset: 0x30FA2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1AA8, symBinAddr: 0x5AA8, symSize: 0x44 }
  - { offsetInCU: 0x488, offset: 0x30FB6, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1BC0, symBinAddr: 0x5BC0, symSize: 0x54 }
  - { offsetInCU: 0x6DD, offset: 0x3120B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0xC0 }
  - { offsetInCU: 0x75F, offset: 0x3128D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x1BC }
  - { offsetInCU: 0x7EF, offset: 0x3131D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x80 }
  - { offsetInCU: 0x8E4, offset: 0x31412, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x684 }
  - { offsetInCU: 0xBF9, offset: 0x31727, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x990, symBinAddr: 0x4990, symSize: 0x244 }
  - { offsetInCU: 0xDB2, offset: 0x318E0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC18, symBinAddr: 0x4C18, symSize: 0x18 }
  - { offsetInCU: 0xDE1, offset: 0x3190F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC30, symBinAddr: 0x4C30, symSize: 0x450 }
  - { offsetInCU: 0xE6F, offset: 0x3199D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0xA0 }
  - { offsetInCU: 0xED4, offset: 0x31A02, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1120, symBinAddr: 0x5120, symSize: 0x4C }
  - { offsetInCU: 0xEFD, offset: 0x31A2B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x116C, symBinAddr: 0x516C, symSize: 0x80 }
  - { offsetInCU: 0xF76, offset: 0x31AA4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x11EC, symBinAddr: 0x51EC, symSize: 0x64 }
  - { offsetInCU: 0xFC8, offset: 0x31AF6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1250, symBinAddr: 0x5250, symSize: 0x50 }
  - { offsetInCU: 0x101A, offset: 0x31B48, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x12A0, symBinAddr: 0x52A0, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31C11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x5C30, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31C25, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x5C48, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x31C39, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x5C58, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x31C4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x5CBC, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x31C61, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x5D10, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x31C75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x5D24, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x31C89, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x5D68, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x31C9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x5DB0, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x31CB1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x5DF4, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x31CC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x5E0C, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x31CD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x5E10, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x31CED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x5E28, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x31D12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5C1C, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x31D2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x5C20, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x31D4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x5C24, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x31D66, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x5C28, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x31E14, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5EEC, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x31E38, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x10228, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31E52, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x10AA0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31E6C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x10AA8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x31E7A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5EEC, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x31F47, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5F28, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x31FAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x603C, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x32028, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x6050, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3210B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6094, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x3217D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x60FC, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x321B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x6104, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x321E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x6128, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x321FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x6134, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3221B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0x6DE8, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32377, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0x6898, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x3239A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0x68AC, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x323DE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0x6410, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x323F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0x6434, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32406, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0x6878, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x3241A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0x68C0, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x3242E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0x68F0, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32442, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0x6920, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32456, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0x6994, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x3246A, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0x6A50, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x3247E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0x6A6C, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32492, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0x6AE0, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x324A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0x6B28, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x324BA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0x6B80, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x324CE, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0x6B90, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x324E2, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0x6B9C, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x324F6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0x6BA0, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x3250A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0x6C30, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x3251E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0x6CEC, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32532, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0x6CF4, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32546, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0x6CF8, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x3255A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0x6D00, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x3256E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0x6D10, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32582, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0x6D14, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32596, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0x6D58, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x325AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0x6D5C, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x325BE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0x6DA0, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x325D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0x6DA4, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x3267F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x60BC, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32721, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x6140, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x3273D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6168, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x327D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5F28, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32872, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6190, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x3289B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0x6478, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x3291D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7204, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32931, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x726C, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32945, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x72D0, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32959, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x72E4, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x3296D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7328, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32981, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7370, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32995, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x73B0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x32A3B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x73C0, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x32CB1, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC54, symBinAddr: 0x7F4C, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x32CC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD2C, symBinAddr: 0x8024, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x32E56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x73C0, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x32EBC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x7474, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x32F0E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x7514, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x33014, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x75CC, symSize: 0x58C }
  - { offsetInCU: 0x989, offset: 0x33399, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0x7B58, symSize: 0xC4 }
  - { offsetInCU: 0xA7C, offset: 0x3348C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0x7C1C, symSize: 0x198 }
  - { offsetInCU: 0xB5A, offset: 0x3356A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9F4, symBinAddr: 0x7DB4, symSize: 0x198 }
  - { offsetInCU: 0xC25, offset: 0x33635, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC94, symBinAddr: 0x7F8C, symSize: 0x48 }
  - { offsetInCU: 0xC58, offset: 0x33668, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCDC, symBinAddr: 0x7FD4, symSize: 0x50 }
...
