---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x3500C, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xDDD0, symSize: 0x0 }
  - { offset: 0x35040, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDE10, symSize: 0x0 }
  - { offset: 0x35092, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x3124, symSize: 0x10 }
  - { offset: 0x3547E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x17D8, symBinAddr: 0x48FC, symSize: 0x1C }
  - { offset: 0x354B6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x17F4, symBinAddr: 0x4918, symSize: 0xEC }
  - { offset: 0x35525, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x18E0, symBinAddr: 0x4A04, symSize: 0x2D4 }
  - { offset: 0x35571, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x1BB4, symBinAddr: 0x4CD8, symSize: 0x9C }
  - { offset: 0x355DF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1C50, symBinAddr: 0x4D74, symSize: 0x7C }
  - { offset: 0x35653, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x1CCC, symBinAddr: 0x4DF0, symSize: 0x3C }
  - { offset: 0x35685, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1D08, symBinAddr: 0x4E2C, symSize: 0x5C }
  - { offset: 0x3569D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1D64, symBinAddr: 0x4E88, symSize: 0x98 }
  - { offset: 0x356C2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1DFC, symBinAddr: 0x4F20, symSize: 0xC8 }
  - { offset: 0x356DA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x1EC4, symBinAddr: 0x4FE8, symSize: 0x210 }
  - { offset: 0x35770, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0x20D4, symBinAddr: 0x51F8, symSize: 0x2E0 }
  - { offset: 0x358AD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSWXEfU_', symObjAddr: 0x23C4, symBinAddr: 0x54E8, symSize: 0x74 }
  - { offset: 0x35935, size: 0x8, addend: 0x0, symName: '_$sSw17withMemoryRebound2to_q0_xm_q0_SryxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_s5NeverOs16IndexingIteratorVySS8UTF8ViewVG_SitTgm5', symObjAddr: 0x2438, symBinAddr: 0x555C, symSize: 0x64 }
  - { offset: 0x35953, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC22withUnsafeMutableBytes2in5applyxSnySiG_xSwKXEtKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0x249C, symBinAddr: 0x55C0, symSize: 0xAC }
  - { offset: 0x35991, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2548, symBinAddr: 0x566C, symSize: 0x78 }
  - { offset: 0x359C5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5', symObjAddr: 0x25C0, symBinAddr: 0x56E4, symSize: 0x88 }
  - { offset: 0x35A5F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2FD4, symBinAddr: 0x60F8, symSize: 0xC0 }
  - { offset: 0x35AD5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x3094, symBinAddr: 0x61B8, symSize: 0x78 }
  - { offset: 0x35B02, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x310C, symBinAddr: 0x6230, symSize: 0x80 }
  - { offset: 0x35B57, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x318C, symBinAddr: 0x62B0, symSize: 0x64 }
  - { offset: 0x35B6F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x318C, symBinAddr: 0x62B0, symSize: 0x64 }
  - { offset: 0x35BBC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO5countAESi_tcfCTf4nd_n', symObjAddr: 0x31F0, symBinAddr: 0x6314, symSize: 0x9C }
  - { offset: 0x35C0E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3B1C, symBinAddr: 0x6C40, symSize: 0x40 }
  - { offset: 0x35C22, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x3B5C, symBinAddr: 0x6C80, symSize: 0x44 }
  - { offset: 0x35C36, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x3BA0, symBinAddr: 0x6CC4, symSize: 0x44 }
  - { offset: 0x35C4A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3BE4, symBinAddr: 0x6D08, symSize: 0x44 }
  - { offset: 0x35C64, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x3C28, symBinAddr: 0x6D4C, symSize: 0x88 }
  - { offset: 0x35C93, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x3CB0, symBinAddr: 0x6DD4, symSize: 0x50 }
  - { offset: 0x35CE4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x3D00, symBinAddr: 0x6E24, symSize: 0x8 }
  - { offset: 0x35CF8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3D10, symBinAddr: 0x6E34, symSize: 0x10 }
  - { offset: 0x35D0C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3D20, symBinAddr: 0x6E44, symSize: 0x8 }
  - { offset: 0x35D1F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x3D28, symBinAddr: 0x6E4C, symSize: 0x14 }
  - { offset: 0x35D33, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3D3C, symBinAddr: 0x6E60, symSize: 0x44 }
  - { offset: 0x35D47, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x3D80, symBinAddr: 0x6EA4, symSize: 0xC }
  - { offset: 0x35D5B, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pSgWOh', symObjAddr: 0x3E68, symBinAddr: 0x6F84, symSize: 0x40 }
  - { offset: 0x35D91, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_SS8UTF8ViewV_TG5TA', symObjAddr: 0x3EA8, symBinAddr: 0x6FC4, symSize: 0x5C }
  - { offset: 0x35DCE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOSgWOe', symObjAddr: 0x3F04, symBinAddr: 0x7020, symSize: 0x14 }
  - { offset: 0x35DE1, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pWOb', symObjAddr: 0x3F18, symBinAddr: 0x7034, symSize: 0x18 }
  - { offset: 0x35DF4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x3F30, symBinAddr: 0x704C, symSize: 0x24 }
  - { offset: 0x35E07, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x3F54, symBinAddr: 0x7070, symSize: 0x20 }
  - { offset: 0x35E1B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5TA', symObjAddr: 0x3F74, symBinAddr: 0x7090, symSize: 0x1C }
  - { offset: 0x35E2F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVACSEAAWl', symObjAddr: 0x3F90, symBinAddr: 0x70AC, symSize: 0x48 }
  - { offset: 0x35E43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x3FD8, symBinAddr: 0x70F4, symSize: 0x44 }
  - { offset: 0x35E57, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x401C, symBinAddr: 0x7138, symSize: 0x54 }
  - { offset: 0x35F49, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xB54, symBinAddr: 0x3C78, symSize: 0x18 }
  - { offset: 0x35F80, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB6C, symBinAddr: 0x3C90, symSize: 0x188 }
  - { offset: 0x3601C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xCF4, symBinAddr: 0x3E18, symSize: 0x50 }
  - { offset: 0x36053, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xD44, symBinAddr: 0x3E68, symSize: 0x2E0 }
  - { offset: 0x36096, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1024, symBinAddr: 0x4148, symSize: 0x84 }
  - { offset: 0x3611D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x10A8, symBinAddr: 0x41CC, symSize: 0x4C }
  - { offset: 0x36154, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x10F4, symBinAddr: 0x4218, symSize: 0x54 }
  - { offset: 0x3618B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1148, symBinAddr: 0x426C, symSize: 0x7C }
  - { offset: 0x36212, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x11C4, symBinAddr: 0x42E8, symSize: 0x64 }
  - { offset: 0x36272, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1228, symBinAddr: 0x434C, symSize: 0x50 }
  - { offset: 0x362D2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x1278, symBinAddr: 0x439C, symSize: 0x74 }
  - { offset: 0x36392, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x3134, symSize: 0xC4 }
  - { offset: 0x3641C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x31F8, symSize: 0x298 }
  - { offset: 0x36513, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x36C, symBinAddr: 0x3490, symSize: 0xCC }
  - { offset: 0x3664B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x438, symBinAddr: 0x355C, symSize: 0x504 }
  - { offset: 0x3689B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x93C, symBinAddr: 0x3A60, symSize: 0x218 }
  - { offset: 0x369E7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufCSS8UTF8ViewV_Tgm5', symObjAddr: 0x12EC, symBinAddr: 0x4410, symSize: 0x4DC }
  - { offset: 0x36BB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x2648, symBinAddr: 0x576C, symSize: 0x94 }
  - { offset: 0x36C40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x26DC, symBinAddr: 0x5800, symSize: 0x218 }
  - { offset: 0x36D3D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x28F4, symBinAddr: 0x5A18, symSize: 0x80 }
  - { offset: 0x36E2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x2974, symBinAddr: 0x5A98, symSize: 0x450 }
  - { offset: 0x37043, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x2DC4, symBinAddr: 0x5EE8, symSize: 0x210 }
  - { offset: 0x37180, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_n', symObjAddr: 0x328C, symBinAddr: 0x63B0, symSize: 0x98 }
  - { offset: 0x371FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTY0_', symObjAddr: 0x3324, symBinAddr: 0x6448, symSize: 0x168 }
  - { offset: 0x3728B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTQ1_', symObjAddr: 0x348C, symBinAddr: 0x65B0, symSize: 0x80 }
  - { offset: 0x37374, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTY2_', symObjAddr: 0x350C, symBinAddr: 0x6630, symSize: 0x41C }
  - { offset: 0x37580, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey7receiptSb10Foundation3URLV_S2StYaKFTf4nnnd_nTY3_', symObjAddr: 0x3928, symBinAddr: 0x6A4C, symSize: 0x1F4 }
  - { offset: 0x377B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x719C, symSize: 0x4 }
  - { offset: 0x377CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x71A0, symSize: 0x4 }
  - { offset: 0x377E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x71A4, symSize: 0x4 }
  - { offset: 0x37804, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x71A8, symSize: 0x4 }
  - { offset: 0x3782F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x71B0, symSize: 0x18 }
  - { offset: 0x37842, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x71C8, symSize: 0x10 }
  - { offset: 0x37855, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x71D8, symSize: 0x18 }
  - { offset: 0x37869, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x7238, symSize: 0x54 }
  - { offset: 0x3787C, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x728C, symSize: 0x14 }
  - { offset: 0x37890, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x72A0, symSize: 0x44 }
  - { offset: 0x378A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x72E4, symSize: 0x48 }
  - { offset: 0x378B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x732C, symSize: 0x44 }
  - { offset: 0x378C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x7370, symSize: 0x18 }
  - { offset: 0x378DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x7388, symSize: 0x4 }
  - { offset: 0x378EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x738C, symSize: 0x18 }
  - { offset: 0x37902, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x73A4, symSize: 0x10 }
  - { offset: 0x379A8, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x73F8, symSize: 0x3C }
  - { offset: 0x379CB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x140, symBinAddr: 0x14790, symSize: 0x0 }
  - { offset: 0x379E5, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1630, symBinAddr: 0x154B0, symSize: 0x0 }
  - { offset: 0x379FF, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1638, symBinAddr: 0x154B8, symSize: 0x0 }
  - { offset: 0x37A19, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1640, symBinAddr: 0x154C0, symSize: 0x0 }
  - { offset: 0x37A33, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1648, symBinAddr: 0x154C8, symSize: 0x0 }
  - { offset: 0x37A41, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x73F8, symSize: 0x3C }
  - { offset: 0x37B08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x74F0, symSize: 0x10 }
  - { offset: 0x37B1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x74F0, symSize: 0x10 }
  - { offset: 0x37B83, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x44C, symBinAddr: 0x78FC, symSize: 0x40 }
  - { offset: 0x37BD6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x7500, symSize: 0x3FC }
  - { offset: 0x37D65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x793C, symSize: 0x114 }
  - { offset: 0x37F4F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x7E14, symSize: 0x44 }
  - { offset: 0x37F63, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9C8, symBinAddr: 0x8280, symSize: 0x30 }
  - { offset: 0x37F77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9F8, symBinAddr: 0x82B0, symSize: 0x30 }
  - { offset: 0x37F8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA28, symBinAddr: 0x82E0, symSize: 0x74 }
  - { offset: 0x37F9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA9C, symBinAddr: 0x8354, symSize: 0xBC }
  - { offset: 0x37FB2, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB58, symBinAddr: 0x8410, symSize: 0x1C }
  - { offset: 0x37FC6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB74, symBinAddr: 0x842C, symSize: 0x74 }
  - { offset: 0x37FD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBE8, symBinAddr: 0x84A0, symSize: 0x48 }
  - { offset: 0x37FEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC30, symBinAddr: 0x84E8, symSize: 0x58 }
  - { offset: 0x37FFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC88, symBinAddr: 0x8540, symSize: 0x10 }
  - { offset: 0x38012, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC98, symBinAddr: 0x8550, symSize: 0xC }
  - { offset: 0x38025, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCA4, symBinAddr: 0x855C, symSize: 0x4 }
  - { offset: 0x38038, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCA8, symBinAddr: 0x8560, symSize: 0x90 }
  - { offset: 0x3804B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD38, symBinAddr: 0x85F0, symSize: 0xBC }
  - { offset: 0x3805E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDF4, symBinAddr: 0x86AC, symSize: 0x8 }
  - { offset: 0x38071, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE00, symBinAddr: 0x86B4, symSize: 0x8 }
  - { offset: 0x38084, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE08, symBinAddr: 0x86BC, symSize: 0x10 }
  - { offset: 0x38097, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE18, symBinAddr: 0x86CC, symSize: 0x4 }
  - { offset: 0x380AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE1C, symBinAddr: 0x86D0, symSize: 0x44 }
  - { offset: 0x380BE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0x8714, symSize: 0x4 }
  - { offset: 0x380D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0x8718, symSize: 0x44 }
  - { offset: 0x380E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEA8, symBinAddr: 0x875C, symSize: 0x4 }
  - { offset: 0x380F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEAC, symBinAddr: 0x8760, symSize: 0x44 }
  - { offset: 0x38185, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x7AD0, symSize: 0x40 }
  - { offset: 0x38218, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x7B54, symSize: 0x28 }
  - { offset: 0x38234, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x7B7C, symSize: 0x28 }
  - { offset: 0x38269, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x793C, symSize: 0x114 }
  - { offset: 0x382B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x7A50, symSize: 0x14 }
  - { offset: 0x38335, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x7A64, symSize: 0x44 }
  - { offset: 0x383FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x7AA8, symSize: 0x28 }
  - { offset: 0x38458, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x7B10, symSize: 0x8 }
  - { offset: 0x38473, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x7B18, symSize: 0x24 }
  - { offset: 0x3849C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x7B3C, symSize: 0xC }
  - { offset: 0x384B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x7B48, symSize: 0xC }
  - { offset: 0x384C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x7BA4, symSize: 0x270 }
  - { offset: 0x384ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x7E58, symSize: 0x400 }
  - { offset: 0x38516, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9A0, symBinAddr: 0x8258, symSize: 0x14 }
  - { offset: 0x3852A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9B4, symBinAddr: 0x826C, symSize: 0x14 }
  - { offset: 0x3853E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEF0, symBinAddr: 0x87A4, symSize: 0x418 }
  - { offset: 0x38709, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x8BC0, symSize: 0x28 }
  - { offset: 0x3871D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x8C24, symSize: 0x64 }
  - { offset: 0x38730, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x8C88, symSize: 0x14 }
  - { offset: 0x38744, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x8C9C, symSize: 0x44 }
  - { offset: 0x38757, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x8CE0, symSize: 0x48 }
  - { offset: 0x3876A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x8D28, symSize: 0x40 }
  - { offset: 0x3877D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x8D68, symSize: 0x10 }
  - { offset: 0x3883A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x8D78, symSize: 0xDC }
  - { offset: 0x3884E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x8E54, symSize: 0x70 }
  - { offset: 0x38862, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x8EC4, symSize: 0xB0 }
  - { offset: 0x38876, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x8F74, symSize: 0xDC }
  - { offset: 0x3888A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x9050, symSize: 0x80 }
  - { offset: 0x3889E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0x90D0, symSize: 0xAC }
  - { offset: 0x388B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0x917C, symSize: 0xC }
  - { offset: 0x388C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0x9204, symSize: 0xC }
  - { offset: 0x388D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0x9284, symSize: 0x3C }
  - { offset: 0x388EC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0x92C0, symSize: 0x80 }
  - { offset: 0x38AB8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x98A8, symSize: 0x44 }
  - { offset: 0x38ACC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC4, symBinAddr: 0x98EC, symSize: 0x44 }
  - { offset: 0x38AE0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD08, symBinAddr: 0x9930, symSize: 0x3C }
  - { offset: 0x38AF3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD94, symBinAddr: 0x99AC, symSize: 0x90 }
  - { offset: 0x38B06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE24, symBinAddr: 0x9A3C, symSize: 0xBC }
  - { offset: 0x38B19, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xEF4, symBinAddr: 0x9AF8, symSize: 0x10 }
  - { offset: 0x38B2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF04, symBinAddr: 0x9B08, symSize: 0x4 }
  - { offset: 0x38B40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF08, symBinAddr: 0x9B0C, symSize: 0x44 }
  - { offset: 0x38B53, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF4C, symBinAddr: 0x9B50, symSize: 0x4 }
  - { offset: 0x38B67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF50, symBinAddr: 0x9B54, symSize: 0x44 }
  - { offset: 0x38B7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF94, symBinAddr: 0x9B98, symSize: 0x4 }
  - { offset: 0x38B8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF98, symBinAddr: 0x9B9C, symSize: 0x44 }
  - { offset: 0x38BDA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB84, symBinAddr: 0x9830, symSize: 0x28 }
  - { offset: 0x38BF6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBAC, symBinAddr: 0x9858, symSize: 0x28 }
  - { offset: 0x38C13, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0x9340, symSize: 0x1A0 }
  - { offset: 0x38C4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x768, symBinAddr: 0x94E0, symSize: 0x2C4 }
  - { offset: 0x38C79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAEC, symBinAddr: 0x97A4, symSize: 0x5C }
  - { offset: 0x38C94, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB48, symBinAddr: 0x9800, symSize: 0x24 }
  - { offset: 0x38CBD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB78, symBinAddr: 0x9824, symSize: 0xC }
  - { offset: 0x38CD7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD4, symBinAddr: 0x9880, symSize: 0x14 }
  - { offset: 0x38CEB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE8, symBinAddr: 0x9894, symSize: 0x14 }
  - { offset: 0x38CFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFDC, symBinAddr: 0x9BE0, symSize: 0x180 }
  - { offset: 0x392FB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1C60, symBinAddr: 0xB8B8, symSize: 0x64 }
  - { offset: 0x39349, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1CC4, symBinAddr: 0xB91C, symSize: 0xE0 }
  - { offset: 0x3943A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1EDC, symBinAddr: 0xBAF8, symSize: 0x20 }
  - { offset: 0x3944E, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x210C, symBinAddr: 0xBCD8, symSize: 0x48 }
  - { offset: 0x39461, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2154, symBinAddr: 0xBD20, symSize: 0x10 }
  - { offset: 0x39546, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1DA4, symBinAddr: 0xB9FC, symSize: 0xFC }
  - { offset: 0x396EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x9D60, symSize: 0xB4 }
  - { offset: 0x39751, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x9E14, symSize: 0xA0 }
  - { offset: 0x397A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x9EB4, symSize: 0xB8 }
  - { offset: 0x398A1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x9F6C, symSize: 0x650 }
  - { offset: 0x39C2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x85C, symBinAddr: 0xA5BC, symSize: 0xF0 }
  - { offset: 0x39D21, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x94C, symBinAddr: 0xA6AC, symSize: 0x17C }
  - { offset: 0x39E02, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xAC8, symBinAddr: 0xA828, symSize: 0x110 }
  - { offset: 0x39EB1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xCE0, symBinAddr: 0xA938, symSize: 0xB8 }
  - { offset: 0x39FB1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xD98, symBinAddr: 0xA9F0, symSize: 0x4A0 }
  - { offset: 0x3A269, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x1238, symBinAddr: 0xAE90, symSize: 0x88 }
  - { offset: 0x3A393, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x12C0, symBinAddr: 0xAF18, symSize: 0x84 }
  - { offset: 0x3A495, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x1344, symBinAddr: 0xAF9C, symSize: 0x110 }
  - { offset: 0x3A58A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKF', symObjAddr: 0x1454, symBinAddr: 0xB0AC, symSize: 0x8C }
  - { offset: 0x3A5EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY0_', symObjAddr: 0x14E0, symBinAddr: 0xB138, symSize: 0x47C }
  - { offset: 0x3A830, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTQ1_', symObjAddr: 0x195C, symBinAddr: 0xB5B4, symSize: 0x90 }
  - { offset: 0x3A8EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY2_', symObjAddr: 0x19EC, symBinAddr: 0xB644, symSize: 0x5C }
  - { offset: 0x3A967, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY3_', symObjAddr: 0x1A48, symBinAddr: 0xB6A0, symSize: 0x180 }
  - { offset: 0x3AA04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1BC8, symBinAddr: 0xB820, symSize: 0x48 }
  - { offset: 0x3AA37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1C10, symBinAddr: 0xB868, symSize: 0x50 }
...
