---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x7A90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7AD0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x328C7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x1290, symSize: 0x260 }
  - { offsetInCU: 0x55, offset: 0x328F5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x270, symBinAddr: 0x14F0, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x32909, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x290, symBinAddr: 0x1510, symSize: 0x30 }
  - { offsetInCU: 0x7D, offset: 0x3291D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2D0, symBinAddr: 0x1540, symSize: 0x30 }
  - { offsetInCU: 0x91, offset: 0x32931, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x300, symBinAddr: 0x1570, symSize: 0x40 }
  - { offsetInCU: 0xA5, offset: 0x32945, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x340, symBinAddr: 0x15B0, symSize: 0x30 }
  - { offsetInCU: 0x1E1, offset: 0x32A81, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x1290, symSize: 0x260 }
  - { offsetInCU: 0x3F, offset: 0x32B3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x15E0, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x32D14, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1820, symBinAddr: 0x2E00, symSize: 0x40 }
  - { offsetInCU: 0x22B, offset: 0x32D28, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1860, symBinAddr: 0x2E40, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x32D3C, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x18A0, symBinAddr: 0x2E80, symSize: 0x30 }
  - { offsetInCU: 0x253, offset: 0x32D50, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x18D0, symBinAddr: 0x2EB0, symSize: 0x30 }
  - { offsetInCU: 0x267, offset: 0x32D64, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x1940, symBinAddr: 0x2EE0, symSize: 0x30 }
  - { offsetInCU: 0x27B, offset: 0x32D78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1970, symBinAddr: 0x2F10, symSize: 0x30 }
  - { offsetInCU: 0x296, offset: 0x32D93, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x19A0, symBinAddr: 0x2F40, symSize: 0x50 }
  - { offsetInCU: 0x2C9, offset: 0x32DC6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x19F0, symBinAddr: 0x2F90, symSize: 0x2E0 }
  - { offsetInCU: 0x303, offset: 0x32E00, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1CD0, symBinAddr: 0x3270, symSize: 0x80 }
  - { offsetInCU: 0x35D, offset: 0x32E5A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1D50, symBinAddr: 0x32F0, symSize: 0x80 }
  - { offsetInCU: 0x38D, offset: 0x32E8A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1DD0, symBinAddr: 0x3370, symSize: 0x50 }
  - { offsetInCU: 0x3D6, offset: 0x32ED3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1E20, symBinAddr: 0x33C0, symSize: 0x60 }
  - { offsetInCU: 0x3EE, offset: 0x32EEB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1E80, symBinAddr: 0x3420, symSize: 0x20 }
  - { offsetInCU: 0x402, offset: 0x32EFF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1EA0, symBinAddr: 0x3440, symSize: 0x90 }
  - { offsetInCU: 0x427, offset: 0x32F24, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1F50, symBinAddr: 0x34F0, symSize: 0xF0 }
  - { offsetInCU: 0x43F, offset: 0x32F3C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2040, symBinAddr: 0x35E0, symSize: 0x20 }
  - { offsetInCU: 0x453, offset: 0x32F50, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2060, symBinAddr: 0x3600, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x32F64, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2070, symBinAddr: 0x3610, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0x32F78, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2090, symBinAddr: 0x3630, symSize: 0x20 }
  - { offsetInCU: 0x6E8, offset: 0x331E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x15F0, symSize: 0xD0 }
  - { offsetInCU: 0x765, offset: 0x33262, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xE0, symBinAddr: 0x16C0, symSize: 0x2D0 }
  - { offsetInCU: 0x8BD, offset: 0x333BA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x3B0, symBinAddr: 0x1990, symSize: 0xD0 }
  - { offsetInCU: 0x9A3, offset: 0x334A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x480, symBinAddr: 0x1A60, symSize: 0x940 }
  - { offsetInCU: 0xD17, offset: 0x33814, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0xDC0, symBinAddr: 0x23A0, symSize: 0x2B0 }
  - { offsetInCU: 0xEE7, offset: 0x339E4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0x1070, symBinAddr: 0x2650, symSize: 0x40 }
  - { offsetInCU: 0xF16, offset: 0x33A13, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0x10B0, symBinAddr: 0x2690, symSize: 0x480 }
  - { offsetInCU: 0xFA4, offset: 0x33AA1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1530, symBinAddr: 0x2B10, symSize: 0xC0 }
  - { offsetInCU: 0x1001, offset: 0x33AFE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x15F0, symBinAddr: 0x2BD0, symSize: 0x50 }
  - { offsetInCU: 0x102A, offset: 0x33B27, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1640, symBinAddr: 0x2C20, symSize: 0x90 }
  - { offsetInCU: 0x109B, offset: 0x33B98, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x16D0, symBinAddr: 0x2CB0, symSize: 0x70 }
  - { offsetInCU: 0x10ED, offset: 0x33BEA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1740, symBinAddr: 0x2D20, symSize: 0x60 }
  - { offsetInCU: 0x113F, offset: 0x33C3C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x17A0, symBinAddr: 0x2D80, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x33D08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x3790, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x33D1C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x37B0, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33D30, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x37D0, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x33D44, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3840, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x33D58, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x3890, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x33D6C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x38B0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x33D80, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x38F0, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x33D94, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3940, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x33DA8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3990, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x33DBC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x39B0, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x33DD0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x39C0, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x33DE4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x39E0, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x33E09, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x3740, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33E25, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x3750, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x33E41, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x3760, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x33E5D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x3770, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33F0B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3AB0, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33F2F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xA628, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33F49, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xAEB0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33F63, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xAEB8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33F71, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3AB0, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x3403E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3AE0, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x340A1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x3BE0, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x34117, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x3BF0, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x341FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x3C30, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x3426D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x3C90, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x342A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x3CA0, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x342D3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x3CC0, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x342EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x3CD0, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x3430B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4A80, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x34457, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x44F0, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x3447A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x4500, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x344BE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x3FF0, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x344D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x4020, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x344E6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x44C0, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x344FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x4510, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x3450E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x4540, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x34522, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x4570, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x34536, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x45F0, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x3454A, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x46A0, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x3455E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x46E0, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x34572, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x4760, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x34586, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x47A0, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x3459A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x4800, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x345AE, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x4810, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x345C2, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4820, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x345D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4830, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x345EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x48B0, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x345FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4980, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x34612, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4990, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x34626, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x49A0, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x3463A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x49B0, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x3464E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x49C0, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x34662, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x49D0, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x34676, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x4A00, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x3468A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x4A10, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x3469E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4A40, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x346B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4A50, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x3475F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x3C50, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x34802, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x3CE0, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x3481E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x3D00, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x348B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3AE0, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x34951, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x3D20, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x3497A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x4050, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x349FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x4D20, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x34A10, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x4DA0, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x34A24, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x4E00, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x34A38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x4E20, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x34A4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x4E60, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x34A60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x4EA0, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x34A74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x4EE0, symSize: 0xA }
  - { offsetInCU: 0x2C1, offset: 0x34DB0, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD90, symBinAddr: 0x5BE0, symSize: 0x30 }
  - { offsetInCU: 0x41C, offset: 0x34F0B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1080, symBinAddr: 0x5ED0, symSize: 0x20 }
  - { offsetInCU: 0x430, offset: 0x34F1F, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1190, symBinAddr: 0x5FE0, symSize: 0x40 }
  - { offsetInCU: 0x502, offset: 0x34FF1, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xFA0, symBinAddr: 0x5DF0, symSize: 0xE0 }
  - { offsetInCU: 0x704, offset: 0x351F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x4EF0, symSize: 0xC0 }
  - { offsetInCU: 0x76A, offset: 0x35259, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x4FB0, symSize: 0xB0 }
  - { offsetInCU: 0x7BA, offset: 0x352A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x5060, symSize: 0xC0 }
  - { offsetInCU: 0x8B9, offset: 0x353A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x5120, symSize: 0x630 }
  - { offsetInCU: 0xBD5, offset: 0x356C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x860, symBinAddr: 0x5750, symSize: 0xB0 }
  - { offsetInCU: 0xC9C, offset: 0x3578B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x910, symBinAddr: 0x5800, symSize: 0x210 }
  - { offsetInCU: 0xD79, offset: 0x35868, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xB20, symBinAddr: 0x5A10, symSize: 0x1D0 }
  - { offsetInCU: 0xE43, offset: 0x35932, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xDC0, symBinAddr: 0x5C10, symSize: 0x50 }
  - { offsetInCU: 0xE74, offset: 0x35963, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xE10, symBinAddr: 0x5C60, symSize: 0x50 }
  - { offsetInCU: 0xEBA, offset: 0x359A9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE60, symBinAddr: 0x5CB0, symSize: 0x60 }
  - { offsetInCU: 0xF05, offset: 0x359F4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xEC0, symBinAddr: 0x5D10, symSize: 0xE0 }
...
