---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x36704, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xCCF0, symSize: 0x0 }
  - { offset: 0x36738, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xCD30, symSize: 0x0 }
  - { offset: 0x3678E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1D90, symSize: 0x10 }
  - { offset: 0x36A74, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1480, symBinAddr: 0x3210, symSize: 0x50 }
  - { offset: 0x36AAC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x14D0, symBinAddr: 0x3260, symSize: 0x110 }
  - { offset: 0x36B1B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x15E0, symBinAddr: 0x3370, symSize: 0x2E0 }
  - { offset: 0x36B67, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x18C0, symBinAddr: 0x3650, symSize: 0xB0 }
  - { offset: 0x36BCD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1970, symBinAddr: 0x3700, symSize: 0x90 }
  - { offset: 0x36C39, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x1A00, symBinAddr: 0x3790, symSize: 0x40 }
  - { offset: 0x36C6B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1A40, symBinAddr: 0x37D0, symSize: 0x60 }
  - { offset: 0x36C83, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1AA0, symBinAddr: 0x3830, symSize: 0x90 }
  - { offset: 0x36CA8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1B30, symBinAddr: 0x38C0, symSize: 0xF0 }
  - { offset: 0x36CC0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x1C20, symBinAddr: 0x39B0, symSize: 0x1E0 }
  - { offset: 0x36D27, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2CA0, symBinAddr: 0x4A30, symSize: 0x40 }
  - { offset: 0x36D3B, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x2CE0, symBinAddr: 0x4A70, symSize: 0x30 }
  - { offset: 0x36D4F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x2D10, symBinAddr: 0x4AA0, symSize: 0x30 }
  - { offset: 0x36D63, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2D40, symBinAddr: 0x4AD0, symSize: 0x50 }
  - { offset: 0x36D7D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x2D90, symBinAddr: 0x4B20, symSize: 0x80 }
  - { offset: 0x36DAC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2E10, symBinAddr: 0x4BA0, symSize: 0x50 }
  - { offset: 0x36DF5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2E60, symBinAddr: 0x4BF0, symSize: 0x20 }
  - { offset: 0x36E09, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2EA0, symBinAddr: 0x4C30, symSize: 0x20 }
  - { offset: 0x36E1D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2EC0, symBinAddr: 0x4C50, symSize: 0x10 }
  - { offset: 0x36E31, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2ED0, symBinAddr: 0x4C60, symSize: 0x20 }
  - { offset: 0x36E45, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2EF0, symBinAddr: 0x4C80, symSize: 0x20 }
  - { offset: 0x36E59, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2F10, symBinAddr: 0x4CA0, symSize: 0x50 }
  - { offset: 0x36E6D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2F60, symBinAddr: 0x4CF0, symSize: 0x20 }
  - { offset: 0x36E81, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x30A0, symBinAddr: 0x4E10, symSize: 0x30 }
  - { offset: 0x36E95, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x30D0, symBinAddr: 0x4E40, symSize: 0x30 }
  - { offset: 0x36EF9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC00, symBinAddr: 0x2990, symSize: 0x40 }
  - { offset: 0x36F2F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC40, symBinAddr: 0x29D0, symSize: 0x1E0 }
  - { offset: 0x36FCA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xE20, symBinAddr: 0x2BB0, symSize: 0x50 }
  - { offset: 0x37000, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xE70, symBinAddr: 0x2C00, symSize: 0x2F0 }
  - { offset: 0x37042, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1160, symBinAddr: 0x2EF0, symSize: 0x90 }
  - { offset: 0x370C0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x11F0, symBinAddr: 0x2F80, symSize: 0x50 }
  - { offset: 0x370F6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1240, symBinAddr: 0x2FD0, symSize: 0x60 }
  - { offset: 0x3712C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x12A0, symBinAddr: 0x3030, symSize: 0x90 }
  - { offset: 0x371AA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x1330, symBinAddr: 0x30C0, symSize: 0x70 }
  - { offset: 0x37209, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x13A0, symBinAddr: 0x3130, symSize: 0x60 }
  - { offset: 0x37268, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x1400, symBinAddr: 0x3190, symSize: 0x80 }
  - { offset: 0x3738C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKF', symObjAddr: 0x10, symBinAddr: 0x1DA0, symSize: 0xF0 }
  - { offset: 0x37431, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY0_', symObjAddr: 0x100, symBinAddr: 0x1E90, symSize: 0x290 }
  - { offset: 0x3755B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTQ1_', symObjAddr: 0x390, symBinAddr: 0x2120, symSize: 0xA0 }
  - { offset: 0x37679, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY2_', symObjAddr: 0x430, symBinAddr: 0x21C0, symSize: 0x5A0 }
  - { offset: 0x378B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY3_', symObjAddr: 0x9D0, symBinAddr: 0x2760, symSize: 0x230 }
  - { offset: 0x379F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x1E00, symBinAddr: 0x3B90, symSize: 0xD0 }
  - { offset: 0x37A7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1ED0, symBinAddr: 0x3C60, symSize: 0x270 }
  - { offset: 0x37B8D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x2140, symBinAddr: 0x3ED0, symSize: 0xA0 }
  - { offset: 0x37C63, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_n', symObjAddr: 0x21E0, symBinAddr: 0x3F70, symSize: 0xD0 }
  - { offset: 0x37CED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x22B0, symBinAddr: 0x4040, symSize: 0x270 }
  - { offset: 0x37E00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x2520, symBinAddr: 0x42B0, symSize: 0xA0 }
  - { offset: 0x37ED6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x25C0, symBinAddr: 0x4350, symSize: 0x4C0 }
  - { offset: 0x380D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x2A80, symBinAddr: 0x4810, symSize: 0x220 }
  - { offset: 0x382FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4EF0, symSize: 0x10 }
  - { offset: 0x3831A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x4F00, symSize: 0x10 }
  - { offset: 0x38336, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x4F10, symSize: 0x10 }
  - { offset: 0x38352, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x4F20, symSize: 0x10 }
  - { offset: 0x3837E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x4F40, symSize: 0x20 }
  - { offset: 0x38392, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x4F60, symSize: 0x20 }
  - { offset: 0x383A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x4F80, symSize: 0x20 }
  - { offset: 0x383BA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x4FE0, symSize: 0x50 }
  - { offset: 0x383CE, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x5030, symSize: 0x20 }
  - { offset: 0x383E2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x5050, symSize: 0x40 }
  - { offset: 0x383F6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x5090, symSize: 0x50 }
  - { offset: 0x3840A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x50E0, symSize: 0x50 }
  - { offset: 0x3841E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x5130, symSize: 0x20 }
  - { offset: 0x38432, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x5150, symSize: 0x10 }
  - { offset: 0x38446, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x5160, symSize: 0x20 }
  - { offset: 0x38459, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x5180, symSize: 0xA }
  - { offset: 0x384FF, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x51F0, symSize: 0x30 }
  - { offset: 0x38522, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x150, symBinAddr: 0x106B0, symSize: 0x0 }
  - { offset: 0x3853C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1648, symBinAddr: 0x11C40, symSize: 0x0 }
  - { offset: 0x38556, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1650, symBinAddr: 0x11C48, symSize: 0x0 }
  - { offset: 0x38570, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1658, symBinAddr: 0x11C50, symSize: 0x0 }
  - { offset: 0x3858A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1660, symBinAddr: 0x11C58, symSize: 0x0 }
  - { offset: 0x38598, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x51F0, symSize: 0x30 }
  - { offset: 0x38679, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x52E0, symSize: 0xC0 }
  - { offset: 0x3868D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC0, symBinAddr: 0x53A0, symSize: 0x50 }
  - { offset: 0x386A1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x110, symBinAddr: 0x53F0, symSize: 0xA0 }
  - { offset: 0x386B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1B0, symBinAddr: 0x5490, symSize: 0xA0 }
  - { offset: 0x386C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x250, symBinAddr: 0x5530, symSize: 0x60 }
  - { offset: 0x386DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2B0, symBinAddr: 0x5590, symSize: 0x90 }
  - { offset: 0x386F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x340, symBinAddr: 0x5620, symSize: 0x20 }
  - { offset: 0x38705, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3D0, symBinAddr: 0x56B0, symSize: 0x20 }
  - { offset: 0x38719, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x450, symBinAddr: 0x5730, symSize: 0x30 }
  - { offset: 0x3872D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x480, symBinAddr: 0x5760, symSize: 0x70 }
  - { offset: 0x38918, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xAC0, symBinAddr: 0x5D60, symSize: 0x30 }
  - { offset: 0x3892C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xAF0, symBinAddr: 0x5D90, symSize: 0x30 }
  - { offset: 0x38940, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB20, symBinAddr: 0x5DC0, symSize: 0x30 }
  - { offset: 0x38954, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xB50, symBinAddr: 0x5DF0, symSize: 0x30 }
  - { offset: 0x38968, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xB80, symBinAddr: 0x5E20, symSize: 0x30 }
  - { offset: 0x3897C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xBF0, symBinAddr: 0x5E90, symSize: 0x10 }
  - { offset: 0x38990, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC00, symBinAddr: 0x5EA0, symSize: 0x10 }
  - { offset: 0x389A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xC10, symBinAddr: 0x5EB0, symSize: 0x80 }
  - { offset: 0x389B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xC90, symBinAddr: 0x5F30, symSize: 0xD0 }
  - { offset: 0x389CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xD60, symBinAddr: 0x6000, symSize: 0x10 }
  - { offset: 0x389E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xD80, symBinAddr: 0x6010, symSize: 0x10 }
  - { offset: 0x389F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xD90, symBinAddr: 0x6020, symSize: 0x10 }
  - { offset: 0x38A07, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xDA0, symBinAddr: 0x6030, symSize: 0x10 }
  - { offset: 0x38A1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xDB0, symBinAddr: 0x6040, symSize: 0x30 }
  - { offset: 0x38A2F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDE0, symBinAddr: 0x6070, symSize: 0x10 }
  - { offset: 0x38A43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDF0, symBinAddr: 0x6080, symSize: 0x30 }
  - { offset: 0x38A57, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE20, symBinAddr: 0x60B0, symSize: 0x10 }
  - { offset: 0x38A6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE30, symBinAddr: 0x60C0, symSize: 0x30 }
  - { offset: 0x38AF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x560, symBinAddr: 0x5840, symSize: 0x40 }
  - { offset: 0x38B8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x630, symBinAddr: 0x5910, symSize: 0x20 }
  - { offset: 0x38BA7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x650, symBinAddr: 0x5930, symSize: 0x20 }
  - { offset: 0x38C09, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F0, symBinAddr: 0x57D0, symSize: 0x10 }
  - { offset: 0x38C7D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x500, symBinAddr: 0x57E0, symSize: 0x40 }
  - { offset: 0x38D44, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x540, symBinAddr: 0x5820, symSize: 0x20 }
  - { offset: 0x38DB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5A0, symBinAddr: 0x5880, symSize: 0x50 }
  - { offset: 0x38DE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x58D0, symSize: 0x20 }
  - { offset: 0x38E0C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x610, symBinAddr: 0x58F0, symSize: 0x10 }
  - { offset: 0x38E20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x620, symBinAddr: 0x5900, symSize: 0x10 }
  - { offset: 0x38E34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x670, symBinAddr: 0x5950, symSize: 0x170 }
  - { offset: 0x38E6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x7E0, symBinAddr: 0x5AC0, symSize: 0x280 }
  - { offset: 0x38E94, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA60, symBinAddr: 0x5D40, symSize: 0x10 }
  - { offset: 0x38EA8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA70, symBinAddr: 0x5D50, symSize: 0x10 }
  - { offset: 0x38EBC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xE60, symBinAddr: 0x60F0, symSize: 0xE6 }
  - { offset: 0x38FCB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x61E0, symSize: 0x10 }
  - { offset: 0x38FE1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x61E0, symSize: 0x10 }
  - { offset: 0x39046, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x450, symBinAddr: 0x65F0, symSize: 0x30 }
  - { offset: 0x39099, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x61F0, symSize: 0x400 }
  - { offset: 0x3921C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6620, symSize: 0x100 }
  - { offset: 0x393FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x550, symBinAddr: 0x6A40, symSize: 0x30 }
  - { offset: 0x3940F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9F0, symBinAddr: 0x6EB0, symSize: 0x30 }
  - { offset: 0x39423, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA20, symBinAddr: 0x6EE0, symSize: 0x30 }
  - { offset: 0x39437, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA50, symBinAddr: 0x6F10, symSize: 0x80 }
  - { offset: 0x3944B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAD0, symBinAddr: 0x6F90, symSize: 0xB0 }
  - { offset: 0x3945F, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB80, symBinAddr: 0x7040, symSize: 0x40 }
  - { offset: 0x39473, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xBC0, symBinAddr: 0x7080, symSize: 0x80 }
  - { offset: 0x39487, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC40, symBinAddr: 0x7100, symSize: 0x40 }
  - { offset: 0x3949B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC80, symBinAddr: 0x7140, symSize: 0x60 }
  - { offset: 0x394AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCE0, symBinAddr: 0x71A0, symSize: 0x10 }
  - { offset: 0x394C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD10, symBinAddr: 0x71B0, symSize: 0x80 }
  - { offset: 0x394D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD90, symBinAddr: 0x7230, symSize: 0xD0 }
  - { offset: 0x394E9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE90, symBinAddr: 0x7300, symSize: 0x10 }
  - { offset: 0x394FD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xEA0, symBinAddr: 0x7310, symSize: 0x10 }
  - { offset: 0x39511, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xEB0, symBinAddr: 0x7320, symSize: 0x30 }
  - { offset: 0x39525, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xEE0, symBinAddr: 0x7350, symSize: 0x10 }
  - { offset: 0x39539, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEF0, symBinAddr: 0x7360, symSize: 0x30 }
  - { offset: 0x3954D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF20, symBinAddr: 0x7390, symSize: 0x10 }
  - { offset: 0x39561, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF30, symBinAddr: 0x73A0, symSize: 0x30 }
  - { offset: 0x395A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x6760, symSize: 0x20 }
  - { offset: 0x395C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x6780, symSize: 0x20 }
  - { offset: 0x395E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6620, symSize: 0x100 }
  - { offset: 0x39618, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x6720, symSize: 0x10 }
  - { offset: 0x39633, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x6730, symSize: 0x20 }
  - { offset: 0x3965C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x6750, symSize: 0x10 }
  - { offset: 0x39670, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x67A0, symSize: 0x2A0 }
  - { offset: 0x39699, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6A70, symSize: 0x420 }
  - { offset: 0x396C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9D0, symBinAddr: 0x6E90, symSize: 0x10 }
  - { offset: 0x396D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9E0, symBinAddr: 0x6EA0, symSize: 0x10 }
  - { offset: 0x396EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF60, symBinAddr: 0x73D0, symSize: 0x28E }
  - { offset: 0x398A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x7670, symSize: 0x30 }
  - { offset: 0x398B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x76E0, symSize: 0x60 }
  - { offset: 0x398CC, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x7740, symSize: 0x20 }
  - { offset: 0x398E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x7760, symSize: 0x40 }
  - { offset: 0x398F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x77A0, symSize: 0x40 }
  - { offset: 0x39908, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x77E0, symSize: 0x40 }
  - { offset: 0x3991B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x7820, symSize: 0xA }
  - { offset: 0x399D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x7830, symSize: 0xE0 }
  - { offset: 0x399EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xE0, symBinAddr: 0x7910, symSize: 0x60 }
  - { offset: 0x399FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x140, symBinAddr: 0x7970, symSize: 0xC0 }
  - { offset: 0x39A13, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x200, symBinAddr: 0x7A30, symSize: 0xC0 }
  - { offset: 0x39A27, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2C0, symBinAddr: 0x7AF0, symSize: 0x70 }
  - { offset: 0x39A3B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x330, symBinAddr: 0x7B60, symSize: 0xB0 }
  - { offset: 0x39A4F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x3E0, symBinAddr: 0x7C10, symSize: 0x20 }
  - { offset: 0x39A63, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x470, symBinAddr: 0x7CA0, symSize: 0x20 }
  - { offset: 0x39A77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x4F0, symBinAddr: 0x7D20, symSize: 0x30 }
  - { offset: 0x39A8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x520, symBinAddr: 0x7D50, symSize: 0x80 }
  - { offset: 0x39C57, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x8360, symSize: 0x30 }
  - { offset: 0x39C6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC0, symBinAddr: 0x8390, symSize: 0x30 }
  - { offset: 0x39C7F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xCF0, symBinAddr: 0x83C0, symSize: 0x30 }
  - { offset: 0x39C93, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD80, symBinAddr: 0x83F0, symSize: 0x80 }
  - { offset: 0x39CA7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE00, symBinAddr: 0x8470, symSize: 0xD0 }
  - { offset: 0x39CBA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF00, symBinAddr: 0x8540, symSize: 0x10 }
  - { offset: 0x39CCE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF10, symBinAddr: 0x8550, symSize: 0x10 }
  - { offset: 0x39CE2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF20, symBinAddr: 0x8560, symSize: 0x30 }
  - { offset: 0x39CF6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF50, symBinAddr: 0x8590, symSize: 0x10 }
  - { offset: 0x39D0A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF60, symBinAddr: 0x85A0, symSize: 0x30 }
  - { offset: 0x39D1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF90, symBinAddr: 0x85D0, symSize: 0x10 }
  - { offset: 0x39D32, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFA0, symBinAddr: 0x85E0, symSize: 0x30 }
  - { offset: 0x39D7E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB90, symBinAddr: 0x8300, symSize: 0x20 }
  - { offset: 0x39D9A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBB0, symBinAddr: 0x8320, symSize: 0x20 }
  - { offset: 0x39DB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5A0, symBinAddr: 0x7DD0, symSize: 0x1B0 }
  - { offset: 0x39DEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x750, symBinAddr: 0x7F80, symSize: 0x2E0 }
  - { offset: 0x39E1D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAE0, symBinAddr: 0x8260, symSize: 0x70 }
  - { offset: 0x39E38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0x82D0, symSize: 0x20 }
  - { offset: 0x39E61, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB80, symBinAddr: 0x82F0, symSize: 0x10 }
  - { offset: 0x39E7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD0, symBinAddr: 0x8340, symSize: 0x10 }
  - { offset: 0x39E8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE0, symBinAddr: 0x8350, symSize: 0x10 }
  - { offset: 0x39EA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFD0, symBinAddr: 0x8610, symSize: 0x12C }
  - { offset: 0x3A4A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x20A0, symBinAddr: 0xA710, symSize: 0x20 }
  - { offset: 0x3A5AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x8740, symSize: 0xC0 }
  - { offset: 0x3A611, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x8800, symSize: 0xB0 }
  - { offset: 0x3A661, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x88B0, symSize: 0x120 }
  - { offset: 0x3A793, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x290, symBinAddr: 0x89D0, symSize: 0x6E0 }
  - { offset: 0x3AA7F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x970, symBinAddr: 0x90B0, symSize: 0xD0 }
  - { offset: 0x3AB42, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0xA40, symBinAddr: 0x9180, symSize: 0x210 }
  - { offset: 0x3AC23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xC50, symBinAddr: 0x9390, symSize: 0x170 }
  - { offset: 0x3ACD2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xE90, symBinAddr: 0x9500, symSize: 0xC0 }
  - { offset: 0x3ADB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xF50, symBinAddr: 0x95C0, symSize: 0x500 }
  - { offset: 0x3B06E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x1450, symBinAddr: 0x9AC0, symSize: 0x90 }
  - { offset: 0x3B190, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x14E0, symBinAddr: 0x9B50, symSize: 0xA0 }
  - { offset: 0x3B292, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x1580, symBinAddr: 0x9BF0, symSize: 0x130 }
  - { offset: 0x3B387, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKF', symObjAddr: 0x16B0, symBinAddr: 0x9D20, symSize: 0xC0 }
  - { offset: 0x3B427, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY0_', symObjAddr: 0x1770, symBinAddr: 0x9DE0, symSize: 0x570 }
  - { offset: 0x3B6A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTQ1_', symObjAddr: 0x1CE0, symBinAddr: 0xA350, symSize: 0x90 }
  - { offset: 0x3B77B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY2_', symObjAddr: 0x1D70, symBinAddr: 0xA3E0, symSize: 0xA0 }
  - { offset: 0x3B82E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY3_', symObjAddr: 0x1E10, symBinAddr: 0xA480, symSize: 0x1C0 }
  - { offset: 0x3B8F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1FD0, symBinAddr: 0xA640, symSize: 0x50 }
  - { offset: 0x3B922, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x2020, symBinAddr: 0xA690, symSize: 0x50 }
  - { offset: 0x3BA20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwet', symObjAddr: 0x340, symBinAddr: 0xA930, symSize: 0x20 }
  - { offset: 0x3BA34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwst', symObjAddr: 0x3D0, symBinAddr: 0xA9C0, symSize: 0x20 }
  - { offset: 0x3BA48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMa', symObjAddr: 0x450, symBinAddr: 0xAA40, symSize: 0x30 }
  - { offset: 0x3BA5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMr', symObjAddr: 0x480, symBinAddr: 0xAA70, symSize: 0x70 }
  - { offset: 0x3BC3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs0G3KeyAAWl', symObjAddr: 0xAE0, symBinAddr: 0xAF90, symSize: 0x30 }
  - { offset: 0x3BC50, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOc', symObjAddr: 0xB40, symBinAddr: 0xAFC0, symSize: 0x30 }
  - { offset: 0x3BC64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOh', symObjAddr: 0xB70, symBinAddr: 0xAFF0, symSize: 0x30 }
  - { offset: 0x3BC77, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOMa', symObjAddr: 0xD80, symBinAddr: 0xB020, symSize: 0x10 }
  - { offset: 0x3BC8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOSHAASQWb', symObjAddr: 0xD90, symBinAddr: 0xB030, symSize: 0x10 }
  - { offset: 0x3BC9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFSQAAWl', symObjAddr: 0xDA0, symBinAddr: 0xB040, symSize: 0x30 }
  - { offset: 0x3BCB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDD0, symBinAddr: 0xB070, symSize: 0x10 }
  - { offset: 0x3BCC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDE0, symBinAddr: 0xB080, symSize: 0x30 }
  - { offset: 0x3BCDB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE10, symBinAddr: 0xB0B0, symSize: 0x10 }
  - { offset: 0x3BCEF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE20, symBinAddr: 0xB0C0, symSize: 0x30 }
  - { offset: 0x3BD35, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xA10, symBinAddr: 0xAF30, symSize: 0x20 }
  - { offset: 0x3BD51, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xA30, symBinAddr: 0xAF50, symSize: 0x20 }
  - { offset: 0x3BD6E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4F0, symBinAddr: 0xAAE0, symSize: 0x170 }
  - { offset: 0x3BDA5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x660, symBinAddr: 0xAC50, symSize: 0x280 }
  - { offset: 0x3BDEB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x990, symBinAddr: 0xAED0, symSize: 0x40 }
  - { offset: 0x3BE1B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x9D0, symBinAddr: 0xAF10, symSize: 0x20 }
  - { offset: 0x3BE4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0xAF70, symSize: 0x10 }
  - { offset: 0x3BE5E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0xAF80, symSize: 0x10 }
  - { offset: 0x3BE72, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xE50, symBinAddr: 0xB0F0, symSize: 0xEB }
...
