---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x36889, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xD9A0, symSize: 0x0 }
  - { offset: 0x368BD, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xD9E0, symSize: 0x0 }
  - { offset: 0x36913, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1F30, symSize: 0x10 }
  - { offset: 0x36C67, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2010, symBinAddr: 0x3F40, symSize: 0x40 }
  - { offset: 0x36C7B, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x2050, symBinAddr: 0x3F80, symSize: 0x30 }
  - { offset: 0x36C8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x2080, symBinAddr: 0x3FB0, symSize: 0x30 }
  - { offset: 0x36CA3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x20B0, symBinAddr: 0x3FE0, symSize: 0x50 }
  - { offset: 0x36CBD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x2100, symBinAddr: 0x4030, symSize: 0x50 }
  - { offset: 0x36CF5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x2150, symBinAddr: 0x4080, symSize: 0x110 }
  - { offset: 0x36D4F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x2260, symBinAddr: 0x4190, symSize: 0x2E0 }
  - { offset: 0x36D9B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x2540, symBinAddr: 0x4470, symSize: 0xB0 }
  - { offset: 0x36E01, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x25F0, symBinAddr: 0x4520, symSize: 0x90 }
  - { offset: 0x36E6D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x2680, symBinAddr: 0x45B0, symSize: 0x40 }
  - { offset: 0x36EA5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x26C0, symBinAddr: 0x45F0, symSize: 0x80 }
  - { offset: 0x36ED4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2740, symBinAddr: 0x4670, symSize: 0x50 }
  - { offset: 0x36F1D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x2790, symBinAddr: 0x46C0, symSize: 0x60 }
  - { offset: 0x36F35, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x27F0, symBinAddr: 0x4720, symSize: 0x20 }
  - { offset: 0x36F49, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x2810, symBinAddr: 0x4740, symSize: 0x90 }
  - { offset: 0x36F6E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x28C0, symBinAddr: 0x47F0, symSize: 0xF0 }
  - { offset: 0x36F86, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x29B0, symBinAddr: 0x48E0, symSize: 0x20 }
  - { offset: 0x36F9A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x29D0, symBinAddr: 0x4900, symSize: 0x10 }
  - { offset: 0x36FAE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x29E0, symBinAddr: 0x4910, symSize: 0x20 }
  - { offset: 0x36FC2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2A00, symBinAddr: 0x4930, symSize: 0x20 }
  - { offset: 0x36FD6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2A20, symBinAddr: 0x4950, symSize: 0x50 }
  - { offset: 0x36FEA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x2A70, symBinAddr: 0x49A0, symSize: 0x1E0 }
  - { offset: 0x3700F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2C50, symBinAddr: 0x4B80, symSize: 0x20 }
  - { offset: 0x37023, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x2D90, symBinAddr: 0x4CA0, symSize: 0x30 }
  - { offset: 0x370D1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xAE0, symBinAddr: 0x2A10, symSize: 0x40 }
  - { offset: 0x37108, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB20, symBinAddr: 0x2A50, symSize: 0x1E0 }
  - { offset: 0x3718F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xD00, symBinAddr: 0x2C30, symSize: 0x50 }
  - { offset: 0x371C6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xD50, symBinAddr: 0x2C80, symSize: 0x2F0 }
  - { offset: 0x37209, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1040, symBinAddr: 0x2F70, symSize: 0x90 }
  - { offset: 0x37288, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x10D0, symBinAddr: 0x3000, symSize: 0x50 }
  - { offset: 0x372BF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1120, symBinAddr: 0x3050, symSize: 0x60 }
  - { offset: 0x372F6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1180, symBinAddr: 0x30B0, symSize: 0x90 }
  - { offset: 0x37375, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x1210, symBinAddr: 0x3140, symSize: 0x70 }
  - { offset: 0x373D5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1280, symBinAddr: 0x31B0, symSize: 0x60 }
  - { offset: 0x37435, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x12E0, symBinAddr: 0x3210, symSize: 0x80 }
  - { offset: 0x3749F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKF', symObjAddr: 0x10, symBinAddr: 0x1F40, symSize: 0xC0 }
  - { offset: 0x3753B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x2000, symSize: 0x210 }
  - { offset: 0x3765D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTQ1_', symObjAddr: 0x2E0, symBinAddr: 0x2210, symSize: 0xA0 }
  - { offset: 0x3777F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY2_', symObjAddr: 0x380, symBinAddr: 0x22B0, symSize: 0x560 }
  - { offset: 0x379C6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY3_', symObjAddr: 0x8E0, symBinAddr: 0x2810, symSize: 0x200 }
  - { offset: 0x37AF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKF', symObjAddr: 0x1360, symBinAddr: 0x3290, symSize: 0xB0 }
  - { offset: 0x37B82, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTY0_', symObjAddr: 0x1410, symBinAddr: 0x3340, symSize: 0x1F0 }
  - { offset: 0x37C9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTQ1_', symObjAddr: 0x1600, symBinAddr: 0x3530, symSize: 0xA0 }
  - { offset: 0x37D8A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKF', symObjAddr: 0x16A0, symBinAddr: 0x35D0, symSize: 0xB0 }
  - { offset: 0x37E18, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY0_', symObjAddr: 0x1750, symBinAddr: 0x3680, symSize: 0x1F0 }
  - { offset: 0x37F35, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTQ1_', symObjAddr: 0x1940, symBinAddr: 0x3870, symSize: 0xA0 }
  - { offset: 0x38020, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY2_', symObjAddr: 0x19E0, symBinAddr: 0x3910, symSize: 0x430 }
  - { offset: 0x3821B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY3_', symObjAddr: 0x1E10, symBinAddr: 0x3D40, symSize: 0x200 }
  - { offset: 0x38465, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyVMa', symObjAddr: 0x0, symBinAddr: 0x4DC0, symSize: 0x10 }
  - { offset: 0x38517, size: 0x8, addend: 0x0, symName: '_$sSo36ATTrackingManagerAuthorizationStatusVIegy_ABIeyBy_TR', symObjAddr: 0x120, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x38592, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x8D0, symBinAddr: 0x5650, symSize: 0x20 }
  - { offset: 0x385A6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8F0, symBinAddr: 0x5670, symSize: 0x10 }
  - { offset: 0x38600, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFyScCyAGs5NeverOGXEfU_', symObjAddr: 0x10, symBinAddr: 0x4DD0, symSize: 0x110 }
  - { offset: 0x38648, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_n', symObjAddr: 0x160, symBinAddr: 0x4F20, symSize: 0xF0 }
  - { offset: 0x386C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ0_', symObjAddr: 0x250, symBinAddr: 0x5010, symSize: 0x60 }
  - { offset: 0x3874D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTY1_', symObjAddr: 0x2B0, symBinAddr: 0x5070, symSize: 0x1E0 }
  - { offset: 0x387B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV07requestB13Authorization33_D68472CF27C82C307304A9EF98C1263ELLSo017ATTrackingManagerG6StatusVyYaFTf4d_nTQ2_', symObjAddr: 0x490, symBinAddr: 0x5250, symSize: 0x40 }
  - { offset: 0x38831, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_n', symObjAddr: 0x4D0, symBinAddr: 0x5290, symSize: 0x70 }
  - { offset: 0x388AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTQ0_', symObjAddr: 0x540, symBinAddr: 0x5300, symSize: 0x60 }
  - { offset: 0x3890A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK05ATAppB12TransparencyV9fetchIDFASSSgyYaFTf4d_nTY1_', symObjAddr: 0x5A0, symBinAddr: 0x5360, symSize: 0x2D0 }
  - { offset: 0x38A7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5760, symSize: 0x10 }
  - { offset: 0x38A97, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x5770, symSize: 0x10 }
  - { offset: 0x38AB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x5780, symSize: 0x10 }
  - { offset: 0x38ACF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x5790, symSize: 0x10 }
  - { offset: 0x38AFB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x57B0, symSize: 0x20 }
  - { offset: 0x38B0F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x57D0, symSize: 0x20 }
  - { offset: 0x38B23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x57F0, symSize: 0x20 }
  - { offset: 0x38B37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x5850, symSize: 0x50 }
  - { offset: 0x38B4B, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x58A0, symSize: 0x20 }
  - { offset: 0x38B5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x58C0, symSize: 0x40 }
  - { offset: 0x38B73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x5900, symSize: 0x50 }
  - { offset: 0x38B87, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x5950, symSize: 0x50 }
  - { offset: 0x38B9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x59A0, symSize: 0x20 }
  - { offset: 0x38BAF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x59C0, symSize: 0x10 }
  - { offset: 0x38BC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x59D0, symSize: 0x20 }
  - { offset: 0x38BD6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x59F0, symSize: 0xA }
  - { offset: 0x38C88, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x5A60, symSize: 0x30 }
  - { offset: 0x38CAB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x180, symBinAddr: 0x11748, symSize: 0x0 }
  - { offset: 0x38CC5, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1A60, symBinAddr: 0x12CF0, symSize: 0x0 }
  - { offset: 0x38CDF, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1A68, symBinAddr: 0x12CF8, symSize: 0x0 }
  - { offset: 0x38CF9, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1A70, symBinAddr: 0x12D00, symSize: 0x0 }
  - { offset: 0x38D13, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1A78, symBinAddr: 0x12D08, symSize: 0x0 }
  - { offset: 0x38D2D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE03appE12TransparencyABvpZ', symObjAddr: 0x1A80, symBinAddr: 0x12D10, symSize: 0x0 }
  - { offset: 0x38D3B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x5A60, symSize: 0x30 }
  - { offset: 0x38E28, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x5B80, symSize: 0xC0 }
  - { offset: 0x38E3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC0, symBinAddr: 0x5C40, symSize: 0x50 }
  - { offset: 0x38E50, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x110, symBinAddr: 0x5C90, symSize: 0xA0 }
  - { offset: 0x38E64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1B0, symBinAddr: 0x5D30, symSize: 0xA0 }
  - { offset: 0x38E78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x250, symBinAddr: 0x5DD0, symSize: 0x60 }
  - { offset: 0x38E8C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2B0, symBinAddr: 0x5E30, symSize: 0x90 }
  - { offset: 0x38EA0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x340, symBinAddr: 0x5EC0, symSize: 0x20 }
  - { offset: 0x38EB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3D0, symBinAddr: 0x5F50, symSize: 0x20 }
  - { offset: 0x38EC8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x450, symBinAddr: 0x5FD0, symSize: 0x30 }
  - { offset: 0x38EDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x480, symBinAddr: 0x6000, symSize: 0x70 }
  - { offset: 0x390C7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xAC0, symBinAddr: 0x6600, symSize: 0x30 }
  - { offset: 0x390DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xAF0, symBinAddr: 0x6630, symSize: 0x30 }
  - { offset: 0x390EF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB20, symBinAddr: 0x6660, symSize: 0x30 }
  - { offset: 0x39103, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xB50, symBinAddr: 0x6690, symSize: 0x30 }
  - { offset: 0x39117, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xB80, symBinAddr: 0x66C0, symSize: 0x30 }
  - { offset: 0x3912B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xBF0, symBinAddr: 0x6730, symSize: 0x10 }
  - { offset: 0x3913F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC00, symBinAddr: 0x6740, symSize: 0x10 }
  - { offset: 0x39153, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xC10, symBinAddr: 0x6750, symSize: 0x80 }
  - { offset: 0x39167, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xC90, symBinAddr: 0x67D0, symSize: 0xD0 }
  - { offset: 0x3917B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xD60, symBinAddr: 0x68A0, symSize: 0x10 }
  - { offset: 0x3918F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xD80, symBinAddr: 0x68B0, symSize: 0x10 }
  - { offset: 0x391A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xD90, symBinAddr: 0x68C0, symSize: 0x10 }
  - { offset: 0x391B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xDA0, symBinAddr: 0x68D0, symSize: 0x10 }
  - { offset: 0x391CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xDB0, symBinAddr: 0x68E0, symSize: 0x30 }
  - { offset: 0x391DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDE0, symBinAddr: 0x6910, symSize: 0x10 }
  - { offset: 0x391F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDF0, symBinAddr: 0x6920, symSize: 0x30 }
  - { offset: 0x39206, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE20, symBinAddr: 0x6950, symSize: 0x10 }
  - { offset: 0x3921A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE30, symBinAddr: 0x6960, symSize: 0x30 }
  - { offset: 0x392A6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x560, symBinAddr: 0x60E0, symSize: 0x40 }
  - { offset: 0x3933A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x630, symBinAddr: 0x61B0, symSize: 0x20 }
  - { offset: 0x39356, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x650, symBinAddr: 0x61D0, symSize: 0x20 }
  - { offset: 0x393B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F0, symBinAddr: 0x6070, symSize: 0x10 }
  - { offset: 0x3942C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x500, symBinAddr: 0x6080, symSize: 0x40 }
  - { offset: 0x394F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x540, symBinAddr: 0x60C0, symSize: 0x20 }
  - { offset: 0x39562, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5A0, symBinAddr: 0x6120, symSize: 0x50 }
  - { offset: 0x39592, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x6170, symSize: 0x20 }
  - { offset: 0x395BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x610, symBinAddr: 0x6190, symSize: 0x10 }
  - { offset: 0x395CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x620, symBinAddr: 0x61A0, symSize: 0x10 }
  - { offset: 0x395E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x670, symBinAddr: 0x61F0, symSize: 0x170 }
  - { offset: 0x3961A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x7E0, symBinAddr: 0x6360, symSize: 0x280 }
  - { offset: 0x39643, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA60, symBinAddr: 0x65E0, symSize: 0x10 }
  - { offset: 0x39657, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA70, symBinAddr: 0x65F0, symSize: 0x10 }
  - { offset: 0x3966B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xE60, symBinAddr: 0x6990, symSize: 0xE6 }
  - { offset: 0x39786, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6A80, symSize: 0x10 }
  - { offset: 0x3979C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6A80, symSize: 0x10 }
  - { offset: 0x39801, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x450, symBinAddr: 0x6E90, symSize: 0x30 }
  - { offset: 0x39854, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x6A90, symSize: 0x400 }
  - { offset: 0x399E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6EC0, symSize: 0x100 }
  - { offset: 0x39BC2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x550, symBinAddr: 0x72E0, symSize: 0x30 }
  - { offset: 0x39BD6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9F0, symBinAddr: 0x7750, symSize: 0x30 }
  - { offset: 0x39BEA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA20, symBinAddr: 0x7780, symSize: 0x30 }
  - { offset: 0x39BFE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA50, symBinAddr: 0x77B0, symSize: 0x80 }
  - { offset: 0x39C12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAD0, symBinAddr: 0x7830, symSize: 0xB0 }
  - { offset: 0x39C26, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB80, symBinAddr: 0x78E0, symSize: 0x40 }
  - { offset: 0x39C3A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xBC0, symBinAddr: 0x7920, symSize: 0x80 }
  - { offset: 0x39C4E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC40, symBinAddr: 0x79A0, symSize: 0x40 }
  - { offset: 0x39C62, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC80, symBinAddr: 0x79E0, symSize: 0x60 }
  - { offset: 0x39C75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCE0, symBinAddr: 0x7A40, symSize: 0x10 }
  - { offset: 0x39C89, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD10, symBinAddr: 0x7A50, symSize: 0x80 }
  - { offset: 0x39C9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD90, symBinAddr: 0x7AD0, symSize: 0xD0 }
  - { offset: 0x39CB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE90, symBinAddr: 0x7BA0, symSize: 0x10 }
  - { offset: 0x39CC4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xEA0, symBinAddr: 0x7BB0, symSize: 0x10 }
  - { offset: 0x39CD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xEB0, symBinAddr: 0x7BC0, symSize: 0x30 }
  - { offset: 0x39CEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xEE0, symBinAddr: 0x7BF0, symSize: 0x10 }
  - { offset: 0x39D00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEF0, symBinAddr: 0x7C00, symSize: 0x30 }
  - { offset: 0x39D14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF20, symBinAddr: 0x7C30, symSize: 0x10 }
  - { offset: 0x39D28, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF30, symBinAddr: 0x7C40, symSize: 0x30 }
  - { offset: 0x39D6E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x7000, symSize: 0x20 }
  - { offset: 0x39D8A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x7020, symSize: 0x20 }
  - { offset: 0x39DA7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6EC0, symSize: 0x100 }
  - { offset: 0x39DDF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x6FC0, symSize: 0x10 }
  - { offset: 0x39DFA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x6FD0, symSize: 0x20 }
  - { offset: 0x39E23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x6FF0, symSize: 0x10 }
  - { offset: 0x39E37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x7040, symSize: 0x2A0 }
  - { offset: 0x39E60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x7310, symSize: 0x420 }
  - { offset: 0x39E89, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9D0, symBinAddr: 0x7730, symSize: 0x10 }
  - { offset: 0x39E9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9E0, symBinAddr: 0x7740, symSize: 0x10 }
  - { offset: 0x39EB1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF60, symBinAddr: 0x7C70, symSize: 0x28E }
  - { offset: 0x3A077, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x7F10, symSize: 0x30 }
  - { offset: 0x3A08B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x7F80, symSize: 0x60 }
  - { offset: 0x3A09F, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x7FE0, symSize: 0x20 }
  - { offset: 0x3A0B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x8000, symSize: 0x40 }
  - { offset: 0x3A0C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x8040, symSize: 0x40 }
  - { offset: 0x3A0DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x8080, symSize: 0x40 }
  - { offset: 0x3A0EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x80C0, symSize: 0xA }
  - { offset: 0x3A1B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x80D0, symSize: 0xE0 }
  - { offset: 0x3A1CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xE0, symBinAddr: 0x81B0, symSize: 0x60 }
  - { offset: 0x3A1DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x140, symBinAddr: 0x8210, symSize: 0xC0 }
  - { offset: 0x3A1F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x200, symBinAddr: 0x82D0, symSize: 0xC0 }
  - { offset: 0x3A206, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2C0, symBinAddr: 0x8390, symSize: 0x70 }
  - { offset: 0x3A21A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x330, symBinAddr: 0x8400, symSize: 0xB0 }
  - { offset: 0x3A22E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x3E0, symBinAddr: 0x84B0, symSize: 0x20 }
  - { offset: 0x3A242, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x470, symBinAddr: 0x8540, symSize: 0x20 }
  - { offset: 0x3A256, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x4F0, symBinAddr: 0x85C0, symSize: 0x30 }
  - { offset: 0x3A26A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x520, symBinAddr: 0x85F0, symSize: 0x80 }
  - { offset: 0x3A436, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x8C00, symSize: 0x30 }
  - { offset: 0x3A44A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC0, symBinAddr: 0x8C30, symSize: 0x30 }
  - { offset: 0x3A45E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xCF0, symBinAddr: 0x8C60, symSize: 0x30 }
  - { offset: 0x3A472, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD80, symBinAddr: 0x8C90, symSize: 0x80 }
  - { offset: 0x3A486, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE00, symBinAddr: 0x8D10, symSize: 0xD0 }
  - { offset: 0x3A499, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF00, symBinAddr: 0x8DE0, symSize: 0x10 }
  - { offset: 0x3A4AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF10, symBinAddr: 0x8DF0, symSize: 0x10 }
  - { offset: 0x3A4C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF20, symBinAddr: 0x8E00, symSize: 0x30 }
  - { offset: 0x3A4D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF50, symBinAddr: 0x8E30, symSize: 0x10 }
  - { offset: 0x3A4E9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF60, symBinAddr: 0x8E40, symSize: 0x30 }
  - { offset: 0x3A4FD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF90, symBinAddr: 0x8E70, symSize: 0x10 }
  - { offset: 0x3A511, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFA0, symBinAddr: 0x8E80, symSize: 0x30 }
  - { offset: 0x3A55D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB90, symBinAddr: 0x8BA0, symSize: 0x20 }
  - { offset: 0x3A579, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBB0, symBinAddr: 0x8BC0, symSize: 0x20 }
  - { offset: 0x3A596, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5A0, symBinAddr: 0x8670, symSize: 0x1B0 }
  - { offset: 0x3A5CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x750, symBinAddr: 0x8820, symSize: 0x2E0 }
  - { offset: 0x3A5FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAE0, symBinAddr: 0x8B00, symSize: 0x70 }
  - { offset: 0x3A617, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0x8B70, symSize: 0x20 }
  - { offset: 0x3A640, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB80, symBinAddr: 0x8B90, symSize: 0x10 }
  - { offset: 0x3A65A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD0, symBinAddr: 0x8BE0, symSize: 0x10 }
  - { offset: 0x3A66E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE0, symBinAddr: 0x8BF0, symSize: 0x10 }
  - { offset: 0x3A682, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFD0, symBinAddr: 0x8EB0, symSize: 0x12C }
  - { offset: 0x3ACE7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x24A0, symBinAddr: 0xB3B0, symSize: 0x20 }
  - { offset: 0x3ADE9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfC', symObjAddr: 0x0, symBinAddr: 0x8FE0, symSize: 0x60 }
  - { offset: 0x3AE90, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C9subdomain9accessKey7useIDFAACSS_SSSbtcfc', symObjAddr: 0x60, symBinAddr: 0x9040, symSize: 0x120 }
  - { offset: 0x3AF56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x180, symBinAddr: 0x9160, symSize: 0x120 }
  - { offset: 0x3B0AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x2A0, symBinAddr: 0x9280, symSize: 0x7E0 }
  - { offset: 0x3B466, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0xA80, symBinAddr: 0x9A60, symSize: 0x90 }
  - { offset: 0x3B50D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0xB10, symBinAddr: 0x9AF0, symSize: 0x180 }
  - { offset: 0x3B5D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ3_', symObjAddr: 0xC90, symBinAddr: 0x9C70, symSize: 0xD0 }
  - { offset: 0x3B6AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY4_', symObjAddr: 0xD60, symBinAddr: 0x9D40, symSize: 0x210 }
  - { offset: 0x3B7A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY5_', symObjAddr: 0xF70, symBinAddr: 0x9F50, symSize: 0x170 }
  - { offset: 0x3B862, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKF', symObjAddr: 0x11B0, symBinAddr: 0xA0C0, symSize: 0xC0 }
  - { offset: 0x3B93F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY0_', symObjAddr: 0x1270, symBinAddr: 0xA180, symSize: 0x590 }
  - { offset: 0x3BC91, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTQ1_', symObjAddr: 0x1800, symBinAddr: 0xA710, symSize: 0x80 }
  - { offset: 0x3BD9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY2_', symObjAddr: 0x1880, symBinAddr: 0xA790, symSize: 0x90 }
  - { offset: 0x3BE98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY3_', symObjAddr: 0x1910, symBinAddr: 0xA820, symSize: 0x130 }
  - { offset: 0x3BF72, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKF', symObjAddr: 0x1A40, symBinAddr: 0xA950, symSize: 0xC0 }
  - { offset: 0x3C026, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY0_', symObjAddr: 0x1B00, symBinAddr: 0xAA10, symSize: 0x600 }
  - { offset: 0x3C338, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTQ1_', symObjAddr: 0x2100, symBinAddr: 0xB010, symSize: 0x80 }
  - { offset: 0x3C40F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY2_', symObjAddr: 0x2180, symBinAddr: 0xB090, symSize: 0x90 }
  - { offset: 0x3C4D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY3_', symObjAddr: 0x2210, symBinAddr: 0xB120, symSize: 0x1C0 }
  - { offset: 0x3C591, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x23D0, symBinAddr: 0xB2E0, symSize: 0x50 }
  - { offset: 0x3C5C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x2420, symBinAddr: 0xB330, symSize: 0x50 }
  - { offset: 0x3C6D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwet', symObjAddr: 0x340, symBinAddr: 0xB590, symSize: 0x20 }
  - { offset: 0x3C6EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwst', symObjAddr: 0x3D0, symBinAddr: 0xB620, symSize: 0x20 }
  - { offset: 0x3C6FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMa', symObjAddr: 0x450, symBinAddr: 0xB6A0, symSize: 0x30 }
  - { offset: 0x3C712, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMr', symObjAddr: 0x480, symBinAddr: 0xB6D0, symSize: 0x70 }
  - { offset: 0x3C8F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs0G3KeyAAWl', symObjAddr: 0xAE0, symBinAddr: 0xBBF0, symSize: 0x30 }
  - { offset: 0x3C906, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOc', symObjAddr: 0xB40, symBinAddr: 0xBC20, symSize: 0x30 }
  - { offset: 0x3C91A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOh', symObjAddr: 0xB70, symBinAddr: 0xBC50, symSize: 0x30 }
  - { offset: 0x3C92D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOMa', symObjAddr: 0xD80, symBinAddr: 0xBC80, symSize: 0x10 }
  - { offset: 0x3C941, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOSHAASQWb', symObjAddr: 0xD90, symBinAddr: 0xBC90, symSize: 0x10 }
  - { offset: 0x3C955, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFSQAAWl', symObjAddr: 0xDA0, symBinAddr: 0xBCA0, symSize: 0x30 }
  - { offset: 0x3C969, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDD0, symBinAddr: 0xBCD0, symSize: 0x10 }
  - { offset: 0x3C97D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDE0, symBinAddr: 0xBCE0, symSize: 0x30 }
  - { offset: 0x3C991, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE10, symBinAddr: 0xBD10, symSize: 0x10 }
  - { offset: 0x3C9A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE20, symBinAddr: 0xBD20, symSize: 0x30 }
  - { offset: 0x3C9EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xA10, symBinAddr: 0xBB90, symSize: 0x20 }
  - { offset: 0x3CA07, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xA30, symBinAddr: 0xBBB0, symSize: 0x20 }
  - { offset: 0x3CA24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4F0, symBinAddr: 0xB740, symSize: 0x170 }
  - { offset: 0x3CA5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x660, symBinAddr: 0xB8B0, symSize: 0x280 }
  - { offset: 0x3CAA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x990, symBinAddr: 0xBB30, symSize: 0x40 }
  - { offset: 0x3CAD1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x9D0, symBinAddr: 0xBB70, symSize: 0x20 }
  - { offset: 0x3CB00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0xBBD0, symSize: 0x10 }
  - { offset: 0x3CB14, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0xBBE0, symSize: 0x10 }
  - { offset: 0x3CB28, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xE50, symBinAddr: 0xBD50, symSize: 0xEB }
...
