---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA9D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAA10, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x31266, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x4764, symSize: 0x258 }
  - { offsetInCU: 0x55, offset: 0x31294, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x258, symBinAddr: 0x49BC, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x312A8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x268, symBinAddr: 0x49CC, symSize: 0x24 }
  - { offsetInCU: 0x7D, offset: 0x312BC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x28C, symBinAddr: 0x49F0, symSize: 0x20 }
  - { offsetInCU: 0x91, offset: 0x312D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2AC, symBinAddr: 0x4A10, symSize: 0x44 }
  - { offsetInCU: 0xA5, offset: 0x312E4, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x2F0, symBinAddr: 0x4A54, symSize: 0x54 }
  - { offsetInCU: 0x1B6, offset: 0x313F5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x4764, symSize: 0x258 }
  - { offsetInCU: 0x3F, offset: 0x314B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x4AA8, symSize: 0x10 }
  - { offsetInCU: 0x1B7, offset: 0x31628, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xC7C, symBinAddr: 0x5724, symSize: 0x44 }
  - { offsetInCU: 0x22B, offset: 0x3169C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x13BC, symBinAddr: 0x5E64, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x316B0, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x13FC, symBinAddr: 0x5EA4, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x316C4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1440, symBinAddr: 0x5EE8, symSize: 0x44 }
  - { offsetInCU: 0x267, offset: 0x316D8, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x14C8, symBinAddr: 0x5F2C, symSize: 0x3C }
  - { offsetInCU: 0x27B, offset: 0x316EC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1504, symBinAddr: 0x5F68, symSize: 0x44 }
  - { offsetInCU: 0x296, offset: 0x31707, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1548, symBinAddr: 0x5FAC, symSize: 0x1C }
  - { offsetInCU: 0x2C9, offset: 0x3173A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1564, symBinAddr: 0x5FC8, symSize: 0x2D0 }
  - { offsetInCU: 0x2FC, offset: 0x3176D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1834, symBinAddr: 0x6298, symSize: 0x74 }
  - { offsetInCU: 0x34A, offset: 0x317BB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x18A8, symBinAddr: 0x630C, symSize: 0x88 }
  - { offsetInCU: 0x37A, offset: 0x317EB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1930, symBinAddr: 0x6394, symSize: 0x50 }
  - { offsetInCU: 0x3CB, offset: 0x3183C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1980, symBinAddr: 0x63E4, symSize: 0x5C }
  - { offsetInCU: 0x3E3, offset: 0x31854, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x19DC, symBinAddr: 0x6440, symSize: 0x8 }
  - { offsetInCU: 0x3F7, offset: 0x31868, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x19E4, symBinAddr: 0x6448, symSize: 0x98 }
  - { offsetInCU: 0x41C, offset: 0x3188D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1A84, symBinAddr: 0x64E8, symSize: 0xC8 }
  - { offsetInCU: 0x434, offset: 0x318A5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B4C, symBinAddr: 0x65B0, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x318B9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1B5C, symBinAddr: 0x65C0, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x318CD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1B64, symBinAddr: 0x65C8, symSize: 0x14 }
  - { offsetInCU: 0x470, offset: 0x318E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1B78, symBinAddr: 0x65DC, symSize: 0x14 }
  - { offsetInCU: 0x484, offset: 0x318F5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1B8C, symBinAddr: 0x65F0, symSize: 0x44 }
  - { offsetInCU: 0x6CB, offset: 0x31B3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x4AB8, symSize: 0xC0 }
  - { offsetInCU: 0x74D, offset: 0x31BBE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x4B78, symSize: 0x1BC }
  - { offsetInCU: 0x7DD, offset: 0x31C4E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x4D34, symSize: 0x80 }
  - { offsetInCU: 0x8D9, offset: 0x31D4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x4DB4, symSize: 0x72C }
  - { offsetInCU: 0xC3A, offset: 0x320AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xA38, symBinAddr: 0x54E0, symSize: 0x244 }
  - { offsetInCU: 0xDF3, offset: 0x32264, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xCC0, symBinAddr: 0x5768, symSize: 0x18 }
  - { offsetInCU: 0xE22, offset: 0x32293, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xCD8, symBinAddr: 0x5780, symSize: 0x450 }
  - { offsetInCU: 0xEB0, offset: 0x32321, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1128, symBinAddr: 0x5BD0, symSize: 0xA0 }
  - { offsetInCU: 0xF15, offset: 0x32386, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x11C8, symBinAddr: 0x5C70, symSize: 0x4C }
  - { offsetInCU: 0xF3E, offset: 0x323AF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1214, symBinAddr: 0x5CBC, symSize: 0x80 }
  - { offsetInCU: 0xFB7, offset: 0x32428, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1294, symBinAddr: 0x5D3C, symSize: 0x64 }
  - { offsetInCU: 0x1009, offset: 0x3247A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x12F8, symBinAddr: 0x5DA0, symSize: 0x50 }
  - { offsetInCU: 0x105B, offset: 0x324CC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1348, symBinAddr: 0x5DF0, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x32595, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x6724, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x325A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x673C, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x325BD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x674C, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x325D1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x67B0, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x325E5, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x6804, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x325F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6818, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x3260D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x685C, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x32621, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x68A4, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x32635, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x68E8, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x32649, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6900, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x3265D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x6904, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x32671, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x691C, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x32696, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6710, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x326B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x6714, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x326CE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x6718, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x326EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x671C, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x32798, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x69E0, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x327BC, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x10638, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x327D6, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x10EB0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x327F0, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x10EB8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x327FE, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x69E0, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x328CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6A1C, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x3292E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x6B30, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x329AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x6B44, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x32A8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6B88, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x32B01, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x6BF0, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x32B36, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x6BF8, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32B67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x6C1C, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32B83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x6C28, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x32B9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x78BC, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32CFB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x736C, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32D1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x7380, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32D62, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x6EF4, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32D76, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x6F18, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32D8A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x734C, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32D9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x7394, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32DB2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x73C4, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32DC6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x73F4, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32DDA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x7468, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32DEE, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x7524, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32E02, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x7540, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32E16, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x75B4, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32E2A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x75FC, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32E3E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x7654, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32E52, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x7664, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32E66, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x7670, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32E7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x7674, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32E8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x7704, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32EA2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x77C0, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32EB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x77C8, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32ECA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x77CC, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32EDE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x77D4, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32EF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x77E4, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32F06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x77E8, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32F1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x782C, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32F2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x7830, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32F42, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x7874, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32F56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x7878, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x33003, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x6BB0, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x330A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x6C34, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x330C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6C5C, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x3315C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6A1C, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x331F6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6C84, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x3321F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6F5C, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x332A1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7CD8, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x332B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7D40, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x332C9, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7DA4, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x332DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7DB8, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x332F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7DFC, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x33305, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7E44, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x33319, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7E84, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x333BF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7E94, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x33635, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC54, symBinAddr: 0x8A20, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x33649, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD2C, symBinAddr: 0x8AF8, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x337DA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7E94, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x33840, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x7F48, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x33892, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x7FE8, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x33998, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x80A0, symSize: 0x58C }
  - { offsetInCU: 0x989, offset: 0x33D1D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0x862C, symSize: 0xC4 }
  - { offsetInCU: 0xA7C, offset: 0x33E10, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0x86F0, symSize: 0x198 }
  - { offsetInCU: 0xB5A, offset: 0x33EEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9F4, symBinAddr: 0x8888, symSize: 0x198 }
  - { offsetInCU: 0xC25, offset: 0x33FB9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC94, symBinAddr: 0x8A60, symSize: 0x48 }
  - { offsetInCU: 0xC58, offset: 0x33FEC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCDC, symBinAddr: 0x8AA8, symSize: 0x50 }
...
