---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x36704, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA500, symSize: 0x0 }
  - { offset: 0x36738, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA540, symSize: 0x0 }
  - { offset: 0x3678A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1B60, symSize: 0x10 }
  - { offset: 0x369E2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1540, symBinAddr: 0x30A0, symSize: 0x50 }
  - { offset: 0x36A1A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1590, symBinAddr: 0x30F0, symSize: 0x110 }
  - { offset: 0x36A89, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x16A0, symBinAddr: 0x3200, symSize: 0x2E0 }
  - { offset: 0x36AD5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x1980, symBinAddr: 0x34E0, symSize: 0xB0 }
  - { offset: 0x36B3B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1A30, symBinAddr: 0x3590, symSize: 0x90 }
  - { offset: 0x36BA7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x1AC0, symBinAddr: 0x3620, symSize: 0x40 }
  - { offset: 0x36BD9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1B00, symBinAddr: 0x3660, symSize: 0x60 }
  - { offset: 0x36BF1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1B60, symBinAddr: 0x36C0, symSize: 0x90 }
  - { offset: 0x36C16, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1BF0, symBinAddr: 0x3750, symSize: 0xF0 }
  - { offset: 0x36C2E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x1CE0, symBinAddr: 0x3840, symSize: 0x1E0 }
  - { offset: 0x36C98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVACSEAAWl', symObjAddr: 0x29C0, symBinAddr: 0x4520, symSize: 0x40 }
  - { offset: 0x36CAC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A00, symBinAddr: 0x4560, symSize: 0x40 }
  - { offset: 0x36CC0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2A40, symBinAddr: 0x45A0, symSize: 0x50 }
  - { offset: 0x36CD4, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x2A90, symBinAddr: 0x45F0, symSize: 0x30 }
  - { offset: 0x36CE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x2AC0, symBinAddr: 0x4620, symSize: 0x30 }
  - { offset: 0x36CFC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2AF0, symBinAddr: 0x4650, symSize: 0x50 }
  - { offset: 0x36D16, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x2B40, symBinAddr: 0x46A0, symSize: 0x80 }
  - { offset: 0x36D45, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2BC0, symBinAddr: 0x4720, symSize: 0x50 }
  - { offset: 0x36D8E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2C10, symBinAddr: 0x4770, symSize: 0x20 }
  - { offset: 0x36DA2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2C50, symBinAddr: 0x47B0, symSize: 0x20 }
  - { offset: 0x36DB6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C70, symBinAddr: 0x47D0, symSize: 0x10 }
  - { offset: 0x36DCA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2C80, symBinAddr: 0x47E0, symSize: 0x20 }
  - { offset: 0x36DDE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2CA0, symBinAddr: 0x4800, symSize: 0x20 }
  - { offset: 0x36DF2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2CC0, symBinAddr: 0x4820, symSize: 0x20 }
  - { offset: 0x36E06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x2DD0, symBinAddr: 0x4910, symSize: 0x30 }
  - { offset: 0x36E1A, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x2E00, symBinAddr: 0x4940, symSize: 0x30 }
  - { offset: 0x36F03, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xCC0, symBinAddr: 0x2820, symSize: 0x40 }
  - { offset: 0x36F3A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xD00, symBinAddr: 0x2860, symSize: 0x1E0 }
  - { offset: 0x36FD6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xEE0, symBinAddr: 0x2A40, symSize: 0x50 }
  - { offset: 0x3700D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xF30, symBinAddr: 0x2A90, symSize: 0x2F0 }
  - { offset: 0x37050, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1220, symBinAddr: 0x2D80, symSize: 0x90 }
  - { offset: 0x370CF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x12B0, symBinAddr: 0x2E10, symSize: 0x50 }
  - { offset: 0x37106, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1300, symBinAddr: 0x2E60, symSize: 0x60 }
  - { offset: 0x3713D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1360, symBinAddr: 0x2EC0, symSize: 0x90 }
  - { offset: 0x371BC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x13F0, symBinAddr: 0x2F50, symSize: 0x70 }
  - { offset: 0x3721C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1460, symBinAddr: 0x2FC0, symSize: 0x60 }
  - { offset: 0x3727C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x14C0, symBinAddr: 0x3020, symSize: 0x80 }
  - { offset: 0x37308, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x1B70, symSize: 0xE0 }
  - { offset: 0x37392, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xF0, symBinAddr: 0x1C50, symSize: 0x2D0 }
  - { offset: 0x37489, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x3C0, symBinAddr: 0x1F20, symSize: 0xD0 }
  - { offset: 0x3758F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x490, symBinAddr: 0x1FF0, symSize: 0x5E0 }
  - { offset: 0x377CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0xA70, symBinAddr: 0x25D0, symSize: 0x250 }
  - { offset: 0x37908, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x1EC0, symBinAddr: 0x3A20, symSize: 0xA0 }
  - { offset: 0x3799E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1F60, symBinAddr: 0x3AC0, symSize: 0x2A0 }
  - { offset: 0x37AEF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x2200, symBinAddr: 0x3D60, symSize: 0xA0 }
  - { offset: 0x37BD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x22A0, symBinAddr: 0x3E00, symSize: 0x4F0 }
  - { offset: 0x37DD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x2790, symBinAddr: 0x42F0, symSize: 0x230 }
  - { offset: 0x38011, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x49B0, symSize: 0x10 }
  - { offset: 0x3802D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x49C0, symSize: 0x10 }
  - { offset: 0x38049, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x49D0, symSize: 0x10 }
  - { offset: 0x38065, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x49E0, symSize: 0x10 }
  - { offset: 0x38091, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x4A00, symSize: 0x20 }
  - { offset: 0x380A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x4A20, symSize: 0x20 }
  - { offset: 0x380B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x4A40, symSize: 0x20 }
  - { offset: 0x380CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x4AA0, symSize: 0x50 }
  - { offset: 0x380E1, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x4AF0, symSize: 0x20 }
  - { offset: 0x380F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x4B10, symSize: 0x40 }
  - { offset: 0x38109, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x4B50, symSize: 0x50 }
  - { offset: 0x3811D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x4BA0, symSize: 0x50 }
  - { offset: 0x38131, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x4BF0, symSize: 0x20 }
  - { offset: 0x38145, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x4C10, symSize: 0x10 }
  - { offset: 0x38159, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x4C20, symSize: 0x20 }
  - { offset: 0x3816C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x4C40, symSize: 0xA }
  - { offset: 0x38212, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x4CB0, symSize: 0x30 }
  - { offset: 0x38235, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x120, symBinAddr: 0xD650, symSize: 0x0 }
  - { offset: 0x3824F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1568, symBinAddr: 0xE350, symSize: 0x0 }
  - { offset: 0x38269, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1570, symBinAddr: 0xE358, symSize: 0x0 }
  - { offset: 0x38283, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1578, symBinAddr: 0xE360, symSize: 0x0 }
  - { offset: 0x38291, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x4CB0, symSize: 0x30 }
  - { offset: 0x3835C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x4D70, symSize: 0x100 }
  - { offset: 0x38546, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x520, symBinAddr: 0x5250, symSize: 0x30 }
  - { offset: 0x3855A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x550, symBinAddr: 0x5280, symSize: 0x30 }
  - { offset: 0x3856E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x9A0, symBinAddr: 0x56D0, symSize: 0x30 }
  - { offset: 0x38582, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9F0, symBinAddr: 0x5720, symSize: 0x30 }
  - { offset: 0x38596, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA20, symBinAddr: 0x5750, symSize: 0x30 }
  - { offset: 0x385AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA50, symBinAddr: 0x5780, symSize: 0x80 }
  - { offset: 0x385BE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAD0, symBinAddr: 0x5800, symSize: 0xB0 }
  - { offset: 0x385D2, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB80, symBinAddr: 0x58B0, symSize: 0x40 }
  - { offset: 0x385E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xBC0, symBinAddr: 0x58F0, symSize: 0x80 }
  - { offset: 0x385FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC40, symBinAddr: 0x5970, symSize: 0x40 }
  - { offset: 0x3860E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC80, symBinAddr: 0x59B0, symSize: 0x60 }
  - { offset: 0x38621, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCE0, symBinAddr: 0x5A10, symSize: 0x10 }
  - { offset: 0x38635, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCF0, symBinAddr: 0x5A20, symSize: 0x10 }
  - { offset: 0x38649, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD00, symBinAddr: 0x5A30, symSize: 0x10 }
  - { offset: 0x3865D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD10, symBinAddr: 0x5A40, symSize: 0x80 }
  - { offset: 0x38671, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD90, symBinAddr: 0x5AC0, symSize: 0xD0 }
  - { offset: 0x38685, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE60, symBinAddr: 0x5B90, symSize: 0x10 }
  - { offset: 0x38699, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE80, symBinAddr: 0x5BA0, symSize: 0x10 }
  - { offset: 0x386AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE90, symBinAddr: 0x5BB0, symSize: 0x10 }
  - { offset: 0x386C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xEA0, symBinAddr: 0x5BC0, symSize: 0x10 }
  - { offset: 0x386D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xEB0, symBinAddr: 0x5BD0, symSize: 0x30 }
  - { offset: 0x386E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xEE0, symBinAddr: 0x5C00, symSize: 0x10 }
  - { offset: 0x386FC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEF0, symBinAddr: 0x5C10, symSize: 0x30 }
  - { offset: 0x38710, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF20, symBinAddr: 0x5C40, symSize: 0x10 }
  - { offset: 0x38724, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF30, symBinAddr: 0x5C50, symSize: 0x30 }
  - { offset: 0x387B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x38844, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x4F70, symSize: 0x20 }
  - { offset: 0x38860, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x4F90, symSize: 0x20 }
  - { offset: 0x38895, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x4D70, symSize: 0x100 }
  - { offset: 0x388E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offset: 0x38957, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x4E80, symSize: 0x40 }
  - { offset: 0x38A1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x4EC0, symSize: 0x20 }
  - { offset: 0x38A7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x4F20, symSize: 0x10 }
  - { offset: 0x38A96, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x4F30, symSize: 0x20 }
  - { offset: 0x38ABF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x4F50, symSize: 0x10 }
  - { offset: 0x38AD3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x4F60, symSize: 0x10 }
  - { offset: 0x38AE7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x4FB0, symSize: 0x2A0 }
  - { offset: 0x38B10, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x52B0, symSize: 0x420 }
  - { offset: 0x38B39, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9D0, symBinAddr: 0x5700, symSize: 0x10 }
  - { offset: 0x38B4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9E0, symBinAddr: 0x5710, symSize: 0x10 }
  - { offset: 0x38B61, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF60, symBinAddr: 0x5C80, symSize: 0x28E }
  - { offset: 0x38D1C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x5F20, symSize: 0x30 }
  - { offset: 0x38D30, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x5F90, symSize: 0x60 }
  - { offset: 0x38D44, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x5FF0, symSize: 0x20 }
  - { offset: 0x38D58, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x6010, symSize: 0x40 }
  - { offset: 0x38D6C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x6050, symSize: 0x40 }
  - { offset: 0x38D80, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x6090, symSize: 0x40 }
  - { offset: 0x38D93, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x60D0, symSize: 0xA }
  - { offset: 0x38E50, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x60E0, symSize: 0xE0 }
  - { offset: 0x38E64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xE0, symBinAddr: 0x61C0, symSize: 0x60 }
  - { offset: 0x38E78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x140, symBinAddr: 0x6220, symSize: 0xC0 }
  - { offset: 0x38E8C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x200, symBinAddr: 0x62E0, symSize: 0xC0 }
  - { offset: 0x38EA0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2C0, symBinAddr: 0x63A0, symSize: 0x70 }
  - { offset: 0x38EB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x330, symBinAddr: 0x6410, symSize: 0xB0 }
  - { offset: 0x38EC8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x3E0, symBinAddr: 0x64C0, symSize: 0x20 }
  - { offset: 0x38EDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x470, symBinAddr: 0x6550, symSize: 0x20 }
  - { offset: 0x38EF0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x4F0, symBinAddr: 0x65D0, symSize: 0x30 }
  - { offset: 0x38F04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x520, symBinAddr: 0x6600, symSize: 0x80 }
  - { offset: 0x390D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x6C10, symSize: 0x30 }
  - { offset: 0x390E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC0, symBinAddr: 0x6C40, symSize: 0x30 }
  - { offset: 0x390F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xCF0, symBinAddr: 0x6C70, symSize: 0x30 }
  - { offset: 0x3910C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD80, symBinAddr: 0x6CE0, symSize: 0x80 }
  - { offset: 0x39120, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE00, symBinAddr: 0x6D60, symSize: 0xD0 }
  - { offset: 0x39133, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF00, symBinAddr: 0x6E30, symSize: 0x10 }
  - { offset: 0x39147, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF10, symBinAddr: 0x6E40, symSize: 0x10 }
  - { offset: 0x3915B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF20, symBinAddr: 0x6E50, symSize: 0x30 }
  - { offset: 0x3916F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF50, symBinAddr: 0x6E80, symSize: 0x10 }
  - { offset: 0x39183, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF60, symBinAddr: 0x6E90, symSize: 0x30 }
  - { offset: 0x39197, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF90, symBinAddr: 0x6EC0, symSize: 0x10 }
  - { offset: 0x391AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFA0, symBinAddr: 0x6ED0, symSize: 0x30 }
  - { offset: 0x391F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB90, symBinAddr: 0x6BB0, symSize: 0x20 }
  - { offset: 0x39213, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBB0, symBinAddr: 0x6BD0, symSize: 0x20 }
  - { offset: 0x39230, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5A0, symBinAddr: 0x6680, symSize: 0x1B0 }
  - { offset: 0x39267, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x750, symBinAddr: 0x6830, symSize: 0x2E0 }
  - { offset: 0x39296, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAE0, symBinAddr: 0x6B10, symSize: 0x70 }
  - { offset: 0x392B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0x6B80, symSize: 0x20 }
  - { offset: 0x392DA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB80, symBinAddr: 0x6BA0, symSize: 0x10 }
  - { offset: 0x392F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD0, symBinAddr: 0x6BF0, symSize: 0x10 }
  - { offset: 0x39308, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE0, symBinAddr: 0x6C00, symSize: 0x10 }
  - { offset: 0x3931C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFD0, symBinAddr: 0x6F00, symSize: 0x12C }
  - { offset: 0x3977D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xDD0, symBinAddr: 0x7D60, symSize: 0x30 }
  - { offset: 0x3982C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1650, symBinAddr: 0x85E0, symSize: 0x60 }
  - { offset: 0x3987A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x16B0, symBinAddr: 0x8640, symSize: 0xE0 }
  - { offset: 0x39950, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x18A0, symBinAddr: 0x8800, symSize: 0x20 }
  - { offset: 0x39964, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1A90, symBinAddr: 0x89A0, symSize: 0x40 }
  - { offset: 0x39978, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1AD0, symBinAddr: 0x89E0, symSize: 0x17 }
  - { offset: 0x39A5D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1790, symBinAddr: 0x8720, symSize: 0xE0 }
  - { offset: 0x39BEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7030, symSize: 0xC0 }
  - { offset: 0x39C54, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x70F0, symSize: 0xB0 }
  - { offset: 0x39CA4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x71A0, symSize: 0xC0 }
  - { offset: 0x39DA2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x7260, symSize: 0x700 }
  - { offset: 0x3A141, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x930, symBinAddr: 0x7960, symSize: 0xF0 }
  - { offset: 0x3A204, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0xA20, symBinAddr: 0x7A50, symSize: 0x1E0 }
  - { offset: 0x3A2E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xC00, symBinAddr: 0x7C30, symSize: 0x130 }
  - { offset: 0x3A394, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xE00, symBinAddr: 0x7D90, symSize: 0xC0 }
  - { offset: 0x3A46C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xEC0, symBinAddr: 0x7E50, symSize: 0x4A0 }
  - { offset: 0x3A6EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x1360, symBinAddr: 0x82F0, symSize: 0x90 }
  - { offset: 0x3A7F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x13F0, symBinAddr: 0x8380, symSize: 0x90 }
  - { offset: 0x3A8D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x1480, symBinAddr: 0x8410, symSize: 0x130 }
  - { offset: 0x3A9AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x15B0, symBinAddr: 0x8540, symSize: 0x50 }
  - { offset: 0x3A9DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1600, symBinAddr: 0x8590, symSize: 0x50 }
...
