---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x7B10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7B50, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x328DF, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x20, symBinAddr: 0x18F0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x329E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1920, symSize: 0x10 }
  - { offsetInCU: 0x1FB, offset: 0x32BA0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x15E0, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offsetInCU: 0x20F, offset: 0x32BB4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1620, symBinAddr: 0x2F40, symSize: 0x40 }
  - { offsetInCU: 0x223, offset: 0x32BC8, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1660, symBinAddr: 0x2F80, symSize: 0x30 }
  - { offsetInCU: 0x237, offset: 0x32BDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1690, symBinAddr: 0x2FB0, symSize: 0x30 }
  - { offsetInCU: 0x24B, offset: 0x32BF0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x16C0, symBinAddr: 0x2FE0, symSize: 0x40 }
  - { offsetInCU: 0x25F, offset: 0x32C04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1700, symBinAddr: 0x3020, symSize: 0x30 }
  - { offsetInCU: 0x27A, offset: 0x32C1F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1730, symBinAddr: 0x3050, symSize: 0x50 }
  - { offsetInCU: 0x2AD, offset: 0x32C52, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1780, symBinAddr: 0x30A0, symSize: 0x2E0 }
  - { offsetInCU: 0x2E7, offset: 0x32C8C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1A60, symBinAddr: 0x3380, symSize: 0x80 }
  - { offsetInCU: 0x341, offset: 0x32CE6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1AE0, symBinAddr: 0x3400, symSize: 0x80 }
  - { offsetInCU: 0x371, offset: 0x32D16, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1B60, symBinAddr: 0x3480, symSize: 0x50 }
  - { offsetInCU: 0x3BA, offset: 0x32D5F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1BB0, symBinAddr: 0x34D0, symSize: 0x60 }
  - { offsetInCU: 0x3D2, offset: 0x32D77, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1C10, symBinAddr: 0x3530, symSize: 0x20 }
  - { offsetInCU: 0x3E6, offset: 0x32D8B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1C30, symBinAddr: 0x3550, symSize: 0x90 }
  - { offsetInCU: 0x40B, offset: 0x32DB0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1CE0, symBinAddr: 0x3600, symSize: 0xF0 }
  - { offsetInCU: 0x423, offset: 0x32DC8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1DD0, symBinAddr: 0x36F0, symSize: 0x20 }
  - { offsetInCU: 0x437, offset: 0x32DDC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1DF0, symBinAddr: 0x3710, symSize: 0x10 }
  - { offsetInCU: 0x44B, offset: 0x32DF0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1E00, symBinAddr: 0x3720, symSize: 0x20 }
  - { offsetInCU: 0x45F, offset: 0x32E04, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1E20, symBinAddr: 0x3740, symSize: 0x20 }
  - { offsetInCU: 0x6CC, offset: 0x33071, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x1930, symSize: 0xC0 }
  - { offsetInCU: 0x749, offset: 0x330EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x19F0, symSize: 0x2C0 }
  - { offsetInCU: 0x836, offset: 0x331DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x390, symBinAddr: 0x1CB0, symSize: 0xD0 }
  - { offsetInCU: 0x914, offset: 0x332B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x460, symBinAddr: 0x1D80, symSize: 0x720 }
  - { offsetInCU: 0xB46, offset: 0x334EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0xB80, symBinAddr: 0x24A0, symSize: 0x2B0 }
  - { offsetInCU: 0xC75, offset: 0x3361A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xE30, symBinAddr: 0x2750, symSize: 0x40 }
  - { offsetInCU: 0xCA4, offset: 0x33649, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xE70, symBinAddr: 0x2790, symSize: 0x480 }
  - { offsetInCU: 0xD32, offset: 0x336D7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x12F0, symBinAddr: 0x2C10, symSize: 0xC0 }
  - { offsetInCU: 0xD8F, offset: 0x33734, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x13B0, symBinAddr: 0x2CD0, symSize: 0x50 }
  - { offsetInCU: 0xDB8, offset: 0x3375D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1400, symBinAddr: 0x2D20, symSize: 0x90 }
  - { offsetInCU: 0xE29, offset: 0x337CE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1490, symBinAddr: 0x2DB0, symSize: 0x70 }
  - { offsetInCU: 0xE7B, offset: 0x33820, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1500, symBinAddr: 0x2E20, symSize: 0x60 }
  - { offsetInCU: 0xECD, offset: 0x33872, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1560, symBinAddr: 0x2E80, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x33939, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x38A0, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x3394D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x38C0, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33961, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x38E0, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x33975, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3950, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x33989, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x39A0, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x3399D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x39C0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x339B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x3A00, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x339C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3A50, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x339D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3AA0, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x339ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x3AC0, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x33A01, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x3AD0, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x33A15, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x3AF0, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x33A3A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x3850, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33A56, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x3860, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x33A72, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x3870, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x33A8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x3880, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33B3C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3BC0, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33B60, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xA5B8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33B7A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xAE40, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33B94, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xAE48, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33BA2, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3BC0, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x33C6F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3BF0, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x33CD2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x3CF0, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x33D48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x3D00, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x33E2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x3D40, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x33E9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x3DA0, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x33ED3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x3DB0, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x33F04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x3DD0, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x33F20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x3DE0, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x33F3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4B90, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x34088, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x4600, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x340AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x4610, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x340EF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x4100, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x34103, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x4130, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x34117, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x45D0, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x3412B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x4620, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x3413F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x4650, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x34153, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x4680, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x34167, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x4700, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x3417B, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x47B0, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x3418F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x47F0, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x341A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x4870, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x341B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x48B0, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x341CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x4910, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x341DF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x4920, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x341F3, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4930, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x34207, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4940, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x3421B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x49C0, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x3422F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4A90, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x34243, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x34257, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x4AB0, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x3426B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x4AC0, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x3427F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x34293, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x4AE0, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x342A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x4B10, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x342BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x4B20, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x342CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x342E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4B60, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x34390, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x3D60, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x34433, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x3DF0, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x3444F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x3E10, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x344EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3BF0, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x34582, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x3E30, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x345AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x4160, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x3462D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x4E30, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x34641, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x4EB0, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x34655, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x4F10, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x34669, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x4F30, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x3467D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x4F70, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x34691, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x4FB0, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x346A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x4FF0, symSize: 0xA }
  - { offsetInCU: 0x2C1, offset: 0x349E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD80, symBinAddr: 0x5CE0, symSize: 0x30 }
  - { offsetInCU: 0x41C, offset: 0x34B3C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1070, symBinAddr: 0x5FD0, symSize: 0x20 }
  - { offsetInCU: 0x430, offset: 0x34B50, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1180, symBinAddr: 0x60E0, symSize: 0x40 }
  - { offsetInCU: 0x444, offset: 0x34B64, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x11C0, symBinAddr: 0x6120, symSize: 0x17 }
  - { offsetInCU: 0x51C, offset: 0x34C3C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xF90, symBinAddr: 0x5EF0, symSize: 0xE0 }
  - { offsetInCU: 0x738, offset: 0x34E58, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x5000, symSize: 0xC0 }
  - { offsetInCU: 0x79E, offset: 0x34EBE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x50C0, symSize: 0xB0 }
  - { offsetInCU: 0x7EE, offset: 0x34F0E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x5170, symSize: 0xC0 }
  - { offsetInCU: 0x8ED, offset: 0x3500D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x5230, symSize: 0x630 }
  - { offsetInCU: 0xC09, offset: 0x35329, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x860, symBinAddr: 0x5860, symSize: 0xB0 }
  - { offsetInCU: 0xCD0, offset: 0x353F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x910, symBinAddr: 0x5910, symSize: 0x200 }
  - { offsetInCU: 0xDAD, offset: 0x354CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xB10, symBinAddr: 0x5B10, symSize: 0x1D0 }
  - { offsetInCU: 0xE77, offset: 0x35597, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xDB0, symBinAddr: 0x5D10, symSize: 0x50 }
  - { offsetInCU: 0xEA8, offset: 0x355C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xE00, symBinAddr: 0x5D60, symSize: 0x50 }
  - { offsetInCU: 0xEEE, offset: 0x3560E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE50, symBinAddr: 0x5DB0, symSize: 0x60 }
  - { offsetInCU: 0xF39, offset: 0x35659, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xEB0, symBinAddr: 0x5E10, symSize: 0xE0 }
...
