---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x32855, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x8770, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3288A, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x87B0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x328DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x1EC0, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x32A5E, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xB00, symBinAddr: 0x29C0, symSize: 0x30 }
  - { offsetInCU: 0x232, offset: 0x32AD2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x12E0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x32AE6, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1320, symBinAddr: 0x31E0, symSize: 0x30 }
  - { offsetInCU: 0x25A, offset: 0x32AFA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1350, symBinAddr: 0x3210, symSize: 0x30 }
  - { offsetInCU: 0x26E, offset: 0x32B0E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1380, symBinAddr: 0x3240, symSize: 0x40 }
  - { offsetInCU: 0x282, offset: 0x32B22, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x13C0, symBinAddr: 0x3280, symSize: 0x30 }
  - { offsetInCU: 0x29D, offset: 0x32B3D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x13F0, symBinAddr: 0x32B0, symSize: 0x50 }
  - { offsetInCU: 0x2D0, offset: 0x32B70, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1440, symBinAddr: 0x3300, symSize: 0x2E0 }
  - { offsetInCU: 0x30A, offset: 0x32BAA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1720, symBinAddr: 0x35E0, symSize: 0x80 }
  - { offsetInCU: 0x364, offset: 0x32C04, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x17A0, symBinAddr: 0x3660, symSize: 0x80 }
  - { offsetInCU: 0x394, offset: 0x32C34, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1820, symBinAddr: 0x36E0, symSize: 0x50 }
  - { offsetInCU: 0x3DD, offset: 0x32C7D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1870, symBinAddr: 0x3730, symSize: 0x60 }
  - { offsetInCU: 0x3F5, offset: 0x32C95, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x18D0, symBinAddr: 0x3790, symSize: 0x20 }
  - { offsetInCU: 0x409, offset: 0x32CA9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x18F0, symBinAddr: 0x37B0, symSize: 0x90 }
  - { offsetInCU: 0x42E, offset: 0x32CCE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x19A0, symBinAddr: 0x3860, symSize: 0xF0 }
  - { offsetInCU: 0x446, offset: 0x32CE6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1A90, symBinAddr: 0x3950, symSize: 0x20 }
  - { offsetInCU: 0x45A, offset: 0x32CFA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1AB0, symBinAddr: 0x3970, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x32D0E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1AC0, symBinAddr: 0x3980, symSize: 0x20 }
  - { offsetInCU: 0x482, offset: 0x32D22, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1AE0, symBinAddr: 0x39A0, symSize: 0x20 }
  - { offsetInCU: 0x496, offset: 0x32D36, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1B00, symBinAddr: 0x39C0, symSize: 0x40 }
  - { offsetInCU: 0x4AA, offset: 0x32D4A, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1C10, symBinAddr: 0x3AD0, symSize: 0x30 }
  - { offsetInCU: 0x6F6, offset: 0x32F96, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x1ED0, symSize: 0xD0 }
  - { offsetInCU: 0x773, offset: 0x33013, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xE0, symBinAddr: 0x1FA0, symSize: 0x1C0 }
  - { offsetInCU: 0x803, offset: 0x330A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x2A0, symBinAddr: 0x2160, symSize: 0xA0 }
  - { offsetInCU: 0x8FD, offset: 0x3319D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x340, symBinAddr: 0x2200, symSize: 0x580 }
  - { offsetInCU: 0xB19, offset: 0x333B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x8C0, symBinAddr: 0x2780, symSize: 0x240 }
  - { offsetInCU: 0xCB7, offset: 0x33557, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xB30, symBinAddr: 0x29F0, symSize: 0x40 }
  - { offsetInCU: 0xCE6, offset: 0x33586, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB70, symBinAddr: 0x2A30, symSize: 0x480 }
  - { offsetInCU: 0xD74, offset: 0x33614, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0xFF0, symBinAddr: 0x2EB0, symSize: 0xC0 }
  - { offsetInCU: 0xDD1, offset: 0x33671, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x10B0, symBinAddr: 0x2F70, symSize: 0x50 }
  - { offsetInCU: 0xDFA, offset: 0x3369A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1100, symBinAddr: 0x2FC0, symSize: 0x90 }
  - { offsetInCU: 0xE6B, offset: 0x3370B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1190, symBinAddr: 0x3050, symSize: 0x70 }
  - { offsetInCU: 0xEBD, offset: 0x3375D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1200, symBinAddr: 0x30C0, symSize: 0x60 }
  - { offsetInCU: 0xF0F, offset: 0x337AF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1260, symBinAddr: 0x3120, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x3386B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x3B70, symSize: 0x20 }
  - { offsetInCU: 0x53, offset: 0x3387F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x3B90, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x33893, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x3BB0, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x338A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x3C20, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x338BB, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x3C70, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x338CF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x3C90, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x338E3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x3CD0, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x338F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x3D20, symSize: 0x50 }
  - { offsetInCU: 0xDF, offset: 0x3390B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x3D70, symSize: 0x20 }
  - { offsetInCU: 0xF3, offset: 0x3391F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x3D90, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x33933, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x3DA0, symSize: 0x20 }
  - { offsetInCU: 0x11B, offset: 0x33947, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x3DC0, symSize: 0xA }
  - { offsetInCU: 0x140, offset: 0x3396C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x3B20, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x33988, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x3B30, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x339A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x3B40, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x339C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x3B50, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33A6E, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3E90, symSize: 0x2F }
  - { offsetInCU: 0x4F, offset: 0x33A92, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0xB5C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x33AAC, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x14F8, symBinAddr: 0xC1F0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33AC6, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1500, symBinAddr: 0xC1F8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33AD4, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xC0, symBinAddr: 0x3E90, symSize: 0x2F }
  - { offsetInCU: 0x2B, offset: 0x33BA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3EC0, symSize: 0x100 }
  - { offsetInCU: 0x8E, offset: 0x33C04, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x3FC0, symSize: 0x10 }
  - { offsetInCU: 0x104, offset: 0x33C7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x110, symBinAddr: 0x3FD0, symSize: 0x40 }
  - { offsetInCU: 0x1E8, offset: 0x33D5E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x150, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x25A, offset: 0x33DD0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x4070, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0x33E05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x4080, symSize: 0x20 }
  - { offsetInCU: 0x2C0, offset: 0x33E36, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x40A0, symSize: 0x10 }
  - { offsetInCU: 0x2DC, offset: 0x33E52, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x40B0, symSize: 0x10 }
  - { offsetInCU: 0x2F8, offset: 0x33E6E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFE0, symBinAddr: 0x4E60, symSize: 0x28E }
  - { offsetInCU: 0x444, offset: 0x33FBA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0x48D0, symSize: 0x10 }
  - { offsetInCU: 0x467, offset: 0x33FDD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0x48E0, symSize: 0x10 }
  - { offsetInCU: 0x4AB, offset: 0x34021, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x550, symBinAddr: 0x43D0, symSize: 0x30 }
  - { offsetInCU: 0x4BF, offset: 0x34035, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x580, symBinAddr: 0x4400, symSize: 0x30 }
  - { offsetInCU: 0x4D3, offset: 0x34049, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xA20, symBinAddr: 0x48A0, symSize: 0x30 }
  - { offsetInCU: 0x4E7, offset: 0x3405D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0xA70, symBinAddr: 0x48F0, symSize: 0x30 }
  - { offsetInCU: 0x4FB, offset: 0x34071, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xAA0, symBinAddr: 0x4920, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x34085, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xAD0, symBinAddr: 0x4950, symSize: 0x80 }
  - { offsetInCU: 0x523, offset: 0x34099, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xB50, symBinAddr: 0x49D0, symSize: 0xB0 }
  - { offsetInCU: 0x537, offset: 0x340AD, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xC00, symBinAddr: 0x4A80, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x340C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xC40, symBinAddr: 0x4AC0, symSize: 0x80 }
  - { offsetInCU: 0x55F, offset: 0x340D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xCC0, symBinAddr: 0x4B40, symSize: 0x40 }
  - { offsetInCU: 0x573, offset: 0x340E9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xD00, symBinAddr: 0x4B80, symSize: 0x60 }
  - { offsetInCU: 0x587, offset: 0x340FD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xD60, symBinAddr: 0x4BE0, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0x34111, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xD70, symBinAddr: 0x4BF0, symSize: 0x10 }
  - { offsetInCU: 0x5AF, offset: 0x34125, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xD80, symBinAddr: 0x4C00, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x34139, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD90, symBinAddr: 0x4C10, symSize: 0x80 }
  - { offsetInCU: 0x5D7, offset: 0x3414D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xE10, symBinAddr: 0x4C90, symSize: 0xD0 }
  - { offsetInCU: 0x5EB, offset: 0x34161, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xEE0, symBinAddr: 0x4D60, symSize: 0x10 }
  - { offsetInCU: 0x5FF, offset: 0x34175, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xEF0, symBinAddr: 0x4D70, symSize: 0x10 }
  - { offsetInCU: 0x613, offset: 0x34189, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xF00, symBinAddr: 0x4D80, symSize: 0x10 }
  - { offsetInCU: 0x627, offset: 0x3419D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xF10, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x341B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xF20, symBinAddr: 0x4DA0, symSize: 0x10 }
  - { offsetInCU: 0x64F, offset: 0x341C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xF30, symBinAddr: 0x4DB0, symSize: 0x30 }
  - { offsetInCU: 0x663, offset: 0x341D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF60, symBinAddr: 0x4DE0, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x341ED, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF70, symBinAddr: 0x4DF0, symSize: 0x30 }
  - { offsetInCU: 0x68B, offset: 0x34201, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA0, symBinAddr: 0x4E20, symSize: 0x10 }
  - { offsetInCU: 0x69F, offset: 0x34215, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFB0, symBinAddr: 0x4E30, symSize: 0x30 }
  - { offsetInCU: 0x74C, offset: 0x342C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x4030, symSize: 0x40 }
  - { offsetInCU: 0x7EF, offset: 0x34365, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x40C0, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x34381, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x40E0, symSize: 0x20 }
  - { offsetInCU: 0x8A6, offset: 0x3441C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x3EC0, symSize: 0x100 }
  - { offsetInCU: 0x93E, offset: 0x344B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x4100, symSize: 0x2D0 }
  - { offsetInCU: 0x967, offset: 0x344DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x5B0, symBinAddr: 0x4430, symSize: 0x470 }
  - { offsetInCU: 0x43, offset: 0x3455F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x5100, symSize: 0x30 }
  - { offsetInCU: 0x57, offset: 0x34573, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x5180, symSize: 0x60 }
  - { offsetInCU: 0x6B, offset: 0x34587, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x51E0, symSize: 0x20 }
  - { offsetInCU: 0x7F, offset: 0x3459B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x5200, symSize: 0x40 }
  - { offsetInCU: 0x93, offset: 0x345AF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x5240, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x345C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x5280, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x345D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x52C0, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x3467D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x52D0, symSize: 0xC0 }
  - { offsetInCU: 0x2CD, offset: 0x3491F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xE30, symBinAddr: 0x6060, symSize: 0x30 }
  - { offsetInCU: 0x2E1, offset: 0x34933, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xF00, symBinAddr: 0x6130, symSize: 0x20 }
  - { offsetInCU: 0x472, offset: 0x34AC4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x52D0, symSize: 0xC0 }
  - { offsetInCU: 0x4D8, offset: 0x34B2A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xC0, symBinAddr: 0x5390, symSize: 0xB0 }
  - { offsetInCU: 0x528, offset: 0x34B7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x170, symBinAddr: 0x5440, symSize: 0xC0 }
  - { offsetInCU: 0x643, offset: 0x34C95, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x230, symBinAddr: 0x5500, symSize: 0x6F0 }
  - { offsetInCU: 0xA04, offset: 0x35056, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x920, symBinAddr: 0x5BF0, symSize: 0xB0 }
  - { offsetInCU: 0xACF, offset: 0x35121, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x9D0, symBinAddr: 0x5CA0, symSize: 0x1F0 }
  - { offsetInCU: 0xBAE, offset: 0x35200, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xBC0, symBinAddr: 0x5E90, symSize: 0x1D0 }
  - { offsetInCU: 0xC63, offset: 0x352B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xE60, symBinAddr: 0x6090, symSize: 0x50 }
  - { offsetInCU: 0xC94, offset: 0x352E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xEB0, symBinAddr: 0x60E0, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x35354, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x6240, symSize: 0x10 }
  - { offsetInCU: 0x57, offset: 0x35380, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x6240, symSize: 0x10 }
  - { offsetInCU: 0xAF, offset: 0x353D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x10, symBinAddr: 0x6250, symSize: 0x30 }
  - { offsetInCU: 0x193, offset: 0x354BC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x40, symBinAddr: 0x6280, symSize: 0x20 }
  - { offsetInCU: 0x205, offset: 0x3552E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x90, symBinAddr: 0x62D0, symSize: 0x20 }
  - { offsetInCU: 0x254, offset: 0x3557D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB0, symBinAddr: 0x62F0, symSize: 0x70 }
  - { offsetInCU: 0x2AE, offset: 0x355D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x120, symBinAddr: 0x6360, symSize: 0x10 }
  - { offsetInCU: 0x2CA, offset: 0x355F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x130, symBinAddr: 0x6370, symSize: 0x10 }
  - { offsetInCU: 0x326, offset: 0x3564F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x500, symBinAddr: 0x66A0, symSize: 0x10 }
  - { offsetInCU: 0x349, offset: 0x35672, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x510, symBinAddr: 0x66B0, symSize: 0x10 }
  - { offsetInCU: 0x3B2, offset: 0x356DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x300, symBinAddr: 0x64D0, symSize: 0x30 }
  - { offsetInCU: 0x3C6, offset: 0x356EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x330, symBinAddr: 0x6500, symSize: 0x30 }
  - { offsetInCU: 0x3DA, offset: 0x35703, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x4D0, symBinAddr: 0x6670, symSize: 0x30 }
  - { offsetInCU: 0x3EE, offset: 0x35717, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x520, symBinAddr: 0x66C0, symSize: 0x30 }
  - { offsetInCU: 0x402, offset: 0x3572B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x550, symBinAddr: 0x66F0, symSize: 0x40 }
  - { offsetInCU: 0x416, offset: 0x3573F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x590, symBinAddr: 0x6730, symSize: 0xB0 }
  - { offsetInCU: 0x42A, offset: 0x35753, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x640, symBinAddr: 0x67E0, symSize: 0x1C0 }
  - { offsetInCU: 0x43E, offset: 0x35767, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x800, symBinAddr: 0x69A0, symSize: 0x30 }
  - { offsetInCU: 0x452, offset: 0x3577B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x870, symBinAddr: 0x69D0, symSize: 0x100 }
  - { offsetInCU: 0x466, offset: 0x3578F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x970, symBinAddr: 0x6AD0, symSize: 0x50 }
  - { offsetInCU: 0x47A, offset: 0x357A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x9C0, symBinAddr: 0x6B20, symSize: 0x60 }
  - { offsetInCU: 0x48E, offset: 0x357B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0xA20, symBinAddr: 0x6B80, symSize: 0x10 }
  - { offsetInCU: 0x4A2, offset: 0x357CB, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0xA30, symBinAddr: 0x6B90, symSize: 0x10 }
  - { offsetInCU: 0x4B6, offset: 0x357DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0xA50, symBinAddr: 0x6BA0, symSize: 0x50 }
  - { offsetInCU: 0x4CA, offset: 0x357F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xAA0, symBinAddr: 0x6BF0, symSize: 0xA0 }
  - { offsetInCU: 0x4DE, offset: 0x35807, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xB40, symBinAddr: 0x6C90, symSize: 0x10 }
  - { offsetInCU: 0x4F2, offset: 0x3581B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xB50, symBinAddr: 0x6CA0, symSize: 0x10 }
  - { offsetInCU: 0x506, offset: 0x3582F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xB60, symBinAddr: 0x6CB0, symSize: 0x10 }
  - { offsetInCU: 0x51A, offset: 0x35843, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xB70, symBinAddr: 0x6CC0, symSize: 0x10 }
  - { offsetInCU: 0x52E, offset: 0x35857, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xB80, symBinAddr: 0x6CD0, symSize: 0x10 }
  - { offsetInCU: 0x542, offset: 0x3586B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xB90, symBinAddr: 0x6CE0, symSize: 0x30 }
  - { offsetInCU: 0x556, offset: 0x3587F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xBC0, symBinAddr: 0x6D10, symSize: 0x10 }
  - { offsetInCU: 0x56A, offset: 0x35893, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xBD0, symBinAddr: 0x6D20, symSize: 0x30 }
  - { offsetInCU: 0x57E, offset: 0x358A7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC00, symBinAddr: 0x6D50, symSize: 0x10 }
  - { offsetInCU: 0x592, offset: 0x358BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xC10, symBinAddr: 0x6D60, symSize: 0x2E }
  - { offsetInCU: 0x5EE, offset: 0x35917, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x60, symBinAddr: 0x62A0, symSize: 0x30 }
  - { offsetInCU: 0x697, offset: 0x359C0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x140, symBinAddr: 0x6380, symSize: 0x20 }
  - { offsetInCU: 0x6B3, offset: 0x359DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x160, symBinAddr: 0x63A0, symSize: 0x20 }
  - { offsetInCU: 0x789, offset: 0x35AB2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x180, symBinAddr: 0x63C0, symSize: 0x110 }
  - { offsetInCU: 0x7B2, offset: 0x35ADB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x360, symBinAddr: 0x6530, symSize: 0x140 }
...
