---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xDD10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDD50, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30B55, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x268 }
  - { offsetInCU: 0x55, offset: 0x30B83, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x268, symBinAddr: 0x8268, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x30B97, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x278, symBinAddr: 0x8278, symSize: 0x24 }
  - { offsetInCU: 0x7D, offset: 0x30BAB, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x29C, symBinAddr: 0x829C, symSize: 0x20 }
  - { offsetInCU: 0x91, offset: 0x30BBF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2BC, symBinAddr: 0x82BC, symSize: 0x44 }
  - { offsetInCU: 0xA5, offset: 0x30BD3, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x300, symBinAddr: 0x8300, symSize: 0x54 }
  - { offsetInCU: 0x1B6, offset: 0x30CE4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV16AromaTrackingSDKE23prettyPrintedJSONStringSo8NSStringCSgvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x268 }
  - { offsetInCU: 0x3F, offset: 0x30D9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x8354, symSize: 0x10 }
  - { offsetInCU: 0x1B7, offset: 0x30F17, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xC7C, symBinAddr: 0x8FD0, symSize: 0x44 }
  - { offsetInCU: 0x22B, offset: 0x30F8B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x13BC, symBinAddr: 0x9710, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x30F9F, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x13FC, symBinAddr: 0x9750, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x30FB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1440, symBinAddr: 0x9794, symSize: 0x44 }
  - { offsetInCU: 0x267, offset: 0x30FC7, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x14C8, symBinAddr: 0x97D8, symSize: 0x3C }
  - { offsetInCU: 0x27B, offset: 0x30FDB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x1504, symBinAddr: 0x9814, symSize: 0x44 }
  - { offsetInCU: 0x296, offset: 0x30FF6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1548, symBinAddr: 0x9858, symSize: 0x1C }
  - { offsetInCU: 0x2C9, offset: 0x31029, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1564, symBinAddr: 0x9874, symSize: 0x2D0 }
  - { offsetInCU: 0x2FC, offset: 0x3105C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1834, symBinAddr: 0x9B44, symSize: 0x74 }
  - { offsetInCU: 0x34A, offset: 0x310AA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x18A8, symBinAddr: 0x9BB8, symSize: 0x88 }
  - { offsetInCU: 0x37A, offset: 0x310DA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1930, symBinAddr: 0x9C40, symSize: 0x50 }
  - { offsetInCU: 0x3CB, offset: 0x3112B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1980, symBinAddr: 0x9C90, symSize: 0x5C }
  - { offsetInCU: 0x3E3, offset: 0x31143, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x19DC, symBinAddr: 0x9CEC, symSize: 0x8 }
  - { offsetInCU: 0x3F7, offset: 0x31157, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x19E4, symBinAddr: 0x9CF4, symSize: 0x98 }
  - { offsetInCU: 0x41C, offset: 0x3117C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1A84, symBinAddr: 0x9D94, symSize: 0xC8 }
  - { offsetInCU: 0x434, offset: 0x31194, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B4C, symBinAddr: 0x9E5C, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x311A8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1B5C, symBinAddr: 0x9E6C, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x311BC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1B64, symBinAddr: 0x9E74, symSize: 0x14 }
  - { offsetInCU: 0x470, offset: 0x311D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1B78, symBinAddr: 0x9E88, symSize: 0x14 }
  - { offsetInCU: 0x484, offset: 0x311E4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1B8C, symBinAddr: 0x9E9C, symSize: 0x44 }
  - { offsetInCU: 0x6CB, offset: 0x3142B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x8364, symSize: 0xC0 }
  - { offsetInCU: 0x74D, offset: 0x314AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x8424, symSize: 0x1BC }
  - { offsetInCU: 0x7DD, offset: 0x3153D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x85E0, symSize: 0x80 }
  - { offsetInCU: 0x8D9, offset: 0x31639, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x8660, symSize: 0x72C }
  - { offsetInCU: 0xC3A, offset: 0x3199A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0xA38, symBinAddr: 0x8D8C, symSize: 0x244 }
  - { offsetInCU: 0xDF3, offset: 0x31B53, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xCC0, symBinAddr: 0x9014, symSize: 0x18 }
  - { offsetInCU: 0xE22, offset: 0x31B82, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xCD8, symBinAddr: 0x902C, symSize: 0x450 }
  - { offsetInCU: 0xEB0, offset: 0x31C10, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1128, symBinAddr: 0x947C, symSize: 0xA0 }
  - { offsetInCU: 0xF15, offset: 0x31C75, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x11C8, symBinAddr: 0x951C, symSize: 0x4C }
  - { offsetInCU: 0xF3E, offset: 0x31C9E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1214, symBinAddr: 0x9568, symSize: 0x80 }
  - { offsetInCU: 0xFB7, offset: 0x31D17, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1294, symBinAddr: 0x95E8, symSize: 0x64 }
  - { offsetInCU: 0x1009, offset: 0x31D69, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x12F8, symBinAddr: 0x964C, symSize: 0x50 }
  - { offsetInCU: 0x105B, offset: 0x31DBB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1348, symBinAddr: 0x969C, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31E84, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x9FD0, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31E98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x9FE8, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x31EAC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x9FF8, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x31EC0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0xA05C, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x31ED4, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0xA0B0, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x31EE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0xA0C4, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x31EFC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0xA108, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x31F10, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0xA150, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x31F24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0xA194, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x31F38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0xA1AC, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x31F4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0xA1B0, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x31F60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0xA1C8, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x31F85, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x9FBC, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x31FA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x9FC0, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x31FBD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x9FC4, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x31FD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x9FC8, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x32087, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0xA28C, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x320AB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x320C5, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x14AD0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x320DF, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x14AD8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x320ED, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0xA28C, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x321BA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0xA2C8, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x3221D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0xA3DC, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x3229B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0xA3F0, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3237E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0xA434, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x323F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0xA49C, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x32425, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0xA4A4, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32456, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0xA4C8, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32472, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0xA4D4, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3248E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0xB188, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x325EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0xAC38, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x3260D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0xAC4C, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32651, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0xA7B0, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32665, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0xA7D4, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32679, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0xAC18, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x3268D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0xAC60, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x326A1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0xAC90, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x326B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0xACC0, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x326C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0xAD34, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x326DD, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0xADF0, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x326F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0xAE0C, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32705, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0xAE80, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32719, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0xAEC8, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x3272D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0xAF20, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32741, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0xAF30, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32755, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0xAF3C, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32769, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0xAF40, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x3277D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0xAFD0, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32791, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0xB08C, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x327A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0xB094, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x327B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0xB098, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x327CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0xB0A0, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x327E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0xB0B0, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x327F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0xB0B4, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32809, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0xB0F8, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x3281D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0xB0FC, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32831, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0xB140, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32845, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0xB144, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x328F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0xA45C, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32994, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0xA4E0, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x329B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0xA508, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32A4B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0xA2C8, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32AE5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0xA530, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x32B0E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0xA818, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x32B90, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0xB5A4, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32BA4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0xB60C, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x32BB8, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0xB670, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32BCC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0xB684, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x32BE0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0xB6C8, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32BF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0xB710, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x32C08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0xB750, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x32CAE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB760, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x32F24, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC54, symBinAddr: 0xC2EC, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x32F38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD2C, symBinAddr: 0xC3C4, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x330C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB760, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x3312F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xB814, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x33181, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xB8B4, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x33287, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xB96C, symSize: 0x58C }
  - { offsetInCU: 0x989, offset: 0x3360C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0xBEF8, symSize: 0xC4 }
  - { offsetInCU: 0xA7C, offset: 0x336FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0xBFBC, symSize: 0x198 }
  - { offsetInCU: 0xB5A, offset: 0x337DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9F4, symBinAddr: 0xC154, symSize: 0x198 }
  - { offsetInCU: 0xC25, offset: 0x338A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC94, symBinAddr: 0xC32C, symSize: 0x48 }
  - { offsetInCU: 0xC58, offset: 0x338DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCDC, symBinAddr: 0xC374, symSize: 0x50 }
...
