---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xE430, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE470, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x30B6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x30CEC, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xBBC, symBinAddr: 0x8BBC, symSize: 0x44 }
  - { offsetInCU: 0x232, offset: 0x30D60, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x12FC, symBinAddr: 0x92FC, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x30D74, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x133C, symBinAddr: 0x933C, symSize: 0x44 }
  - { offsetInCU: 0x25A, offset: 0x30D88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1380, symBinAddr: 0x9380, symSize: 0x44 }
  - { offsetInCU: 0x26E, offset: 0x30D9C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x13C4, symBinAddr: 0x93C4, symSize: 0x44 }
  - { offsetInCU: 0x282, offset: 0x30DB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x1408, symBinAddr: 0x9408, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x30DCB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x144C, symBinAddr: 0x944C, symSize: 0x1C }
  - { offsetInCU: 0x2D0, offset: 0x30DFE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1468, symBinAddr: 0x9468, symSize: 0x2D0 }
  - { offsetInCU: 0x303, offset: 0x30E31, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1738, symBinAddr: 0x9738, symSize: 0x74 }
  - { offsetInCU: 0x351, offset: 0x30E7F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x17AC, symBinAddr: 0x97AC, symSize: 0x88 }
  - { offsetInCU: 0x381, offset: 0x30EAF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1834, symBinAddr: 0x9834, symSize: 0x50 }
  - { offsetInCU: 0x3D2, offset: 0x30F00, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1884, symBinAddr: 0x9884, symSize: 0x5C }
  - { offsetInCU: 0x3EA, offset: 0x30F18, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x18E0, symBinAddr: 0x98E0, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x30F2C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x18E8, symBinAddr: 0x98E8, symSize: 0x98 }
  - { offsetInCU: 0x423, offset: 0x30F51, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1988, symBinAddr: 0x9988, symSize: 0xC8 }
  - { offsetInCU: 0x43B, offset: 0x30F69, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1A50, symBinAddr: 0x9A50, symSize: 0x10 }
  - { offsetInCU: 0x44F, offset: 0x30F7D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1A60, symBinAddr: 0x9A60, symSize: 0x8 }
  - { offsetInCU: 0x463, offset: 0x30F91, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1A68, symBinAddr: 0x9A68, symSize: 0x14 }
  - { offsetInCU: 0x477, offset: 0x30FA5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1A7C, symBinAddr: 0x9A7C, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x30FB9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1A90, symBinAddr: 0x9A90, symSize: 0x44 }
  - { offsetInCU: 0x49F, offset: 0x30FCD, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1BA8, symBinAddr: 0x9BA8, symSize: 0x54 }
  - { offsetInCU: 0x6FA, offset: 0x31228, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x8010, symSize: 0xC0 }
  - { offsetInCU: 0x77C, offset: 0x312AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x80D0, symSize: 0x1BC }
  - { offsetInCU: 0x80C, offset: 0x3133A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x828C, symSize: 0x80 }
  - { offsetInCU: 0x90E, offset: 0x3143C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x830C, symSize: 0x66C }
  - { offsetInCU: 0xBD1, offset: 0x316FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x978, symBinAddr: 0x8978, symSize: 0x244 }
  - { offsetInCU: 0xD6F, offset: 0x3189D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC00, symBinAddr: 0x8C00, symSize: 0x18 }
  - { offsetInCU: 0xD9E, offset: 0x318CC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC18, symBinAddr: 0x8C18, symSize: 0x450 }
  - { offsetInCU: 0xE2C, offset: 0x3195A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1068, symBinAddr: 0x9068, symSize: 0xA0 }
  - { offsetInCU: 0xE91, offset: 0x319BF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1108, symBinAddr: 0x9108, symSize: 0x4C }
  - { offsetInCU: 0xEBA, offset: 0x319E8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1154, symBinAddr: 0x9154, symSize: 0x80 }
  - { offsetInCU: 0xF33, offset: 0x31A61, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x11D4, symBinAddr: 0x91D4, symSize: 0x64 }
  - { offsetInCU: 0xF85, offset: 0x31AB3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1238, symBinAddr: 0x9238, symSize: 0x50 }
  - { offsetInCU: 0xFD7, offset: 0x31B05, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1288, symBinAddr: 0x9288, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31BC9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x9C18, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31BDD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x9C30, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x31BF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x9C40, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x31C05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x9CA4, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x31C19, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x9CF8, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x31C2D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x9D0C, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x31C41, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x9D50, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x31C55, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x9D98, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x31C69, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x9DDC, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x31C7D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x9DF4, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x31C91, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x9DF8, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x31CA5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x9E10, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x31CCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x9C04, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x31CE6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x9C08, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x31D02, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x9C0C, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x31D1E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x9C10, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x31DCC, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9ED4, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x31DF0, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31E0A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x14E60, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31E24, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x14E68, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x31E32, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9ED4, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x31EFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9F10, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x31F62, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0xA024, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x31FE0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0xA038, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x320C3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0xA07C, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x32135, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0xA0E4, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x3216A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0xA0EC, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x3219B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0xA110, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x321B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0xA11C, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x321D3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0xADD0, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x3232F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0xA880, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32352, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0xA894, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32396, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0xA3F8, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x323AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0xA41C, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x323BE, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0xA860, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x323D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0xA8A8, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x323E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0xA8D8, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x323FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0xA908, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x3240E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0xA97C, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32422, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0xAA38, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32436, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0xAA54, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x3244A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0xAAC8, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x3245E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0xAB10, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32472, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0xAB68, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32486, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0xAB78, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x3249A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0xAB84, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x324AE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0xAB88, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x324C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0xAC18, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x324D6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0xACD4, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x324EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0xACDC, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x324FE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0xACE0, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32512, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0xACE8, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32526, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0xACF8, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x3253A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0xACFC, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x3254E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0xAD40, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32562, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0xAD44, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32576, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0xAD88, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x3258A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0xAD8C, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32637, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0xA0A4, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x326D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0xA128, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x326F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0xA150, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32790, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9F10, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x3282A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0xA178, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x32853, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0xA460, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x328D5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0xB1EC, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x328E9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0xB254, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x328FD, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0xB2B8, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x32911, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0xB2CC, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x32925, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0xB310, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x32939, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0xB358, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x3294D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0xB398, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x329F3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB3A8, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x32C69, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC48, symBinAddr: 0xBF28, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x32C7D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD20, symBinAddr: 0xC000, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x32E0E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB3A8, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x32E74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xB45C, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x32EC6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xB4FC, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x32FCC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xB5B4, symSize: 0x58C }
  - { offsetInCU: 0x96A, offset: 0x33332, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0xBB40, symSize: 0xC4 }
  - { offsetInCU: 0xA5D, offset: 0x33425, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0xBC04, symSize: 0x18C }
  - { offsetInCU: 0xB24, offset: 0x334EC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9E8, symBinAddr: 0xBD90, symSize: 0x198 }
  - { offsetInCU: 0xBD0, offset: 0x33598, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC88, symBinAddr: 0xBF68, symSize: 0x48 }
  - { offsetInCU: 0xC03, offset: 0x335CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCD0, symBinAddr: 0xBFB0, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x3363B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0xC0F4, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x33667, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0xC0F4, symSize: 0x8 }
  - { offsetInCU: 0xAF, offset: 0x336BF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x8, symBinAddr: 0xC0FC, symSize: 0x40 }
  - { offsetInCU: 0x192, offset: 0x337A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x48, symBinAddr: 0xC13C, symSize: 0x24 }
  - { offsetInCU: 0x203, offset: 0x33813, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA8, symBinAddr: 0xC19C, symSize: 0x10 }
  - { offsetInCU: 0x252, offset: 0x33862, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB8, symBinAddr: 0xC1AC, symSize: 0x84 }
  - { offsetInCU: 0x2BC, offset: 0x338CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x13C, symBinAddr: 0xC230, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0x338E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x148, symBinAddr: 0xC23C, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0x33944, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x57C, symBinAddr: 0xC5EC, symSize: 0x14 }
  - { offsetInCU: 0x357, offset: 0x33967, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x590, symBinAddr: 0xC600, symSize: 0x14 }
  - { offsetInCU: 0x3C0, offset: 0x339D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x358, symBinAddr: 0xC3E8, symSize: 0x44 }
  - { offsetInCU: 0x3D4, offset: 0x339E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x39C, symBinAddr: 0xC42C, symSize: 0x44 }
  - { offsetInCU: 0x3E8, offset: 0x339F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x538, symBinAddr: 0xC5A8, symSize: 0x44 }
  - { offsetInCU: 0x3FC, offset: 0x33A0C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x5A4, symBinAddr: 0xC614, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x33A20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x5D4, symBinAddr: 0xC644, symSize: 0x40 }
  - { offsetInCU: 0x424, offset: 0x33A34, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x614, symBinAddr: 0xC684, symSize: 0x98 }
  - { offsetInCU: 0x438, offset: 0x33A48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x6AC, symBinAddr: 0xC71C, symSize: 0x184 }
  - { offsetInCU: 0x44C, offset: 0x33A5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x830, symBinAddr: 0xC8A0, symSize: 0x34 }
  - { offsetInCU: 0x460, offset: 0x33A70, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x880, symBinAddr: 0xC8D4, symSize: 0xA4 }
  - { offsetInCU: 0x474, offset: 0x33A84, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x924, symBinAddr: 0xC978, symSize: 0x5C }
  - { offsetInCU: 0x488, offset: 0x33A98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x980, symBinAddr: 0xC9D4, symSize: 0x6C }
  - { offsetInCU: 0x49C, offset: 0x33AAC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0x9EC, symBinAddr: 0xCA40, symSize: 0x10 }
  - { offsetInCU: 0x4B0, offset: 0x33AC0, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x9FC, symBinAddr: 0xCA50, symSize: 0x4 }
  - { offsetInCU: 0x4C4, offset: 0x33AD4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0xA04, symBinAddr: 0xCA54, symSize: 0x50 }
  - { offsetInCU: 0x4D8, offset: 0x33AE8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xA54, symBinAddr: 0xCAA4, symSize: 0x8C }
  - { offsetInCU: 0x4EC, offset: 0x33AFC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xAE0, symBinAddr: 0xCB30, symSize: 0x8 }
  - { offsetInCU: 0x500, offset: 0x33B10, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xAE8, symBinAddr: 0xCB38, symSize: 0x4 }
  - { offsetInCU: 0x514, offset: 0x33B24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xAEC, symBinAddr: 0xCB3C, symSize: 0x4 }
  - { offsetInCU: 0x528, offset: 0x33B38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xAF0, symBinAddr: 0xCB40, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x33B4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xB00, symBinAddr: 0xCB50, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x33B60, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xB04, symBinAddr: 0xCB54, symSize: 0x44 }
  - { offsetInCU: 0x564, offset: 0x33B74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB48, symBinAddr: 0xCB98, symSize: 0x4 }
  - { offsetInCU: 0x578, offset: 0x33B88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB4C, symBinAddr: 0xCB9C, symSize: 0x44 }
  - { offsetInCU: 0x58C, offset: 0x33B9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB90, symBinAddr: 0xCBE0, symSize: 0x4 }
  - { offsetInCU: 0x5A0, offset: 0x33BB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB94, symBinAddr: 0xCBE4, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0x33C0C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6C, symBinAddr: 0xC160, symSize: 0x3C }
  - { offsetInCU: 0x6A4, offset: 0x33CB4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x154, symBinAddr: 0xC248, symSize: 0x28 }
  - { offsetInCU: 0x6C0, offset: 0x33CD0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x17C, symBinAddr: 0xC270, symSize: 0x28 }
  - { offsetInCU: 0x796, offset: 0x33DA6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A4, symBinAddr: 0xC298, symSize: 0x150 }
  - { offsetInCU: 0x7BF, offset: 0x33DCF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x3E0, symBinAddr: 0xC470, symSize: 0x138 }
...
