---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xA6F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA730, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x3127E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x3DB4, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x313FD, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xBBC, symBinAddr: 0x4970, symSize: 0x44 }
  - { offsetInCU: 0x232, offset: 0x31471, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x12FC, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x31485, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x133C, symBinAddr: 0x50F0, symSize: 0x44 }
  - { offsetInCU: 0x25A, offset: 0x31499, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1380, symBinAddr: 0x5134, symSize: 0x44 }
  - { offsetInCU: 0x26E, offset: 0x314AD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x13C4, symBinAddr: 0x5178, symSize: 0x44 }
  - { offsetInCU: 0x282, offset: 0x314C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x1408, symBinAddr: 0x51BC, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x314DC, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x144C, symBinAddr: 0x5200, symSize: 0x1C }
  - { offsetInCU: 0x2D0, offset: 0x3150F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1468, symBinAddr: 0x521C, symSize: 0x2D0 }
  - { offsetInCU: 0x303, offset: 0x31542, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x1738, symBinAddr: 0x54EC, symSize: 0x74 }
  - { offsetInCU: 0x351, offset: 0x31590, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x17AC, symBinAddr: 0x5560, symSize: 0x88 }
  - { offsetInCU: 0x381, offset: 0x315C0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x1834, symBinAddr: 0x55E8, symSize: 0x50 }
  - { offsetInCU: 0x3D2, offset: 0x31611, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1884, symBinAddr: 0x5638, symSize: 0x5C }
  - { offsetInCU: 0x3EA, offset: 0x31629, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x18E0, symBinAddr: 0x5694, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x3163D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x18E8, symBinAddr: 0x569C, symSize: 0x98 }
  - { offsetInCU: 0x423, offset: 0x31662, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1988, symBinAddr: 0x573C, symSize: 0xC8 }
  - { offsetInCU: 0x43B, offset: 0x3167A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1A50, symBinAddr: 0x5804, symSize: 0x10 }
  - { offsetInCU: 0x44F, offset: 0x3168E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1A60, symBinAddr: 0x5814, symSize: 0x8 }
  - { offsetInCU: 0x463, offset: 0x316A2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1A68, symBinAddr: 0x581C, symSize: 0x14 }
  - { offsetInCU: 0x477, offset: 0x316B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1A7C, symBinAddr: 0x5830, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x316CA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1A90, symBinAddr: 0x5844, symSize: 0x44 }
  - { offsetInCU: 0x49F, offset: 0x316DE, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1BA8, symBinAddr: 0x595C, symSize: 0x54 }
  - { offsetInCU: 0x6FA, offset: 0x31939, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x3DC4, symSize: 0xC0 }
  - { offsetInCU: 0x77C, offset: 0x319BB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x3E84, symSize: 0x1BC }
  - { offsetInCU: 0x80C, offset: 0x31A4B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x4040, symSize: 0x80 }
  - { offsetInCU: 0x90E, offset: 0x31B4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x40C0, symSize: 0x66C }
  - { offsetInCU: 0xBD1, offset: 0x31E10, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x978, symBinAddr: 0x472C, symSize: 0x244 }
  - { offsetInCU: 0xD6F, offset: 0x31FAE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC00, symBinAddr: 0x49B4, symSize: 0x18 }
  - { offsetInCU: 0xD9E, offset: 0x31FDD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC18, symBinAddr: 0x49CC, symSize: 0x450 }
  - { offsetInCU: 0xE2C, offset: 0x3206B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x1068, symBinAddr: 0x4E1C, symSize: 0xA0 }
  - { offsetInCU: 0xE91, offset: 0x320D0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1108, symBinAddr: 0x4EBC, symSize: 0x4C }
  - { offsetInCU: 0xEBA, offset: 0x320F9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1154, symBinAddr: 0x4F08, symSize: 0x80 }
  - { offsetInCU: 0xF33, offset: 0x32172, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x11D4, symBinAddr: 0x4F88, symSize: 0x64 }
  - { offsetInCU: 0xF85, offset: 0x321C4, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1238, symBinAddr: 0x4FEC, symSize: 0x50 }
  - { offsetInCU: 0xFD7, offset: 0x32216, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1288, symBinAddr: 0x503C, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x322DA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x59CC, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x322EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x59E4, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x32302, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x59F4, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x32316, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x5A58, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x3232A, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x5AAC, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x3233E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x5AC0, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x32352, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x5B04, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x32366, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x5B4C, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x3237A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x5B90, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x3238E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x5BA8, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x323A2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x5BAC, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x323B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x5BC4, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x323DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x59B8, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x323F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x59BC, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x32413, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x59C0, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x3242F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x59C4, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x324DD, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5C88, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x32501, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x105D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3251B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x11210, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x32535, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x11218, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x32543, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x5C88, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x32610, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5CC4, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x32673, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x5DD8, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x326F1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x5DEC, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x327D4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x5E30, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x32846, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x5E98, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x3287B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x5EA0, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x328AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x5EC4, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x328C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x5ED0, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x328E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x6B64, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32A40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x6614, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32A63, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x6628, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32AA7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x619C, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32ABB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x61C0, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32ACF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x65F4, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32AE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x663C, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32AF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x666C, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32B0B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x669C, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32B1F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x6710, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32B33, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x67CC, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32B47, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x67E8, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32B5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x685C, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32B6F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x68A4, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32B83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x68FC, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32B97, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x690C, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32BAB, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x6918, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32BBF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x691C, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32BD3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x69AC, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32BE7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x6A68, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32BFB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x6A70, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32C0F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x6A74, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32C23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x6A7C, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32C37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x6A8C, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32C4B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x6A90, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32C5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x6AD4, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32C73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x6AD8, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32C87, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x6B1C, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32C9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x6B20, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32D48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x5E58, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32DEA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x5EDC, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32E06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x5F04, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32EA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x5CC4, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32F3B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x5F2C, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x32F64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6204, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x32FE6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x6F80, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32FFA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x6FE8, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x3300E, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x704C, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x33022, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7060, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x33036, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x70A4, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x3304A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x70EC, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x3305E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x712C, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x33104, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x713C, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x3337A, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC48, symBinAddr: 0x7CBC, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x3338E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD20, symBinAddr: 0x7D94, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x3351F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x713C, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x33585, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x71F0, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x335D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x7290, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x336DD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x7348, symSize: 0x58C }
  - { offsetInCU: 0x96A, offset: 0x33A43, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0x78D4, symSize: 0xC4 }
  - { offsetInCU: 0xA5D, offset: 0x33B36, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0x7998, symSize: 0x18C }
  - { offsetInCU: 0xB24, offset: 0x33BFD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9E8, symBinAddr: 0x7B24, symSize: 0x198 }
  - { offsetInCU: 0xBD0, offset: 0x33CA9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC88, symBinAddr: 0x7CFC, symSize: 0x48 }
  - { offsetInCU: 0xC03, offset: 0x33CDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCD0, symBinAddr: 0x7D44, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x33D4C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x7E88, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x33D78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x7E88, symSize: 0x8 }
  - { offsetInCU: 0xAF, offset: 0x33DD0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x8, symBinAddr: 0x7E90, symSize: 0x40 }
  - { offsetInCU: 0x192, offset: 0x33EB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x48, symBinAddr: 0x7ED0, symSize: 0x24 }
  - { offsetInCU: 0x203, offset: 0x33F24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA8, symBinAddr: 0x7F30, symSize: 0x10 }
  - { offsetInCU: 0x252, offset: 0x33F73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB8, symBinAddr: 0x7F40, symSize: 0x84 }
  - { offsetInCU: 0x2BC, offset: 0x33FDD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x13C, symBinAddr: 0x7FC4, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0x33FF9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x148, symBinAddr: 0x7FD0, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0x34055, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x55C, symBinAddr: 0x8360, symSize: 0x14 }
  - { offsetInCU: 0x357, offset: 0x34078, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x570, symBinAddr: 0x8374, symSize: 0x14 }
  - { offsetInCU: 0x3C0, offset: 0x340E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x348, symBinAddr: 0x816C, symSize: 0x44 }
  - { offsetInCU: 0x3D4, offset: 0x340F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x38C, symBinAddr: 0x81B0, symSize: 0x44 }
  - { offsetInCU: 0x3E8, offset: 0x34109, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x518, symBinAddr: 0x831C, symSize: 0x44 }
  - { offsetInCU: 0x3FC, offset: 0x3411D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x584, symBinAddr: 0x8388, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x34131, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x5B4, symBinAddr: 0x83B8, symSize: 0x40 }
  - { offsetInCU: 0x424, offset: 0x34145, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x5F4, symBinAddr: 0x83F8, symSize: 0x98 }
  - { offsetInCU: 0x438, offset: 0x34159, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x68C, symBinAddr: 0x8490, symSize: 0x184 }
  - { offsetInCU: 0x44C, offset: 0x3416D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x810, symBinAddr: 0x8614, symSize: 0x34 }
  - { offsetInCU: 0x460, offset: 0x34181, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x860, symBinAddr: 0x8648, symSize: 0xA4 }
  - { offsetInCU: 0x474, offset: 0x34195, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x904, symBinAddr: 0x86EC, symSize: 0x5C }
  - { offsetInCU: 0x488, offset: 0x341A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x960, symBinAddr: 0x8748, symSize: 0x6C }
  - { offsetInCU: 0x49C, offset: 0x341BD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0x9CC, symBinAddr: 0x87B4, symSize: 0x10 }
  - { offsetInCU: 0x4B0, offset: 0x341D1, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x9DC, symBinAddr: 0x87C4, symSize: 0x4 }
  - { offsetInCU: 0x4C4, offset: 0x341E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0x9E4, symBinAddr: 0x87C8, symSize: 0x50 }
  - { offsetInCU: 0x4D8, offset: 0x341F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xA34, symBinAddr: 0x8818, symSize: 0x8C }
  - { offsetInCU: 0x4EC, offset: 0x3420D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xAC0, symBinAddr: 0x88A4, symSize: 0x8 }
  - { offsetInCU: 0x500, offset: 0x34221, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xAC8, symBinAddr: 0x88AC, symSize: 0x4 }
  - { offsetInCU: 0x514, offset: 0x34235, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xACC, symBinAddr: 0x88B0, symSize: 0x4 }
  - { offsetInCU: 0x528, offset: 0x34249, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xAD0, symBinAddr: 0x88B4, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x3425D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xAE0, symBinAddr: 0x88C4, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x34271, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xAE4, symBinAddr: 0x88C8, symSize: 0x44 }
  - { offsetInCU: 0x564, offset: 0x34285, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB28, symBinAddr: 0x890C, symSize: 0x4 }
  - { offsetInCU: 0x578, offset: 0x34299, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB2C, symBinAddr: 0x8910, symSize: 0x44 }
  - { offsetInCU: 0x58C, offset: 0x342AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB70, symBinAddr: 0x8954, symSize: 0x4 }
  - { offsetInCU: 0x5A0, offset: 0x342C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB74, symBinAddr: 0x8958, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0x3431D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6C, symBinAddr: 0x7EF4, symSize: 0x3C }
  - { offsetInCU: 0x6A4, offset: 0x343C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x154, symBinAddr: 0x7FDC, symSize: 0x28 }
  - { offsetInCU: 0x6C0, offset: 0x343E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x17C, symBinAddr: 0x8004, symSize: 0x28 }
  - { offsetInCU: 0x796, offset: 0x344B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A4, symBinAddr: 0x802C, symSize: 0x140 }
  - { offsetInCU: 0x7BF, offset: 0x344E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x3D0, symBinAddr: 0x81F4, symSize: 0x128 }
...
