---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x30AE3, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xE2C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30B18, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE300, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x30B6D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x30CEC, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xA4C, symBinAddr: 0x8A4C, symSize: 0x44 }
  - { offsetInCU: 0x232, offset: 0x30D60, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x118C, symBinAddr: 0x918C, symSize: 0x40 }
  - { offsetInCU: 0x246, offset: 0x30D74, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x11CC, symBinAddr: 0x91CC, symSize: 0x44 }
  - { offsetInCU: 0x25A, offset: 0x30D88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1210, symBinAddr: 0x9210, symSize: 0x44 }
  - { offsetInCU: 0x26E, offset: 0x30D9C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1254, symBinAddr: 0x9254, symSize: 0x44 }
  - { offsetInCU: 0x282, offset: 0x30DB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVACSeAAWl', symObjAddr: 0x1298, symBinAddr: 0x9298, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x30DCB, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x12DC, symBinAddr: 0x92DC, symSize: 0x1C }
  - { offsetInCU: 0x2D0, offset: 0x30DFE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x12F8, symBinAddr: 0x92F8, symSize: 0x2D0 }
  - { offsetInCU: 0x303, offset: 0x30E31, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x15C8, symBinAddr: 0x95C8, symSize: 0x74 }
  - { offsetInCU: 0x351, offset: 0x30E7F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x163C, symBinAddr: 0x963C, symSize: 0x88 }
  - { offsetInCU: 0x381, offset: 0x30EAF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x16C4, symBinAddr: 0x96C4, symSize: 0x50 }
  - { offsetInCU: 0x3D2, offset: 0x30F00, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1714, symBinAddr: 0x9714, symSize: 0x5C }
  - { offsetInCU: 0x3EA, offset: 0x30F18, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1770, symBinAddr: 0x9770, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x30F2C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1778, symBinAddr: 0x9778, symSize: 0x98 }
  - { offsetInCU: 0x423, offset: 0x30F51, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1818, symBinAddr: 0x9818, symSize: 0xC8 }
  - { offsetInCU: 0x43B, offset: 0x30F69, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x18E0, symBinAddr: 0x98E0, symSize: 0x10 }
  - { offsetInCU: 0x44F, offset: 0x30F7D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x18F0, symBinAddr: 0x98F0, symSize: 0x8 }
  - { offsetInCU: 0x463, offset: 0x30F91, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x18F8, symBinAddr: 0x98F8, symSize: 0x14 }
  - { offsetInCU: 0x477, offset: 0x30FA5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x190C, symBinAddr: 0x990C, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x30FB9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1920, symBinAddr: 0x9920, symSize: 0x44 }
  - { offsetInCU: 0x49F, offset: 0x30FCD, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x1A38, symBinAddr: 0x9A38, symSize: 0x54 }
  - { offsetInCU: 0x6FA, offset: 0x31228, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKF', symObjAddr: 0x10, symBinAddr: 0x8010, symSize: 0xC0 }
  - { offsetInCU: 0x77C, offset: 0x312AA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x80D0, symSize: 0x1BC }
  - { offsetInCU: 0x80C, offset: 0x3133A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTQ1_', symObjAddr: 0x28C, symBinAddr: 0x828C, symSize: 0x80 }
  - { offsetInCU: 0x90E, offset: 0x3143C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY2_', symObjAddr: 0x30C, symBinAddr: 0x830C, symSize: 0x4FC }
  - { offsetInCU: 0xB4F, offset: 0x3167D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH8ResponseV10Foundation3URLV_S2StYaKFTY3_', symObjAddr: 0x808, symBinAddr: 0x8808, symSize: 0x244 }
  - { offsetInCU: 0xCED, offset: 0x3181B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xA90, symBinAddr: 0x8A90, symSize: 0x18 }
  - { offsetInCU: 0xD1C, offset: 0x3184A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xAA8, symBinAddr: 0x8AA8, symSize: 0x450 }
  - { offsetInCU: 0xDAA, offset: 0x318D8, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0xEF8, symBinAddr: 0x8EF8, symSize: 0xA0 }
  - { offsetInCU: 0xE0F, offset: 0x3193D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xF98, symBinAddr: 0x8F98, symSize: 0x4C }
  - { offsetInCU: 0xE38, offset: 0x31966, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0xFE4, symBinAddr: 0x8FE4, symSize: 0x80 }
  - { offsetInCU: 0xEB1, offset: 0x319DF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1064, symBinAddr: 0x9064, symSize: 0x64 }
  - { offsetInCU: 0xF03, offset: 0x31A31, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x10C8, symBinAddr: 0x90C8, symSize: 0x50 }
  - { offsetInCU: 0xF55, offset: 0x31A83, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1118, symBinAddr: 0x9118, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x31B47, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x9AA8, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x31B5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x9AC0, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x31B6F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x9AD0, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x31B83, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x9B34, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x31B97, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x9B88, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x31BAB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x9B9C, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x31BBF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x9BE0, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x31BD3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x9C28, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x31BE7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x9C6C, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x31BFB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x9C84, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x31C0F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x9C88, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x31C23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x9CA0, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x31C48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x9A94, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x31C64, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x9A98, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x31C80, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x9A9C, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x31C9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x9AA0, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x31D4A, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9D64, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x31D6E, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31D88, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1360, symBinAddr: 0x14E60, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31DA2, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1368, symBinAddr: 0x14E68, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x31DB0, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x9D64, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x31E7D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9DA0, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x31EE0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x9EB4, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x31F5E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x9EC8, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x32041, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x9F0C, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x320B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x9F74, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x320E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x9F7C, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32119, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x9FA0, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x32135, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x9FAC, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x32151, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF00, symBinAddr: 0xAC60, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x322AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9B0, symBinAddr: 0xA710, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x322D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9C4, symBinAddr: 0xA724, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32314, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x528, symBinAddr: 0xA288, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32328, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x54C, symBinAddr: 0xA2AC, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x3233C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x990, symBinAddr: 0xA6F0, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32350, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9D8, symBinAddr: 0xA738, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32364, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA08, symBinAddr: 0xA768, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32378, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA38, symBinAddr: 0xA798, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x3238C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAAC, symBinAddr: 0xA80C, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x323A0, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB68, symBinAddr: 0xA8C8, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x323B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB84, symBinAddr: 0xA8E4, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x323C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBF8, symBinAddr: 0xA958, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x323DC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC40, symBinAddr: 0xA9A0, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x323F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC98, symBinAddr: 0xA9F8, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32404, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xCA8, symBinAddr: 0xAA08, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32418, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xCB4, symBinAddr: 0xAA14, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x3242C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCB8, symBinAddr: 0xAA18, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32440, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD48, symBinAddr: 0xAAA8, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32454, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xE04, symBinAddr: 0xAB64, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32468, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xE0C, symBinAddr: 0xAB6C, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x3247C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xE10, symBinAddr: 0xAB70, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32490, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE18, symBinAddr: 0xAB78, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x324A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE28, symBinAddr: 0xAB88, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x324B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE2C, symBinAddr: 0xAB8C, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x324CC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE70, symBinAddr: 0xABD0, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x324E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE74, symBinAddr: 0xABD4, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x324F4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEB8, symBinAddr: 0xAC18, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32508, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEBC, symBinAddr: 0xAC1C, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x325B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x9F34, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32657, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x9FB8, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32673, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x9FE0, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x3270E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x9DA0, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x327A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0xA008, symSize: 0x280 }
  - { offsetInCU: 0x97F, offset: 0x327D1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x590, symBinAddr: 0xA2F0, symSize: 0x400 }
  - { offsetInCU: 0x43, offset: 0x32853, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0xB07C, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x32867, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0xB0E4, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x3287B, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0xB148, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x3288F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0xB15C, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x328A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0xB1A0, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x328B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0xB1E8, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x328CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0xB228, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x32971, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB238, symSize: 0xB4 }
  - { offsetInCU: 0x2A1, offset: 0x32BE7, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC4C, symBinAddr: 0xBDBC, symSize: 0x40 }
  - { offsetInCU: 0x2B5, offset: 0x32BFB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xD24, symBinAddr: 0xBE94, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x32D8C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0xB238, symSize: 0xB4 }
  - { offsetInCU: 0x4AC, offset: 0x32DF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0xB2EC, symSize: 0xA0 }
  - { offsetInCU: 0x4FE, offset: 0x32E44, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0xB38C, symSize: 0xB8 }
  - { offsetInCU: 0x604, offset: 0x32F4A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0xB444, symSize: 0x58C }
  - { offsetInCU: 0x96A, offset: 0x332B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x798, symBinAddr: 0xB9D0, symSize: 0xC4 }
  - { offsetInCU: 0xA5D, offset: 0x333A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x85C, symBinAddr: 0xBA94, symSize: 0x18C }
  - { offsetInCU: 0xB24, offset: 0x3346A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9E8, symBinAddr: 0xBC20, symSize: 0x19C }
  - { offsetInCU: 0xBD0, offset: 0x33516, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC8C, symBinAddr: 0xBDFC, symSize: 0x48 }
  - { offsetInCU: 0xC03, offset: 0x33549, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCD4, symBinAddr: 0xBE44, symSize: 0x50 }
  - { offsetInCU: 0x2B, offset: 0x335B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0xBF88, symSize: 0x8 }
  - { offsetInCU: 0x57, offset: 0x335E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0xBF88, symSize: 0x8 }
  - { offsetInCU: 0xAF, offset: 0x3363D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH9hashValueSivgTW', symObjAddr: 0x8, symBinAddr: 0xBF90, symSize: 0x40 }
  - { offsetInCU: 0x192, offset: 0x33720, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x48, symBinAddr: 0xBFD0, symSize: 0x24 }
  - { offsetInCU: 0x203, offset: 0x33791, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA8, symBinAddr: 0xC030, symSize: 0x10 }
  - { offsetInCU: 0x252, offset: 0x337E0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB8, symBinAddr: 0xC040, symSize: 0x84 }
  - { offsetInCU: 0x2BC, offset: 0x3384A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x13C, symBinAddr: 0xC0C4, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0x33866, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x148, symBinAddr: 0xC0D0, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0x338C2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x57C, symBinAddr: 0xC480, symSize: 0x14 }
  - { offsetInCU: 0x357, offset: 0x338E5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x590, symBinAddr: 0xC494, symSize: 0x14 }
  - { offsetInCU: 0x3C0, offset: 0x3394E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs0G3KeyAAWl', symObjAddr: 0x358, symBinAddr: 0xC27C, symSize: 0x44 }
  - { offsetInCU: 0x3D4, offset: 0x33962, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSEAAWl', symObjAddr: 0x39C, symBinAddr: 0xC2C0, symSize: 0x44 }
  - { offsetInCU: 0x3E8, offset: 0x33976, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x538, symBinAddr: 0xC43C, symSize: 0x44 }
  - { offsetInCU: 0x3FC, offset: 0x3398A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwCP', symObjAddr: 0x5A4, symBinAddr: 0xC4A8, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x3399E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwxx', symObjAddr: 0x5D4, symBinAddr: 0xC4D8, symSize: 0x40 }
  - { offsetInCU: 0x424, offset: 0x339B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwcp', symObjAddr: 0x614, symBinAddr: 0xC518, symSize: 0x98 }
  - { offsetInCU: 0x438, offset: 0x339C6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwca', symObjAddr: 0x6AC, symBinAddr: 0xC5B0, symSize: 0x184 }
  - { offsetInCU: 0x44C, offset: 0x339DA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVWOh', symObjAddr: 0x830, symBinAddr: 0xC734, symSize: 0x34 }
  - { offsetInCU: 0x460, offset: 0x339EE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwta', symObjAddr: 0x880, symBinAddr: 0xC768, symSize: 0xA4 }
  - { offsetInCU: 0x474, offset: 0x33A02, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwet', symObjAddr: 0x924, symBinAddr: 0xC80C, symSize: 0x5C }
  - { offsetInCU: 0x488, offset: 0x33A16, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVwst', symObjAddr: 0x980, symBinAddr: 0xC868, symSize: 0x6C }
  - { offsetInCU: 0x49C, offset: 0x33A2A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseVMa', symObjAddr: 0x9EC, symBinAddr: 0xC8D4, symSize: 0x10 }
  - { offsetInCU: 0x4B0, offset: 0x33A3E, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x9FC, symBinAddr: 0xC8E4, symSize: 0x4 }
  - { offsetInCU: 0x4C4, offset: 0x33A52, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwet', symObjAddr: 0xA04, symBinAddr: 0xC8E8, symSize: 0x50 }
  - { offsetInCU: 0x4D8, offset: 0x33A66, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwst', symObjAddr: 0xA54, symBinAddr: 0xC938, symSize: 0x8C }
  - { offsetInCU: 0x4EC, offset: 0x33A7A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwug', symObjAddr: 0xAE0, symBinAddr: 0xC9C4, symSize: 0x8 }
  - { offsetInCU: 0x500, offset: 0x33A8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwup', symObjAddr: 0xAE8, symBinAddr: 0xC9CC, symSize: 0x4 }
  - { offsetInCU: 0x514, offset: 0x33AA2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOwui', symObjAddr: 0xAEC, symBinAddr: 0xC9D0, symSize: 0x4 }
  - { offsetInCU: 0x528, offset: 0x33AB6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOMa', symObjAddr: 0xAF0, symBinAddr: 0xC9D4, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x33ACA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASQWb', symObjAddr: 0xB00, symBinAddr: 0xC9E4, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x33ADE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFSQAAWl', symObjAddr: 0xB04, symBinAddr: 0xC9E8, symSize: 0x44 }
  - { offsetInCU: 0x564, offset: 0x33AF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xB48, symBinAddr: 0xCA2C, symSize: 0x4 }
  - { offsetInCU: 0x578, offset: 0x33B06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xB4C, symBinAddr: 0xCA30, symSize: 0x44 }
  - { offsetInCU: 0x58C, offset: 0x33B1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xB90, symBinAddr: 0xCA74, symSize: 0x4 }
  - { offsetInCU: 0x5A0, offset: 0x33B2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xB94, symBinAddr: 0xCA78, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0x33B8A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6C, symBinAddr: 0xBFF4, symSize: 0x3C }
  - { offsetInCU: 0x6A4, offset: 0x33C32, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x154, symBinAddr: 0xC0DC, symSize: 0x28 }
  - { offsetInCU: 0x6C0, offset: 0x33C4E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV10CodingKeys33_FA21CB2C5209F5D0C235F182A42674A5LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x17C, symBinAddr: 0xC104, symSize: 0x28 }
  - { offsetInCU: 0x796, offset: 0x33D24, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A4, symBinAddr: 0xC12C, symSize: 0x150 }
  - { offsetInCU: 0x7BF, offset: 0x33D4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK26ATAttributionTokenResponseV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x3E0, symBinAddr: 0xC304, symSize: 0x138 }
...
