---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x3500C, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xDBE0, symSize: 0x0 }
  - { offset: 0x35040, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDC20, symSize: 0x0 }
  - { offset: 0x35092, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x35A0, symSize: 0x10 }
  - { offset: 0x35356, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x12EC, symBinAddr: 0x488C, symSize: 0x1C }
  - { offset: 0x3538E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x1308, symBinAddr: 0x48A8, symSize: 0xEC }
  - { offset: 0x353FD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x13F4, symBinAddr: 0x4994, symSize: 0x2D4 }
  - { offset: 0x35449, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x16C8, symBinAddr: 0x4C68, symSize: 0x9C }
  - { offset: 0x354B7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x1764, symBinAddr: 0x4D04, symSize: 0x7C }
  - { offset: 0x3552B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x17E0, symBinAddr: 0x4D80, symSize: 0x3C }
  - { offset: 0x3555D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x181C, symBinAddr: 0x4DBC, symSize: 0x5C }
  - { offset: 0x35575, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x1878, symBinAddr: 0x4E18, symSize: 0x98 }
  - { offset: 0x3559A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1910, symBinAddr: 0x4EB0, symSize: 0xC8 }
  - { offset: 0x355B2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x19D8, symBinAddr: 0x4F78, symSize: 0x210 }
  - { offset: 0x35619, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x285C, symBinAddr: 0x5DFC, symSize: 0x40 }
  - { offset: 0x3562D, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x289C, symBinAddr: 0x5E3C, symSize: 0x44 }
  - { offset: 0x35641, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x28E0, symBinAddr: 0x5E80, symSize: 0x44 }
  - { offset: 0x35655, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2924, symBinAddr: 0x5EC4, symSize: 0x44 }
  - { offset: 0x3566F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x2968, symBinAddr: 0x5F08, symSize: 0x88 }
  - { offset: 0x3569E, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x29F0, symBinAddr: 0x5F90, symSize: 0x50 }
  - { offset: 0x356EF, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x2A40, symBinAddr: 0x5FE0, symSize: 0x8 }
  - { offset: 0x35703, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A50, symBinAddr: 0x5FF0, symSize: 0x10 }
  - { offset: 0x35717, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A60, symBinAddr: 0x6000, symSize: 0x8 }
  - { offset: 0x3572A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x2A68, symBinAddr: 0x6008, symSize: 0x14 }
  - { offset: 0x3573D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2A7C, symBinAddr: 0x601C, symSize: 0x14 }
  - { offset: 0x35751, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2A90, symBinAddr: 0x6030, symSize: 0x44 }
  - { offset: 0x35765, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2AD4, symBinAddr: 0x6074, symSize: 0xC }
  - { offset: 0x35779, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x2BFC, symBinAddr: 0x6194, symSize: 0x44 }
  - { offset: 0x3578D, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x2C40, symBinAddr: 0x61D8, symSize: 0x54 }
  - { offset: 0x35861, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xB54, symBinAddr: 0x40F4, symSize: 0x18 }
  - { offset: 0x35898, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB6C, symBinAddr: 0x410C, symSize: 0x188 }
  - { offset: 0x35934, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xCF4, symBinAddr: 0x4294, symSize: 0x50 }
  - { offset: 0x3596B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xD44, symBinAddr: 0x42E4, symSize: 0x2E0 }
  - { offset: 0x359AE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1024, symBinAddr: 0x45C4, symSize: 0x84 }
  - { offset: 0x35A35, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x10A8, symBinAddr: 0x4648, symSize: 0x4C }
  - { offset: 0x35A6C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x10F4, symBinAddr: 0x4694, symSize: 0x54 }
  - { offset: 0x35AA3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1148, symBinAddr: 0x46E8, symSize: 0x7C }
  - { offset: 0x35B2A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x11C4, symBinAddr: 0x4764, symSize: 0x64 }
  - { offset: 0x35B8A, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1228, symBinAddr: 0x47C8, symSize: 0x50 }
  - { offset: 0x35BEA, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x1278, symBinAddr: 0x4818, symSize: 0x74 }
  - { offset: 0x35C7E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x35B0, symSize: 0xC4 }
  - { offset: 0x35D08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x3674, symSize: 0x298 }
  - { offset: 0x35DFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x36C, symBinAddr: 0x390C, symSize: 0xCC }
  - { offset: 0x35F37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x438, symBinAddr: 0x39D8, symSize: 0x504 }
  - { offset: 0x36187, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x93C, symBinAddr: 0x3EDC, symSize: 0x218 }
  - { offset: 0x362C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_n', symObjAddr: 0x1BE8, symBinAddr: 0x5188, symSize: 0x94 }
  - { offset: 0x3634F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1C7C, symBinAddr: 0x521C, symSize: 0x220 }
  - { offset: 0x36435, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0Sb10Foundation3URLV_SSAA08ATCustomH0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x1E9C, symBinAddr: 0x543C, symSize: 0x80 }
  - { offset: 0x36513, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_n', symObjAddr: 0x1F1C, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offset: 0x36590, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY0_', symObjAddr: 0x1FB0, symBinAddr: 0x5550, symSize: 0x220 }
  - { offset: 0x36676, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTQ1_', symObjAddr: 0x21D0, symBinAddr: 0x5770, symSize: 0x80 }
  - { offset: 0x36754, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY2_', symObjAddr: 0x2250, symBinAddr: 0x57F0, symSize: 0x41C }
  - { offset: 0x36956, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventSb10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTf4nnnd_nTY3_', symObjAddr: 0x266C, symBinAddr: 0x5C0C, symSize: 0x1F0 }
  - { offset: 0x36B81, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x6244, symSize: 0x4 }
  - { offset: 0x36B9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x6248, symSize: 0x4 }
  - { offset: 0x36BB9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x624C, symSize: 0x4 }
  - { offset: 0x36BD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x6250, symSize: 0x4 }
  - { offset: 0x36C00, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x6258, symSize: 0x18 }
  - { offset: 0x36C13, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x6270, symSize: 0x10 }
  - { offset: 0x36C26, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x6280, symSize: 0x18 }
  - { offset: 0x36C3A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x62E0, symSize: 0x54 }
  - { offset: 0x36C4D, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x6334, symSize: 0x14 }
  - { offset: 0x36C61, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x6348, symSize: 0x44 }
  - { offset: 0x36C74, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x638C, symSize: 0x48 }
  - { offset: 0x36C87, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x63D4, symSize: 0x44 }
  - { offset: 0x36C9A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x6418, symSize: 0x18 }
  - { offset: 0x36CAD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x6430, symSize: 0x4 }
  - { offset: 0x36CC0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x6434, symSize: 0x18 }
  - { offset: 0x36CD3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x644C, symSize: 0x10 }
  - { offset: 0x36D79, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x64A0, symSize: 0x3C }
  - { offset: 0x36D9C, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x140, symBinAddr: 0x146D8, symSize: 0x0 }
  - { offset: 0x36DB6, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1630, symBinAddr: 0x15840, symSize: 0x0 }
  - { offset: 0x36DD0, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1638, symBinAddr: 0x15848, symSize: 0x0 }
  - { offset: 0x36DEA, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1640, symBinAddr: 0x15850, symSize: 0x0 }
  - { offset: 0x36E04, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1648, symBinAddr: 0x15858, symSize: 0x0 }
  - { offset: 0x36E12, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x44, symBinAddr: 0x64A0, symSize: 0x3C }
  - { offset: 0x36EF4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x6598, symSize: 0xC4 }
  - { offset: 0x36F08, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC4, symBinAddr: 0x665C, symSize: 0x60 }
  - { offset: 0x36F1C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x124, symBinAddr: 0x66BC, symSize: 0x98 }
  - { offset: 0x36F30, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1BC, symBinAddr: 0x6754, symSize: 0xB0 }
  - { offset: 0x36F44, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x26C, symBinAddr: 0x6804, symSize: 0x78 }
  - { offset: 0x36F58, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2E4, symBinAddr: 0x687C, symSize: 0x90 }
  - { offset: 0x36F6B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x374, symBinAddr: 0x690C, symSize: 0xC }
  - { offset: 0x36F7E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3FC, symBinAddr: 0x6994, symSize: 0xC }
  - { offset: 0x36F92, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x47C, symBinAddr: 0x6A14, symSize: 0x3C }
  - { offset: 0x36FA6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x4B8, symBinAddr: 0x6A50, symSize: 0x74 }
  - { offset: 0x37190, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB08, symBinAddr: 0x7060, symSize: 0x24 }
  - { offset: 0x371A4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xB2C, symBinAddr: 0x7084, symSize: 0x44 }
  - { offset: 0x371B7, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB70, symBinAddr: 0x70C8, symSize: 0x20 }
  - { offset: 0x371CB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xB90, symBinAddr: 0x70E8, symSize: 0x44 }
  - { offset: 0x371DF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xBD4, symBinAddr: 0x712C, symSize: 0x3C }
  - { offset: 0x371F2, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC50, symBinAddr: 0x71A8, symSize: 0xC }
  - { offset: 0x37205, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC5C, symBinAddr: 0x71B4, symSize: 0x4 }
  - { offset: 0x37218, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xC60, symBinAddr: 0x71B8, symSize: 0x90 }
  - { offset: 0x3722B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xCF0, symBinAddr: 0x7248, symSize: 0xBC }
  - { offset: 0x3723E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xDAC, symBinAddr: 0x7304, symSize: 0x8 }
  - { offset: 0x37251, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xDB8, symBinAddr: 0x730C, symSize: 0x8 }
  - { offset: 0x37264, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xDC0, symBinAddr: 0x7314, symSize: 0x10 }
  - { offset: 0x37277, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0x7324, symSize: 0x4 }
  - { offset: 0x3728B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xDD4, symBinAddr: 0x7328, symSize: 0x44 }
  - { offset: 0x3729E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE18, symBinAddr: 0x736C, symSize: 0x4 }
  - { offset: 0x372B2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE1C, symBinAddr: 0x7370, symSize: 0x44 }
  - { offset: 0x372C5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0x73B4, symSize: 0x4 }
  - { offset: 0x372D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0x73B8, symSize: 0x44 }
  - { offset: 0x37365, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5AC, symBinAddr: 0x6B44, symSize: 0x40 }
  - { offset: 0x373F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x670, symBinAddr: 0x6C08, symSize: 0x28 }
  - { offset: 0x37414, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x698, symBinAddr: 0x6C30, symSize: 0x28 }
  - { offset: 0x37476, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x52C, symBinAddr: 0x6AC4, symSize: 0x14 }
  - { offset: 0x374F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x540, symBinAddr: 0x6AD8, symSize: 0x44 }
  - { offset: 0x375B8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x584, symBinAddr: 0x6B1C, symSize: 0x28 }
  - { offset: 0x37627, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5EC, symBinAddr: 0x6B84, symSize: 0x48 }
  - { offset: 0x37660, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x634, symBinAddr: 0x6BCC, symSize: 0x24 }
  - { offset: 0x37689, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x658, symBinAddr: 0x6BF0, symSize: 0xC }
  - { offset: 0x3769D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x664, symBinAddr: 0x6BFC, symSize: 0xC }
  - { offset: 0x376B1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x6C0, symBinAddr: 0x6C58, symSize: 0x170 }
  - { offset: 0x376E8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x830, symBinAddr: 0x6DC8, symSize: 0x270 }
  - { offset: 0x37711, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xAA0, symBinAddr: 0x7038, symSize: 0x14 }
  - { offset: 0x37725, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAB4, symBinAddr: 0x704C, symSize: 0x14 }
  - { offset: 0x37739, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEA8, symBinAddr: 0x73FC, symSize: 0x12C }
  - { offset: 0x37858, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x7528, symSize: 0x10 }
  - { offset: 0x3786E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x7528, symSize: 0x10 }
  - { offset: 0x378D3, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x44C, symBinAddr: 0x7934, symSize: 0x40 }
  - { offset: 0x37926, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x7538, symSize: 0x3FC }
  - { offset: 0x37AA9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x7974, symSize: 0x114 }
  - { offset: 0x37C88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x7D80, symSize: 0x44 }
  - { offset: 0x37C9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9C8, symBinAddr: 0x81EC, symSize: 0x30 }
  - { offset: 0x37CB0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9F8, symBinAddr: 0x821C, symSize: 0x30 }
  - { offset: 0x37CC4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA28, symBinAddr: 0x824C, symSize: 0x74 }
  - { offset: 0x37CD8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA9C, symBinAddr: 0x82C0, symSize: 0xBC }
  - { offset: 0x37CEB, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB58, symBinAddr: 0x837C, symSize: 0x1C }
  - { offset: 0x37CFF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB74, symBinAddr: 0x8398, symSize: 0x74 }
  - { offset: 0x37D12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBE8, symBinAddr: 0x840C, symSize: 0x48 }
  - { offset: 0x37D25, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC30, symBinAddr: 0x8454, symSize: 0x58 }
  - { offset: 0x37D38, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC88, symBinAddr: 0x84AC, symSize: 0x10 }
  - { offset: 0x37D4B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xCA8, symBinAddr: 0x84BC, symSize: 0x90 }
  - { offset: 0x37D5E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD38, symBinAddr: 0x854C, symSize: 0xBC }
  - { offset: 0x37D71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE08, symBinAddr: 0x8608, symSize: 0x10 }
  - { offset: 0x37D84, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE18, symBinAddr: 0x8618, symSize: 0x4 }
  - { offset: 0x37D98, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE1C, symBinAddr: 0x861C, symSize: 0x44 }
  - { offset: 0x37DAB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE60, symBinAddr: 0x8660, symSize: 0x4 }
  - { offset: 0x37DBF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE64, symBinAddr: 0x8664, symSize: 0x44 }
  - { offset: 0x37DD2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xEA8, symBinAddr: 0x86A8, symSize: 0x4 }
  - { offset: 0x37DE6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xEAC, symBinAddr: 0x86AC, symSize: 0x44 }
  - { offset: 0x37E2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x7AC0, symSize: 0x28 }
  - { offset: 0x37E48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x7AE8, symSize: 0x28 }
  - { offset: 0x37E65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x7974, symSize: 0x114 }
  - { offset: 0x37E9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x7A88, symSize: 0x8 }
  - { offset: 0x37EBA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x7A90, symSize: 0x24 }
  - { offset: 0x37EE3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x7AB4, symSize: 0xC }
  - { offset: 0x37EF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x7B10, symSize: 0x270 }
  - { offset: 0x37F20, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x7DC4, symSize: 0x400 }
  - { offset: 0x37F49, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9A0, symBinAddr: 0x81C4, symSize: 0x14 }
  - { offset: 0x37F5D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9B4, symBinAddr: 0x81D8, symSize: 0x14 }
  - { offset: 0x37F71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEF0, symBinAddr: 0x86F0, symSize: 0x418 }
  - { offset: 0x3813C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x8B0C, symSize: 0x28 }
  - { offset: 0x38150, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x8B70, symSize: 0x64 }
  - { offset: 0x38163, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x8BD4, symSize: 0x14 }
  - { offset: 0x38177, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x8BE8, symSize: 0x44 }
  - { offset: 0x3818A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x8C2C, symSize: 0x48 }
  - { offset: 0x3819D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x8C74, symSize: 0x40 }
  - { offset: 0x381B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x8CB4, symSize: 0x10 }
  - { offset: 0x3826D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x8CC4, symSize: 0xDC }
  - { offset: 0x38281, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xDC, symBinAddr: 0x8DA0, symSize: 0x70 }
  - { offset: 0x38295, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x14C, symBinAddr: 0x8E10, symSize: 0xB0 }
  - { offset: 0x382A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x1FC, symBinAddr: 0x8EC0, symSize: 0xDC }
  - { offset: 0x382BD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2D8, symBinAddr: 0x8F9C, symSize: 0x80 }
  - { offset: 0x382D1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x358, symBinAddr: 0x901C, symSize: 0xAC }
  - { offset: 0x382E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x404, symBinAddr: 0x90C8, symSize: 0xC }
  - { offset: 0x382F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x48C, symBinAddr: 0x9150, symSize: 0xC }
  - { offset: 0x3830B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x50C, symBinAddr: 0x91D0, symSize: 0x3C }
  - { offset: 0x3831F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x548, symBinAddr: 0x920C, symSize: 0x80 }
  - { offset: 0x384EB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x97F4, symSize: 0x44 }
  - { offset: 0x384FF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC4, symBinAddr: 0x9838, symSize: 0x44 }
  - { offset: 0x38513, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xD08, symBinAddr: 0x987C, symSize: 0x3C }
  - { offset: 0x38526, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD94, symBinAddr: 0x98B8, symSize: 0x90 }
  - { offset: 0x38539, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE24, symBinAddr: 0x9948, symSize: 0xBC }
  - { offset: 0x3854C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xEF4, symBinAddr: 0x9A04, symSize: 0x10 }
  - { offset: 0x3855F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF04, symBinAddr: 0x9A14, symSize: 0x4 }
  - { offset: 0x38573, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF08, symBinAddr: 0x9A18, symSize: 0x44 }
  - { offset: 0x38586, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF4C, symBinAddr: 0x9A5C, symSize: 0x4 }
  - { offset: 0x3859A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF50, symBinAddr: 0x9A60, symSize: 0x44 }
  - { offset: 0x385AD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF94, symBinAddr: 0x9AA4, symSize: 0x4 }
  - { offset: 0x385C1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF98, symBinAddr: 0x9AA8, symSize: 0x44 }
  - { offset: 0x3860D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB84, symBinAddr: 0x977C, symSize: 0x28 }
  - { offset: 0x38629, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBAC, symBinAddr: 0x97A4, symSize: 0x28 }
  - { offset: 0x38646, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5C8, symBinAddr: 0x928C, symSize: 0x1A0 }
  - { offset: 0x3867D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x768, symBinAddr: 0x942C, symSize: 0x2C4 }
  - { offset: 0x386AC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAEC, symBinAddr: 0x96F0, symSize: 0x5C }
  - { offset: 0x386C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB48, symBinAddr: 0x974C, symSize: 0x24 }
  - { offset: 0x386F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB78, symBinAddr: 0x9770, symSize: 0xC }
  - { offset: 0x3870A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD4, symBinAddr: 0x97CC, symSize: 0x14 }
  - { offset: 0x3871E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE8, symBinAddr: 0x97E0, symSize: 0x14 }
  - { offset: 0x38732, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFDC, symBinAddr: 0x9AEC, symSize: 0x180 }
  - { offset: 0x38D5F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1D38, symBinAddr: 0xB89C, symSize: 0x64 }
  - { offset: 0x38DAD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1D9C, symBinAddr: 0xB900, symSize: 0xE0 }
  - { offset: 0x38E9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x1FB4, symBinAddr: 0xBB18, symSize: 0x20 }
  - { offset: 0x38EB2, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x21E4, symBinAddr: 0xBCF8, symSize: 0x48 }
  - { offset: 0x38EC5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x222C, symBinAddr: 0xBD40, symSize: 0x10 }
  - { offset: 0x38FAA, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1E7C, symBinAddr: 0xB9E0, symSize: 0xFC }
  - { offset: 0x3914F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x9C6C, symSize: 0xB4 }
  - { offset: 0x391B5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x9D20, symSize: 0xA0 }
  - { offset: 0x39207, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x9DC0, symSize: 0xB8 }
  - { offset: 0x39305, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x9E78, symSize: 0x650 }
  - { offset: 0x39690, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x85C, symBinAddr: 0xA4C8, symSize: 0xF0 }
  - { offset: 0x39785, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x94C, symBinAddr: 0xA5B8, symSize: 0x17C }
  - { offset: 0x39866, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xAC8, symBinAddr: 0xA734, symSize: 0x110 }
  - { offset: 0x39915, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKF', symObjAddr: 0xCE0, symBinAddr: 0xA844, symSize: 0xB8 }
  - { offset: 0x39A15, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY0_', symObjAddr: 0xD98, symBinAddr: 0xA8FC, symSize: 0x4A0 }
  - { offset: 0x39CCD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTQ1_', symObjAddr: 0x1238, symBinAddr: 0xAD9C, symSize: 0x88 }
  - { offset: 0x39DF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY2_', symObjAddr: 0x12C0, symBinAddr: 0xAE24, symSize: 0x8C }
  - { offset: 0x39EF9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptSbSS_SbtYaKFTY3_', symObjAddr: 0x134C, symBinAddr: 0xAEB0, symSize: 0x118 }
  - { offset: 0x39FEE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKF', symObjAddr: 0x1464, symBinAddr: 0xAFC8, symSize: 0xB0 }
  - { offset: 0x3A08E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY0_', symObjAddr: 0x1514, symBinAddr: 0xB078, symSize: 0x4E4 }
  - { offset: 0x3A30A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTQ1_', symObjAddr: 0x19F8, symBinAddr: 0xB55C, symSize: 0x88 }
  - { offset: 0x3A3EA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY2_', symObjAddr: 0x1A80, symBinAddr: 0xB5E4, symSize: 0x8C }
  - { offset: 0x3A49D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptSbyYaKFTY3_', symObjAddr: 0x1B0C, symBinAddr: 0xB670, symSize: 0x194 }
  - { offset: 0x3A560, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1CA0, symBinAddr: 0xB804, symSize: 0x48 }
  - { offset: 0x3A593, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x1CE8, symBinAddr: 0xB84C, symSize: 0x50 }
...
