---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offset: 0x36704, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xCCF0, symSize: 0x0 }
  - { offset: 0x36738, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xCD30, symSize: 0x0 }
  - { offset: 0x3678E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x20E0, symSize: 0x10 }
  - { offset: 0x36AEA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2010, symBinAddr: 0x40F0, symSize: 0x40 }
  - { offset: 0x36AFE, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x2050, symBinAddr: 0x4130, symSize: 0x30 }
  - { offset: 0x36B12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x2080, symBinAddr: 0x4160, symSize: 0x30 }
  - { offset: 0x36B26, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x20B0, symBinAddr: 0x4190, symSize: 0x50 }
  - { offset: 0x36B40, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x2100, symBinAddr: 0x41E0, symSize: 0x50 }
  - { offset: 0x36B78, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x2150, symBinAddr: 0x4230, symSize: 0x110 }
  - { offset: 0x36BE7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY1_', symObjAddr: 0x2260, symBinAddr: 0x4340, symSize: 0x2E0 }
  - { offset: 0x36C33, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ2_', symObjAddr: 0x2540, symBinAddr: 0x4620, symSize: 0xB0 }
  - { offset: 0x36C99, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ3_', symObjAddr: 0x25F0, symBinAddr: 0x46D0, symSize: 0x90 }
  - { offset: 0x36D05, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY4_', symObjAddr: 0x2680, symBinAddr: 0x4760, symSize: 0x40 }
  - { offset: 0x36D3D, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x26C0, symBinAddr: 0x47A0, symSize: 0x80 }
  - { offset: 0x36D6C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x2740, symBinAddr: 0x4820, symSize: 0x50 }
  - { offset: 0x36DB5, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x2790, symBinAddr: 0x4870, symSize: 0x60 }
  - { offset: 0x36DCD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x27F0, symBinAddr: 0x48D0, symSize: 0x20 }
  - { offset: 0x36DE1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x2810, symBinAddr: 0x48F0, symSize: 0x90 }
  - { offset: 0x36E06, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x28C0, symBinAddr: 0x49A0, symSize: 0xF0 }
  - { offset: 0x36E1E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x29B0, symBinAddr: 0x4A90, symSize: 0x20 }
  - { offset: 0x36E32, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x29D0, symBinAddr: 0x4AB0, symSize: 0x10 }
  - { offset: 0x36E46, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x29E0, symBinAddr: 0x4AC0, symSize: 0x20 }
  - { offset: 0x36E5A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x2A00, symBinAddr: 0x4AE0, symSize: 0x20 }
  - { offset: 0x36E6E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2A20, symBinAddr: 0x4B00, symSize: 0x50 }
  - { offset: 0x36E82, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_', symObjAddr: 0x2A70, symBinAddr: 0x4B50, symSize: 0x1E0 }
  - { offset: 0x36EA7, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_TA', symObjAddr: 0x2C50, symBinAddr: 0x4D30, symSize: 0x20 }
  - { offset: 0x36EBB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x2D90, symBinAddr: 0x4E50, symSize: 0x30 }
  - { offset: 0x36ECF, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x2DC0, symBinAddr: 0x4E80, symSize: 0x30 }
  - { offset: 0x36F79, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xAE0, symBinAddr: 0x2BC0, symSize: 0x40 }
  - { offset: 0x36FB0, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xB20, symBinAddr: 0x2C00, symSize: 0x1E0 }
  - { offset: 0x3704C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY1_', symObjAddr: 0xD00, symBinAddr: 0x2DE0, symSize: 0x50 }
  - { offset: 0x37083, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0xD50, symBinAddr: 0x2E30, symSize: 0x2F0 }
  - { offset: 0x370C6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x1040, symBinAddr: 0x3120, symSize: 0x90 }
  - { offset: 0x37145, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x10D0, symBinAddr: 0x31B0, symSize: 0x50 }
  - { offset: 0x3717C, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x1120, symBinAddr: 0x3200, symSize: 0x60 }
  - { offset: 0x371B3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x1180, symBinAddr: 0x3260, symSize: 0x90 }
  - { offset: 0x37232, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY7_', symObjAddr: 0x1210, symBinAddr: 0x32F0, symSize: 0x70 }
  - { offset: 0x37292, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY8_', symObjAddr: 0x1280, symBinAddr: 0x3360, symSize: 0x60 }
  - { offset: 0x372F2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ9_', symObjAddr: 0x12E0, symBinAddr: 0x33C0, symSize: 0x80 }
  - { offset: 0x3735B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKF', symObjAddr: 0x10, symBinAddr: 0x20F0, symSize: 0xC0 }
  - { offset: 0x373F7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY0_', symObjAddr: 0xD0, symBinAddr: 0x21B0, symSize: 0x210 }
  - { offset: 0x37519, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTQ1_', symObjAddr: 0x2E0, symBinAddr: 0x23C0, symSize: 0xA0 }
  - { offset: 0x3763B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY2_', symObjAddr: 0x380, symBinAddr: 0x2460, symSize: 0x560 }
  - { offset: 0x37882, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSAA09ATCollectgH0VtYaKFTY3_', symObjAddr: 0x8E0, symBinAddr: 0x29C0, symSize: 0x200 }
  - { offset: 0x379B0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKF', symObjAddr: 0x1360, symBinAddr: 0x3440, symSize: 0xB0 }
  - { offset: 0x37A3E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTY0_', symObjAddr: 0x1410, symBinAddr: 0x34F0, symSize: 0x1F0 }
  - { offset: 0x37B5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV15sendCustomEvent3url9accessKey06customH0y10Foundation3URLV_SSAA08ATCustomH0VtYaKFTQ1_', symObjAddr: 0x1600, symBinAddr: 0x36E0, symSize: 0xA0 }
  - { offset: 0x37C46, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKF', symObjAddr: 0x16A0, symBinAddr: 0x3780, symSize: 0xB0 }
  - { offset: 0x37CD4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY0_', symObjAddr: 0x1750, symBinAddr: 0x3830, symSize: 0x1F0 }
  - { offset: 0x37DF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTQ1_', symObjAddr: 0x1940, symBinAddr: 0x3A20, symSize: 0xA0 }
  - { offset: 0x37EDC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY2_', symObjAddr: 0x19E0, symBinAddr: 0x3AC0, symSize: 0x430 }
  - { offset: 0x380D7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV11sendReceipt3url9accessKey12receiptEventy10Foundation3URLV_SSAA09ATReceiptL0VtYaKFTY3_', symObjAddr: 0x1E10, symBinAddr: 0x3EF0, symSize: 0x200 }
  - { offset: 0x38311, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4F30, symSize: 0x10 }
  - { offset: 0x3832D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x4F40, symSize: 0x10 }
  - { offset: 0x38349, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x4F50, symSize: 0x10 }
  - { offset: 0x38365, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x4F60, symSize: 0x10 }
  - { offset: 0x38391, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x50, symBinAddr: 0x4F80, symSize: 0x20 }
  - { offset: 0x383A5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x70, symBinAddr: 0x4FA0, symSize: 0x20 }
  - { offset: 0x383B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x90, symBinAddr: 0x4FC0, symSize: 0x20 }
  - { offset: 0x383CD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0x100, symBinAddr: 0x5020, symSize: 0x50 }
  - { offset: 0x383E1, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x150, symBinAddr: 0x5070, symSize: 0x20 }
  - { offset: 0x383F5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x170, symBinAddr: 0x5090, symSize: 0x40 }
  - { offset: 0x38409, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x1B0, symBinAddr: 0x50D0, symSize: 0x50 }
  - { offset: 0x3841D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x200, symBinAddr: 0x5120, symSize: 0x50 }
  - { offset: 0x38431, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x250, symBinAddr: 0x5170, symSize: 0x20 }
  - { offset: 0x38445, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x270, symBinAddr: 0x5190, symSize: 0x10 }
  - { offset: 0x38459, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x280, symBinAddr: 0x51A0, symSize: 0x20 }
  - { offset: 0x3846C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x2A0, symBinAddr: 0x51C0, symSize: 0xA }
  - { offset: 0x38512, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x5230, symSize: 0x30 }
  - { offset: 0x38535, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0x150, symBinAddr: 0x106B0, symSize: 0x0 }
  - { offset: 0x3854F, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1648, symBinAddr: 0x11C40, symSize: 0x0 }
  - { offset: 0x38569, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1650, symBinAddr: 0x11C48, symSize: 0x0 }
  - { offset: 0x38583, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE12customEventsABvpZ', symObjAddr: 0x1658, symBinAddr: 0x11C50, symSize: 0x0 }
  - { offset: 0x3859D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7receiptABvpZ', symObjAddr: 0x1660, symBinAddr: 0x11C58, symSize: 0x0 }
  - { offset: 0x385AB, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x60, symBinAddr: 0x5230, symSize: 0x30 }
  - { offset: 0x3868B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwCP', symObjAddr: 0x0, symBinAddr: 0x5320, symSize: 0xC0 }
  - { offset: 0x3869F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwxx', symObjAddr: 0xC0, symBinAddr: 0x53E0, symSize: 0x50 }
  - { offset: 0x386B3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwcp', symObjAddr: 0x110, symBinAddr: 0x5430, symSize: 0xA0 }
  - { offset: 0x386C7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwca', symObjAddr: 0x1B0, symBinAddr: 0x54D0, symSize: 0xA0 }
  - { offset: 0x386DB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwtk', symObjAddr: 0x250, symBinAddr: 0x5570, symSize: 0x60 }
  - { offset: 0x386EF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwta', symObjAddr: 0x2B0, symBinAddr: 0x55D0, symSize: 0x90 }
  - { offset: 0x38703, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwet', symObjAddr: 0x340, symBinAddr: 0x5660, symSize: 0x20 }
  - { offset: 0x38717, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVwst', symObjAddr: 0x3D0, symBinAddr: 0x56F0, symSize: 0x20 }
  - { offset: 0x3872B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMa', symObjAddr: 0x450, symBinAddr: 0x5770, symSize: 0x30 }
  - { offset: 0x3873F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVMr', symObjAddr: 0x480, symBinAddr: 0x57A0, symSize: 0x70 }
  - { offset: 0x3892A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xAC0, symBinAddr: 0x5DA0, symSize: 0x30 }
  - { offset: 0x3893E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs0F3KeyAAWl', symObjAddr: 0xAF0, symBinAddr: 0x5DD0, symSize: 0x30 }
  - { offset: 0x38952, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB20, symBinAddr: 0x5E00, symSize: 0x30 }
  - { offset: 0x38966, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOc', symObjAddr: 0xB50, symBinAddr: 0x5E30, symSize: 0x30 }
  - { offset: 0x3897A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVWOh', symObjAddr: 0xB80, symBinAddr: 0x5E60, symSize: 0x30 }
  - { offset: 0x3898E, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xBF0, symBinAddr: 0x5ED0, symSize: 0x10 }
  - { offset: 0x389A2, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC00, symBinAddr: 0x5EE0, symSize: 0x10 }
  - { offset: 0x389B6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwet', symObjAddr: 0xC10, symBinAddr: 0x5EF0, symSize: 0x80 }
  - { offset: 0x389CA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwst', symObjAddr: 0xC90, symBinAddr: 0x5F70, symSize: 0xD0 }
  - { offset: 0x389DE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwug', symObjAddr: 0xD60, symBinAddr: 0x6040, symSize: 0x10 }
  - { offset: 0x389F2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOwui', symObjAddr: 0xD80, symBinAddr: 0x6050, symSize: 0x10 }
  - { offset: 0x38A05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOMa', symObjAddr: 0xD90, symBinAddr: 0x6060, symSize: 0x10 }
  - { offset: 0x38A19, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASQWb', symObjAddr: 0xDA0, symBinAddr: 0x6070, symSize: 0x10 }
  - { offset: 0x38A2D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFSQAAWl', symObjAddr: 0xDB0, symBinAddr: 0x6080, symSize: 0x30 }
  - { offset: 0x38A41, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDE0, symBinAddr: 0x60B0, symSize: 0x10 }
  - { offset: 0x38A55, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDF0, symBinAddr: 0x60C0, symSize: 0x30 }
  - { offset: 0x38A69, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE20, symBinAddr: 0x60F0, symSize: 0x10 }
  - { offset: 0x38A7D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE30, symBinAddr: 0x6100, symSize: 0x30 }
  - { offset: 0x38B09, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x560, symBinAddr: 0x5880, symSize: 0x40 }
  - { offset: 0x38B9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x630, symBinAddr: 0x5950, symSize: 0x20 }
  - { offset: 0x38BB9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x650, symBinAddr: 0x5970, symSize: 0x20 }
  - { offset: 0x38C19, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F0, symBinAddr: 0x5810, symSize: 0x10 }
  - { offset: 0x38C8D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH9hashValueSivgTW', symObjAddr: 0x500, symBinAddr: 0x5820, symSize: 0x40 }
  - { offset: 0x38D54, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x540, symBinAddr: 0x5860, symSize: 0x20 }
  - { offset: 0x38DC3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x5A0, symBinAddr: 0x58C0, symSize: 0x50 }
  - { offset: 0x38DF3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x5910, symSize: 0x20 }
  - { offset: 0x38E1C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x610, symBinAddr: 0x5930, symSize: 0x10 }
  - { offset: 0x38E30, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x620, symBinAddr: 0x5940, symSize: 0x10 }
  - { offset: 0x38E44, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x670, symBinAddr: 0x5990, symSize: 0x170 }
  - { offset: 0x38E7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x7E0, symBinAddr: 0x5B00, symSize: 0x280 }
  - { offset: 0x38EA4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA60, symBinAddr: 0x5D80, symSize: 0x10 }
  - { offset: 0x38EB8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA70, symBinAddr: 0x5D90, symSize: 0x10 }
  - { offset: 0x38ECC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATReceiptEventV10CodingKeys33_9A9815F179BB7B2FFF8FD0BBCB485F72LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xE60, symBinAddr: 0x6130, symSize: 0xE6 }
  - { offset: 0x38FDB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6220, symSize: 0x10 }
  - { offset: 0x38FF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptVMa', symObjAddr: 0x0, symBinAddr: 0x6220, symSize: 0x10 }
  - { offset: 0x39056, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x450, symBinAddr: 0x6630, symSize: 0x30 }
  - { offset: 0x390A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATReceiptV3getSSyKFTf4d_n', symObjAddr: 0x10, symBinAddr: 0x6230, symSize: 0x400 }
  - { offset: 0x3922C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6660, symSize: 0x100 }
  - { offset: 0x3940B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x550, symBinAddr: 0x6A80, symSize: 0x30 }
  - { offset: 0x3941F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9F0, symBinAddr: 0x6EF0, symSize: 0x30 }
  - { offset: 0x39433, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0xA20, symBinAddr: 0x6F20, symSize: 0x30 }
  - { offset: 0x39447, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA50, symBinAddr: 0x6F50, symSize: 0x80 }
  - { offset: 0x3945B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xAD0, symBinAddr: 0x6FD0, symSize: 0xB0 }
  - { offset: 0x3946F, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB80, symBinAddr: 0x7080, symSize: 0x40 }
  - { offset: 0x39483, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xBC0, symBinAddr: 0x70C0, symSize: 0x80 }
  - { offset: 0x39497, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xC40, symBinAddr: 0x7140, symSize: 0x40 }
  - { offset: 0x394AB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC80, symBinAddr: 0x7180, symSize: 0x60 }
  - { offset: 0x394BE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xCE0, symBinAddr: 0x71E0, symSize: 0x10 }
  - { offset: 0x394D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xD10, symBinAddr: 0x71F0, symSize: 0x80 }
  - { offset: 0x394E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD90, symBinAddr: 0x7270, symSize: 0xD0 }
  - { offset: 0x394F9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xE90, symBinAddr: 0x7340, symSize: 0x10 }
  - { offset: 0x3950D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xEA0, symBinAddr: 0x7350, symSize: 0x10 }
  - { offset: 0x39521, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xEB0, symBinAddr: 0x7360, symSize: 0x30 }
  - { offset: 0x39535, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xEE0, symBinAddr: 0x7390, symSize: 0x10 }
  - { offset: 0x39549, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xEF0, symBinAddr: 0x73A0, symSize: 0x30 }
  - { offset: 0x3955D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF20, symBinAddr: 0x73D0, symSize: 0x10 }
  - { offset: 0x39571, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xF30, symBinAddr: 0x73E0, symSize: 0x30 }
  - { offset: 0x395B7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x200, symBinAddr: 0x67A0, symSize: 0x20 }
  - { offset: 0x395D3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x67C0, symSize: 0x20 }
  - { offset: 0x395F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6660, symSize: 0x100 }
  - { offset: 0x39628, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x6760, symSize: 0x10 }
  - { offset: 0x39643, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x6770, symSize: 0x20 }
  - { offset: 0x3966C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x6790, symSize: 0x10 }
  - { offset: 0x39680, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x240, symBinAddr: 0x67E0, symSize: 0x2A0 }
  - { offset: 0x396A9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6AB0, symSize: 0x420 }
  - { offset: 0x396D2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x9D0, symBinAddr: 0x6ED0, symSize: 0x10 }
  - { offset: 0x396E6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9E0, symBinAddr: 0x6EE0, symSize: 0x10 }
  - { offset: 0x396FA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xF60, symBinAddr: 0x7410, symSize: 0x28E }
  - { offset: 0x398B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x10, symBinAddr: 0x76B0, symSize: 0x30 }
  - { offset: 0x398C8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x90, symBinAddr: 0x7720, symSize: 0x60 }
  - { offset: 0x398DC, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xF0, symBinAddr: 0x7780, symSize: 0x20 }
  - { offset: 0x398F0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0x110, symBinAddr: 0x77A0, symSize: 0x40 }
  - { offset: 0x39904, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x150, symBinAddr: 0x77E0, symSize: 0x40 }
  - { offset: 0x39918, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x190, symBinAddr: 0x7820, symSize: 0x40 }
  - { offset: 0x3992B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1D0, symBinAddr: 0x7860, symSize: 0xA }
  - { offset: 0x399E7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwCP', symObjAddr: 0x0, symBinAddr: 0x7870, symSize: 0xE0 }
  - { offset: 0x399FB, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwxx', symObjAddr: 0xE0, symBinAddr: 0x7950, symSize: 0x60 }
  - { offset: 0x39A0F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwcp', symObjAddr: 0x140, symBinAddr: 0x79B0, symSize: 0xC0 }
  - { offset: 0x39A23, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwca', symObjAddr: 0x200, symBinAddr: 0x7A70, symSize: 0xC0 }
  - { offset: 0x39A37, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwtk', symObjAddr: 0x2C0, symBinAddr: 0x7B30, symSize: 0x70 }
  - { offset: 0x39A4B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwta', symObjAddr: 0x330, symBinAddr: 0x7BA0, symSize: 0xB0 }
  - { offset: 0x39A5F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwet', symObjAddr: 0x3E0, symBinAddr: 0x7C50, symSize: 0x20 }
  - { offset: 0x39A73, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVwst', symObjAddr: 0x470, symBinAddr: 0x7CE0, symSize: 0x20 }
  - { offset: 0x39A87, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMa', symObjAddr: 0x4F0, symBinAddr: 0x7D60, symSize: 0x30 }
  - { offset: 0x39A9B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVMr', symObjAddr: 0x520, symBinAddr: 0x7D90, symSize: 0x80 }
  - { offset: 0x39C67, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs0F3KeyAAWl', symObjAddr: 0xC60, symBinAddr: 0x83A0, symSize: 0x30 }
  - { offset: 0x39C7B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOc', symObjAddr: 0xCC0, symBinAddr: 0x83D0, symSize: 0x30 }
  - { offset: 0x39C8F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVWOh', symObjAddr: 0xCF0, symBinAddr: 0x8400, symSize: 0x30 }
  - { offset: 0x39CA3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwet', symObjAddr: 0xD80, symBinAddr: 0x8430, symSize: 0x80 }
  - { offset: 0x39CB7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOwst', symObjAddr: 0xE00, symBinAddr: 0x84B0, symSize: 0xD0 }
  - { offset: 0x39CCA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOMa', symObjAddr: 0xF00, symBinAddr: 0x8580, symSize: 0x10 }
  - { offset: 0x39CDE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOSHAASQWb', symObjAddr: 0xF10, symBinAddr: 0x8590, symSize: 0x10 }
  - { offset: 0x39CF2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFSQAAWl', symObjAddr: 0xF20, symBinAddr: 0x85A0, symSize: 0x30 }
  - { offset: 0x39D06, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF50, symBinAddr: 0x85D0, symSize: 0x10 }
  - { offset: 0x39D1A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF60, symBinAddr: 0x85E0, symSize: 0x30 }
  - { offset: 0x39D2E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF90, symBinAddr: 0x8610, symSize: 0x10 }
  - { offset: 0x39D42, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xFA0, symBinAddr: 0x8620, symSize: 0x30 }
  - { offset: 0x39D8E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xB90, symBinAddr: 0x8340, symSize: 0x20 }
  - { offset: 0x39DAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xBB0, symBinAddr: 0x8360, symSize: 0x20 }
  - { offset: 0x39DC7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV6encode2toys7Encoder_p_tKF', symObjAddr: 0x5A0, symBinAddr: 0x7E10, symSize: 0x1B0 }
  - { offset: 0x39DFE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x750, symBinAddr: 0x7FC0, symSize: 0x2E0 }
  - { offset: 0x39E2D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xAE0, symBinAddr: 0x82A0, symSize: 0x70 }
  - { offset: 0x39E48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0x8310, symSize: 0x20 }
  - { offset: 0x39E71, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xB80, symBinAddr: 0x8330, symSize: 0x10 }
  - { offset: 0x39E8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBD0, symBinAddr: 0x8380, symSize: 0x10 }
  - { offset: 0x39E9F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xBE0, symBinAddr: 0x8390, symSize: 0x10 }
  - { offset: 0x39EB3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK13ATCustomEventV10CodingKeys33_C82D4658BC61CA9B520EF9DBD38CEB3FLLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xFD0, symBinAddr: 0x8650, symSize: 0x12C }
  - { offset: 0x3A488, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0x20A0, symBinAddr: 0xA750, symSize: 0x20 }
  - { offset: 0x3A531, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x8780, symSize: 0x70 }
  - { offset: 0x3A5D8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0x70, symBinAddr: 0x87F0, symSize: 0x130 }
  - { offset: 0x3A69E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x1A0, symBinAddr: 0x8920, symSize: 0x120 }
  - { offset: 0x3A7B9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x2C0, symBinAddr: 0x8A40, symSize: 0x6E0 }
  - { offset: 0x3AAA5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x9A0, symBinAddr: 0x9120, symSize: 0xD0 }
  - { offset: 0x3AB68, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0xA70, symBinAddr: 0x91F0, symSize: 0x210 }
  - { offset: 0x3AC49, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0xC80, symBinAddr: 0x9400, symSize: 0x170 }
  - { offset: 0x3ACF8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKF', symObjAddr: 0xEC0, symBinAddr: 0x9570, symSize: 0xC0 }
  - { offset: 0x3ADD5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY0_', symObjAddr: 0xF80, symBinAddr: 0x9630, symSize: 0x500 }
  - { offset: 0x3B080, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTQ1_', symObjAddr: 0x1480, symBinAddr: 0x9B30, symSize: 0x80 }
  - { offset: 0x3B18E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY2_', symObjAddr: 0x1500, symBinAddr: 0x9BB0, symSize: 0x90 }
  - { offset: 0x3B287, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C15sendCustomEvent4name13attachReceiptySS_SbtYaKFTY3_', symObjAddr: 0x1590, symBinAddr: 0x9C40, symSize: 0x130 }
  - { offset: 0x3B361, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKF', symObjAddr: 0x16C0, symBinAddr: 0x9D70, symSize: 0xC0 }
  - { offset: 0x3B415, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY0_', symObjAddr: 0x1780, symBinAddr: 0x9E30, symSize: 0x570 }
  - { offset: 0x3B680, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTQ1_', symObjAddr: 0x1CF0, symBinAddr: 0xA3A0, symSize: 0x80 }
  - { offset: 0x3B757, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY2_', symObjAddr: 0x1D70, symBinAddr: 0xA420, symSize: 0x90 }
  - { offset: 0x3B81C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C11sendReceiptyyYaKFTY3_', symObjAddr: 0x1E00, symBinAddr: 0xA4B0, symSize: 0x1C0 }
  - { offset: 0x3B8D9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0x1FC0, symBinAddr: 0xA670, symSize: 0x50 }
  - { offset: 0x3B90A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0x2010, symBinAddr: 0xA6C0, symSize: 0x60 }
  - { offset: 0x3BA17, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwet', symObjAddr: 0x340, symBinAddr: 0xA930, symSize: 0x20 }
  - { offset: 0x3BA2B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVwst', symObjAddr: 0x3D0, symBinAddr: 0xA9C0, symSize: 0x20 }
  - { offset: 0x3BA3F, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMa', symObjAddr: 0x450, symBinAddr: 0xAA40, symSize: 0x30 }
  - { offset: 0x3BA53, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVMr', symObjAddr: 0x480, symBinAddr: 0xAA70, symSize: 0x70 }
  - { offset: 0x3BC33, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs0G3KeyAAWl', symObjAddr: 0xAE0, symBinAddr: 0xAF90, symSize: 0x30 }
  - { offset: 0x3BC47, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOc', symObjAddr: 0xB40, symBinAddr: 0xAFC0, symSize: 0x30 }
  - { offset: 0x3BC5B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVWOh', symObjAddr: 0xB70, symBinAddr: 0xAFF0, symSize: 0x30 }
  - { offset: 0x3BC6E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOMa', symObjAddr: 0xD80, symBinAddr: 0xB020, symSize: 0x10 }
  - { offset: 0x3BC82, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOSHAASQWb', symObjAddr: 0xD90, symBinAddr: 0xB030, symSize: 0x10 }
  - { offset: 0x3BC96, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFSQAAWl', symObjAddr: 0xDA0, symBinAddr: 0xB040, symSize: 0x30 }
  - { offset: 0x3BCAA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xDD0, symBinAddr: 0xB070, symSize: 0x10 }
  - { offset: 0x3BCBE, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xDE0, symBinAddr: 0xB080, symSize: 0x30 }
  - { offset: 0x3BCD2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE10, symBinAddr: 0xB0B0, symSize: 0x10 }
  - { offset: 0x3BCE6, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE20, symBinAddr: 0xB0C0, symSize: 0x30 }
  - { offset: 0x3BD2C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xA10, symBinAddr: 0xAF30, symSize: 0x20 }
  - { offset: 0x3BD48, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xA30, symBinAddr: 0xAF50, symSize: 0x20 }
  - { offset: 0x3BD65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV6encode2toys7Encoder_p_tKF', symObjAddr: 0x4F0, symBinAddr: 0xAAE0, symSize: 0x170 }
  - { offset: 0x3BD9C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x660, symBinAddr: 0xAC50, symSize: 0x280 }
  - { offset: 0x3BDE2, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x990, symBinAddr: 0xAED0, symSize: 0x40 }
  - { offset: 0x3BE12, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x9D0, symBinAddr: 0xAF10, symSize: 0x20 }
  - { offset: 0x3BE41, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA50, symBinAddr: 0xAF70, symSize: 0x10 }
  - { offset: 0x3BE55, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xA60, symBinAddr: 0xAF80, symSize: 0x10 }
  - { offset: 0x3BE69, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK25ATCollectAttributionTokenV10CodingKeys33_2C8FE50DEB9AF4B9E46DECB211FD0E9ELLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xE50, symBinAddr: 0xB0F0, symSize: 0xEB }
...
