---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pjc/Library/Developer/Xcode/DerivedData/AromaTrackingSDK-bhtikcyutdpebuakzeldvgvcxkzl/Build/Intermediates.noindex/ArchiveIntermediates/AromaTrackingSDK/InstallationBuildProductsLocation/Library/Frameworks/AromaTrackingSDK.framework/AromaTrackingSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x311F4, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionString, symObjAddr: 0x0, symBinAddr: 0xAA60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31229, size: 0x8, addend: 0x0, symName: _AromaTrackingSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAAA0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x3127E, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x14, symBinAddr: 0x4980, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x31383, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceVMa', symObjAddr: 0x0, symBinAddr: 0x49D4, symSize: 0x10 }
  - { offsetInCU: 0x1FB, offset: 0x3153F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x136C, symBinAddr: 0x5D40, symSize: 0x44 }
  - { offsetInCU: 0x20F, offset: 0x31553, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x13B0, symBinAddr: 0x5D84, symSize: 0x40 }
  - { offsetInCU: 0x223, offset: 0x31567, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x13F0, symBinAddr: 0x5DC4, symSize: 0x44 }
  - { offsetInCU: 0x237, offset: 0x3157B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOACs5ErrorAAWl', symObjAddr: 0x1434, symBinAddr: 0x5E08, symSize: 0x44 }
  - { offsetInCU: 0x24B, offset: 0x3158F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1478, symBinAddr: 0x5E4C, symSize: 0x44 }
  - { offsetInCU: 0x25F, offset: 0x315A3, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVACSeAAWl', symObjAddr: 0x14BC, symBinAddr: 0x5E90, symSize: 0x44 }
  - { offsetInCU: 0x27A, offset: 0x315BE, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_', symObjAddr: 0x1500, symBinAddr: 0x5ED4, symSize: 0x1C }
  - { offsetInCU: 0x2AD, offset: 0x315F1, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TY0_', symObjAddr: 0x151C, symBinAddr: 0x5EF0, symSize: 0x2D0 }
  - { offsetInCU: 0x2E0, offset: 0x31624, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TQ1_', symObjAddr: 0x17EC, symBinAddr: 0x61C0, symSize: 0x74 }
  - { offsetInCU: 0x32E, offset: 0x31672, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TA', symObjAddr: 0x1860, symBinAddr: 0x6234, symSize: 0x88 }
  - { offsetInCU: 0x35E, offset: 0x316A2, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_TATQ0_', symObjAddr: 0x18E8, symBinAddr: 0x62BC, symSize: 0x50 }
  - { offsetInCU: 0x3AF, offset: 0x316F3, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_', symObjAddr: 0x1938, symBinAddr: 0x630C, symSize: 0x5C }
  - { offsetInCU: 0x3C7, offset: 0x3170B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFyyYbXEfU0_TA', symObjAddr: 0x1994, symBinAddr: 0x6368, symSize: 0x8 }
  - { offsetInCU: 0x3DB, offset: 0x3171F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFAG_AItyYaKXEfU_yScCyAG_AIts5Error_pGXEfU_yAGSg_AISgsAL_pSgtYbcfU_', symObjAddr: 0x199C, symBinAddr: 0x6370, symSize: 0x98 }
  - { offsetInCU: 0x400, offset: 0x31744, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIeghggg_So6NSDataCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x1A3C, symBinAddr: 0x6410, symSize: 0xC8 }
  - { offsetInCU: 0x418, offset: 0x3175C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B04, symBinAddr: 0x64D8, symSize: 0x10 }
  - { offsetInCU: 0x42C, offset: 0x31770, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1B14, symBinAddr: 0x64E8, symSize: 0x8 }
  - { offsetInCU: 0x440, offset: 0x31784, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1B1C, symBinAddr: 0x64F0, symSize: 0x14 }
  - { offsetInCU: 0x454, offset: 0x31798, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1B30, symBinAddr: 0x6504, symSize: 0x14 }
  - { offsetInCU: 0x6C1, offset: 0x31A05, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKF', symObjAddr: 0x10, symBinAddr: 0x49E4, symSize: 0xC4 }
  - { offsetInCU: 0x747, offset: 0x31A8B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x4AA8, symSize: 0x2A4 }
  - { offsetInCU: 0x834, offset: 0x31B78, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTQ1_', symObjAddr: 0x378, symBinAddr: 0x4D4C, symSize: 0xCC }
  - { offsetInCU: 0x944, offset: 0x31C88, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY2_', symObjAddr: 0x444, symBinAddr: 0x4E18, symSize: 0x5B8 }
  - { offsetInCU: 0xB86, offset: 0x31ECA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK14ATAzureServiceV20sendAttributionToken3url9accessKey4dataAA013ATAttributionH4DataVSg10Foundation3URLV_SSSDySSypGtYaKFTY3_', symObjAddr: 0x9FC, symBinAddr: 0x53D0, symSize: 0x274 }
  - { offsetInCU: 0xCB5, offset: 0x31FF9, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKF', symObjAddr: 0xC70, symBinAddr: 0x5644, symSize: 0x18 }
  - { offsetInCU: 0xCE4, offset: 0x32028, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY0_', symObjAddr: 0xC88, symBinAddr: 0x565C, symSize: 0x450 }
  - { offsetInCU: 0xD72, offset: 0x320B6, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ1_', symObjAddr: 0x10D8, symBinAddr: 0x5AAC, symSize: 0xA0 }
  - { offsetInCU: 0xDD7, offset: 0x3211B, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY2_', symObjAddr: 0x1178, symBinAddr: 0x5B4C, symSize: 0x4C }
  - { offsetInCU: 0xE00, offset: 0x32144, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ3_', symObjAddr: 0x11C4, symBinAddr: 0x5B98, symSize: 0x80 }
  - { offsetInCU: 0xE79, offset: 0x321BD, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY4_', symObjAddr: 0x1244, symBinAddr: 0x5C18, symSize: 0x64 }
  - { offsetInCU: 0xECB, offset: 0x3220F, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTY5_', symObjAddr: 0x12A8, symBinAddr: 0x5C7C, symSize: 0x50 }
  - { offsetInCU: 0xF1D, offset: 0x32261, size: 0x8, addend: 0x0, symName: '_$sSo12NSURLSessionC10FoundationE4data3forAC4DataV_So13NSURLResponseCtAC10URLRequestV_tYaKFTQ6_', symObjAddr: 0x12F8, symBinAddr: 0x5CCC, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x32330, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOy', symObjAddr: 0x14, symBinAddr: 0x6608, symSize: 0x18 }
  - { offsetInCU: 0x53, offset: 0x32344, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwxx', symObjAddr: 0x2C, symBinAddr: 0x6620, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x32358, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOWOe', symObjAddr: 0x3C, symBinAddr: 0x6630, symSize: 0x18 }
  - { offsetInCU: 0x7B, offset: 0x3236C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwca', symObjAddr: 0xA0, symBinAddr: 0x6694, symSize: 0x54 }
  - { offsetInCU: 0x8F, offset: 0x32380, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xF4, symBinAddr: 0x66E8, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x32394, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwta', symObjAddr: 0x108, symBinAddr: 0x66FC, symSize: 0x44 }
  - { offsetInCU: 0xB7, offset: 0x323A8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwet', symObjAddr: 0x14C, symBinAddr: 0x6740, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x323BC, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwst', symObjAddr: 0x194, symBinAddr: 0x6788, symSize: 0x44 }
  - { offsetInCU: 0xDF, offset: 0x323D0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwug', symObjAddr: 0x1D8, symBinAddr: 0x67CC, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x323E4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwup', symObjAddr: 0x1F0, symBinAddr: 0x67E4, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x323F8, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOwui', symObjAddr: 0x1F4, symBinAddr: 0x67E8, symSize: 0x18 }
  - { offsetInCU: 0x11B, offset: 0x3240C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOMa', symObjAddr: 0x20C, symBinAddr: 0x6800, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x32431, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x65F4, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x3244D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x65F8, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x32469, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x65FC, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x32485, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK7ATErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x6600, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x32533, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x68C4, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x32557, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE9subsystem33_4E674819D31B2B9D74F252F40FA879A0LLSSvpZ', symObjAddr: 0xF0, symBinAddr: 0x105C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32571, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE16attributionTokenABvpZ', symObjAddr: 0x1430, symBinAddr: 0x10E50, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x3258B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logC16AromaTrackingSDKE7networkABvpZ', symObjAddr: 0x1438, symBinAddr: 0x10E58, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x32599, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xB4, symBinAddr: 0x68C4, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x32666, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6900, symSize: 0x114 }
  - { offsetInCU: 0x8E, offset: 0x326C9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x6A14, symSize: 0x14 }
  - { offsetInCU: 0x10C, offset: 0x32747, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x6A28, symSize: 0x44 }
  - { offsetInCU: 0x1EF, offset: 0x3282A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x16C, symBinAddr: 0x6A6C, symSize: 0x28 }
  - { offsetInCU: 0x261, offset: 0x3289C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1D4, symBinAddr: 0x6AD4, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x328D1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1DC, symBinAddr: 0x6ADC, symSize: 0x24 }
  - { offsetInCU: 0x2C7, offset: 0x32902, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x6B00, symSize: 0xC }
  - { offsetInCU: 0x2E3, offset: 0x3291E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x6B0C, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x3293A, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEE0, symBinAddr: 0x77A0, symSize: 0x418 }
  - { offsetInCU: 0x45B, offset: 0x32A96, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x990, symBinAddr: 0x7250, symSize: 0x14 }
  - { offsetInCU: 0x47E, offset: 0x32AB9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x9A4, symBinAddr: 0x7264, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x32AFD, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x518, symBinAddr: 0x6DD8, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0x32B11, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs0G3KeyAAWl', symObjAddr: 0x53C, symBinAddr: 0x6DFC, symSize: 0x44 }
  - { offsetInCU: 0x4EA, offset: 0x32B25, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x970, symBinAddr: 0x7230, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x32B39, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwCP', symObjAddr: 0x9B8, symBinAddr: 0x7278, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x32B4D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwxx', symObjAddr: 0x9E8, symBinAddr: 0x72A8, symSize: 0x30 }
  - { offsetInCU: 0x526, offset: 0x32B61, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwcp', symObjAddr: 0xA18, symBinAddr: 0x72D8, symSize: 0x74 }
  - { offsetInCU: 0x53A, offset: 0x32B75, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwca', symObjAddr: 0xA8C, symBinAddr: 0x734C, symSize: 0xBC }
  - { offsetInCU: 0x54E, offset: 0x32B89, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0xB48, symBinAddr: 0x7408, symSize: 0x1C }
  - { offsetInCU: 0x562, offset: 0x32B9D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwta', symObjAddr: 0xB64, symBinAddr: 0x7424, symSize: 0x74 }
  - { offsetInCU: 0x576, offset: 0x32BB1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwet', symObjAddr: 0xBD8, symBinAddr: 0x7498, symSize: 0x48 }
  - { offsetInCU: 0x58A, offset: 0x32BC5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVwst', symObjAddr: 0xC20, symBinAddr: 0x74E0, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x32BD9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataVMa', symObjAddr: 0xC78, symBinAddr: 0x7538, symSize: 0x10 }
  - { offsetInCU: 0x5B2, offset: 0x32BED, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC88, symBinAddr: 0x7548, symSize: 0xC }
  - { offsetInCU: 0x5C6, offset: 0x32C01, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC94, symBinAddr: 0x7554, symSize: 0x4 }
  - { offsetInCU: 0x5DA, offset: 0x32C15, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwet', symObjAddr: 0xC98, symBinAddr: 0x7558, symSize: 0x90 }
  - { offsetInCU: 0x5EE, offset: 0x32C29, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwst', symObjAddr: 0xD28, symBinAddr: 0x75E8, symSize: 0xBC }
  - { offsetInCU: 0x602, offset: 0x32C3D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwug', symObjAddr: 0xDE4, symBinAddr: 0x76A4, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x32C51, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwup', symObjAddr: 0xDEC, symBinAddr: 0x76AC, symSize: 0x4 }
  - { offsetInCU: 0x62A, offset: 0x32C65, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOwui', symObjAddr: 0xDF0, symBinAddr: 0x76B0, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0x32C79, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOMa', symObjAddr: 0xDF8, symBinAddr: 0x76B8, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x32C8D, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASQWb', symObjAddr: 0xE08, symBinAddr: 0x76C8, symSize: 0x4 }
  - { offsetInCU: 0x666, offset: 0x32CA1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFSQAAWl', symObjAddr: 0xE0C, symBinAddr: 0x76CC, symSize: 0x44 }
  - { offsetInCU: 0x67A, offset: 0x32CB5, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x7710, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x32CC9, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE54, symBinAddr: 0x7714, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x32CDD, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE98, symBinAddr: 0x7758, symSize: 0x4 }
  - { offsetInCU: 0x6B6, offset: 0x32CF1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0xE9C, symBinAddr: 0x775C, symSize: 0x44 }
  - { offsetInCU: 0x763, offset: 0x32D9E, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x194, symBinAddr: 0x6A94, symSize: 0x40 }
  - { offsetInCU: 0x805, offset: 0x32E40, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x218, symBinAddr: 0x6B18, symSize: 0x28 }
  - { offsetInCU: 0x821, offset: 0x32E5C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x6B40, symSize: 0x28 }
  - { offsetInCU: 0x8BC, offset: 0x32EF7, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV10CodingKeys33_91BE1545719919E05827BC33DE5EE351LLO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x6900, symSize: 0x114 }
  - { offsetInCU: 0x956, offset: 0x32F91, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV6encode2toys7Encoder_p_tKF', symObjAddr: 0x268, symBinAddr: 0x6B68, symSize: 0x270 }
  - { offsetInCU: 0x97F, offset: 0x32FBA, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK22ATAttributionTokenDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x580, symBinAddr: 0x6E40, symSize: 0x3F0 }
  - { offsetInCU: 0x43, offset: 0x3303C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwxx', symObjAddr: 0x4, symBinAddr: 0x7BBC, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x33050, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwca', symObjAddr: 0x6C, symBinAddr: 0x7C24, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x33064, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x7C88, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x33078, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwta', symObjAddr: 0xE4, symBinAddr: 0x7C9C, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x3308C, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwet', symObjAddr: 0x128, symBinAddr: 0x7CE0, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x330A0, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVwst', symObjAddr: 0x170, symBinAddr: 0x7D28, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x330B4, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK9ATStorageVMa', symObjAddr: 0x1B0, symBinAddr: 0x7D68, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0x333E0, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC40, symBinAddr: 0x88F0, symSize: 0x40 }
  - { offsetInCU: 0x41C, offset: 0x3354B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CMa', symObjAddr: 0xF58, symBinAddr: 0x8C08, symSize: 0x20 }
  - { offsetInCU: 0x430, offset: 0x3355F, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x104C, symBinAddr: 0x8CFC, symSize: 0x48 }
  - { offsetInCU: 0x444, offset: 0x33573, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1094, symBinAddr: 0x8D44, symSize: 0x10 }
  - { offsetInCU: 0x51C, offset: 0x3364B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xE5C, symBinAddr: 0x8B0C, symSize: 0xFC }
  - { offsetInCU: 0x74C, offset: 0x3387B, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfC', symObjAddr: 0x0, symBinAddr: 0x7D78, symSize: 0xB4 }
  - { offsetInCU: 0x7B2, offset: 0x338E1, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C3url9accessKey4idfaACSS_S2SSgtcfc', symObjAddr: 0xB4, symBinAddr: 0x7E2C, symSize: 0xA0 }
  - { offsetInCU: 0x804, offset: 0x33933, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKF', symObjAddr: 0x154, symBinAddr: 0x7ECC, symSize: 0xB8 }
  - { offsetInCU: 0x902, offset: 0x33A31, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY0_', symObjAddr: 0x20C, symBinAddr: 0x7F84, symSize: 0x584 }
  - { offsetInCU: 0xC0A, offset: 0x33D39, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTQ1_', symObjAddr: 0x790, symBinAddr: 0x8508, symSize: 0xC4 }
  - { offsetInCU: 0xD03, offset: 0x33E32, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY2_', symObjAddr: 0x854, symBinAddr: 0x85CC, symSize: 0x18C }
  - { offsetInCU: 0xDE6, offset: 0x33F15, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0C23requestAttributionTokenAA013ATAttributionF4DataVSgyYaKFTY3_', symObjAddr: 0x9E0, symBinAddr: 0x8758, symSize: 0x198 }
  - { offsetInCU: 0xEB0, offset: 0x33FDF, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0Cfd', symObjAddr: 0xC80, symBinAddr: 0x8930, symSize: 0x48 }
  - { offsetInCU: 0xEE3, offset: 0x34012, size: 0x8, addend: 0x0, symName: '_$s16AromaTrackingSDK0aB0CfD', symObjAddr: 0xCC8, symBinAddr: 0x8978, symSize: 0x50 }
  - { offsetInCU: 0xF2B, offset: 0x3405A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xD18, symBinAddr: 0x89C8, symSize: 0x64 }
  - { offsetInCU: 0xF76, offset: 0x340A5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xD7C, symBinAddr: 0x8A2C, symSize: 0xE0 }
...
